www.agu.org,1
staff.washington.edu,2
www.neural-symbolic.org,3
id.loc.gov,4
www.cse.salford.ac.uk,5
lasbalsicas.info,6
bsidefactorie.free.fr,7
econpapers.repec.org,8
www.cspc.ecs.soton.ac.uk,9
ci.nii.ac.jp,10
www.last.fm,11
www.stimmen-der-zeit.de,12
iswc2007.semanticweb.org,13
ejd.sagepub.com,14
homepages.ecs.vuw.ac.nz,15
faculty.ist.psu.edu,16
www.it-weise.de,17
www.otto-brenner-shop.de,18
www.software-cluster.com,19
www.museumsandtheweb.com,20
www.ahpkg.de,21
ix.cs.uoregon.edu,22
koha.ffzg.hr,23
danski.github.com,24
www.arbeitnehmerkammer.de,25
usehook.com,26
www.dcs.shef.ac.uk,27
www.ariadne.ac.uk,28
pancore.de,29
www.inf.unibz.it,30
ilpubs.stanford.edu:8090,31
docs.jquery.com,32
tlt8.unicatt.it,33
www.eswc2006.org,34
www.biomedcentral.com,35
turmoil.4t.com,36
frt.fy.chalmers.se,37
ling.uib.no,38
warpech.github.com,39
www.imdb.com,40
kmyr.net,41
zitgist.com,42
www.amazon.fr,43
swrc.ontoware.org,44
www.diss.fu-berlin.de,45
eprints.ucl.ac.uk,46
www.patrickpantel.com,47
purl.org,48
www.sigir.org,49
www.cs.man.ac.uk,50
www.eucor-uni.org,51
www.loc.gov,52
homes.cs.washington.edu,53
www.bmfsfj.de,54
km.aifb.uni-karlsruhe.de,55
www.twine.com,56
publications.lib.chalmers.se,57
version1.api.memegenerator.net,58
www.rottentomatoes.com,59
people.csail.mit.edu,60
www.durchdenken.de,61
www.cs.vu.nl,62
www.blackwell-synergy.com,63
www.slac.stanford.edu,64
www.gov.uk,65
iws.seu.edu.cn,66
www2009.eprints.org,67
f-dengler.de,68
ols.108.redhat.com,69
knut.hinkelmann.ch,70
ilk.kub.nl,71
mobylette.canalblog.com,72
www.outshore.de,73
www.channon.net,74
gso.gbv.de,75
doc.rero.ch,76
www.time.com,77
scholar.google.pl,78
subs.emis.de,79
wals.info,80
lawprofessors.typepad.com,81
learnboost.github.com,82
www.madinh.com,83
paulkinzett.github.com,84
plms.oxfordjournals.org,85
www.evifa.de,86
www.drugbank.ca,87
rdfs.org,88
amae.theides.org,89
brage.bibsys.no,90
scholar.google.fr,91
www.x-media-project.org,92
www.greenpeace-magazin.de,93
www.ukoln.ac.uk,94
www.mcps.umn.edu,95
eyaloren.org,96
webdesign.tutsplus.com,97
www.stefan-marr.de,98
d-nb.info,99
knowledge-maturing.com,100
books.google.fr,101
www.semtech.ecs.soton.ac.uk,102
www.software-offshoring.de,103
www.metropolis-verlag.de,104
iat-info.iatge.de,105
heikohaller.de,106
universaar.uni-saarland.de,107
ol.osa.org,108
bicycle.tudelft.nl,109
w3.uqo.ca,110
cvlab.epfl.ch,111
linkeddatabook.com,112
journal.webscience.org,113
research.freebase.com,114
www.sigaccess.org,115
www.jucs.org,116
scholar.google.com.au,117
opus.bibl.fh-koeln.de,118
www.nat-hazards-earth-syst-sci.net,119
bio2rdf.org,120
data.semanticweb.org,121
isotrak.free.fr,122
pih.sagepub.com,123
www.eaipatterns.com,124
uai.sis.pitt.edu,125
explorer.csse.uwa.edu.au,126
www.iam.ecs.soton.ac.uk,127
www.rsc.org,128
www.ncbi.nlm.nih.gov.ep.fjernadgang.kb.dk,129
kaon.semanticweb.org,130
www.bibliothek.uni-regensburg.de,131
www.espaceinfirmier.com,132
www.scienceshumaines.com,133
www.nczonline.net,134
www.link.cs.cmu.edu,135
projects.aifb.kit.edu,136
www.cs.vsb.cz,137
www.wissenschaftsrat.de,138
www.aero.org,139
tist.acm.org,140
www.silverapples.com,141
www.myspace.com,142
www.acatech.de,143
cdsweb.cern.ch,144
journals.tdl.org,145
www.eswc2005.org,146
www.jquery.com,147
download-software.intel.com,148
www.semanticweb-akademie.de,149
swui.webscience.org,150
boeckler.de,151
philsci-archive.pitt.edu,152
www.asso-arsi.fr,153
www.legislation.gov.uk,154
vnweb.hwwilsonweb.com,155
staff.www.ltu.se,156
www.igi-global.com,157
sites.computer.org,158
kib.ki.se,159
scholar.google.com.hk,160
www.santementale.fr,161
adclevel.hautetfort.com,162
edoc.gfz-potsdam.de,163
www.nber.org,164
ijes.tk,165
www.iwan-pasuchin.net,166
www.bepress.com,167
37human.hautetfort.com,168
wonderweb.man.ac.uk,169
web.mac.com,170
www.eera-ecer.de,171
www.siggraph.org,172
iswc2012.semanticweb.org,173
www.idemployee.id.tue.nl,174
www.seas.harvard.edu,175
publications.csail.mit.edu,176
www.idi.ntnu.no,177
swbplus.bsz-bw.de,178
grasuggorna.page.tl,179
mhausenblas.myopenid.com,180
www.eecs.berkeley.edu,181
www.iw.uni-karlsruhe.de,182
studium.kit.edu,183
www.kritische-bildungstheorie.de,184
www.zhw.uni-hamburg.de,185
blog.mikezhang.com,186
cts2011.cisedu.info,187
www.se2013.rwth-aachen.de,188
www.legifrance.gouv.fr,189
infoscience.epfl.ch,190
www.mulino.it,191
www.scielosp.org,192
www.ecs.soton.ac.uk,193
www.cs.colorado.edu,194
www.gehirn-und-geist.de,195
www.eyaloren.org,196
sws.geonames.org,197
www.math.umt.edu,198
www.ascilite.org.au,199
www.ut.ee,200
fir.sh,201
www.edition-sigma.de,202
gateway.isiknowledge.com,203
www.citebase.org,204
www.theseus.joint-research.org,205
www.enbuscadelpasto.com,206
www.ex-center.onego.ru,207
apexlab.org,208
hdl.handle.net,209
www.uni-halle.de,210
research.google.com,211
needim.github.com,212
www.webology.org,213
www.cs.cornell.edu,214
www.stancomb.co.uk,215
kastel.kit.edu,216
www.york.ac.uk,217
www.holoweb.net,218
www.galileocomputing.de,219
www.verlagdrkovac.de,220
www.liv.ac.uk,221
www.webont.org,222
developer.android.com,223
liris.cnrs.fr,224
www.electriczoom.de,225
www.tcd.ie,226
www.xlike.org,227
www.npr.org,228
bibnet.bund-digital.de,229
microflex.ecs.soton.ac.uk,230
api.jquery.com,231
www.terrapub.co.jp,232
insidehighered.com,233
www.kuleuven.be,234
digital.ub.uni-paderborn.de,235
linkseeker.lanl.gov,236
iopscience.iop.org,237
books.google.at,238
www.andor.uni-karlsruhe.de,239
bibliothek.fh-stpoelten.ac.at:8060,240
muse.jhu.edu.ezproxy.library.wisc.edu,241
www.scopus.com,242
rome.exp.sis.pitt.edu,243
www.marionwalton.com,244
www.shaker.de,245
telearn.archives-ouvertes.fr,246
www.ijser.org,247
elk-reasoner.googlecode.com,248
www.unsw.edu.au,249
www.nap.edu,250
www.teara.govt.nz,251
sunsite.informatik.rwth-aachen.de,252
www.ibiblio.org,253
swagger.wordnik.com,254
id.southampton.ac.uk,255
www.plosone.org,256
www.anact.fr,257
aclweb.org,258
www.ahmetsoylu.com,259
www.jamendo.com,260
blog.teamtreehouse.com,261
www.iuiconf.org,262
www.google.de,263
www.zeit.de,264
www.readwriteweb.com,265
eye48.com,266
www.kim-forum.org,267
www.parc.com,268
knoesis.wright.edu,269
www.dailygrindband.com,270
www.soundclick.com,271
www.aspbooks.org,272
www.mandriva.com,273
www.mdpi.com,274
www.hj.se,275
www.locusmag.com,276
seblog.cs.uni-kassel.de,277
www2.zhlex.zh.ch,278
www.aanda.org,279
djdevincimusicworld.wifeo.com,280
www.stanford.edu,281
www.cimiano.de,282
www.laurent-sarrote.new.fr,283
www.emeraldinsight.com,284
www.rpi.edu,285
search.ebscohost.com.ezproxy.library.wisc.edu,286
geology.geoscienceworld.org,287
triplify.org,288
www.opensourcejahrbuch.de,289
twobits.net,290
www.uvka.de,291
www.stickyminds.com,292
jgp.rupress.org,293
www.chomsky.info,294
rspb.royalsocietypublishing.org,295
www.rairo-ita.org,296
www.sowiport.de,297
www.e-learning-zeitschrift.org,298
www.weblabs.eu.com,299
portal.isiknowledge.com,300
www.telegraph.ostbuero.de,301
projects.ict.usc.edu,302
www.informaworld.com,303
opus.kobv.de,304
www.librarything.com,305
tom-atlee.posterous.com,306
www.onto-med.de,307
digitool.hbz-nrw.de:1801,308
clef2010.org,309
doi.ieeecomputersociety.org,310
pages.cs.wisc.edu,311
www.balisage.net,312
aera.net,313
www.arbeitskammer.de,314
EconPapers.repec.org,315
umu.diva-portal.org,316
www.oliverparson.co.uk,317
search.ebscohost.com.proxy2.library.uiuc.edu,318
www.zpid.de,319
ejournals.bc.edu,320
knowledgeweb.semanticweb.org,321
www.vbg.de,322
www.wireshark.org,323
www.rvpaternite.org,324
biblioteca.uoc.edu,325
mpii.de,326
mao.musicblog.fr,327
www.ling.su.se,328
www.linkedin.com,329
www.dissertation.de,330
arcs07.ethz.ch,331
www.mfdps.si,332
eceasst.cs.tu-berlin.de,333
www.tandfonline.com.janus.libr.tue.nl,334
www.wienerzeitung.at,335
freshbrewedcode.com,336
ao.osa.org,337
www.seiten.faz-archiv.de,338
www.integror.net,339
wonderweb.semanticweb.org,340
l3t.tugraz.at,341
scholar.google.at,342
people.mmci.uni-saarland.de,343
www.hanser.de,344
opus.bath.ac.uk,345
ricostacruz.com,346
www.calstatela.edu,347
www.butumbaba.com.ar,348
site.ebrary.com,349
www.regionhalland.se,350
speiserweb.de,351
prd.aps.org,352
eit.ictlabs.eu,353
portal.acm.org,354
www.blaetter.de,355
keg.cs.tsinghua.edu.cn,356
www.cs.bham.ac.uk,357
www.perspektive-mittelstand.de,358
dio.sagepub.com,359
www.erudit.org,360
research.ihost.com,361
digbib.ubka.uni-karlsruhe.de,362
www.business-research.org,363
airwiki.ws.dei.polimi.it,364
www.cambridge.org,365
www.ucc.ie,366
www.patentstorm.us,367
www.inria.fr,368
www.csee.ogi.edu,369
www.uni-klu.ac.at,370
ftp.ksl.stanford.edu,371
www.ellogon.org,372
flyosity.com,373
gow.epsrc.ac.uk,374
www.leadersway.org,375
www.inpes.sante.fr,376
csli-publications.stanford.edu,377
www.sebastian-rudolph.de,378
iafss.haifire.com,379
www.demo.cs.brandeis.edu,380
render-project.eu,381
ieeexplore.ieee.org,382
www.ilias.de,383
arxiv.org,384
harth.org,385
www.scientificcommons.org,386
quikey.info,387
www.icg.tu-graz.ac.at,388
canan.hastik.de,389
books.google.com,390
www.vrcai2008.org,391
apps.isiknowledge.com,392
www.edu-design-principles.org,393
ijcai-11.iiia.csic.es,394
unpan1.un.org,395
www.lulu.com,396
jes.sagepub.com,397
www.windzug.de,398
ktsashes.github.io,399
ontoware.org,400
www.mpifg.de,401
juanzili.arnetminer.org,402
josaa.osa.org,403
www.atohm.free.fr,404
www.iaw.rwth-aachen.de,405
www.boell.de,406
craig.is,407
www.scribd.com,408
www.boeckler.de,409
www.sciencedirect.com.ezproxy.library.wisc.edu,410
www.wi-inf.uni-duisburg-essen.de,411
alistapart.com,412
www.oup.com,413
u.cs.biu.ac.il,414
hal.archives-ouvertes.fr,415
jmlr.csail.mit.edu,416
www.kindergartenpaedagogik.de,417
ttic.uchicago.edu,418
itu.dk,419
www.personalinfocloud.com,420
www.ruhr-uni-bochum.de,421
www.isetl.org,422
quirktools.com,423
www.rinton.net,424
triplestore.aktors.org,425
docs.python.org,426
sparth.u-aizu.ac.jp,427
artlibre.org,428
www.gawo-ev.de,429
courses.ceit.metu.edu.tr,430
www.vg-u.de,431
sdow.semanticweb.org,432
www.uxcite.de,433
www.nurseeducatoronline.com,434
acb.sagepub.com,435
www.inderscience.com,436
technical.io,437
semantic-web-grundlagen.de,438
code.google.com,439
nd.edu,440
giacjuan.blogspot.com,441
ap.psychiatryonline.org,442
agclass.nal.usda.gov,443
www.homme-moderne.org,444
aksw.org,445
ceur-ws.org,446
esoads.eso.org,447
publica.fraunhofer.de,448
ftp.informatik.rwth-aachen.de,449
www.amazon.jp,450
www.open-knowledge-society.org,451
www.springeronline.com,452
www.computer.org,453
xam.de,454
www.uni-koblenz.de,455
www.firstmonday.org,456
data.ordnancesurvey.co.uk,457
www.lamanutention.fr,458
ontoworld.org,459
hhs.sagepub.com,460
link.springer.de,461
jime.open.ac.uk,462
doras.dcu.ie,463
www.w3.org,464
commerce.metapress.com,465
creativecommons.org,466
find.galegroup.com.proxy2.library.uiuc.edu,467
public.eblib.com,468
www.decitre.fr,469
tlt07.uib.no,470
scholar.google.co.uk,471
projects.coe.uga.edu,472
www.jstatsoft.org,473
www.ibima.org,474
www2.imperial.ac.uk,475
www.scitepress.org,476
www.holygoat.co.uk,477
bigwww.epfl.ch,478
jcs.biologists.org,479
links.jstor.org,480
josab.osa.org,481
suprime.aifb.uni-karlsruhe.de,482
www.semanticscripting.org,483
pure.leuphana.de,484
www.izeus.kit.edu,485
www.genetics.org,486
eris.okfn.org,487
www.se.eecs.uni-kassel.de,488
www.breezejs.com,489
www.cpt.univ-mrs.fr,490
www.gesamtkatalogderwiegendrucke.de,491
www.organelas.com,492
rstl.royalsocietypublishing.org,493
ftp.kestrel.edu,494
www.isb.admin.ch,495
www.acm.org,496
www.nuffield.ox.ac.uk,497
dspace.learningnetworks.org,498
www.fondapol.org,499
svn.aksw.org,500
xmlns.com,501
search.epnet.com,502
www.boxson.net,503
www.benjamin-erb.de,504
www2013.org,505
www.univ-bordeaux.fr,506
www.marc-philipp-weber.de,507
diuf.unifr.ch,508
users.ecs.soton.ac.uk,509
people.kmi.open.ac.uk,510
www.ncbi.nlm.nih.gov,511
radar.oreilly.com,512
dbtropes.org,513
docs.google.com,514
www.simonharper.info,515
simple.sourceforge.net,516
rsta.royalsocietypublishing.org,517
www.virtualjournals.org,518
paperc.de,519
rsi.aip.org,520
www2002.org,521
www.forum-recht-online.de,522
www.ingentaconnect.com,523
www.talcoska.it,524
inkido.indiana.edu,525
www.iccs.inf.ed.ac.uk,526
www.uni-koblenz-landau.de,527
resolver.caltech.edu,528
www.b-kaempgen.de,529
www.wiwi.kit.edu,530
userver.ftw.at,531
deposit.d-nb.de,532
books.google.co.uk,533
www.andreasbohland.info,534
www.html5rocks.com,535
www.aclweb.org,536
www.hubmed.org,537
www.andrena.de,538
towcenter.org,539
chronicle.com,540
activitystrea.ms,541
web.media.mit.edu,542
citeseer.ist.psu.edu,543
www.ijdesign.org,544
iswc2010.semanticweb.org,545
www.le40erugissant.com,546
epubs.siam.org,547
www.lexvo.org,548
ftp.cs.toronto.edu,549
ws.audioscrobbler.com,550
www.worldscinet.com,551
www.gebert-hh.de,552
www.freebase.com,553
www.vldb.org,554
pss.sagepub.com,555
www.jmlr.org,556
oa.upm.es,557
tinyurl.sfx.mpg.de,558
www.cs.cmu.edu,559
halshs.archives-ouvertes.fr,560
www.community-of-knowledge.de,561
www.telearn.org,562
www.amazon.co.uk,563
www.cisa.informatics.ed.ac.uk,564
www.sociallifeofinformation.com,565
knoesis.org,566
acl.ldc.upenn.edu,567
www.editlib.org,568
id.ecs.soton.ac.uk,569
www.zlb.de,570
us.macmillan.com,571
www.kritische-informatik.de,572
sdow2008.semanticweb.org,573
www.genetic-programming.com,574
www.sciencemag.org,575
confluence.highsource.org,576
www.uam.es,577
blog.openbib.org,578
www.faz.net,579
proquest.umi.com,580
complete-ly.appspot.com,581
preserv.eprints.org,582
www.iop.org,583
www.produtoresindependentes.zip.net,584
www.enrico-carmenia.de,585
edkwww.unibe.ch,586
www.medien.ifi.lmu.de,587
www3.interscience.wiley.com,588
www.comp.nus.edu.sg,589
www.isrl.uiuc.edu,590
marianoguerra.github.io,591
www.csd.uwo.ca,592
www.lingvoj.org,593
www.clips.ua.ac.be,594
gabi-reinmann.de,595
ibis.in.tum.de,596
cn.cs.unibas.ch,597
www.metapress.com,598
jens-lehmann.org,599
comicsbeat.com,600
www.baua.de,601
www.ida.liu.se,602
wwwneu.fzi.de,603
www.commputation.kit.edu,604
www.dl-forum.pt-dlr.de,605
bblfish.net,606
scholar.google.de,607
www.grupocore.cl,608
www.sciencedirect.com.proxy.library.ucsb.edu:2048,609
citeseerx.ist.psu.edu,610
eprints.ecs.soton.ac.uk,611
www.das-workflow-buch.de,612
upc.lbl.gov,613
mcs.open.ac.uk,614
www.uni-muenster.de,615
scholar.google.fi,616
livingknowledge-project.eu,617
www.ideallibrary.com,618
www.flughafen-stuttgart.de,619
www.ph-heidelberg.de,620
www.educause.edu,621
www.xam.de,622
eprints.lse.ac.uk,623
www.vse.cz,624
celstec.org.uk,625
mhausenblas.info,626
userserve-ak.last.fm,627
www.kim.uni-karlsruhe.de,628
homepages.cwi.nl,629
www.uni-wuerzburg.de,630
www.clinchem.org,631
www2004.org,632
www.edefence.org,633
www.fiducia.de,634
flosshub.org,635
www.ijs.si,636
research.microsoft.com,637
www.mendeley.com,638
ilrt.org,639
baywood.metapress.com,640
www.uxbooth.com,641
www.kecl.ntt.co.jp,642
wilsonpage.tumblr.com,643
sbgames.org,644
oclcpica.org,645
nikilart.blogspot.com,646
jlt.osa.org,647
www.zfhe.at,648
linguistlist.org,649
www.modul.ac.at,650
baw1.dabis.org,651
ka2portal.aifb.uni-karlsruhe.de,652
www.maroki.de,653
elib.dlr.de,654
www.schulstiftung-freiburg.de,655
www.neon-project.org,656
tyondai.jmzrecords.com,657
www.uibk.ac.at,658
adsabs.harvard.edu,659
wel-eprints.cs.man.ac.uk,660
mindbroker.de,661
www.modiframe.de,662
km.aifb.kit.edu,663
www.iao.fraunhofer.de,664
www.eswc2008.org,665
www.lkl.ac.uk,666
downloadcenter.bgrci.de,667
aisel.aisnet.org,668
www.francoangeli.it,669
svn.kwarc.info,670
www.booksonline.iospress.nl,671
www.waxmann.com,672
ki.informatik.uni-wuerzburg.de,673
www.wkap.nl,674
www.ethique.inserm.fr,675
www.astro.physik.uni-goettingen.de,676
tomheath.com,677
jom.sagepub.com,678
www.kritische-psychologie.de,679
www.sencha.com,680
newsroom.ffpr.de,681
www.pubmedcentral.gov,682
www.hitl.washington.edu,683
data.linkedmdb.org,684
www.cloudwerker.de,685
escalate.ac.uk,686
aotearoadecisions.appspot.com,687
proquest.umi.com.ezproxy.library.wisc.edu,688
nlp.stanford.edu,689
www.cs.ucl.ac.uk,690
www.hampp-ejournals.de,691
www.jaylemke.com,692
www.json.org,693
firstmonday.org,694
www.heise.de,695
www.ibm.de,696
www.education.gov.uk,697
etheses.dur.ac.uk,698
bod.sagepub.com,699
www.ethz.ch,700
prl.aps.org,701
www.archive.org,702
ro.uow.edu.au,703
www.wege-ins-ausland.org,704
www.impact-information.com,705
www.rawpaint.com,706
experimental.worldcat.org,707
www4.wiwiss.fu-berlin.de,708
meregiomobil.forschung.kit.edu,709
pantherfile.uwm.edu,710
www.stm-assoc.org,711
cis.cs.tu-berlin.de,712
www.bluebox-sampler.de,713
cci.case.edu,714
www.sozialerfortschritt.de,715
www-connex.lip6.fr,716
www.amnesty.de,717
www-ags.dfki.uni-sb.de,718
wm2001.aifb.uni-karlruhe.de,719
www.vu.nl,720
www.dgb-index-gute-arbeit.de,721
dbtune.org,722
www.ksri.kit.edu,723
rdf.ecs.soton.ac.uk,724
plato.stanford.edu,725
nerd.eurecom.fr,726
www.bib.ecs.soton.ac.uk,727
books.nips.cc,728
www.springer.de,729
scholar.google.com,730
www.pmdmc.de,731
www.phil-fak.uni-duesseldorf.de,732
www.grappa.univ-lille3.fr,733
www.acm.org:80,734
www.csc.liv.ac.uk,735
rstb.royalsocietypublishing.org,736
www.violon-guitare.com,737
sdqweb.ipd.kit.edu,738
georgiekirschner.com,739
www.google.com,740
dx.doi.org,741
jsonmate.com,742
cds.cern.ch,743
pubs.wi-kassel.de,744
content.usatoday.com,745
chefgeorges.free.fr,746
www.semantic-web-grundlagen.de,747
213.241.152.197,748
zaach.github.com,749
www2.computer.org,750
publikationen.dguv.de,751
ijcopi.org,752
www.diw.de,753
ismir2004.ismir.net,754
www.cs.utep.edu,755
home.comcast.net,756
www.comlab.ox.ac.uk,757
books.google.fi,758
ids.hof.uni-halle.de,759
hrcak.srce.hr,760
jiito.org,761
icws2009.org,762
www.sciencedirect.com,763
www.tud-press.de,764
www.amazon.com,765
www.iseis.org,766
last.fm,767
www.dbpedia.org,768
nb.vse.cz,769
semanticweb.org,770
odiseo.net,771
www.ecologyandsociety.org,772
www.bvdw.org,773
linkeddata.uriburner.com,774
www.laterza.it,775
gradlog.informatik.uni-freiburg.de,776
cccbdb.nist.gov,777
www.amazon.de,778
www.ethnologue.com,779
abbott.calstatela.edu,780
link.aip.org,781
data.linkedct.org,782
www.nzz.ch,783
computer.org,784
vtb.bme.wisc.edu,785
www.joachims.org,786
aleph.bib.uni-mannheim.de,787
numbersapi.com,788
wiki.knoesis.org,789
www.gradresources.org,790
blogs.talis.com,791
consuminglinkeddata.org,792
semantic-mediawiki.org,793
www.nlm.nih.gov,794
www.bitkom.org,795
www.visionbib.com,796
ivaynberg.github.com,797
pubs.er.usgs.gov,798
www.iab.de,799
www.wwwords.co.uk,800
mayoresearch.mayo.edu,801
www.humanistische-union.de,802
legislation.data.gov.uk,803
www.gestions-hospitalieres.fr,804
www.mpii.de,805
faceaface.revues.org,806
www.ijcai.org,807
www.realitylab.at,808
www.netlibrary.com,809
inderscience.metapress.com,810
www.softwarecampus.de,811
prb.aps.org,812
www.opticsexpress.org,813
www.edition-unseld.de,814
mtg.upf.edu,815
pyjs.org,816
www.i-know.tugraz.at,817
tools.ietf.org,818
www.bild-der-wissenschaft.de,819
www.ict-certification-in-europe.eu,820
www.cs.berkeley.edu,821
edr.sagepub.com,822
www.frankfurter-hefte.de,823
eurovoc.europa.eu,824
journals.lww.com,825
www.ashland.edu,826
edoc.mpg.de,827
billgyang.blogspot.de,828
www.fachportal-paedagogik.de,829
pubs.acs.org,830
ssi.sagepub.com,831
katalog.suub.uni-bremen.de,832
blog.safaribooksonline.com,833
www.springerlink.com,834
stefan.iske-online.de,835
mitpress.mit.edu,836
pixelhandler.com,837
www.llmap.org,838
korrekt.org,839
www.deri.ie,840
wookiehangover.github.io,841
www.mnh.fr,842
aal.fzi.de,843
doc.utwente.nl,844
cmg.soton.ac.uk,845
musicbrainz.org,846
eprints.soton.ac.uk,847
www.sciencebasedmedicine.org,848
www.stefandecker.org,849
books.google.de,850
www.kzom.tk,851
issuu.com,852
www.fu-berlin.de,853
CEUR-WS.org,854
www.uni-augsburg.de,855
21st-century.freeservers.com,856
www.fzi.de,857
journals.royalsociety.org,858
blog.jmc.bz,859
www.lrs.org,860
en.wikipedia.org,861
www.danieletorelli.net,862
rspa.royalsocietypublishing.org,863
jmorrell.github.io,864
archive.org,865
ebooks.ulb.tu-darmstadt.de,866
zvwgate.zvw.uni-karlsruhe.de,867
img.jamendo.com,868
soft.vub.ac.be,869
www.techlearning.com,870
juergenmueller.eu,871
en.wiktionary.org,872
csdl.computer.org,873
www.minedu.fi,874
nosql.mypopescu.com,875
cs.nju.edu.cn,876
www.isca-speech.org,877
logic.aifb.uni-karlsruhe.de,878
books.google.hr,879
tresp.org,880
page.mi.fu-berlin.de,881
sites.univ-provence.fr,882
ojs.lboro.ac.uk,883
www.aifb.uni-karlsruhe.de,884
www.kanzaki.com,885
opac.bibliothek.uni-kassel.de,886
globaljournals.org,887
sourceforge.net,888
toxsci.oxfordjournals.org,889
www.youtube.com,890
wwwred.fzi.de,891
archive.nmc.org,892
www.transcript-verlag.de,893
gsabulletin.gsapubs.org,894
downlode.org,895
www.indologica.de,896
abis.l3s.uni-hannover.de,897
jhere.net,898
appinventor.mit.edu,899
www.facebook.com,900
www.cedefop.europa.eu,901
www.vsa-verlag.de,902
www.isi.edu,903
www.ewetel.net,904
www.bundestag.de,905
www.espace-ethique-alzheimer.org,906
www.perseus.tufts.edu,907
viscg.uni-muenster.de,908
www.privacyinternational.org,909
icar.univ-lyon2.fr,910
www.welt.de,911
tympanus.net,912
dis.ijs.si,913
bazelon.org,914
sass-lang.com,915
www.sbs.co.za,916
www.springer.com,917
www.tda.gov.uk,918
ismir2008.ismir.net,919
www.dfki.uni-kl.de,920
dl.dropbox.com,921
medium.com,922
www.eclass.de,923
www.wi2013.de,924
www.biophysj.org,925
www.medienpaed.com,926
www.oekom.de,927
www.irwinlaw.com,928
www.sagepub.com,929
www.smashingmagazine.com,930
apples.jyu.fi,931
www.gruene-jugend.de,932
www.ma-no.org,933
www.ifi.uzh.ch,934
www.paolobesana.name,935
www.cecm.usp.br,936
wiki.eswc2006.org,937
webcast.oii.ox.ac.uk,938
link.springer.com,939
00.html,940
ms4pi.aifb.uni-karlsruhe.de,941
www.aifb.kit.edu,942
apassant.net,943
stackoverflow.com,944
www.seco.hut.fi,945
elara.tk.informatik.tu-darmstadt.de,946
www.17sons.com,947
clarkparsia.com,948
www.bpb.de,949
alatechsource.metapress.com,950
framework.agevillage.com,951
www2006.org,952
www.aktors.org,953
www.kaiweide.de,954
www.gewaltenteilung.de,955
rollercoaster.imbaa.de,956
aig.cs.man.ac.uk,957
hsr-trans.zhsf.uni-koeln.de,958
www.unitheque.com,959
lsv-hessen.de,960
www.ceeol.com,961
www.huyng.com,962
eprints.org,963
images.amazon.com,964
www.tug.org,965
stedolan.github.com,966
www.amazon.it,967
www.networkworld.com,968
prola.aps.org,969
0-dx.doi.org.innopac.up.ac.za,970
nltk.org,971
eprints.ucm.es,972
www.sigevo.org,973
www.i-know.at,974
www.yaztrax.com,975
acm.rkbexplorer.com,976
rdf2go.semweb4j.org,977
www.hirschfeld.org,978
www.kickstarter.com,979
www.fao.org,980
www.jgp.org,981
issel.ee.auth.gr,982
doc.cat-v.org,983
bis.informatik.uni-leipzig.de,984
zbw.eu,985
www.thequeersrock.com,986
pargram.b.uib.no,987
keus.musicblog.fr,988
www.hermann-giesecke.de,989
www.evostar.org,990
www.planet-data.eu,991
www.wissenschaftsmanagement-online.de,992
homepages.uni-regensburg.de,993
www.osgi.org,994
search.yahoo.com,995
www.organic-computing.de,996
www.berlin.de,997
drops.dagstuhl.de,998
ssrn.com,999
www.cultures-sante.be,1000
www.experience-management.org,1001
springerlink.metapress.com,1002
www.kestrel.edu,1003
redactorjs.com,1004
www.dtic.mil,1005
esup.bretagne.iufm.fr,1006
doku.iab.de,1007
skipforward.net,1008
www.aaai.org,1009
meedia.de,1010
st23.statphys23.org,1011
www.tandfonline.com,1012
www.mt-archive.info,1013
www.sheridanprinting.com,1014
www.gi-ev.de,1015
www.conferences.hu,1016
psi.oasis-open.org,1017
books.google.it,1018
www.laurentienne.ca,1019
fachbuch.hanser-ebooks.de,1020
dblp.l3s.de,1021
crome.forschung.kit.edu,1022
wise.ecs.soton.ac.uk,1023
telearn.noe-kaleidoscope.org,1024
services.inist.fr,1025
stacks.iop.org,1026
www.glottolog.org,1027
www.wis.ewi.tudelft.nl,1028
www.capgemini.com,1029
www.zora.uzh.ch,1030
www.em-consulte.com,1031
www.eric.ed.gov,1032
rww.readwriteweb.netdna-cdn.com,1033
www.mpi-inf.mpg.de,1034
www.ics.uci.edu,1035
aleph.ub.uni-kl.de,1036
jis.sagepub.com,1037
othes.univie.ac.at,1038
www.clef-campaign.org,1039
dnb.ddb.de,1040
github.com,1041
www.iitk.ac.in,1042
kis.salzburgresearch.at,1043
www.metalex.eu,1044
www.ahrp.org,1045
dblp.uni-trier.de,1046
www.frontiersin.org,1047
totl.net,1048
dl.mensch-und-computer.de,1049
www.lesbasdanselm.com,1050
www.yomiuri.co.jp,1051
www.isis.ecs.soton.ac.uk,1052
cit.srce.hr,1053
www.ietf.org,1054
www.cs.washington.edu,1055
goessner.net,1056
events.linkeddata.org,1057
www.uni-kassel.de,1058
scitation.aip.org,1059
doi.wiley.com,1060
moot.it,1061
dgasevic.athabascau.ca,1062
eprints.rclis.org,1063
www.eionet.europa.eu,1064
www.seeburger.de,1065
dl.acm.org,1066
lexvo.org,1067
bib.gfz-potsdam.de,1068
www.gbv.de,1069
pre.aps.org,1070
www.pnas.org,1071
www.economist.com,1072
online.liebertpub.com,1073
www.xml.com,1074
www.confairmed.de,1075
deposit.fernuni-hagen.de,1076
www.hm-treasury.gov.uk,1077
www.uiowa.edu,1078
dspace.ou.nl,1079
www.digizeitschriften.de,1080
cosy.ds.unipi.gr,1081
www.cs.toronto.edu,1082
nlp.shef.ac.uk,1083
wifo5-04.informatik.uni-mannheim.de,1084
www.inflow.cz,1085
www.unlv.edu,1086
www.cwi.nl,1087
daml.bbn.com,1088
www.ifets.info,1089
www2009.org,1090
www.sfap.org,1091
opus.bibliothek.uni-augsburg.de,1092
stryknine.blogspot.com,1093
www.dji.de,1094
www.wikiservice.at,1095
edwardrosten.com,1096
d.wanfangdata.com.cn,1097
tvtropes.org,1098
www.siegfried-handschuh.net,1099
www.iwak-frankfurt.de,1100
creately.com,1101
www.dlib.org,1102
jidinf10.webs.upv.es,1103
www.biblio.liuc.it,1104
topquadrant.com,1105
www.ib.hu-berlin.de,1106
search.epnet.com.ezproxy.library.wisc.edu,1107
www3.isrl.uiuc.edu,1108
www.demfoundation.org,1109
orbi.ulg.ac.be,1110
theory.esm.rochester.edu,1111
epub.uni-regensburg.de,1112
www.ijcis.info,1113
www.tue.nl,1114
www.eswc2007.org,1115
www.collaborationcloud.de,1116
www.acidrocknroll.org,1117
psychnews.psychiatryonline.org,1118
jrnetsolserver.shorensteincente.netdna-cdn.com,1119
rdf.freebase.com,1120
ijes.info,1121
ec1.images-amazon.com,1122
www.redi-bw.de,1123
www.iis.sinica.edu.tw,1124
kmi.open.ac.uk,1125
eprints.weblyzard.com,1126
lips.informatik.uni-leipzig.de,1127
www.pedocs.de,1128
media.obvsg.at,1129
www.cs.ox.ac.uk,1130
sebastian-rudolph.de,1131
cbcl.mit.edu,1132
www.df.lth.se,1133
nbn-resolving.org,1134
www.oldenbourg-verlag.de,1135
www.jrjs.de,1136
calico.org,1137
smus.com,1138
blogs.hbr.org,1139
www.simlab.tkk.fi,1140
doi.searchdl.org,1141
dkm.fbk.eu,1142
trac.kwarc.info,1143
www.opus-bayern.de,1144
www.opticsinfobase.org,1145
homes.ukoln.ac.uk,1146
www.dgb-bestellservice.de,1147
ijcai.org,1148
mlsb10.ijs.si,1149
lastfm.rdfize.com,1150
c4i.gmu.edu,1151
ifosslawbook.org,1152
www.bbc.co.uk,1153
www.nytimes.com,1154
www.educ.dab.uts.edu.au,1155
www.wewur.wur.nl,1156
www.cra.org,1157
www.omrilevy.com,1158
www.spiegel.de,1159
onlinelibrary.wiley.com,1160
www.noreplay.net,1161
www2.spsc.tugraz.at,1162
www.dike.ch,1163
www.worldcat.org,1164
www.gg.rhul.ac.uk,1165
www.trusted-cloud.de,1166
www.bath.ac.uk,1167
view.ncbi.nlm.nih.gov,1168
www.ifok.de,1169
www.isidroaublin.blogspot.com,1170
www.computing.dcu.ie,1171
www.piratgruppen.org,1172
www.bristol.ac.uk,1173
river.styx.org,1174
www3.informatik.uni-wuerzburg.de,1175
www.labic.icmc.usp.br,1176
journal.code4lib.org,1177
www.jneurosci.org,1178
sssc2010.org,1179
personalpages.manchester.ac.uk,1180
www.cl.cam.ac.uk,1181
www.dlib.indiana.edu,1182
microformats.org,1183
www.soton.ac.uk,1184
bpmcenter.org,1185
thepowerofopen.org,1186
jan.ucc.nau.edu,1187
ezproxy.library.wisc.edu,1188
www.deri.at,1189
www.sup.org,1190
scholarone.com,1191
twitter.com,1192
www.sozialismus.de,1193
ehvi.hypotheses.org,1194
sw.opencyc.org,1195
www.bibsonomy.org,1196
zeus.elf.stuba.sk,1197
www.iwrm-smart.org,1198
nbn-resolving.de,1199
manubhagavan.wordpress.com,1200
publications.andreas.schmidt.name,1201
library.fes.de,1202
dc2008.de,1203
www.slideshare.net,1204
sorg-empire.de,1205
www.who.int,1206
www.economics.harvard.edu,1207
blog.tomayac.com,1208
scholar.google.it,1209
www.kde.cs.uni-kassel.de,1210
revyu.com,1211
forestle.org,1212
www.echallenges.org,1213
www.it-solutions.siemens.com,1214
www.researchgate.net,1215
www.adobe.com,1216
www.jsdb.io,1217
sameas.org,1218
www.wortschatz-music.de,1219
www.searchdl.org,1220
www.amazon.ca,1221
elearningpapers.eu,1222
www.education-permanente.fr,1223
ceas.cc,1224
journals.cambridge.org,1225
disweb.dis.unimelb.edu.au,1226
vocab.deri.ie,1227
dl.dropboxusercontent.com,1228
www.digitalcultureandeducation.com,1229
researchr.org,1230
www.ell.aau.dk,1231
www.sub.uni-goettingen.de,1232
www.sfu.ca,1233
www.bui.haw-hamburg.de,1234
www.eejournal.ktu.lt,1235
opac.regesta-imperii.de,1236
www.rcpsych.ac.uk,1237
designmodo.github.com,1238
sites.google.com,1239
westendverlag.de,1240
www.gwtproject.org,1241
www.lrec-conf.org,1242
www.statistikportal.de,1243
en.wikibooks.org,1244
www.cild.iastate.edu,1245
news.imagethief.com,1246
conveymusic.com,1247
link.aps.org,1248
www.usenix.org,1249
myspace.com,1250
dx.plos.org,1251
doi.acm.org,1252
statistics.data.gov.uk,1253
www.staff.u-szeged.hu,1254
oro.open.ac.uk,1255
www.e-teaching.org,1256
www.l3s.de,1257
isweb.uni-koblenz.de,1258
www.iaas.uni-stuttgart.de,1259
kmi.tugraz.at,1260
www.gutenberg.org,1261
www.interaction-design.org,1262
www.die-bonn.de,1263
www.djftc.com,1264
ca.linkedin.com,1265
search.ebscohost.com,1266
m4lit.files.wordpress.com,1267
people.semanticweb.org,1268
indologica.blogg.de,1269
www.routledge.com,1270
www.uni-hildesheim.de,1271
stitch.cs.vu.nl,1272
www.info-sci-ref.com,1273
www.thecravats.com,1274
ijacsa.thesai.org,1275
es.wikipedia.org,1276
smg.media.mit.edu,1277
mozilla.github.io,1278
www.archivschule.de,1279
mashart.org,1280
www.coli.uni-saarland.de,1281
www.lafeltrinelli.it,1282
intentionjs.com,1283
tonytokyo0.tripod.com,1284
huhs.harvard.edu,1285
zepheira.com,1286
linkinghub.elsevier.com,1287
www.cs.uit.no,1288
www.bildungsforschung.org,1289
www.imsglobal.org,1290
2010.ruleml.org,1291
simia.net,1292
alexandria.tue.nl,1293
nlp.suda.edu.cn,1294
www.informatik.uni-leipzig.de,1295
www.eecs.harvard.edu,1296
my.safaribooksonline.com,1297
etf.bgetem.de,1298
ideas.repec.org,1299
moves.vub.ac.be,1300
www.semantic-web-journal.net,1301
www.englang.ed.ac.uk,1302
www.journal-phaenomenologie.ac.at,1303
rdfreactor.ontoware.org,1304
www.mcm.uni-wuerzburg.de,1305
www.jstor.org,1306
wim.fzi.de,1307
csrc.nist.gov,1308
cse.seu.edu.cn,1309
www.unizh.ch,1310
dbpedia.org,1311
www.webist.org,1312
www.outshore.org,1313
www.reference-global.com,1314
identi.ca,1315
www.typografie.de,1316
www.wiwi.uni-bielefeld.de,1317
www.journal-fuer-psychologie.de,1318
www.beltz.de,1319
icgse2011.soberit.hut.fi,1320
public.lanl.gov,1321
www.pitt.edu,1322
docsantepoitoucharentes.wordpress.com,1323
