www.pcworld.com,1
www.thetimes.co.uk,2
vls.wikipedia.org,3
ja.wikipedia.org,4
site.ebrary.com,5
id.loc.gov,6
elda.googlecode.com,7
kw.wikipedia.org,8
www.DERBY.eblib.com,9
money.cnn.com,10
ang.wikipedia.org,11
lod.gesis.org,12
ko.wikipedia.org,13
blogs.telegraph.co.uk,14
he.wikipedia.org,15
newsfeed.time.com,16
zh.wikipedia.org,17
ik.wikipedia.org,18
www.idref.fr,19
www.computerworld.com,20
www.flickr.com,21
ksh.wikipedia.org,22
an.wikipedia.org,23
dblp.l3s.de,24
iu.wikipedia.org,25
data.kdata.kr,26
onlinelibrary.wiley.com,27
la.wikipedia.org,28
fa.wikipedia.org,29
www.thestreet.com,30
so.wikipedia.org,31
nl.wikipedia.org,32
uk.wikipedia.org,33
swrc.ontoware.org,34
mr.wikipedia.org,35
allthingsd.com,36
www.marketwatch.com,37
aims.fao.org,38
purl.org,39
www.theregister.co.uk,40
www.loc.gov,41
pms.wikipedia.org,42
nds.wikipedia.org,43
hosted2.ap.org,44
www.businessinsider.com,45
www.oclc.org,46
lists.lib.portsmouth.ac.uk,47
ml.wikipedia.org,48
sh.wikipedia.org,49
zbw.eu,50
dewey.info,51
lb.wikipedia.org,52
vi.wikipedia.org,53
io.wikipedia.org,54
ba.wikipedia.org,55
www.haaretz.com,56
lod.nal.usda.gov,57
lists.lib.mmu.ac.uk,58
bg.wikipedia.org,59
www2003.org,60
sw.wikipedia.org,61
dx.doi.org,62
creativecommons.org,63
www.google.com,64
www.bloomberg.com,65
br.wikipedia.org,66
uz.wikipedia.org,67
ka.wikipedia.org,68
jv.wikipedia.org,69
dl.acm.org,70
gd.wikipedia.org,71
lexvo.org,72
bostonglobe.com,73
ktvl.com,74
www.theatlanticwire.com,75
sunsite.informatik.rwth-aachen.de,76
pdc.wikipedia.org,77
frp.wikipedia.org,78
lv.wikipedia.org,79
timesofindia.indiatimes.com,80
sq.wikipedia.org,81
usefulinc.com,82
www.latinospost.com,83
gulfnews.com,84
www.post-gazette.com,85
ast.wikipedia.org,86
readinglists.ucl.ac.uk,87
www.guardian.co.uk,88
scn.wikipedia.org,89
202.45.142.113:10035,90
www.nakedcapitalism.com,91
pa.wikipedia.org,92
bits.blogs.nytimes.com,93
www.productontology.org,94
www.pcmag.com,95
www.ibtimes.com,96
doi.crossref.org,97
www.foxnews.com,98
stitch.cs.vu.nl,99
healthland.time.com,100
cy.wikipedia.org,101
bibleontology.com,102
ht.wikipedia.org,103
rdf.freebase.com,104
lij.wikipedia.org,105
data.ordnancesurvey.co.uk,106
www.usatoday.com,107
www.boston.com,108
readwrite.com,109
web.ebscohost.com,110
www.theverge.com,111
thelede.blogs.nytimes.com,112
firstread.nbcnews.com,113
news.cnet.com,114
readinglists.brunel.ac.uk,115
www.w3.org,116
www.ontosearch.com,117
ku.wikipedia.org,118
www.theatlantic.com,119
sl.wikipedia.org,120
ru.wikipedia.org,121
www.jstor.org,122
mk.wikipedia.org,123
id.wikipedia.org,124
www.crn.com,125
da.wikipedia.org,126
bn.wikipedia.org,127
www.slashgear.com,128
blogs.seattletimes.com,129
www.koreabaseball.com,130
www.cnbc.com,131
farm2.static.flickr.com,132
ls-tlss.ucl.ac.uk,133
amazon.com,134
www.dailymail.co.uk,135
www.philly.com,136
de.wikipedia.org,137
www.informationweek.com,138
childes.psy.cmu.edu,139
www.nbcnews.com,140
thedroidguy.com,141
hy.wikipedia.org,142
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,143
eurovoc.europa.eu,144
www.cbsnews.com,145
resourcelists.roehampton.ac.uk,146
et.wikipedia.org,147
az.wikipedia.org,148
pt.wikipedia.org,149
resourcelists.ntu.ac.uk,150
www.operaduomo.firenze.it,151
it.wikipedia.org,152
eu.wikipedia.org,153
theweek.com,154
na.wikipedia.org,155
upload.wikimedia.org,156
xmlns.com,157
www.bbc.co.uk,158
www.wcg.org,159
nbcpolitics.nbcnews.com,160
pam.wikipedia.org,161
www.news.com.au,162
openlibrary.org,163
vo.wikipedia.org,164
ca.wikipedia.org,165
tg.wikipedia.org,166
www.voanews.com,167
www.cbc.ca,168
yi.wikipedia.org,169
af.wikipedia.org,170
eo.wikipedia.org,171
www.geonames.org,172
oc.wikipedia.org,173
nap.wikipedia.org,174
chinadigitaltimes.net,175
en.rian.ru,176
farm8.static.flickr.com,177
sws.geonames.org,178
www.dawsonera.com,179
bs.wikipedia.org,180
farm6.static.flickr.com,181
gv.wikipedia.org,182
diq.wikipedia.org,183
en.wikipedia.org,184
ga.wikipedia.org,185
lists.talis.com,186
li.wikipedia.org,187
dsb.wikipedia.org,188
fi.wikipedia.org,189
resourcelists.st-andrews.ac.uk,190
www.caas.net.cn,191
www.aclweb.org,192
rt.com,193
www.yso.fi,194
www.openarchives.org,195
farm9.static.flickr.com,196
lab.environment.data.gov.au,197
sr.wikipedia.org,198
in.reuters.com,199
www.maximumpc.com,200
nah.wikipedia.org,201
www.bibsonomy.org,202
sk.wikipedia.org,203
mashable.com,204
tl.wikipedia.org,205
data.bnf.fr,206
kk.wikipedia.org,207
farm5.static.flickr.com,208
co.wikipedia.org,209
code.google.com,210
api.nytimes.com,211
www.sfgate.com,212
www.metropolismag.com,213
fr.wikipedia.org,214
tr.wikipedia.org,215
se.wikipedia.org,216
www.upi.com,217
techcrunch.com,218
www.ctvnews.ca,219
bo.wikipedia.org,220
www.amazon.co.uk,221
sameas.org,222
zu.wikipedia.org,223
farm4.static.flickr.com,224
vec.wikipedia.org,225
gadgets.ndtv.com,226
seattletimes.com,227
d-nb.info,228
www.telegraph.co.uk,229
ur.wikipedia.org,230
www.politico.com,231
liblists.derby.ac.uk,232
schema.org,233
gl.wikipedia.org,234
nn.wikipedia.org,235
dblp.rkbexplorer.com,236
www.euronews.com,237
www.moneycontrol.com,238
reference.data.gov.uk,239
cs.wikipedia.org,240
ta.wikipedia.org,241
lo.wikipedia.org,242
livewire.talkingpointsmemo.com,243
lt.wikipedia.org,244
bar.wikipedia.org,245
edition.cnn.com,246
usnews.nbcnews.com,247
www.aiwaz.net,248
fo.wikipedia.org,249
is.wikipedia.org,250
rm.wikipedia.org,251
www.jpost.com,252
www.informatik.uni-trier.de,253
xh.wikipedia.org,254
doi.acm.org,255
statistics.data.gov.uk,256
pl.wikipedia.org,257
online.wsj.com,258
swampland.time.com,259
fy.wikipedia.org,260
lad.wikipedia.org,261
ro.wikipedia.org,262
business.time.com,263
www.epimorphics.com,264
lmo.wikipedia.org,265
el.wikipedia.org,266
www.sudoc.fr,267
www.eionet.europa.eu,268
spinrdf.org,269
fivethirtyeight.blogs.nytimes.com,270
search.ebscohost.com,271
bostonherald.com,272
dealbook.nytimes.com,273
tet.wikipedia.org,274
nov.wikipedia.org,275
ar.wikipedia.org,276
no.wikipedia.org,277
blogs.wsj.com,278
am.wikipedia.org,279
www.museodelprado.es,280
ceb.wikipedia.org,281
opendata.euskadi.net,282
topics.nytimes.com,283
catalogue.bnf.fr,284
www.today.com,285
farm7.static.flickr.com,286
www.sadei.es,287
www.latimes.com,288
ms.wikipedia.org,289
194.80.240.57,290
www.poemhunter.com,291
ln.wikipedia.org,292
hu.wikipedia.org,293
www.chicagotribune.com,294
www.1st-art-gallery.com,295
readinglists.central-lancashire.ac.uk,296
wifo5-03.informatik.uni-mannheim.de,297
www.bignewsnetwork.com,298
www.washingtonpost.com,299
nrm.wikipedia.org,300
abcnews.go.com,301
muse.jhu.edu,302
sco.wikipedia.org,303
sv.wikipedia.org,304
www.eweek.com,305
www.homeoffice.gov.uk,306
www.reuters.com,307
ceur-ws.org,308
phandroid.com,309
www.cha.go.kr,310
bcl.wikipedia.org,311
bibsonomy.org,312
be.wikipedia.org,313
os.wikipedia.org,314
farm3.static.flickr.com,315
www.techspot.com,316
hr.wikipedia.org,317
www.library.mmu.ac.uk,318
www.nypost.com,319
dbpedia.org,320
www.nydailynews.com,321
farm1.static.flickr.com,322
data.nytimes.com,323
dblp.uni-trier.de,324
es.wikipedia.org,325
ia.wikipedia.org,326
qu.wikipedia.org,327
th.wikipedia.org,328
