www.oclc.org,1
usefulinc.com,2
site.ebrary.com,3
elda.googlecode.com,4
psycnet.apa.org,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
sws.geonames.org,10
RDVocab.info,11
www.epimorphics.com,12
www.idref.fr,13
www.flickr.com,14
www.sudoc.fr,15
lists.talis.com,16
search.ebscohost.com,17
resourcelists.st-andrews.ac.uk,18
data.kdata.kr,19
web.ebscohost.com,20
lexvo.org,21
www.openarchives.org,22
opendata.euskadi.net,23
lab.environment.data.gov.au,24
farm1.static.flickr.com,25
www.w3.org,26
www.econbiz.de,27
farm6.static.flickr.com,28
creativecommons.org,29
farm7.static.flickr.com,30
aims.fao.org,31
purl.org,32
farm5.static.flickr.com,33
lists.lib.mmu.ac.uk,34
wifo5-03.informatik.uni-mannheim.de,35
194.80.240.57,36
readinglists.central-lancashire.ac.uk,37
www.myilibrary.com,38
ls-tlss.ucl.ac.uk,39
www.koreabaseball.com,40
farm2.static.flickr.com,41
de.wikipedia.org,42
www.cha.go.kr,43
farm3.static.flickr.com,44
readinglists.ucl.ac.uk,45
d-nb.info,46
farm4.static.flickr.com,47
resourcelists.roehampton.ac.uk,48
www.library.mmu.ac.uk,49
dbpedia.org,50
www.knovel.com,51
iflastandards.info,52
www.netLibrary.com,53
farm9.static.flickr.com,54
farm8.static.flickr.com,55
zbw.eu,56
reference.data.gov.uk,57
www.sadei.es,58
ejournals.ebsco.com,59
xmlns.com,60
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,61
lod.gesis.org,62
