www.oclc.org,1
usefulinc.com,2
site.ebrary.com,3
elda.googlecode.com,4
psycnet.apa.org,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
www.blairwitch.com,10
sws.geonames.org,11
doi.crossref.org,12
www.rcslt.org,13
RDVocab.info,14
www.epimorphics.com,15
www.idref.fr,16
www.flickr.com,17
www.sudoc.fr,18
lists.talis.com,19
www.sciencedirect.com,20
search.ebscohost.com,21
resourcelists.st-andrews.ac.uk,22
jslhr.asha.org,23
data.kdata.kr,24
web.ebscohost.com,25
www.yso.fi,26
www.openarchives.org,27
opendata.euskadi.net,28
lab.environment.data.gov.au,29
farm1.static.flickr.com,30
www.w3.org,31
www.econbiz.de,32
farm6.static.flickr.com,33
creativecommons.org,34
www.youtube.com,35
farm7.static.flickr.com,36
aims.fao.org,37
purl.org,38
farm5.static.flickr.com,39
www.myilibrary.com,40
lists.lib.mmu.ac.uk,41
wifo5-03.informatik.uni-mannheim.de,42
194.80.240.57,43
readinglists.central-lancashire.ac.uk,44
www.jstor.org,45
lexvo.org,46
ls-tlss.ucl.ac.uk,47
www.koreabaseball.com,48
farm2.static.flickr.com,49
openlibrary.org,50
de.wikipedia.org,51
www.cha.go.kr,52
farm3.static.flickr.com,53
readinglists.ucl.ac.uk,54
d-nb.info,55
farm4.static.flickr.com,56
resourcelists.roehampton.ac.uk,57
www.bbc.co.uk,58
dbpedia.org,59
www.knovel.com,60
www.netLibrary.com,61
lod.gesis.org,62
farm9.static.flickr.com,63
farm8.static.flickr.com,64
zbw.eu,65
reference.data.gov.uk,66
xmlns.com,67
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,68
resourcelists.ntu.ac.uk,69
