sciencefiction.com,1
www.fcc.gov,2
gillonj.tripod.com,3
turismo.euskadi.net,4
www.db-book.com,5
id.loc.gov,6
elda.googlecode.com,7
pic.dhe.ibm.com,8
swat.cse.lehigh.edu,9
lists.lib.portsmouth.ac.uk,10
ang.wikipedia.org,11
www.universetomorrow.com,12
crave.cnet.co.uk,13
www.poolparty.biz,14
www.nybooks.com,15
depts.washington.edu,16
RDVocab.info,17
www.iwar.org.uk,18
www.idref.fr,19
www.massey.ac.nz,20
www.purl.org,21
mn.wikipedia.org,22
www.inf.unibz.it,23
www.vldb.org,24
ty.wikipedia.org,25
www.animationartconservation.com,26
fa.wikipedia.org,27
www.top-10-in-prague.com,28
www.libsys.co.in,29
books.guardian.co.uk,30
www.openrdf.org,31
www.em.gov.au,32
www.europarl.europa.eu,33
www.imdb.com,34
blog.okfn.org,35
zitgist.com,36
uk.wikipedia.org,37
wikifier.labs.exalead.com,38
swrc.ontoware.org,39
www.redhotchilipeppers.com,40
cityroom.blogs.nytimes.com,41
aims.fao.org,42
purl.org,43
lemon-model.net,44
www.loc.gov,45
colinda.org,46
www.joanofarse.net,47
nds.wikipedia.org,48
mynorthwest.com,49
www.i2g.pl,50
www.notes.net,51
www.niccd.org,52
www.rottentomatoes.com,53
ml.wikipedia.org,54
sh.wikipedia.org,55
gupea.ub.gu.se,56
sc.wikipedia.org,57
www.koelnwiki.de,58
www.theglobeandmail.com,59
www.cambridgetimetraveller.com,60
www.haplr-index.com,61
store.doverpublications.com,62
www.fiercemobilecontent.com,63
f-dengler.de,64
www.skynews.com.au,65
www.praha.eu,66
business.time.com,67
www.scribd.com,68
www.washingtonpost.com,69
www.nlm.nih.gov,70
matrix.msu.edu,71
libra.msra.cn,72
wals.info,73
lists.w3.org,74
ur.wikipedia.org,75
sl.wikipedia.org,76
www.bertha-benz.de,77
www.drugbank.ca,78
www.natashabedingfield.com,79
resourcelists.ntu.ac.uk,80
www.glosters.org.uk,81
www.iamboygeorge.com,82
www.xbitlabs.com,83
voxaleadnews.labs.exalead.com,84
www.ljubljana.si,85
www.phy.hk,86
rmy.wikipedia.org,87
www.tesisenxarxa.net,88
greynet.org,89
www.dailymail.co.uk,90
www.royalsoc.ac.uk,91
videolectures.net,92
bar.wikipedia.org,93
appleinsider.com,94
montellmusic.com,95
id.wikipedia.org,96
schema.org,97
www.opengis.net,98
www.visitcambridge.org,99
home.mannheim.army.mil,100
bibleontology.com,101
www.vegasinc.com,102
www.telecompaper.com,103
www.trucktrend.com,104
da.wikipedia.org,105
www.anthonymooreconservation.com,106
lij.wikipedia.org,107
scholar.google.com.au,108
haw.wikipedia.org,109
www.usatoday.com,110
www.lac-bac.gc.ca,111
bio2rdf.org,112
www.ub.edu,113
machinelearning.org,114
www.wolterskluwer.de,115
www.thesun.co.uk,116
www.battlefieldsww2.com,117
www.bipm.org,118
nl.dbpedia.org,119
ku.wikipedia.org,120
offeneskoeln.de,121
www.youtube.com,122
202.45.142.113:10035,123
www-ai.ijs.si,124
www.physicscentral.com,125
kent.zpr.fer.hr:8080,126
www.natashabedingfield.de,127
www.gsjmc.hanyang.ac.kr,128
www.indiainfoline.com,129
tk.wikipedia.org,130
www.wishyouwerehere.de,131
lyoncultureland.com,132
articles.latimes.com,133
blog.semantic-web.at,134
personalknowledge.org,135
www.vrn.de,136
www.semisonic.com,137
www.cogs.indiana.edu,138
nobelprize.org,139
www.unesco.org,140
de.wikipedia.org,141
ga.wikipedia.org,142
www.lykkeli.com,143
data.totl.net,144
sg.wikipedia.org,145
hy.wikipedia.org,146
www.cbsnews.com,147
resourcelists.roehampton.ac.uk,148
ko.dbpedia.org,149
www.andreacorr.co.uk,150
www.beograd.rs,151
www.pubmedcentral.nih.gov,152
jena.apache.org,153
eu.wikipedia.org,154
thedatahub.org,155
exploringtime.org,156
www.redhotchilipeppers.de,157
www.oclc.org,158
csb.wikipedia.org,159
www.exalead.com,160
www.news.com.au,161
www.zoomvienna.com,162
www.secstate.wa.gov,163
www.alberteinstein.info,164
www.voanews.com,165
wallstreetpit.com,166
planet.lod2.eu,167
af.wikipedia.org,168
nssdc.gsfc.nasa.gov,169
www.ebtg.com,170
li.wikipedia.org,171
gulfnews.com,172
sws.geonames.org,173
assets.okfn.org,174
www.tomshardware.com,175
www.semafora-systems.com,176
www.ir.uwaterloo.ca,177
gv.wikipedia.org,178
library.iitd.ac.in,179
www.theregister.co.uk,180
www.washingtontimes.com,181
fi.wikipedia.org,182
www.anttituisku.fi,183
blog.eye48.com,184
www.monnet-project.eu,185
ckan.okfn.org,186
wirelessandmobilenews.com,187
searchenginewatch.com,188
www.openarchives.org,189
wold.livingsources.org,190
www.wikidata.org,191
www.jmpatin.fr,192
lccn.loc.gov,193
www.techradar.com,194
www.aquafold.com,195
tl.wikipedia.org,196
ps.wikipedia.org,197
www.librarytechnology.org,198
www.monetdb.org,199
sebastian.tramp.name,200
www.thinkexpats.com,201
blog.timesunion.com,202
purl.obolibrary.org,203
www.npr.org,204
www.sfgate.com,205
www.bigpicturebigsound.com,206
www.paparoach.com,207
life.tumblr.com,208
archon.brandeis.edu,209
www.mann-ms.eu.dodea.edu,210
www.atlasoftheuniverse.com,211
www.irishtimes.com,212
www.upi.com,213
kk.wikipedia.org,214
www.marketwatch.com,215
qz.com,216
www.paris.fr,217
www.emedicine.com,218
www.lasvegassun.com,219
d-nb.info,220
dsb.wikipedia.org,221
ahm.adlibsoft.com,222
www.nap.edu,223
iflastandards.info,224
nn.wikipedia.org,225
www.libraryreference.com,226
www.ozgenonline.com,227
www.jasminetrias.net,228
www.jamendo.com,229
physics.aps.org,230
www.iuiconf.org,231
mlanet.org,232
www.worknplay.co.kr,233
www.gamenguide.com,234
it.dbpedia.org,235
ilo.wikipedia.org,236
www.bridgeport.edu,237
www.csmonitor.com,238
is.wikipedia.org,239
triplify.org,240
puertoviejoparana.com.ar,241
wexler.free.fr,242
www.ine.es,243
www.scienceofbehavior.com,244
pathfinder-xquery.org,245
ulis.by,246
www.gnu.org,247
www.ema.gov.au,248
dbmsmusings.blogspot.com,249
www.digitaltrends.com,250
www.sudoc.fr,251
www.tcl.fr,252
spinrdf.org,253
www.unitsconversion.com.ar,254
home.tiscali.nl,255
www.ipatrimonio.com.ar,256
www.epimorphics.com,257
gackt.com,258
europa.eu,259
www.culturalheritage.net,260
zemljevid.najdi.si,261
ens-newswire.com,262
www.scholares.net,263
www.ndtv.com,264
opendata.euskadi.net,265
www.vega.org.uk,266
www.ted.com,267
todayhealth.today.com,268
www.itproportal.com,269
www.eahil.net,270
www.e-preservationscience.org,271
www.stableytimes.com,272
www.theteenagers.net,273
www.mobilenapps.com,274
www.universalrecords.com.ph,275
tet.wikipedia.org,276
hu.wikipedia.org,277
miiget.labs.exalead.com,278
www.inforestauro.org,279
linkedgeodata.org,280
esm.cs.cmu.edu,281
www.ec.europa.eu,282
nrm.wikipedia.org,283
eca.europa.eu,284
lemag.sgcb.mcu.es,285
psychclassics.yorku.ca,286
openlibrary.org,287
svn.aksw.org,288
www.armytimes.com,289
www.h-online.com,290
www.conlab.org,291
bibsonomy.org,292
lad.wikipedia.org,293
farm3.static.flickr.com,294
farm4.static.flickr.com,295
standards.ieee.org,296
sq.wikipedia.org,297
www.knowledgeforge.net,298
www.ccl.kuleuven.ac.be,299
eventseer.net,300
www.pcmag.com,301
www.tapscape.com,302
farm9.static.flickr.com,303
portal.iphan.gov.br:8080,304
www.icon.org.uk,305
portal.iphan.gov.br,306
www.conservart.com,307
www.hanyangian.com,308
www.straightdope.com,309
www.complextoreal.com,310
www.e-conservationline.com,311
www.dailytech.com,312
kmoddl.library.cornell.edu,313
www.smh.com.au,314
www.lightandmatter.com,315
si-pddr.si.edu,316
ja.wikipedia.org,317
helibtech.com,318
www.ispub.com,319
so.wikipedia.org,320
jeb.biologists.org,321
lacam.di.uniba.it:8000,322
www.iac.es,323
www.learner.org,324
news.cnet.com,325
sw.wikipedia.org,326
www.spiegel.de,327
www.lirmm.fr,328
collectie.ahm.nl,329
zh.wikipedia.org,330
nbclatino.com,331
www.ckan.net,332
esw.w3.org,333
ksh.wikipedia.org,334
www.omaha.com,335
prov.vic.gov.au,336
idesign.hanyang.ac.kr,337
www.umsl.edu,338
articles.marketwatch.com,339
www.radvision.com,340
data.kdata.kr,341
www.necropolis.com.au,342
la.wikipedia.org,343
www.koeln.de,344
www.readinglists.manchester.ac.uk,345
www.history.com,346
www.finds.org.uk,347
search.slv.vic.gov.au,348
www.capsenta.com,349
gih.diva-portal.org,350
dblp.rkbexplorer.com,351
mr.wikipedia.org,352
uk.reuters.com,353
m-1.us,354
razor.occams.info,355
cv.wikipedia.org,356
cool.conservation-us.org,357
www.cilip.org.uk,358
my.wikipedia.org,359
www.vho.at,360
www.digitaljournal.com,361
readinglists.central-lancashire.ac.uk,362
cs.dbpedia.org,363
www.worldcat.org,364
gigaom.com,365
www.openp2p.com,366
www.direnzo.it,367
planetphysics.org,368
io.wikipedia.org,369
ba.wikipedia.org,370
docs.aksw.org,371
jewishencyclopedia.com,372
americanhistory.si.edu,373
www.assh.org,374
eaglesrant.com,375
www.unisc.br,376
physicsworld.com,377
www.acidhousekings.com,378
www.slovenia.info,379
semmf.ag-nbi.de,380
ka.wikipedia.org,381
cu.wikipedia.org,382
www.crownrecord.co.jp,383
www.news4jax.com,384
dtai.cs.kuleuven.be,385
newyork.cbslocal.com,386
spaces.msn.com,387
www.latinospost.com,388
als.wikipedia.org,389
www.uni-mannheim.de,390
usefulinc.com,391
www.interaction-design.org,392
toolshed.down.net,393
medix2.hanyang.ac.kr,394
www.mann-hs.eu.dodea.edu,395
blogs.ubc.ca,396
www.unep.org,397
readwrite.com,398
archivesic.ccsd.cnrs.fr,399
code.google.com,400
docs.openlinksw.com,401
www.eric.ed.gov,402
pa.wikipedia.org,403
uz.wikipedia.org,404
www.productontology.org,405
www.britishpathe.com,406
demo.lod2.eu,407
co.wikipedia.org,408
kramerius.mlp.cz,409
stitch.cs.vu.nl,410
swampland.time.com,411
cy.wikipedia.org,412
72.14.207.99,413
www.pbs.org,414
www.nasa.gov,415
data.ordnancesurvey.co.uk,416
www.boston.com,417
www.thedailybeast.com,418
purl.uniprot.org,419
arstechnica.com,420
hi.wikipedia.org,421
es.dbpedia.org,422
www.theverge.com,423
www.cdc.gov,424
firstread.nbcnews.com,425
www.med.helsinki.fi,426
www.w3.org,427
www.ontosearch.com,428
farm6.static.flickr.com,429
creativecommons.org,430
www.socius.or.kr,431
www.iaem.com,432
world.std.com,433
ru.wikipedia.org,434
press.princeton.edu,435
www.sla.org,436
crh.wikipedia.org,437
www.crn.com,438
adele.tv,439
ekaw2010.inesc-id.pt,440
www.gct.net.au,441
www.uniprot.org,442
www.holygoat.co.uk,443
www.bom.gov.au,444
scm.oas.org,445
www.bignewsnetwork.com,446
www.liverpoolmuseums.org.uk,447
postrealism.com,448
pl.dbpedia.org,449
www.systap.com,450
english.visitkorea.or.kr,451
www.access.prov.vic.gov.au,452
amazon.com,453
www.scmp.com,454
stardog.com,455
finance.fortune.cnn.com,456
rdfs.org,457
www.opensecurityarchitecture.org,458
www.ivap.euskadi.net,459
venturebeat.com,460
opendatacommons.org,461
az.wikipedia.org,462
pt.wikipedia.org,463
www.acm.org,464
misspattipage.com,465
sourcier.labs.exalead.com,466
www.rferl.org,467
chromatik.labs.exalead.com,468
it.wikipedia.org,469
news.terra.com,470
www.einstein.caltech.edu,471
farm8.static.flickr.com,472
172.18.0.24,473
upload.wikimedia.org,474
xmlns.com,475
www.uncoverthenet.com,476
nrgl.techlib.cz,477
www.europeana.eu,478
www.newsday.com,479
www.ala.org,480
www.scholarpedia.org,481
www.pcr-online.biz,482
www.eweek.com,483
www.hanyang.ac.kr,484
chem2bio2rdf.org,485
www.ncbi.nlm.nih.gov,486
carpetbagger.blogs.nytimes.com,487
vrvienna.com,488
www.chicagotribune.com,489
www.france.fr,490
www.brookes.ac.uk,491
www.nydailynews.com,492
www.physclips.unsw.edu.au,493
uda.openlinksw.com,494
www.zbmed.de,495
www.sil.si.edu,496
reviews.cnet.com,497
www.iemrams.spb.ru,498
www.kaist.edu,499
links.jstor.org,500
ckan.org,501
www.b-kaempgen.de,502
pages.cs.wisc.edu,503
www.brightstardb.com,504
resourcelists.st-andrews.ac.uk,505
www.opengrey.eu,506
www.conservation-us.org,507
www.cerebra.com,508
isql.sourceforge.net,509
in.reuters.com,510
amog.com,511
lab.environment.data.gov.au,512
farm1.static.flickr.com,513
biz.hanyang.ac.kr,514
mpii.de,515
sk.wikipedia.org,516
mashable.com,517
lt.wikipedia.org,518
www.astro.ucla.edu,519
data.bnf.fr,520
www.elisad.eu,521
conservation-us.org,522
www.siliconbeat.com,523
www.freebase.com,524
literaciadainformacao.web.simplesnet.pt,525
www.cambridge.gov.uk,526
www.daejeoncompass.co.kr,527
www.publiclibraries.info,528
ja.dbpedia.org,529
tr.wikipedia.org,530
se.wikipedia.org,531
www.science.gov,532
citeseerx.ist.psu.edu,533
poolparty.punkt.at,534
www.openanzo.org,535
www.asianinfo.org,536
www.dbvis.com,537
www.iop.org,538
www.degruyter.de,539
www.bcin.ca,540
trove.nla.gov.au,541
diq.wikipedia.org,542
web.mit.edu,543
seattletimes.com,544
www.indiatimes.com,545
www.vcn.bc.ca,546
www.bibsonomy.org,547
www.thevarguy.com,548
www.kaist.ac.kr,549
www.mulgara.org,550
www.billboard.com,551
www.moneycontrol.com,552
www.sriramkrishnan.com,553
www.mid-day.com,554
oat.openlinksw.com,555
www.liquido.de,556
www.awm.gov.au,557
www.photoglobe.info,558
www.phonedog.com,559
www.aps.org,560
pellet.owldl.com,561
www.lingvoj.org,562
www.biosciednet.org,563
fo.wikipedia.org,564
thecaucus.blogs.nytimes.com,565
www.itu.int,566
www.informatik.uni-trier.de,567
pge.rastko.net,568
www.evergreene.com,569
www.tob.rs,570
www.ejgv.euskadi.net,571
q13fox.com,572
br.wikipedia.org,573
metadataregistry.org,574
parliament.semwebcentral.org,575
owl.man.ac.uk,576
www.scienceaccelerator.gov,577
www.politico.com,578
nov.wikipedia.org,579
consilium.europa.eu,580
www.statnisprava.cz,581
www.xam.de,582
www2.rgu.ac.uk,583
www.vse.cz,584
am.wikipedia.org,585
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,586
www.cs.manchester.ac.uk,587
www.theswellseason.com,588
www.tmz.com,589
www.vam.ac.uk,590
www.cbc.ca,591
citeseer.ist.psu.edu,592
www.jadeworld.com,593
www.latimes.com,594
hermit-reasoner.com,595
www.cologne-tourism.com,596
www.des.emory.edu,597
lemac.sgcb.mcu.es,598
www.marialawson.co.uk,599
security.practitioner.com,600
nap.wikipedia.org,601
wifo5-03.informatik.uni-mannheim.de,602
www.theinquirer.net,603
asia.cnet.com,604
xroads.virginia.edu,605
www.dissectional.com,606
www.stockholm.se,607
sv.wikipedia.org,608
www.physik.uni-augsburg.de,609
collection.britishmuseum.org,610
www.reuters.com,611
www.tate.org.uk,612
www.jcms-journal.com,613
vault.fbi.gov,614
hsb.wikipedia.org,615
vator.tv,616
hr.wikipedia.org,617
www.burger.si,618
www.osti.gov,619
www.visitljubljana.si,620
arxiv.org,621
www.praguefestival.cz,622
wo.wikipedia.org,623
mg.wikipedia.org,624
data.nytimes.com,625
266123.spreadshirt.de,626
www.census.gov,627
ia.wikipedia.org,628
wiktionary.dbpedia.org,629
qu.wikipedia.org,630
148.201.96.14,631
www.tgdaily.com,632
science.kennesaw.edu,633
sparallax.deri.ie,634
www.pcworld.com,635
bcl.wikipedia.org,636
foxylearning.com,637
id.sgcb.mcu.es,638
www.shapell.org,639
www.lyon.fr,640
kw.wikipedia.org,641
www.coraweb.com.au,642
www.zframez.com,643
openlinksw.com,644
www.physics.org,645
www.freep.com,646
ko.wikipedia.org,647
data.linkedmdb.org,648
hothardware.com,649
topics.nytimes.com,650
www.mempark.com.au,651
www.korea.net,652
www.latentanxiety.com,653
www.computerworld.com,654
speiserweb.de,655
www.d-h-t.be,656
consortiumnews.com,657
de.dbpedia.org,658
www.iodbc.org,659
www.cs.uic.edu,660
www.slv.vic.gov.au,661
access.prov.vic.gov.au,662
www.spsnational.org,663
feeds.sindice.com,664
www.turismodecanarias.com,665
willypuchner.com,666
www.informit.com,667
www.roamingthemind.com,668
www4.wiwiss.fu-berlin.de,669
www.microsoft.com,670
indigoartsalliance.org,671
www.inference.phy.cam.ac.uk,672
siliconangle.com,673
www.shekpvar.net,674
blog.dbpedia.org,675
www.coneural.org,676
monetdb.cwi.nl,677
pms.wikipedia.org,678
www.androidpolice.com,679
abcnews.go.com,680
www.cubaarqueologica.org,681
dbtune.org,682
www.valuewalk.com,683
www.indianexpress.com,684
plato.stanford.edu,685
www.markowenofficial.com,686
lod2.eu,687
www.ceroart.org,688
hlwiki.slais.ubc.ca,689
beocity.ru,690
www-sop.inria.fr,691
bg.wikipedia.org,692
www.tvguide.com,693
aata.getty.edu,694
www.kampenhout.be,695
www.google.com,696
dx.doi.org,697
scienceworld.wolfram.com,698
www.nla.gov.au,699
beta.sparql.uniprot.org,700
www.bloomberg.com,701
www.textrelease.com,702
web.archive.org,703
inl.info.ucl.ac.be,704
gd.wikipedia.org,705
www.leipzig-zeitgeist.de,706
bostonglobe.com,707
www.glisc.info,708
preservart.ccq.mcc.gouv.qc.ca,709
www.wien.city-map.at,710
www.citeworld.com,711
www.mercurynews.com,712
www.bit-tech.net,713
lv.wikipedia.org,714
www.gsus.hanyang.ac.kr,715
www.comlab.ox.ac.uk,716
mitworld.mit.edu,717
blogs.barrons.com,718
sig.ma,719
www.sciencedirect.com,720
farm5.static.flickr.com,721
d2rq.org,722
www.amazon.com,723
blogs.wsj.com,724
www.10md.net,725
www.dbpedia.org,726
nation.time.com,727
moodle.ed.uiuc.edu,728
el.dbpedia.org,729
www.emilianatorrini.com,730
www.culturalconservation.unimelb.edu.au,731
www.iii.com,732
www.nps.gov,733
ngm.nationalgeographic.com,734
www.lapaginadelabuenavida.com,735
cosmology.lbl.gov,736
labe.felk.cvut.cz,737
ht.wikipedia.org,738
data.linkedct.org,739
wikimania2007.wikimedia.org,740
www.oracle.com,741
sindice.com,742
vitals.nbcnews.com,743
www.doaj.org,744
www.visitstockholm.com,745
opendrive.mcommulticartes.com,746
semantic-mediawiki.org,747
www.ivanpavlov.com,748
readinglists.brunel.ac.uk,749
lb.wikipedia.org,750
www.haaretz.com,751
www.comsoc.org,752
www.alia.org.au,753
www.wcci-international.org,754
ns.ontowiki.net,755
mk.wikipedia.org,756
purl.bioontology.org,757
ta.wikipedia.org,758
lists.lib.mmu.ac.uk,759
jv.wikipedia.org,760
www.iowacityowl.com,761
physlib.com,762
www.virtualcityleipzig.de,763
www.heritagepreservation.org,764
nnlm.gov,765
www.mpsafety.co.uk,766
www.nature.com,767
odbc-rails.rubyforge.org,768
academic.reed.edu,769
cal.aksw.org,770
www.forbes.com,771
www.ft.com,772
adb.anu.edu.au,773
www.cyndislist.com,774
specialed.about.com,775
www.birdlife.org,776
www.nfb.ca,777
www.museumpests.net,778
www-stat.stanford.edu,779
www.telegraph.co.uk,780
pittsburgh.cbslocal.com,781
www.hindustantimes.com,782
www-ohp.univ-paris1.fr,783
www.cnbc.com,784
scn.wikipedia.org,785
gsim.hanyang.ac.kr,786
id.feedface.de,787
ads.ahds.ac.uk,788
farm2.static.flickr.com,789
www.arothman.com,790
dubnaulab.cshl.edu,791
na.wikipedia.org,792
www.springerlink.com,793
kappp.com.ua,794
mitpress.mit.edu,795
opencorporates.com,796
www.mannheim.de,797
korrekt.org,798
www.deri.ie,799
www.siesta.es,800
www.atis.org,801
whc.unesco.org,802
ca.wikipedia.org,803
stack.lod2.eu,804
www.ciscopress.com,805
ro.wikipedia.org,806
www.wdl.org,807
musicbrainz.org,808
dewey.info,809
www.abbasite.com,810
www.geonames.org,811
slashdot.org,812
www.imaging-resource.com,813
nelements.org,814
chinadigitaltimes.net,815
en.rian.ru,816
seab.envmed.rochester.edu,817
eur-lex.europa.eu,818
www.monetdb.nl,819
www.gamasutra.com,820
www.cs.man.ac.uk,821
en.wikibooks.org,822
war.wikipedia.org,823
en.wikipedia.org,824
tools.ietf.org,825
www.nypost.com,826
www.outsellinc.com,827
fr.dbpedia.org,828
www.tamtamgo.es,829
www.exlibrisgroup.com,830
img.jamendo.com,831
money.msn.com,832
www.scoutingforgirls.co.uk,833
cas.awm.gov.au,834
www.ml-class.org,835
gsis.hanyang.ac.kr,836
ceb.wikipedia.org,837
www.techzone360.com,838
www.openlinksw.com,839
sparql.sourceforge.net,840
www.nbcnews.com,841
www.racer-systems.com,842
logic.aifb.uni-karlsruhe.de,843
wikimania2009.wikimedia.org,844
www.concertvienna.com,845
epp.eurostat.ec.europa.eu,846
www.ngw.nl,847
www.gutenberg.org,848
technorati.com,849
vec.wikipedia.org,850
www.stadt-koeln.de,851
www.getty.edu,852
www.gsen.hanyang.ac.kr,853
www.oxpdsociete.com,854
seebi.myopenid.com,855
www.prov.vic.gov.au,856
www.mindofthegeek.com,857
www.active-project.eu,858
en.wikisource.org,859
topnote.co.uk,860
www.en.lyon-france.com,861
readinglists.ucl.ac.uk,862
www.colonipedia.de,863
www.isi.edu,864
www.polarconservation.org,865
cameo.mfa.org,866
investing.businessweek.com,867
anthro.amnh.org,868
www.sciam.com,869
www.gpix.at,870
gsbm.hanyang.ac.kr,871
wiki.dbpedia.org,872
www.scmagazineus.com,873
ne.wikipedia.org,874
www.springer.com,875
www.journalgazette.net,876
www.shesays.cc,877
www.dfki.uni-kl.de,878
portal.unesco.org,879
edition.cnn.com,880
umbel.org,881
www.international.icomos.org,882
semanticscience.org,883
kv.wikipedia.org,884
70th.hanyang.ac.kr,885
www.bepress.com,886
dws.informatik.uni-mannheim.de,887
pl.wikipedia.org,888
www.businessweek.com,889
www.webpronews.com,890
fy.wikipedia.org,891
books.google.com,892
blogs.seattletimes.com,893
www.nobel.se,894
yago-knowledge.org,895
www.aifb.kit.edu,896
www.rttnews.com,897
www.buzzfeed.com,898
ontowiki.net,899
bostonherald.com,900
dealbook.nytimes.com,901
www.makhfi.com,902
www.yaro.pl,903
thedroidguy.com,904
clarkparsia.com,905
www.tuaw.com,906
www.grandlyon.com,907
search.cpan.org,908
www.nerinapallot.tv,909
blog.datagraph.org,910
www.3ds.com,911
www.gobcan.es,912
appadvice.com,913
farm7.static.flickr.com,914
www.aladdinproject.org,915
en.sparql.pro,916
pam.wikipedia.org,917
www.newser.com,918
politicalticker.blogs.cnn.com,919
www.patrick-nuo.de,920
www.gipuzkoa.net,921
www.theses.fr,922
www.dmoz.org,923
images.amazon.com,924
www.un-documents.net,925
european-council.europa.eu,926
kn.wikipedia.org,927
www.no-name.sk,928
www.docam.ca,929
iemrams.spb.ru:8100,930
www.library.yale.edu,931
www.icml.org,932
4store.org,933
www.research.att.com,934
os.wikipedia.org,935
www.dkfz.de,936
ccan.co.uk,937
www.theatlanticwire.com,938
www.theatlantic.com,939
www.fao.org,940
demo.ontowiki.net,941
www.natashabedingfieldusa.com,942
www.pnas.org,943
www.williamorbit.com,944
usmarketbuzz.com,945
musr.physics.ubc.ca,946
www.business.greaterlyon.com,947
www.chla-absc.ca,948
www.channelpartnersonline.com,949
s.opencalais.com,950
www.pupin.rs,951
gadgetwise.blogs.nytimes.com,952
www.butkaj.com,953
hosted2.ap.org,954
www.colonia3d.de,955
www.sitepoint.com,956
canaryislandsguide.net,957
www.seattle.gov,958
www.straylightrun.com,959
www.daughtryofficial.com,960
he.wikipedia.org,961
www.daejeon.go.kr,962
ansan30th.hanyang.ac.kr,963
online.wsj.com,964
www.upress.umn.edu,965
arc.wikipedia.org,966
www.flickr.com,967
www.oecd.org,968
an.wikipedia.org,969
dblp.l3s.de,970
nla.gov.au,971
www.cas.usf.edu,972
www.networkworld.com,973
www.wienkultur.info,974
www.msnbc.msn.com,975
www.questia.com,976
curia.europa.eu,977
physics.nist.gov,978
tg.wikipedia.org,979
www.aifb.uni-karlsruhe.de,980
www.jeanettebiedermann.de,981
www.diamond-dilemma.com,982
www.capita-softwareandmanagedservices.co.uk,983
nl.wikipedia.org,984
rdvocab.info,985
www.pfhub.com,986
frp.wikipedia.org,987
www.bfskinner.org,988
www.thestreet.com,989
www.carlbastien.com,990
github.com,991
www.pragueadvent.cz,992
www.eaglesrant.com,993
spinroot.com,994
www.archive.org,995
www.amerie.net,996
www.aip.org,997
dblp.uni-trier.de,998
www.newscientist.com,999
library.nyu.edu,1000
www.melaniesmusic.com,1001
rdf.wwpdb.org,1002
vi.wikipedia.org,1003
static.lod2.eu,1004
liblists.sussex.ac.uk,1005
www.strixdb.com,1006
lod.nal.usda.gov,1007
metamorphosis.med.duth.gr,1008
www.torontosun.com,1009
www.cs.washington.edu,1010
www.gainesville.com,1011
streaming.scmp.com,1012
www.homemediamagazine.com,1013
ast.wikipedia.org,1014
www.metmuseum.org,1015
www.ipcomm.de,1016
medg.lcs.mit.edu,1017
www.dispatch.com,1018
dl.acm.org,1019
virtuoso.openlinksw.com,1020
maia.usno.navy.mil,1021
www.fiercemobileit.com,1022
windowsitpro.com,1023
ed.sjtu.edu.cn,1024
thenextweb.com,1025
www.agmb.de,1026
library.med.utah.edu,1027
www.techspot.com,1028
www.ksee24.com,1029
www.wiki.prov.vic.gov.au,1030
wiki.prov.vic.gov.au,1031
www.multichannel.com,1032
www.post-gazette.com,1033
www.wilsoncenter.org,1034
www.guardian.co.uk,1035
www.historycooperative.org,1036
wifo5-04.informatik.uni-mannheim.de,1037
www.cs.nyu.edu,1038
phys4.harvard.edu,1039
limonia.ru,1040
turismoa.euskadi.net,1041
ssrc.tums.ac.ir,1042
www.camplus.co.uk,1043
purl.oclc.org,1044
eu.data-list-search.com,1045
blog.aksw.org,1046
fur.wikipedia.org,1047
www.foxnews.com,1048
www.javvin.com,1049
www.masslive.com,1050
www.semantic-web.at,1051
technology.canoe.ca,1052
dl.kr.org,1053
very-bored.com,1054
sco.wikipedia.org,1055
hydng.hanyang.ac.kr,1056
www.icomos.org,1057
ckan.net,1058
androidcommunity.com,1059
www.dlib.org,1060
www.zemanta.com,1061
www.macobserver.com,1062
ibnlive.in.com,1063
extreme-band.com,1064
lexvo.org,1065
ubiquitytheatre.de,1066
jbo.wikipedia.org,1067
iac.dtic.mil,1068
webserver.ignou.ac.in,1069
math.ucr.edu,1070
owlapi.sourceforge.net,1071
localhost,1072
support-vector.ws,1073
www.bencemtrust.com.au,1074
www.butler-bowdon.com,1075
210.8.122.120,1076
rdf.freebase.com,1077
bn.wikipedia.org,1078
www.rollcall.com,1079
wordnet.princeton.edu,1080
www.koreabaseball.com,1081
lunderconservation.si.edu,1082
www.zdravlje.org.rs,1083
www.fcmp.com.au,1084
www.opendefinition.net,1085
tweepz.com,1086
www.informationweek.com,1087
www.iiconservation.org,1088
www.wirelessweek.com,1089
www.businessinsider.com,1090
books.google.com.au,1091
www.ecb.europa.eu,1092
ces.cnet.com,1093
www.euronews.com,1094
et.wikipedia.org,1095
www.techweekeurope.co.uk,1096
www.sinnamonrecords.com,1097
blog.laptopmag.com,1098
www.semantic-web-book.org,1099
www.catb.org,1100
lat.inf.tu-dresden.de,1101
business.financialpost.com,1102
www.univie.ac.at,1103
www.euskadi.net,1104
www.foxbusiness.com,1105
www.bbc.co.uk,1106
www.thetimes.co.uk,1107
tech.fortune.cnn.com,1108
lod.ac,1109
www.johnharperpublishing.co.uk,1110
vo.wikipedia.org,1111
no.wikipedia.org,1112
hercules.arielworks.net,1113
pt.dbpedia.org,1114
gothamist.com,1115
yi.wikipedia.org,1116
dl-learner.org,1117
eo.wikipedia.org,1118
www.lcme.org,1119
oc.wikipedia.org,1120
penelope.uchicago.edu,1121
www.spin.com,1122
www.ballarat.com,1123
stable.toolserver.org,1124
a9.com,1125
paidcontent.org,1126
www.jneurosci.org,1127
bs.wikipedia.org,1128
info.learned.co.uk,1129
www.psych.ualberta.ca,1130
lists.talis.com,1131
www.mlanet.org,1132
viaf.org,1133
rt.com,1134
www.geschichteinchronologie.ch,1135
ideas.time.com,1136
www.mlaforum.org,1137
bits.blogs.nytimes.com,1138
www.icane.es,1139
psicoloucos.com,1140
nbcpolitics.nbcnews.com,1141
www.iep.utm.edu,1142
www.yso.fi,1143
cs.anu.edu.au,1144
www.usingcsp.com,1145
api.nytimes.com,1146
sr.wikipedia.org,1147
ru.dbpedia.org,1148
international.stockholm.se,1149
nah.wikipedia.org,1150
ms.wikipedia.org,1151
www.aeone.com,1152
sqab.psychology.org,1153
icom-cc.icom.museum,1154
be.wikipedia.org,1155
dig.sourceforge.net,1156
libanswers.wustl.edu,1157
www.ericdigests.org,1158
learning-from-data.com,1159
tourism.hanyang.ac.kr,1160
www.huffingtonpost.com,1161
www.joystiq.com,1162
www.slideshare.net,1163
std.dkuug.dk,1164
fr.wikipedia.org,1165
www.exploreuniverse.com,1166
www.historylink.org,1167
www.nndb.com,1168
techcrunch.com,1169
bo.wikipedia.org,1170
hyperphysics.phy-astr.gsu.edu,1171
sameas.org,1172
www.patentlyapple.com,1173
www.doc.ic.ac.uk,1174
dydra.com,1175
gadgets.ndtv.com,1176
www-history.mcs.st-andrews.ac.uk,1177
sw.cyc.com,1178
img.lod2.eu,1179
www.gongju.go.kr,1180
gl.wikipedia.org,1181
www-cpa.stanford.edu,1182
www.wien.gv.at,1183
www.cwi.nl,1184
www.wien.info,1185
www.mobileburn.com,1186
sim-dl.sourceforge.net,1187
www.telecomsadvice.org.uk,1188
www.markronson.co.uk,1189
reference.data.gov.uk,1190
cs.wikipedia.org,1191
www.pickupthepieces.com,1192
www.brandchannel.com,1193
ukcatalogue.oup.com,1194
meducator.open.ac.uk,1195
www.amerieuk.com,1196
timesofindia.indiatimes.com,1197
vls.wikipedia.org,1198
calh.org.uk,1199
nces.ed.gov,1200
aksw.org,1201
gspp.hanyang.ac.kr,1202
www.infoworld.com,1203
web.resource.org,1204
icom.museum,1205
myspace.com,1206
wuu.wikipedia.org,1207
citeseer.nj.nec.com,1208
statistics.data.gov.uk,1209
su.wikipedia.org,1210
www.chitralekha.org,1211
www.monthlyreview.org,1212
www.wildpackets.com,1213
wcd.coe.int,1214
lawschool.hanyang.ac.kr,1215
publishing.iop.org,1216
lmo.wikipedia.org,1217
chrome.google.com,1218
www.greynet.org,1219
online.barrons.com,1220
el.wikipedia.org,1221
www.toolband.com,1222
msdn2.microsoft.com,1223
openchannel.nbcnews.com,1224
www.msci.memphis.edu,1225
www.odbms.org,1226
www.slashgear.com,1227
www.tine.it,1228
www.leipzig.de,1229
es.wikipedia.org,1230
tycho.usno.navy.mil,1231
www.destinyschild.com,1232
www.ifla.org,1233
news.investors.com,1234
www.nyas.org,1235
www.oldtreasurybuilding.org.au,1236
ln.wikipedia.org,1237
www.tenforce.com,1238
hot.techcn.com.cn,1239
www.engadget.com,1240
iphak.hanyang.ac.kr,1241
exclaim.ca,1242
www.versant.com,1243
eu.dbpedia.org,1244
www.co-intelligence.org,1245
www.stadtpark-mannheim.de,1246
www.gatsby.ucl.ac.uk,1247
web.comlab.ox.ac.uk,1248
russian.lingualift.com,1249
money.cnn.com,1250
www.designntrend.com,1251
www.technewsworld.com,1252
www.cha.go.kr,1253
openarchive.icomos.org,1254
rdfreactor.ontoware.org,1255
sourceforge.net,1256
www.wolterskluwer.com,1257
OntoWiki.net,1258
dbpedia.org,1259
fletcher.tufts.edu,1260
www.mcli.dist.maricopa.edu,1261
www.okfn.org,1262
see.stanford.edu,1263
ar.wikipedia.org,1264
bgr.com,1265
www.rochvoisine.com,1266
www.sadei.es,1267
www.allemagne.diplo.de,1268
techland.time.com,1269
okfn.org,1270
th.wikipedia.org,1271
www.wired.com,1272
www.oliverbrothersonline.com,1273
