www.oclc.org,1
usefulinc.com,2
onlinelibrary.wiley.com,3
site.ebrary.com,4
id.loc.gov,5
web.ebscohost.com,6
www.koreabaseball.com,7
code.google.com,8
lists.lib.portsmouth.ac.uk,9
dewey.info,10
www.productontology.org,11
doi.crossref.org,12
www.epimorphics.com,13
www.idref.fr,14
www.flickr.com,15
www.sudoc.fr,16
lists.talis.com,17
farm2.static.flickr.com,18
search.ebscohost.com,19
resourcelists.st-andrews.ac.uk,20
data.kdata.kr,21
catalogue.bnf.fr,22
www.mmu.ac.uk,23
elda.googlecode.com,24
www.jstor.org,25
www.yso.fi,26
www.openarchives.org,27
opendata.euskadi.net,28
lab.environment.data.gov.au,29
farm1.static.flickr.com,30
www.w3.org,31
www.econbiz.de,32
farm6.static.flickr.com,33
creativecommons.org,34
www.youtube.com,35
farm7.static.flickr.com,36
www.stereoscopicmedia.org,37
data.bnf.fr,38
aims.fao.org,39
purl.org,40
farm5.static.flickr.com,41
www.dawsonera.com,42
lists.lib.mmu.ac.uk,43
www.metropolismag.com,44
wifo5-03.informatik.uni-mannheim.de,45
194.80.240.57,46
readinglists.central-lancashire.ac.uk,47
farm3.static.flickr.com,48
lexvo.org,49
ls-tlss.ucl.ac.uk,50
muse.jhu.edu,51
zbw.eu,52
www.mnsu.edu,53
de.wikipedia.org,54
www.cha.go.kr,55
www.tuberous-sclerosis.org,56
www.myilibrary.com,57
readinglists.ucl.ac.uk,58
d-nb.info,59
farm4.static.flickr.com,60
resourcelists.roehampton.ac.uk,61
www.library.mmu.ac.uk,62
liblists.derby.ac.uk,63
iflastandards.info,64
stitch.cs.vu.nl,65
lod.gesis.org,66
farm9.static.flickr.com,67
dbpedia.org,68
www.epilepsyscotland.org.uk,69
reference.data.gov.uk,70
www.sadei.es,71
farm8.static.flickr.com,72
xmlns.com,73
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,74
resourcelists.ntu.ac.uk,75
