scholar.google.fr,1
www.multipla-project.org,2
www.cse.salford.ac.uk,3
www.isab.org,4
www.csse.monash.edu.au,5
www.lohipedia.com,6
manubhagavan.wordpress.com,7
www.accenture.com,8
www.vldb.org,9
www.eswc2006.org,10
www.biomedcentral.com,11
www.ivt.ethz.ch,12
www.amazon.fr,13
www.kmworld.com,14
opensource.sys-con.com,15
www.cs.man.ac.uk,16
www.starlab.vub.ac.be,17
www.rairo-ita.org,18
catalogus-professorum.org,19
www.abrokenmoment.tk,20
f-dengler.de,21
www.tsinghua.edu.cn,22
scitation.aip.org,23
www.outshore.de,24
scholar.google.pl,25
informahealthcare.com,26
www.i-semantics.at,27
www.x-media-project.org,28
www.greenpeace-magazin.de,29
www.ukoln.ac.uk,30
eyaloren.org,31
mayor2.dia.fi.upm.es,32
knowledge-maturing.com,33
books.google.fr,34
www.software-offshoring.de,35
oops.uni-oldenburg.de,36
www.dgpf.de,37
www.ontotext.bg,38
iswc2011.semanticweb.org,39
lainquietatentacion.blogspot.com,40
epub.uni-regensburg.de,41
web.mysites.ntu.edu.sg,42
www.groupgenius.net,43
www.io-port.net,44
cdlr.strath.ac.uk,45
www.thecanondigitalcamera.net,46
projects.aifb.kit.edu,47
www.subatomicglue.com,48
koha.ffzg.hr,49
www.l3s.de,50
sssc2011.sti2.org,51
membres.lycos.fr,52
philsci-archive.pitt.edu,53
www.legislation.gov.uk,54
staff.www.ltu.se,55
www.cs.utah.edu,56
books.google.hr,57
www.santementale.fr,58
www.nber.org,59
www.jacquesvallee.net,60
iswc2012.semanticweb.org,61
oai.cwi.nl,62
www.mpfs.de,63
www.legifrance.gouv.fr,64
www.pms.ifi.lmu.de,65
www.scielosp.org,66
www.eyaloren.org,67
sws.geonames.org,68
kemilive.hautetfort.com,69
www.baunetz.de,70
www.citebase.org,71
www.scienceshumaines.com,72
pra.aps.org,73
tcbh.oxfordjournals.org,74
leobard.twoday.net,75
www.fi.uu.nl,76
matem.anrb.ru,77
www.staff.u-szeged.hu,78
www.vikar.de,79
www.kuleuven.be,80
www.ils.unc.edu,81
www.globalise-projekt.de,82
online-journals.org,83
www.econ-pol.unisi.it,84
www.ibiblio.org,85
isb.sagepub.com,86
knoesis.wright.edu,87
staffx.webstore.ntu.edu.sg,88
lsirpeople.epfl.ch,89
www.katharinasiorpaes.net,90
www.telegraph.ostbuero.de,91
www.programmableweb.com,92
clef2010.org,93
www.oldenbourg-verlag.de,94
projecteuclid.org,95
www.friemel.com,96
ijcsit.com,97
markitup.jaysalvat.com,98
farm3.static.flickr.com,99
ftp.zew.de,100
www.convidat.net,101
farm9.static.flickr.com,102
is.tm.tue.nl,103
www.educause.edu,104
ao.osa.org,105
www.tuwien.ac.at,106
www.carencooper.com,107
www-ags.dfki.uni-sb.de,108
www.goettinger-tageblatt.de,109
escholarship.org,110
jcmc.indiana.edu,111
digbib.ubka.uni-karlsruhe.de,112
www.cambridge.org,113
gradlog.informatik.uni-freiburg.de,114
voices.allthingsd.com,115
gow.epsrc.ac.uk,116
www.18u.org.uk,117
www.yorku.ca,118
downlode.org,119
baojie.org,120
spectrum.ieee.org,121
www.daimi.au.dk,122
apps.isiknowledge.com,123
video.google.com,124
www.phon.ucl.ac.uk,125
milicicvuk.com,126
www.boell.de,127
itu.dk,128
geschichtsunterricht.wordpress.com,129
www.vg-u.de,130
merbist.com,131
www.inderscience.com,132
www.educ.cam.ac.uk,133
aksw.org,134
www.cs.utexas.edu,135
www.iaas.uni-stuttgart.de,136
alexandriaarchive.org,137
xam.de,138
www.uni-koblenz.de,139
pediatrics.aappublications.org,140
www.libraryjournal.com,141
www.saphirdoc.ch,142
www.cse.unsw.edu.au,143
publications.f-dengler.de,144
find.galegroup.com.proxy2.library.uiuc.edu,145
i-know.tugraz.at,146
scholar.google.co.uk,147
www.scitepress.org,148
www.holygoat.co.uk,149
resources.rosettastone.com,150
www.semanticscripting.org,151
pure.leuphana.de,152
www.cs.cornell.edu,153
ajpcell.physiology.org,154
xmlns.com,155
bioteckrecords.free.fr,156
www.lcs.ios.ac.cn,157
www2013.org,158
www.zentralblatt-math.org,159
www.csee.ogi.edu,160
users.ecs.soton.ac.uk,161
ieeexplore.ieee.org,162
www.everyaware.eu,163
www.brepols.net,164
kobra.bibliothek.uni-kassel.de,165
java.sun.com,166
www.simonharper.info,167
www.ais-studien.de,168
www.apogeonline.com,169
www.tobiasbuerger.com,170
www.ingentaconnect.com,171
www.esug.org,172
www.sbagnet.it,173
www.wiwi.kit.edu,174
www.alternative-wirtschaftspolitik.de,175
www.it-innovation.soton.ac.uk,176
activitystrea.ms,177
mally.stanford.edu,178
www.offis.de,179
www.cs.cmu.edu,180
www.hirschfeld.org,181
www.gartner.com,182
delicias.dia.fi.upm.es,183
www.epe.ecs.soton.ac.uk,184
www.faz.net,185
profile.myspace.com,186
www.medien.ifi.lmu.de,187
www3.interscience.wiley.com,188
www.csd.uwo.ca,189
blog.guykawasaki.com,190
www.harpercollins.com,191
www.leru.org,192
www.informatik.uni-trier.de,193
blog.jmc.bz,194
www.dss.mil,195
citeseerx.ist.psu.edu,196
www.cus.cam.ac.uk,197
www.inpes.sante.fr,198
userserve-ak.last.fm,199
www.kim.uni-karlsruhe.de,200
www.mathcs.emory.edu,201
akpeters.metapress.com,202
research.microsoft.com,203
madcat.library.wisc.edu,204
preview.ncbi.nlm.nih.gov,205
wifo5-03.informatik.uni-mannheim.de,206
www.luneprod.info,207
www.olmcm.org,208
www.ncstrl.org:8900,209
www.aching-beauty.com,210
www.osti.gov,211
stiff-project.eu,212
www.iao.fraunhofer.de,213
www.apexlab.org,214
www.smgtheartist.blogspot.com,215
www.ontoknowledge.org,216
www.booksonline.iospress.nl,217
www.ethique.inserm.fr,218
jakoblog.de,219
drops.dagstuhl.de,220
www.journals.cambridge.org,221
articles.sirc.ca,222
www.realaze.com,223
www.ctresources.info,224
www.hampp-ejournals.de,225
www.ubc.ca,226
ki2005.uni-koblenz.de,227
kastel.kit.edu,228
vtb.bme.wisc.edu,229
plato.stanford.edu,230
www.ges2007.de,231
books.nips.cc,232
www.peirce.org,233
pubs.wi-kassel.de,234
seyed.me,235
wikipedia-academy.de,236
www.apa.org,237
www.decitre.fr,238
zimmer.aprilfoolsreview.com,239
www.verdegiac.org,240
skipforward.net,241
research.yahoo.com,242
suche3.suub.uni-bremen.de,243
search.epnet.com,244
ebooks.ulb.tu-darmstadt.de,245
amor.rz.hu-berlin.de,246
www.uni-erlangen.de,247
scholar.google.de,248
www.amazon.de,249
www.ethnologue.com,250
www.di.univaq.it,251
computer.org,252
www.oracle.com,253
ida.liu.se,254
www.sensepublishers.com,255
www.nlm.nih.gov,256
www.enakting.org,257
www.wwwords.co.uk,258
bvbr.bib-bvb.de:8991,259
jime.open.ac.uk,260
opac.sub.uni-goettingen.de,261
www.sqools.org,262
mcavage.github.com,263
www.webpages.uidaho.edu,264
projects.lkl.ac.uk,265
download-software.intel.com,266
teatr.onego.ru,267
urldroplet.com,268
labqt.blogspot.com,269
katalog.suub.uni-bremen.de,270
eprints.ioe.ac.uk,271
www.llmap.org,272
www.deri.ie,273
www.wirtschaftsinformatik.de,274
www.uni-potsdam.de,275
doc.utwente.nl,276
ils.unc.edu,277
www-db.stanford.edu,278
books.google.de,279
de.wikipedia.org,280
medium.com,281
i11www.ira.uka.de,282
dienhong.de,283
journal.code4lib.org,284
www.greenvision.wur.nl,285
bpmcenter.org,286
dsoul.blogharbor.com,287
www.bib-info.de,288
www.gutenberg.org,289
latc-project.eu,290
globaljournals.org,291
www.iso.org,292
www.transcript-verlag.de,293
hem.hj.se,294
www.let.uu.nl,295
www.webfoot.com,296
dis.ijs.si,297
www.wi2007.de,298
ontoserver.aifb.uni-karlsruhe.de,299
www.smashingmagazine.com,300
www.f1000.com,301
www.english.ufl.edu,302
www.cs.iastate.edu,303
wiki.eswc2006.org,304
www.rin.ac.uk,305
people.aifb.kit.edu,306
www.digra.org,307
www.aifb.kit.edu,308
www.ceras-projet.com,309
www.heppnetz.de,310
ksi.cpsc.ucalgary.ca,311
journalofvision.org,312
www2006.org,313
www.dropzonejs.com,314
www.sciencedirect.com.ezproxy.library.wisc.edu,315
aig.cs.man.ac.uk,316
citeseer.ifi.unizh.ch,317
www.csd.abdn.ac.uk,318
acb.sagepub.com,319
orca.cf.ac.uk,320
leon.bottou.org,321
0-dx.doi.org.innopac.up.ac.za,322
stke.sciencemag.org,323
www.harmpinkster.nl,324
search.ebscohost.com.ludwig.lub.lu.se,325
www.virtuelleunternehmen.com,326
www.tmrfindia.org,327
comicsbeat.com,328
faceaface.revues.org,329
dblp.uni-trier.de,330
www.itee.uq.edu.au,331
www.kbs.uni-hannover.de,332
circ.ahajournals.org,333
www.math.utah.edu,334
inderscience.metapress.com,335
handle.net,336
dbis.eprints.uni-ulm.de,337
mbe.oxfordjournals.org,338
www.lettre-psychogeriatrie.com,339
www.aass.oru.se,340
www.intangiblecapital.org,341
fachbuch.hanser-ebooks.de,342
www.universitypress.org.uk,343
telearn.noe-kaleidoscope.org,344
doc.rero.ch,345
aleph.ub.uni-kl.de,346
www.acad.ro,347
www2.dac.com,348
www.fis2010.org,349
www.yomiuri.co.jp,350
doi.wiley.com,351
www.japantimes.co.jp,352
www.benkler.org,353
www.cs.stanford.edu,354
www.xml.com,355
www.cs.wisc.edu,356
lcms.org,357
umbrich.net,358
www.ascilite.org.au,359
www.ifets.info,360
jabref.sourceforge.net,361
rspb.royalsocietypublishing.org,362
dl.acm.org,363
creately.com,364
www.dlib.org,365
www.the-internet-of-things.org,366
link.springer.de,367
www.agi-imc.de,368
nosphares.chez.tiscali.fr,369
www.its-about-time.com,370
iswc2009.semanticweb.org,371
www.evernote.com,372
www.bcg.com,373
www.dgps.de,374
www.kritische-bildungstheorie.de,375
www.perspectivesofnewmusic.org,376
www.dgb-bestellservice.de,377
www.talis.com,378
www.2ality.com,379
opus.ubka.uni-karlsruhe.de,380
onlinelibrary.wiley.com,381
sern.ucalgary.ca,382
bierdoctor.com,383
www.jneurosci.org,384
legislation.data.gov.uk,385
80-doi-acm-org.ezproxy.library.tufts.edu,386
resthooks.org,387
thing-described-by.org,388
blog.myspace.com,389
nlc.ell.aau.dk,390
www.perrocker.com,391
elib.dlr.de,392
www.eecs.case.edu,393
scottberkun.com,394
www.kde.cs.uni-kassel.de,395
revyu.com,396
www.echallenges.org,397
www.his.de,398
infolab.stanford.edu,399
www.websemanticsjournal.org,400
www.hamptonpress.com,401
www.amazon.ca,402
ws.nju.edu.cn,403
hrcak.srce.hr,404
www.tagora-project.eu,405
airweb.cse.lehigh.edu,406
www.clef-initiative.eu,407
www.computer.org:80,408
dx.plos.org,409
doi.acm.org,410
www.kooperationssysteme.de,411
isweb.uni-koblenz.de,412
www.pf.bv.tum.de,413
www.ieee-infocom.org,414
www.autonomics-conference.eu,415
ijacsa.thesai.org,416
www.coli.uni-saarland.de,417
www.york-sure.de,418
bibster.semanticweb.org,419
www.sheridanprinting.com,420
wwwconference.org,421
www.elsevier.com,422
www.informatik.uni-leipzig.de,423
www.dpunkt.de,424
books.google.ch,425
www.sekt-project.com,426
www.jstor.org,427
scholar.google.it,428
www.researchgate.net,429
dbpedia.org,430
www.igi-pub.com,431
www.alcoologie.org,432
www.matthias-rohr.com,433
www.last.fm,434
zs.thulb.uni-jena.de,435
www.dcs.shef.ac.uk,436
www.ariadne.ac.uk,437
iisit.org,438
www.arl.org,439
www.eras.utad.pt,440
riedelcastro.github.com,441
cyrilpereira.com,442
www.dist-systems.bbn.com,443
purl.org,444
www.iaria.org,445
homes.cs.washington.edu,446
www.twine.com,447
ksm09.mature-ip.eu,448
iws.seu.edu.cn,449
data.linkedmdb.org,450
wals.info,451
rdfs.org,452
www-scf.usc.edu,453
www.anobii.com,454
archive.ics.uci.edu,455
webdesign.tutsplus.com,456
www.stefan-marr.de,457
groups.google.com,458
heikohaller.de,459
ol.osa.org,460
journal.webscience.org,461
mspace.fm,462
ro.uow.edu.au,463
www.iaeeu2012.it,464
www.myspace.com,465
www.madonna.com,466
kmi.open.ac.uk,467
www.google.de,468
www.uni-karlsruhe.de,469
www.wi2013.de,470
referenceworks.brillonline.com,471
www.pubmedcentral.nih.gov,472
www.oclc.org,473
studium.kit.edu,474
www.se2013.rwth-aachen.de,475
infoscience.epfl.ch,476
www.ecs.soton.ac.uk,477
i-semantics.tugraz.at,478
www.cs.colorado.edu,479
info-uri.info,480
www.gehirn-und-geist.de,481
www.edition-sigma.de,482
opennlp.apache.org,483
de.slideshare.net,484
feedproxy.google.com,485
www.geospatialhealth.unina.it,486
www.wing-online.at,487
coding.smashingmagazine.com,488
www.Theisound.com,489
vimeo.com,490
www.fh-furtwangen.de,491
www.codata-germany.org,492
sites.wiwiss.fu-berlin.de,493
jsfiddle.net,494
www.andor.uni-karlsruhe.de,495
www.cibmp.org,496
sojo.net,497
www.zlb.de,498
www.jamendo.com,499
mhausenblas.myopenid.com,500
blog.mikezhang.com,501
ontocom.ag-nbi.de,502
3gerp.iwvi.uni-koblenz.de,503
www.emeraldinsight.com,504
www.gismosite.org,505
blog.stevenlevithan.com,506
relaxng.org,507
www.cis.drexel.edu,508
www.iitk.ac.in,509
www.jvrb.org,510
www-cs.stanford.edu,511
www.librarything.com,512
wwwalt.phil-fak.uni-duesseldorf.de,513
www.management-revue.org,514
openlibrary.org,515
www.aspbooks.org,516
farm4.static.flickr.com,517
oksidmusic.blogspot.com,518
eceasst.cs.tu-berlin.de,519
blog.chalaschek.com,520
dreamsongs.com,521
www.formalontology.org,522
www.managing-innovation.com,523
dissonancemaster.free.fr,524
edocs.ub.uni-frankfurt.de,525
www.ijcttjournal.org,526
pir.georgetown.edu,527
pom.sagepub.com,528
www.isprs.org,529
joshmusic.infogami.com,530
www.iwtc.info,531
www.ilias.de,532
hal.inria.fr,533
halfanhour.blogspot.de,534
www.worldcat.org,535
ontoware.org,536
www.mpifg.de,537
www1.informatik.uni-wuerzburg.de,538
acl.eldoc.ub.rug.nl,539
www.rinton.net,540
schemapedia.com,541
artlibre.org,542
www.mikeul.com,543
darwin.bth.rwth-aachen.de,544
semantic-web-grundlagen.de,545
www.vollversion.de,546
www.eric.ed.gov,547
agclass.nal.usda.gov,548
www.opticsinfobase.org,549
iihm.imag.fr,550
esoads.eso.org,551
www.smartweb-projekt.de,552
www.vifa-recht.de,553
ontoworld.org,554
www.daniel-laufer.de,555
www.nmns.edu.tw,556
www.gov.uk,557
public.eblib.com,558
cs.na.infn.it,559
www.xpdl.org,560
www.oeg-upm.net,561
www.bepress.com,562
www.se.eecs.uni-kassel.de,563
www.ime.uni-karlsruhe.de,564
terra-tinook.blogspot.com,565
www.nipc.net,566
dspace.learningnetworks.org,567
svn.aksw.org,568
www.image.ntua.gr,569
dave.showviz.net,570
www.km-conference2009.org,571
www.few.vu.nl,572
lab.softwarestudies.com,573
ezproxy.library.wisc.edu,574
www.collabawue.de,575
deposit.d-nb.de,576
www.aclweb.org,577
sssc2010.org,578
farm1.static.flickr.com,579
iswc2010.semanticweb.org,580
ws.audioscrobbler.com,581
www.freebase.com,582
whatismanga.wordpress.com,583
blogs.msdn.com,584
www.jmlr.org,585
tinyurl.sfx.mpg.de,586
halshs.archives-ouvertes.fr,587
www-05.ibm.com,588
ica.ign.fr,589
www.stollmann.de,590
www.un.org,591
id.ecs.soton.ac.uk,592
us.macmillan.com,593
uksg.metapress.com,594
blog.openbib.org,595
edkwww.unibe.ch,596
josab.osa.org,597
www.lingvoj.org,598
www.ki2010.kit.edu,599
www.netlibrary.com,600
www.ida.liu.se,601
ftp.cs.rochester.edu,602
bblfish.net,603
www.fernando.parreiras.nom.br,604
eprints.ecs.soton.ac.uk,605
www.cul.de,606
www.karlcosmos.com,607
bjsw.oxfordjournals.org,608
www.cultures-sante.be,609
www.marionwalton.com,610
www.bpm2010.org,611
www.leh.fr,612
giserver.gi-ev.de,613
epub.oeaw.ac.at,614
laxatif.canalblog.com,615
identifiers.kmi.open.ac.uk,616
www.mit.edu,617
sansch.wordpress.com,618
www.uibk.ac.at,619
developers.google.com,620
www.nejm.org,621
www.lkl.ac.uk,622
aisel.aisnet.org,623
www.francoangeli.it,624
ki.informatik.uni-wuerzburg.de,625
www.gdi.ch,626
www.libri.de,627
www.ag-nbi.de,628
www.fga.it,629
newsroom.ffpr.de,630
www.pubmedcentral.gov,631
nlp.stanford.edu,632
speiserweb.de,633
www.semanticweb-akademie.de,634
firstmonday.org,635
codepen.io,636
workshops.fxpal.com,637
books.google.at,638
www4.wiwiss.fu-berlin.de,639
www.blaetter.de,640
opus.kobv.de,641
www.uni-duesseldorf.de,642
www.brighton.ac.uk,643
scholar.google.com,644
dmrussell.net,645
courses.ceit.metu.edu.tr,646
www.collegescholarships.org,647
peopleslibrary.files.wordpress.com,648
129.187.165.2,649
www.jstatsoft.org,650
omtetra.ecs.soton.ac.uk,651
www.dbpedia.org,652
www.vuw.ac.nz,653
www.wikiservice.at,654
eprints.utas.edu.au,655
www.mpii.de,656
unixhelp.ed.ac.uk,657
tug.ctan.org,658
archive.nmc.org,659
www.rz.uni-karlsruhe.de,660
rsta.royalsocietypublishing.org,661
www.iospress.nl,662
www.frankfurter-hefte.de,663
eurovoc.europa.eu,664
www.e20cases.org,665
www.fachportal-paedagogik.de,666
pubs.acs.org,667
www.jessen-pr.de,668
llc.oxfordjournals.org,669
mitpress.mit.edu,670
korrekt.org,671
eprints.soton.ac.uk,672
CEUR-WS.org,673
134.76.163.148:8080,674
www.fzi.de,675
en.wikipedia.org,676
www.nytimes.com,677
doi.acm.org.libproxy.lib.unc.edu,678
en.wiktionary.org,679
nosql.mypopescu.com,680
bioremedios.com,681
www.fastcompany.com,682
sfbci.informatik.uni-dortmund.de,683
view.ncbi.nlm.nih.gov,684
www.morris.umn.edu,685
challenge.semanticweb.org,686
darkmoonproject.free.fr,687
bpsoc.publisher.ingentaconnect.com,688
internet-politics.cies.iscte.pt,689
mobylette.canalblog.com,690
viscg.uni-muenster.de,691
icar.univ-lyon2.fr,692
www.onemetre.net,693
www.springer.com,694
research.ijcaonline.org,695
www.cs.rmit.edu.au,696
www.lexicater.co.uk,697
www.ard-zdf-onlinestudie.de,698
link.springer.com,699
www.mpi-fg-koeln.mpg.de,700
www.edu-design-principles.org,701
www.naturfagsenteret.no,702
wwwis.win.tue.nl,703
www.jarrar.info,704
eprints.org,705
www.alistapart.com,706
www.virtualjournals.org,707
im.dm.hs-furtwangen.de,708
kmyr.net,709
dspace.brunel.ac.uk,710
www.fao.org,711
search.ebscohost.com,712
files.me.com,713
www.pnas.org,714
www.rawsugar.com,715
www.uni-wuerzburg.de,716
www-kasm.nii.ac.jp,717
www.planet-data.eu,718
www.ideallibrary.com,719
people.semanticweb.org,720
ssrn.com,721
www.wittypedia.com,722
www.usq.edu.au,723
eragonj.github.com,724
www.aaai.org,725
www.flickr.com,726
www.math.ryerson.ca,727
www.jugendundmedien.ch,728
www.oddsource.fr,729
wiki.ontoworld.org,730
www.let.leidenuniv.nl,731
www.fiz-karlsruhe.de,732
web.engr.oregonstate.edu,733
iospress.metapress.com,734
circres.ahajournals.org,735
www.allacademic.com,736
www.inrialpes.fr,737
eprints.rclis.org,738
www.eionet.europa.eu,739
www.sts.tu-harburg.de,740
ec.europa.eu,741
www.wiso-net.de,742
works.bepress.com,743
km.aifb.uni-karlsruhe.de,744
citeseer.comp.nus.edu.sg,745
www.youtube.com,746
studiolab.io.tudelft.nl,747
vnweb.hwwilsonweb.com,748
www.deri.org,749
www.onthology.org,750
ercim-news.ercim.eu,751
linkseeker.lanl.gov,752
blogs.hbr.org,753
poi.sagepub.com,754
ijcai.org,755
jsbooks.revolunet.com,756
cm.bell-labs.com,757
jap.physiology.org,758
www.computing.dcu.ie,759
www.cl.cam.ac.uk,760
www.forschungsinfo.de,761
chronicle.com,762
ehvi.hypotheses.org,763
sw.opencyc.org,764
ibis.in.tum.de,765
opac.ndl.go.jp,766
library.fes.de,767
www.ohmsha.co.jp,768
www.vitvar.com,769
www.astro.physik.uni-goettingen.de,770
sameas.org,771
www.paedpsy.tu-berlin.de,772
www.dgb-index-gute-arbeit.de,773
www.shirky.com,774
web.ing.puc.cl,775
icrc2009.uni.lodz.pl,776
www.rivf.org,777
www.cockpit-project.eu,778
www.jld.edu.au,779
www.aaanet.org,780
www.kanzaki.com,781
myspace.com,782
www.dia.uniroma3.it,783
scaryprincess.bravehost.com,784
www.ma-no.org,785
llk.media.mit.edu,786
www.itrc.org.uk,787
researcher.watson.ibm.com,788
eprints.ucl.ac.uk,789
simia.net,790
www.mathunion.org,791
www.plusport.com,792
www.hector-school.de,793
www.journal-phaenomenologie.ac.at,794
sourceforge.net,795
www.outshore.org,796
www.schematron.com,797
identi.ca,798
www.united-internet-media.de,799
www.leobard.net,800
irmles.di.uniba.it,801
www.it-weise.de,802
www.arbeitnehmerkammer.de,803
numbersapi.com,804
www.onto-med.de,805
escalate.ac.uk,806
www.bera.ac.uk,807
events.deri.at,808
www.griffith.edu.au,809
ec2.images-amazon.com,810
www.iccs.info,811
bokardo.com,812
www.imdb.com,813
zitgist.com,814
www2007.org,815
isiosf.isi.it,816
swrc.ontoware.org,817
www.pedagogicalpatterns.org,818
www.sekt-project.org,819
katalog.ub.uni-heidelberg.de,820
www.hectorschool.de,821
www.oxfordscholarship.com,822
www.irisa.fr,823
version1.api.memegenerator.net,824
people.csail.mit.edu,825
www.cs.vu.nl,826
www.springer.de,827
individual.utoronto.ca,828
genome.cshlp.org,829
consequently.org,830
www.seas.upenn.edu,831
www.scribd.com,832
lawprofessors.typepad.com,833
spot.semanticweb.org,834
iat-info.iatge.de,835
www.soa4all.eu,836
research.freebase.com,837
www.sigaccess.org,838
www.jucs.org,839
data.semanticweb.org,840
www.eaipatterns.com,841
jcb.rupress.org,842
graphics.cs.cmu.edu,843
www.bibliothek.uni-regensburg.de,844
www.bkent.net,845
www.se.uni-hannover.de,846
www.merc.ac.uk,847
cdsweb.cern.ch,848
padi.sri.com,849
www.nosepunk.blogspot.com,850
www.cyberforum.de,851
www.igi-global.com,852
www.asciiflow.com,853
www.proxml.be,854
prola.aps.org,855
cptra.ln.edu.hk,856
lexitron.nectec.or.th,857
www.zhw.uni-hamburg.de,858
www-jime.open.ac.uk,859
torresq.dia.fi.upm.es,860
www.ijdc.net,861
www.fh-joanneum.at,862
www.princeton.edu,863
lccn.loc.gov,864
people.na.infn.it,865
liris.cnrs.fr,866
farm5.static.flickr.com,867
www.esajournals.org,868
www.npr.org,869
my.safaribooksonline.com,870
camera-antipodea.indica-et-buddhica.com,871
proquest.umi.com.ezp1.harvard.edu,872
rome.exp.sis.pitt.edu,873
www.shaker.de,874
www.ceur-ws.org,875
leosbenelux.org,876
sunsite.informatik.rwth-aachen.de,877
www.xinnovations.de,878
www.ict.nsc.ru,879
www.gi-ev.de,880
www.owego.com,881
sansouate.free.fr,882
www.carnegieuktrust.org.uk,883
www.eworks.de,884
seblog.cs.uni-kassel.de,885
www.hpl.hp.com,886
search.ebscohost.com.ezproxy.library.wisc.edu,887
www.epimorphics.com,888
lra.le.ac.uk,889
leblogdesansnom.blogspot.com,890
www.informaworld.com,891
digitool.hbz-nrw.de:1801,892
gss.srce.hr,893
www.dbwnet.de,894
homepages.cwi.nl,895
www.aifb.de,896
www.zpid.de,897
knowledgeweb.semanticweb.org,898
www.imb-uni-augsburg.de,899
biblioteca.uoc.edu,900
www.opendatacity.de,901
lwa07.informatik.uni-halle.de,902
0-doi.acm.org.innopac.up.ac.za,903
gromgull.net,904
www.khanacademy.org,905
www.gawo-ev.de,906
www.cs.bham.ac.uk,907
www.americanlibrariesmagazine.org,908
cpedrinaci.net,909
www.kr.tuwien.ac.at,910
www.awilhelmscream.com,911
eprints.ucm.es,912
webdiis.unizar.es,913
iafss.haifire.com,914
www.demo.cs.brandeis.edu,915
people.kmi.open.ac.uk,916
www.uxcite.de,917
harth.org,918
books.google.com,919
www.dampfboot-verlag.de,920
www.boeckler.de,921
www.baojie.org,922
pangea.stanford.edu,923
www.wi-inf.uni-duisburg-essen.de,924
alistapart.com,925
www.nemsic.org,926
ilpubs.stanford.edu:8090,927
www2009.eprints.org,928
faculty.etsu.edu,929
www.cs.waikato.ac.nz,930
mais.altervista.org,931
bobmusik.sup.fr,932
www.worldscientific.com,933
ftp.informatik.rwth-aachen.de,934
stitch.cs.vu.nl,935
www.irrodl.org,936
www.fera-journal.eu,937
ki.informatik.uni-mannheim.de,938
www.w3.org,939
creativecommons.org,940
www.technologyreview.com,941
www.umd.edu,942
links.jstor.org,943
www.let.rug.nl,944
innovis.cpsc.ucalgary.ca,945
www.ltg.ed.ac.uk,946
www.ccs.neu.edu,947
blogs.scientificamerican.com,948
www.learninglab.de,949
www.ncbi.nlm.nih.gov,950
www.fluidops.com,951
semwiki.org,952
josaa.osa.org,953
farm6.static.flickr.com,954
www.wiete.com.au,955
www.b-kaempgen.de,956
www.hubmed.org,957
www.apohllo.pl,958
www.cs.technion.ac.il,959
linguistlist.org,960
www.amazon.co.uk,961
www.genetic-programming.com,962
www.sueddeutsche.de,963
www.cebma.org,964
www.bpb.de,965
semweb4j.org,966
www.i-r-i-e.net,967
www.bsz-bw.de,968
www.wseas.us,969
www.baua.de,970
goldsmiths.academia.edu,971
noraesae.github.com,972
access.ecs.soton.ac.uk,973
www.xam.de,974
mhausenblas.info,975
www2004.org,976
www.cs.toronto.edu,977
www.dji.de,978
sbgames.org,979
www.igreen-projekt.de,980
pss.sagepub.com,981
www.searchdl.org,982
adsabs.harvard.edu,983
wirtschaftslexikon.gabler.de,984
www.lrec-conf.org,985
www.esis.no,986
www.mozilla.org,987
www.ldv-forum.org,988
www.grundrisse.net,989
vg03.met.vgwort.de,990
www.caffeeuropa.it,991
ftp.kom.tu-darmstadt.de,992
jcp.aip.org,993
www.open.ac.uk,994
www-dimat.unipv.it,995
www.impact-information.com,996
www.vric.ecs.soton.ac.uk,997
www.nist.gov,998
informatics.indiana.edu,999
archive.nyu.edu,1000
arjournals.annualreviews.org,1001
www.sozialismus.de,1002
www.vu.nl,1003
citeseer.lcs.mit.edu,1004
nerd.eurecom.fr,1005
www.nationalpostdoc.org,1006
hectorschool.de,1007
mas.cs.umass.edu,1008
www.google.com,1009
dx.doi.org,1010
lamp.tu-graz.ac.at,1011
lionel-vinceslas.eurower.net,1012
www.uni-heidelberg.de,1013
ids.hof.uni-halle.de,1014
opac.inria.fr,1015
www.amazon.com,1016
last.fm,1017
semanticweb.org,1018
tam.cornell.edu,1019
www.swecr.org,1020
www.kansai-u.ac.jp,1021
www.ebi.ac.uk,1022
data.linkedct.org,1023
ijcopi.org,1024
wikimania2006.wikimedia.org,1025
kola.opus.hbz-nrw.de,1026
semantic-mediawiki.org,1027
www.bitkom.org,1028
www.iab.de,1029
www.ego.asso.fr,1030
nar.oxfordjournals.org,1031
urresearch.rochester.edu,1032
www.cse.lehigh.edu,1033
www.edition-unseld.de,1034
sites.computer.org,1035
www.cin.ufpe.br,1036
www.vsa-verlag.de,1037
www.antoniosacco.com,1038
boeckler.de,1039
musicbrainz.org,1040
www.ascb.org,1041
www.fu-berlin.de,1042
www.uni-augsburg.de,1043
www.biomedexperts.com,1044
www.ra.ethz.ch,1045
graphics.ethz.ch,1046
img.jamendo.com,1047
csdl.computer.org,1048
informationr.net,1049
www.isi.fraunhofer.de,1050
www.dfki.de,1051
www.matlog.net,1052
seer.ufrgs.br,1053
www.aera.net,1054
eprints.vu.edu.au,1055
www.active-project.eu,1056
www.campus.de,1057
www.isi.edu,1058
dlist.sir.arizona.edu,1059
www.pearson-studium.de,1060
www.welt.de,1061
a-salkham.info,1062
fmwww.bc.edu,1063
www.cs.ukc.ac.uk,1064
www.smartweb-project.org,1065
psiexp.ss.uci.edu,1066
dpunkt.de,1067
www.unisg.ch,1068
www.bobdylan.com,1069
www.endolite.com,1070
icb.oxfordjournals.org,1071
sociologies.revues.org,1072
framework.agevillage.com,1073
bit.ly,1074
www.digizen.org,1075
mrw.interscience.wiley.com,1076
www.eis.mdx.ac.uk,1077
151.1.219.218,1078
www.drhu.eu,1079
enoz.free.fr,1080
us.penguingroup.com,1081
www.ics.forth.gr,1082
acm.rkbexplorer.com,1083
www.purevolume.com,1084
www.jgp.org,1085
www.mdpi.com,1086
cogprints.org,1087
www.infoq.com,1088
www.funzone.pl,1089
www.organic-computing.de,1090
rss.feedsportal.com,1091
wingerz.com,1092
www2.journalnow.com,1093
zephyr.rice.edu,1094
www.york.ac.uk,1095
www.press.umich.edu,1096
www.diw.de,1097
www.wavefun.com,1098
dblp.l3s.de,1099
www.irit.fr,1100
dirkriehle.com,1101
www.zora.uzh.ch,1102
cin.ufpe.br,1103
qir.kyushu-u.ac.jp,1104
slub.eblib.com,1105
revistas.um.es,1106
www.thefigtrees.net,1107
events.linkeddata.org,1108
mailer.fsu.edu,1109
www.bmfsfj.de,1110
iswc2013.semanticweb.org,1111
farm8.static.flickr.com,1112
lexvo.org,1113
oreilly.com,1114
www.know-center.at,1115
www.ph.tn.tudelft.nl,1116
www.wipo.int,1117
wifo5-04.informatik.uni-mannheim.de,1118
www.cwi.nl,1119
www.math.umt.edu,1120
www.elkysia.org,1121
resolver.caltech.edu,1122
www.csie.ntu.edu.tw,1123
theory.esm.rochester.edu,1124
tvtropes.org,1125
www.mpi-inf.mpg.de,1126
uai.sis.pitt.edu,1127
www.ib.hu-berlin.de,1128
se.wikimedia.org,1129
electricpsycho.free.fr,1130
www.eswc2007.org,1131
www.utdallas.edu,1132
rdf.freebase.com,1133
www.puntorosso.it,1134
rspa.royalsocietypublishing.org,1135
opac.fh-burgenland.at,1136
softwiki.de,1137
www.eurodl.org,1138
www.omg.org,1139
uxdesign.smashingmagazine.com,1140
www-mobile.ecs.soton.ac.uk,1141
semweb4j.ontoware.org,1142
www.ifok.de,1143
www.transitiontogether.org.uk,1144
www3.informatik.uni-wuerzburg.de,1145
col.org.cn,1146
lcs.ios.ac.cn,1147
youthandpolicy.org,1148
www.forum-recht-online.de,1149
hsozkult.geschichte.hu-berlin.de,1150
www.soziotech.org,1151
inkdroid.org,1152
www.perseus.tufts.edu,1153
nbn-resolving.de,1154
www.franz.com,1155
sorg-empire.de,1156
www.persee.fr,1157
www.maroki.de,1158
www.cs.rpi.edu,1159
www.qualitative-research.net,1160
projects.coe.uga.edu,1161
www.demos.co.uk,1162
www.nii.ac.jp,1163
python-ldap.sourceforge.net,1164
www.cild.iastate.edu,1165
link.aps.org,1166
www.usenix.org,1167
citeseer.nj.nec.com,1168
www.abpaed.tu-darmstadt.de,1169
journals.tdl.org,1170
www.upubuntu.com,1171
www.icwe2004.org,1172
w210.ub.uni-tuebingen.de,1173
edoc.hu-berlin.de,1174
m4lit.files.wordpress.com,1175
search.yahoo.com,1176
www.info-sci-ref.com,1177
linkinghub.elsevier.com,1178
www.ebusinstand.de,1179
muse.jhu.edu,1180
www.conexor.fi,1181
www.sociotech-lit.de,1182
www.handelsblatt.com,1183
www.mcm.uni-wuerzburg.de,1184
www.easst.org,1185
wim.fzi.de,1186
www.cs.uwaterloo.ca,1187
www.livingreviews.org,1188
www.webist.org,1189
ijbiotech.ugm.ac.id,1190
www.deri.at,1191
staff.washington.edu,1192
id.loc.gov,1193
www.ai.sri.com,1194
dsdl.org,1195
ci.nii.ac.jp,1196
tu-dresden.de,1197
emotionalcartography.net,1198
asr.sagepub.com,1199
www.nature.com,1200
www.fh-trier.de,1201
www.nslij-genetics.org,1202
www.oapen.org,1203
stlab.istc.cnr.it,1204
www.loc.gov,1205
www.dunod.com,1206
www.rottentomatoes.com,1207
www.slac.stanford.edu,1208
d-nb.info,1209
arxiv.org,1210
scidok.sulb.uni-saarland.de,1211
gso.gbv.de,1212
oro.open.ac.uk,1213
bioinformatics.oxfordjournals.org,1214
www.irst.ecs.soton.ac.uk,1215
dl.tufts.edu,1216
www.vbg.de,1217
mcs.sagepub.com,1218
www.metropolis-verlag.de,1219
render-project.eu,1220
hmg.oxfordjournals.org,1221
id.southampton.ac.uk,1222
www.tu-ilmenau.de,1223
doc.cat-v.org,1224
rd.springer.com,1225
aclweb.org,1226
kcoyle.net,1227
www.journals.uchicago.edu,1228
www.oldenbourg-link.com,1229
www.softwarecampus.de,1230
www.jquery.com,1231
www.waxmann.com,1232
framework.zend.com,1233
www.iua.upf.es,1234
www.ehjournal.net,1235
www.tug.org,1236
swbplus.bsz-bw.de,1237
www.wis.ewi.tudelft.nl,1238
www.bloomsburyacademic.com,1239
little-boxes.de,1240
test.oapen.org,1241
nlp.stanford.edu:8080,1242
gjandot.free.fr,1243
bmir.stanford.edu,1244
members.sti2.at,1245
csf.colorado.edu,1246
gateway.isiknowledge.com,1247
www.itu.dk,1248
prl.aps.org,1249
hdl.handle.net,1250
www.sbras.ru,1251
www.inf.ufrgs.br,1252
discern.uits.iu.edu:8790,1253
www.equalitytrust.org.uk,1254
www.visionbib.com,1255
semversion.ontoware.org,1256
muse.jhu.edu.ezproxy.library.wisc.edu,1257
www.scopus.com,1258
imakewebthings.github.com,1259
telearn.archives-ouvertes.fr,1260
delivery.acm.org,1261
www.markus-luczak.de,1262
208.254.79.11,1263
swagger.wordnik.com,1264
bicycle.tudelft.nl,1265
www.svgopen.org,1266
www.rsc.org,1267
date.eda-online.co.uk,1268
www.franceculture.com,1269
www.btw2007.de,1270
www.wilabonn.de,1271
www.unibw.de,1272
www.uvka.de,1273
benedikt-stockebrand.de,1274
www.dracart.com,1275
www.weblabs.eu.com,1276
www.clinchem.org,1277
cs.nyu.edu,1278
doi.ieeecomputersociety.org,1279
pages.cs.wisc.edu,1280
www.tugraz.at,1281
www.arbeitskammer.de,1282
search.ebscohost.com.proxy2.library.uiuc.edu,1283
www.kmcloud.de,1284
dbtune.org,1285
www.rvpaternite.org,1286
mpii.de,1287
www.e-learning2009.de,1288
www.mygrid.org.uk,1289
www.linkedin.com,1290
arcs07.ethz.ch,1291
www.cs.otago.ac.nz,1292
www.wienerzeitung.at,1293
baywood.metapress.com,1294
www.integror.net,1295
www.dcc.ac.uk,1296
voyager.ce.fit.ac.jp,1297
sti-innsbruck.at,1298
site.ebrary.com,1299
portal.acm.org,1300
www.phonetik.uni-muenchen.de,1301
docs.oasis-open.org,1302
www.erudit.org,1303
biglearn.org,1304
esw.w3.org,1305
www.ellogon.org,1306
www.gliffy.com,1307
www.sebastian-rudolph.de,1308
dsonline.computer.org,1309
www.ontologydynamics.org,1310
www.scientificcommons.org,1311
technology.open.ac.uk,1312
www.utia.cas.cz,1313
unpan1.un.org,1314
gigaom.com,1315
www.newsmill.se,1316
staff.science.uva.nl,1317
www.iadisportal.org,1318
www.personalinfocloud.com,1319
www.editlib.org,1320
sparth.u-aizu.ac.jp,1321
sdow.semanticweb.org,1322
modeldriven.org,1323
code.google.com,1324
www.addith.be,1325
ap.psychiatryonline.org,1326
www.homme-moderne.org,1327
ceur-ws.org,1328
www.snhu.edu,1329
research.stlouisfed.org,1330
www.computer.org,1331
ideas.repec.org,1332
data.ordnancesurvey.co.uk,1333
130.203.133.150,1334
www.audriga.com,1335
www.sti-innsbruck.at,1336
suprime.aifb.uni-karlsruhe.de,1337
dbbm.fwu.de,1338
www.tara.tcd.ie,1339
www.bioele.nuee.nagoya-u.ac.jp,1340
www.duo.uio.no,1341
www.acm.org,1342
www.acemedia.org,1343
www.ieeetclt.org,1344
www.armin-haller.com,1345
syspect.informatik.uni-oldenburg.de,1346
dbtropes.org,1347
docs.google.com,1348
www.pro-ve.org,1349
www.amazon.jp,1350
hsss.slub-dresden.de,1351
userver.ftw.at,1352
christine-kunzmann.de,1353
books.google.co.uk,1354
citeseer.ist.psu.edu,1355
www.lexvo.org,1356
www.koenderink.info,1357
www.telearn.org,1358
acl.ldc.upenn.edu,1359
aera.net,1360
www.cse.ohio-state.edu,1361
www.bibsonomy.org,1362
psychiatrist-blog.blogspot.com,1363
edok01.tib.uni-hannover.de,1364
proquest.umi.com,1365
ing.utalca.cl,1366
www.opticsexpress.org,1367
www.icml2010.org,1368
aop.osa.org,1369
jens-lehmann.org,1370
www.metalex.eu,1371
opencirrus.org,1372
www.elsevier-masson.fr,1373
ojs.academypublisher.com,1374
www.aifb.uni-karlsruhe.de,1375
sunnyday.mit.edu,1376
www.neh.gov,1377
flosshub.org,1378
www.mendeley.com,1379
forskningsbasen.deff.dk,1380
www.neon-project.org,1381
www.onlinecollege.org,1382
mqup.mcgill.ca,1383
www.hanser.de,1384
www.wikisym.org,1385
www.kritische-psychologie.de,1386
subs.emis.de,1387
proquest.umi.com.ezproxy.library.wisc.edu,1388
distimiamusical.blogspot.com,1389
www.cheneliere.ca,1390
opac.bibliothek.uni-kassel.de,1391
www.archive.org,1392
www.hs-rm.de,1393
archive.futurelab.org.uk,1394
www.interpm.de,1395
www.ijcsit.com,1396
dem.sagepub.com,1397
graphml.graphdrawing.org,1398
homepages.inf.ed.ac.uk,1399
rdf.ecs.soton.ac.uk,1400
www.cmcrossroads.com,1401
www.informatik2003.de,1402
www.phil-fak.uni-duesseldorf.de,1403
www.researchinlearningtechnology.net,1404
www.twosides.info,1405
www.cse.fau.edu,1406
crpit.com,1407
www.isb-ag.de,1408
www.zenzenzen.ru,1409
www.sciencedirect.com,1410
www.annualreviews.org,1411
linkeddata.uriburner.com,1412
website.education.wisc.edu,1413
link.aip.org,1414
www.aka-verlag.com,1415
organizationsandmarkets.com,1416
aleph.bib.uni-mannheim.de,1417
www.cepis.org,1418
www-cs-students.stanford.edu,1419
www.jair.org,1420
www.gestions-hospitalieres.fr,1421
eprints.aston.ac.uk,1422
wiman.server.de,1423
vavrek.com,1424
farm2.static.flickr.com,1425
cluecc.sourceforge.net,1426
cosco.hiit.fi,1427
www.i-know.tugraz.at,1428
www.forbes.com,1429
www.niso.org,1430
digitalhistoryhacks.blogspot.com,1431
www.bild-der-wissenschaft.de,1432
journals.lww.com,1433
www.eapcnet.eu,1434
www.springerlink.com,1435
opac.sub.uni-goettingen.de:443,1436
prb.aps.org,1437
semantic-web-book.org,1438
www.amplesdk.com,1439
mjor.org,1440
www.mnh.fr,1441
sw-app.org,1442
jis.sagepub.com,1443
www.usukita.org,1444
www.puc.cl,1445
www.karger.com,1446
www.kb.se,1447
www.dbc.com,1448
synctech-innovation.com,1449
zvwgate.zvw.uni-karlsruhe.de,1450
portal.sp4u2.com,1451
soft.vub.ac.be,1452
moustaki.org,1453
www.leaonline.com,1454
www.oio.de,1455
www.uni-kassel.de,1456
www.sciencemag.org.avoserv.library.fordham.edu,1457
www.openlinksw.com,1458
www.prolearn-academy.org,1459
logic.aifb.uni-karlsruhe.de,1460
www.jamesmullanmusic.com,1461
www.benjamin-erb.de,1462
ojs.lboro.ac.uk,1463
www.gaussianprocess.org,1464
wwwred.fzi.de,1465
www.metamodel.com,1466
www.ijcai.org,1467
statistics.data.gov.uk,1468
www.btw2005.de,1469
www.ep.liu.se,1470
www.dis.uniroma1.it,1471
www.sciam.com,1472
www-ai.ijs.si,1473
www.stiftung-sozialgeschichte.de,1474
www.dfki.uni-kl.de,1475
www.biophysj.org,1476
www.rep.routledge.com,1477
www.stanford.edu,1478
www.chapitre.com,1479
ms4pi.aifb.uni-karlsruhe.de,1480
dannyayers.com,1481
www.hlrs.de,1482
www.cpgei.cefetpr.br,1483
almaden.ibm.com,1484
www.jisc.org.uk,1485
eric.ed.gov,1486
www.social-learning-strategies.com,1487
www.fbi.gov,1488
themonadreader.files.wordpress.com,1489
researcher.ibm.com,1490
www.rr-conference.org,1491
images.amazon.com,1492
www.amazon.it,1493
influencenetworks.org,1494
www.sankt-georgen.de,1495
www.cs.brown.edu,1496
www.cs.ucl.ac.uk,1497
www.sti2.at,1498
cowboy-zorro.blogspot.com,1499
lara.inist.fr,1500
st23.statphys23.org,1501
www.tandfonline.com,1502
tel.archives-ouvertes.fr,1503
psi.oasis-open.org,1504
books.google.it,1505
www.oecd.org,1506
www.steidl.de,1507
tigger.uic.edu,1508
stacks.iop.org,1509
www.glottolog.org,1510
www.em-consulte.com,1511
www.realtechnews.com,1512
github.com,1513
www.blub.de,1514
springerlink.metapress.com,1515
www.hpi.uni-potsdam.de,1516
www.sis.pitt.edu,1517
www.uni-bielefeld.de,1518
www.puc-rio.br,1519
www.ietf.org,1520
www.elec.york.ac.uk,1521
www.hopetohealing.com,1522
www.gbv.de,1523
www.pri.univie.ac.at,1524
online.liebertpub.com,1525
media.nips.cc,1526
www.who.int,1527
www.plehcsaba.hu,1528
www.gim-international.com,1529
www.ifs.tuwien.ac.at,1530
urn.kb.se,1531
lrnlab.edfac.usyd.edu.au,1532
www.piegeareves.fr,1533
www.redi-bw.de,1534
www.pedocs.de,1535
www.ejkm.com,1536
psychnews.psychiatryonline.org,1537
doi.searchdl.org,1538
www.sap.com,1539
www.mitpressjournals.org,1540
lastfm.rdfize.com,1541
www.vs-verlag.de,1542
www.bbc.co.uk,1543
www.cra.org,1544
www.spiegel.de,1545
www.cse.dmu.ac.uk,1546
www.www2003.org,1547
www.umbrich.net,1548
www.msvu.ca:2048,1549
www.bebr.ufl.edu,1550
perso.uclouvain.be,1551
juergenmueller.eu,1552
www.highvoltage.ecs.soton.ac.uk,1553
www.ii.uam.es,1554
thepowerofopen.org,1555
www.secse.net,1556
www.digital-lernen.de,1557
twitter.com,1558
progwww.vub.ac.be,1559
pages.cpsc.ucalgary.ca,1560
www.community-of-knowledge.de,1561
www.sciencemag.org,1562
education.gov.uk,1563
publications.andreas.schmidt.name,1564
www.slideshare.net,1565
asserttrue.blogspot.com,1566
www.tao-project.eu,1567
www.cs.uic.edu,1568
apassant.net,1569
relexo.ontoware.org,1570
www.cs.umass.edu,1571
jmt.dukejournals.org,1572
disweb.dis.unimelb.edu.au,1573
vocab.deri.ie,1574
www.psc.ecs.soton.ac.uk,1575
balboa2.wiwi.uni-frankfurt.de,1576
sites.google.com,1577
www.si.umich.edu,1578
www.shengdongzhao.com,1579
stackoverflow.com,1580
eprints.qut.edu.au,1581
www.daniel-lemire.com,1582
eye48.com,1583
domino.research.ibm.com,1584
www.unitheque.com,1585
papers.ssrn.com,1586
www.defense.gov,1587
www.harem.ra.it,1588
www.lafeltrinelli.it,1589
lectures.revues.org,1590
www.econ.iastate.edu,1591
elearning.hs-zigr.de,1592
www.eclipse.org,1593
www.ijarcsse.com,1594
www.williamlamy.com,1595
library.panteion.gr:8080,1596
hpc.isti.cnr.it,1597
www.semantic-web-journal.net,1598
ailab.ijs.si,1599
journals.cambridge.org,1600
www.reference-global.com,1601
www.faqs.org,1602
www.uvk.de,1603
www.journal-fuer-psychologie.de,1604
docsantepoitoucharentes.wordpress.com,1605
