healthland.time.com,1
www.itwire.com,2
elda.googlecode.com,3
wireupdate.com,4
lists.lib.portsmouth.ac.uk,5
www.suntimes.com,6
RDVocab.info,7
www.idref.fr,8
style.time.com,9
www.upi.com,10
swrc.ontoware.org,11
purl.org,12
firstread.nbcnews.com,13
www.uproxx.com,14
www.techweekeurope.co.uk,15
gearburn.com,16
www.harmatheque.com.bases-doc.univ-lorraine.fr,17
consortiumnews.com,18
www.theglobeandmail.com,19
www.fiercemobilecontent.com,20
creativecommons.org,21
www.time.com,22
www.bayoubuzz.com,23
vitals.nbcnews.com,24
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,25
resourcelists.ntu.ac.uk,26
www.duodecim.fi,27
www.dispatch.com,28
appleinsider.com,29
timesofindia.indiatimes.com,30
catalogue.bnf.fr,31
bibleontology.com,32
www.bostonglobe.com,33
www.detroitnews.com,34
www.usatoday.com,35
www.freep.com,36
www.thesun.co.uk,37
www.cnbc.com,38
www.xbitlabs.com,39
singularityhub.com,40
www.gamasutra.com,41
news.techeye.net,42
www.developer-tech.com,43
www.nbcnews.com,44
www.capitalnewyork.com,45
resourcelists.roehampton.ac.uk,46
www.computerandvideogames.com,47
www.newsday.com,48
nbcpolitics.nbcnews.com,49
www.news.com.au,50
www.voanews.com,51
wallstreetpit.com,52
gulfnews.com,53
multiplayerblog.mtv.com,54
avauncer.com,55
searchenginewatch.com,56
www.openarchives.org,57
www.ajc.com,58
www.thetruthaboutcars.com,59
www.mercurynews.com,60
farm6.static.flickr.com,61
liris.cnrs.fr,62
farm5.static.flickr.com,63
www.dailyprincetonian.com,64
purl.obolibrary.org,65
www.npr.org,66
www.sfgate.com,67
buzz.money.cnn.com,68
bgr.com,69
www.infopackets.com,70
www.hispanicbusiness.com,71
qz.com,72
www.lasvegassun.com,73
www.wired.com,74
9to5mac.com,75
iflastandards.info,76
www.buffalonews.com,77
www.androidpolice.com,78
www.nbcchicago.com,79
www.gamenguide.com,80
www.digitaltrends.com,81
blog.seattlepi.com,82
www.ynetnews.com,83
www.kpopstarz.com,84
www.cleveland.com,85
www.epimorphics.com,86
mspmentor.net,87
www.macgasm.net,88
centralny.ynn.com,89
uk.reuters.com,90
tech2.in.com,91
www.today.com,92
www.stableytimes.com,93
www.broadcastingcable.com,94
www.consumeraffairs.com,95
www.dw.de,96
openchannel.nbcnews.com,97
www.examiner.com,98
www.bignewsnetwork.com,99
townhall.com,100
www.eweek.com,101
upload.wikimedia.org,102
reporting.sunlightfoundation.com,103
bibsonomy.org,104
farm3.static.flickr.com,105
farm4.static.flickr.com,106
www.nypost.com,107
www.pcadvisor.co.uk,108
farm1.static.flickr.com,109
farm9.static.flickr.com,110
www.numilog.com,111
www.russiatoday.com,112
www.smh.com.au,113
abclocal.go.com,114
go.bloomberg.com,115
news.xinhuanet.com,116
data.kdata.kr,117
www.thestreet.com,118
dblp.rkbexplorer.com,119
opendata.euskadi.net,120
www.afr.com,121
www.noknok.tv,122
hosted2.ap.org,123
www.businessinsider.com,124
www.escapistmagazine.com,125
gigaom.com,126
www.technewsworld.com,127
www.marketwatch.com,128
newyork.cbslocal.com,129
usefulinc.com,130
readwrite.com,131
code.google.com,132
www.mobilenapps.com,133
www.digitalspy.co.uk,134
www.mediaite.com,135
stitch.cs.vu.nl,136
www.uni-koblenz.de,137
www.pbs.org,138
www.boston.com,139
www.thedailybeast.com,140
arstechnica.com,141
newyork.newsday.com,142
www.theverge.com,143
thelede.blogs.nytimes.com,144
www.fiercecio.com,145
www.w3.org,146
www.ontosearch.com,147
www.montrealgazette.com,148
www.dailytech.com,149
nvonews.com,150
www.whec.com,151
bits.blogs.nytimes.com,152
www.variety.com,153
www.siliconbeat.com,154
www.bom.gov.au,155
www.tampabay.com,156
www.nbcnewyork.com,157
amazon.com,158
www.philly.com,159
rdfs.org,160
venturebeat.com,161
www.smartcompany.com.au,162
blogs.wsj.com,163
xmlns.com,164
www.nj.com,165
world.time.com,166
inplainsight.nbcnews.com,167
www.seco.tkk.fi,168
www.redorbit.com,169
blogs.seattletimes.com,170
resourcelists.st-andrews.ac.uk,171
www.anandtech.com,172
in.reuters.com,173
thecelebritycafe.com,174
lab.environment.data.gov.au,175
dailycaller.com,176
mashable.com,177
www.theinquirer.net,178
www.bit-tech.net,179
adage.com,180
www.v3.co.uk,181
rendezvous.blogs.nytimes.com,182
seattletimes.com,183
technorati.com,184
www.thevarguy.com,185
www.maclife.com,186
www.moneycontrol.com,187
pogue.blogs.nytimes.com,188
thecaucus.blogs.nytimes.com,189
www.informatik.uni-trier.de,190
www.ecns.cn,191
video.foxnews.com,192
www.tapscape.com,193
video.msnbc.msn.com,194
www.bizjournals.com,195
www.sudoc.fr,196
www.latimes.com,197
www.windowsitpro.com,198
wifo5-03.informatik.uni-mannheim.de,199
asia.cnet.com,200
www.foxbusiness.com,201
www.reuters.com,202
www.independent.ie,203
threatpost.com,204
www.mediapost.com,205
www.mobileburn.com,206
www.pcpro.co.uk,207
www.pcworld.com,208
www.mobilemag.com,209
www.politico.com,210
money.cnn.com,211
hothardware.com,212
www.nfl.com,213
www.computerworld.com,214
www.cbsnews.com,215
www.techdirt.com,216
www.flesheatingzipper.com,217
techland.time.com,218
blogs.computerworld.com,219
www.huffingtonpost.co.uk,220
abcnews.go.com,221
www.valuewalk.com,222
readinglists.brunel.ac.uk,223
tv.msnbc.com,224
www.cio.com,225
www-sop.inria.fr,226
www.google.com,227
dx.doi.org,228
www.theatlantic.com,229
www.rttnews.com,230
www.bloomberg.com,231
bostonglobe.com,232
www.crn.com,233
blogs.barrons.com,234
www.nakedcapitalism.com,235
www.theouthousers.com,236
entertainment.time.com,237
www.cbc.ca,238
www.csmonitor.com,239
www.nlm.nih.gov,240
www.indianexpress.com,241
reference.data.gov.uk,242
www.haaretz.com,243
www.splatf.com,244
lists.lib.mmu.ac.uk,245
www.iowacityowl.com,246
www.forbes.com,247
thedroidguy.com,248
www.telegraph.co.uk,249
business.time.com,250
thecable.foreignpolicy.com,251
worldnews.nbcnews.com,252
www.adweek.com,253
dewey.info,254
www.geonames.org,255
www.techhive.com,256
chinadigitaltimes.net,257
www.nationaljournal.com,258
news.stv.tv,259
ibnlive.in.com,260
www.sbnation.com,261
thehill.com,262
money.msn.com,263
www.engadget.com,264
www.thehindu.com,265
rt.com,266
articles.marketwatch.com,267
www.techzone360.com,268
www.motherjones.com,269
www.hngn.com,270
readinglists.ucl.ac.uk,271
statistics.data.gov.uk,272
edition.cnn.com,273
semanticscience.org,274
beta.dawn.com,275
www.businessweek.com,276
swampland.time.com,277
www.bankerandtradesman.com,278
www.chicagotribune.com,279
fivethirtyeight.blogs.nytimes.com,280
bostonherald.com,281
dealbook.nytimes.com,282
www.kansascity.com,283
appadvice.com,284
farm7.static.flickr.com,285
www.globalpost.com,286
politicalticker.blogs.cnn.com,287
readinglists.central-lancashire.ac.uk,288
www.theses.fr,289
socialenterprise.guardian.co.uk,290
finance.fortune.cnn.com,291
www.i-programmer.info,292
reviews.cnet.com,293
www.usnews.com,294
www.thenews.com.pk,295
www.billboard.com,296
www.thehindubusinessline.com,297
www.shacknews.com,298
rss.russiatoday.ru,299
bis.informatik.uni-leipzig.de,300
androidcommunity.com,301
usmarketbuzz.com,302
www.channelpartnersonline.com,303
science.nbcnews.com,304
www.tgdaily.com,305
www.scmp.com,306
www.flickr.com,307
www.chinadaily.com.cn,308
dblp.l3s.de,309
www.networkworld.com,310
mesh.kib.ki.se,311
www.timesunion.com,312
www.chron.com,313
autos.yahoo.com,314
www.nydailynews.com,315
dblp.uni-trier.de,316
www.homemediamagazine.com,317
purl.oclc.org,318
dl.acm.org,319
lexvo.org,320
www.seattlepi.com,321
economix.blogs.nytimes.com,322
thenextweb.com,323
www.onlinegadgetstore.com,324
www.techspot.com,325
en.rian.ru,326
www.post-gazette.com,327
www.guardian.co.uk,328
wifo5-04.informatik.uni-mannheim.de,329
www.pcmag.com,330
www.foxnews.com,331
technology.canoe.ca,332
www.tomshardware.com,333
thesauri.cs.vu.nl,334
www.macobserver.com,335
mobileenterprise.edgl.com,336
news.cnet.com,337
www.todaysiphone.com,338
www.timesfreepress.com,339
lifeinc.today.com,340
chicago.cbslocal.com,341
www.technologytell.com,342
manhattan.ny1.com,343
www.youtube.com,344
live.drjays.com,345
en.wikipedia.org,346
www.designntrend.com,347
solar-panel-reviews.org,348
www.dailymail.co.uk,349
msn.foxsports.com,350
www.informationweek.com,351
www.theregister.co.uk,352
www.euronews.com,353
www.slate.com,354
www.thinkdigit.com,355
business.financialpost.com,356
www.bbc.co.uk,357
www.captees.com,358
www.thetimes.co.uk,359
blogs.cio.com,360
forwardthinking.pcmag.com,361
gothamist.com,362
www.macrumors.com,363
www.gamespot.com,364
www.popsci.com,365
lists.talis.com,366
ideas.time.com,367
www.yso.fi,368
www.bibsonomy.org,369
www.digitalcamerainfo.com,370
www.expertreviews.co.uk,371
www.huffingtonpost.com,372
techcrunch.com,373
transportationnation.org,374
gadgets.ndtv.com,375
www.techradar.com,376
www.latinospost.com,377
www.dnaindia.com,378
www.joystiq.com,379
www.hindustantimes.com,380
usnews.nbcnews.com,381
www.fastcompany.com,382
www.infoworld.com,383
doi.acm.org,384
crave.cnet.co.uk,385
online.wsj.com,386
www.jpost.com,387
online.barrons.com,388
www.itproportal.com,389
www.slashgear.com,390
blogs.telegraph.co.uk,391
tech.fortune.cnn.com,392
www.bna.com,393
news.investors.com,394
allthingsd.com,395
www.tomsguide.com,396
www.washingtonpost.com,397
www.mcclatchydc.com,398
business.blogs.cnn.com,399
www.nbr.co.nz,400
www.denverpost.com,401
dbpedia.org,402
www.independent.co.uk,403
www.kentucky.com,404
