www.weso.es,1
www.colonia3d.de,2
www.lightandmatter.com,3
www.db-book.com,4
id.loc.gov,5
elda.googlecode.com,6
www.isns.us,7
www.bnf.fr,8
www.zframez.com,9
www.hait.tu-dresden.de,10
collectie.ahm.nl,11
www.koelnwiki.de,12
www.etudes-slaves.paris4.sorbonne.fr,13
www.iwar.org.uk,14
ssrc.tums.ac.ir,15
esw.w3.org,16
www.utilitarian.net,17
de.dbpedia.org,18
www.radvision.com,19
data.kdata.kr,20
www.koeln.de,21
www.informit.com,22
cgg.cha.go.kr,23
zitgist.com,24
aims.fao.org,25
purl.org,26
books.google.com,27
www.loc.gov,28
cs.dbpedia.org,29
psychclassics.yorku.ca,30
zbw.eu,31
www.iisg.nl,32
www.itu.int,33
www.wildpackets.com,34
nl.dbpedia.org,35
pragmatism.org,36
sw.cyc.com,37
www.phil-ouest.com,38
lod.nal.usda.gov,39
sangle.web.wesleyan.edu,40
jm.cha.go.kr,41
www.google.com,42
www.textrelease.com,43
www.retimedievali.it,44
lists.w3.org,45
www.glisc.info,46
rdfs.org,47
www.ted.com,48
www.ala.org,49
usefulinc.com,50
www.filosofiaantiga.com,51
toolshed.down.net,52
www.fcc.gov,53
www.laposte.fr,54
www.cologne-tourism.com,55
code.google.com,56
seab.envmed.rochester.edu,57
el.dbpedia.org,58
www.productontology.org,59
purl.oclc.org,60
www.archivesdefrance.culture.gouv.fr,61
schema.org,62
www.javvin.com,63
stitch.cs.vu.nl,64
culture.seoul.go.kr,65
catalogue.bnf.fr,66
72.14.207.99,67
info.learned.co.uk,68
rdf.freebase.com,69
shmesp.ish-lyon.cnrs.fr,70
www.doaj.org,71
content.glin.gov,72
rspa.vjf.cnrs.fr,73
es.dbpedia.org,74
pragmatisme.free.fr,75
www.w3.org,76
www.comsoc.org,77
creativecommons.org,78
web.archive.org,79
www.germe.info,80
lemo.irht.cnrs.fr,81
www.euroalert.net,82
www.bom.gov.au,83
www.koreabaseball.com,84
pl.dbpedia.org,85
emma.hypotheses.org,86
de.wikipedia.org,87
tools.ietf.org,88
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,89
viaf.org,90
ko.dbpedia.org,91
opendatacommons.org,92
www.acm.org,93
slavetrade.parliament.uk,94
ads.ahds.ac.uk,95
thedatahub.org,96
upload.wikimedia.org,97
xmlns.com,98
nrgl.techlib.cz,99
www.oclc.org,100
www.scholarpedia.org,101
www.congresociudadaniadigital.com,102
pt.dbpedia.org,103
dewey.info,104
www.geonames.org,105
www.cme-u.fr,106
www.brookes.ac.uk,107
seonjeong.cha.go.kr,108
archivesic.ccsd.cnrs.fr,109
sws.geonames.org,110
a9.com,111
www.jneurosci.org,112
linkedgeodata.org,113
euroalert.net,114
en.wikipedia.org,115
ckan.org,116
www.muslimphilosophy.com,117
web.mae.u-paris10.fr,118
www.opensecurityarchitecture.org,119
fr.dbpedia.org,120
lamop.univ-paris1.fr,121
www.opengrey.eu,122
www.gtpragmatismo.com.br,123
www.maitron.org,124
www4.wiwiss.fu-berlin.de,125
ru.dbpedia.org,126
sqab.psychology.org,127
www.usingcsp.com,128
lab.environment.data.gov.au,129
www.openarchives.org,130
greynet.org,131
www.collectif-smolny.org,132
wikimania2009.wikimedia.org,133
data.bnf.fr,134
www.the-orb.net,135
medievales.revues.org,136
www.ipcomm.de,137
www.atis.org,138
ja.dbpedia.org,139
lnx.journalofpragmatism.eu,140
www.science.gov,141
parks.seoul.go.kr,142
www.degruyter.de,143
foxylearning.com,144
d-nb.info,145
www.colonipedia.de,146
ahm.adlibsoft.com,147
www.gongju.go.kr,148
iac.dtic.mil,149
www.mcli.dist.maricopa.edu,150
www.menestrel.fr,151
www.osti.gov,152
www.telecomsadvice.org.uk,153
reference.data.gov.uk,154
www.scmagazineus.com,155
www.exis-ti.org,156
www.springer.com,157
www.ordonnances.org,158
www.ladressemuseedelaposte.fr,159
it.dbpedia.org,160
en.wikibooks.org,161
www.wikidata.org,162
data.europeana.eu,163
www.stadt-koeln.de,164
www.mun.ca,165
umbel.org,166
www.netserf.org,167
www.scienceofbehavior.com,168
offeneskoeln.de,169
www.deoksugung.go.kr,170
citeseerx.ist.psu.edu,171
www.epimorphics.com,172
www.greynet.org,173
yago-knowledge.org,174
www.mlaforum.org,175
www.toolband.com,176
www.scienceaccelerator.gov,177
www.opengis.net,178
www.odbms.org,179
www.jadeworld.com,180
simap.europa.eu,181
pages.cs.wisc.edu,182
security.practitioner.com,183
wifo5-03.informatik.uni-mannheim.de,184
exclaim.ca,185
www.versant.com,186
eu.dbpedia.org,187
spinroot.com,188
www.dissectional.com,189
www.gatsby.ucl.ac.uk,190
www.library.yale.edu,191
www.cha.go.kr,192
www.chgs.umn.edu,193
sourceforge.net,194
www-cpa.stanford.edu,195
dbpedia.org,196
pages.usherbrooke.ca,197
data.nytimes.com,198
www.sadei.es,199
msdn2.microsoft.com,200
okfn.org,201
www.complextoreal.com,202
science.kennesaw.edu,203
