copac.ac.uk,1
usefulinc.com,2
onlinelibrary.wiley.com,3
www.newyorker.com,4
site.ebrary.com,5
elda.googlecode.com,6
semanticscience.org,7
code.google.com,8
ls-tlss.ucl.ac.uk,9
www.geonames.org,10
ehis.ebscohost.com,11
www.cps.gov.uk,12
psycnet.apa.org,13
doi.crossref.org,14
www.epimorphics.com,15
pao.chadwyck.co.uk,16
www.dawsonera.com,17
www.euppublishing.com,18
lists.talis.com,19
search.ebscohost.com,20
web.ebscohost.com,21
rdfs.org,22
www.openarchives.org,23
opendata.euskadi.net,24
lab.environment.data.gov.au,25
www.w3.org,26
creativecommons.org,27
www.bom.gov.au,28
dtl.unimelb.edu.au,29
purl.org,30
www.myilibrary.com,31
lists.lib.mmu.ac.uk,32
purl.obolibrary.org,33
www.youtube.com,34
194.80.240.57,35
readinglists.central-lancashire.ac.uk,36
www.jstor.org,37
lists.lib.portsmouth.ac.uk,38
muse.jhu.edu,39
www.lexisnexis.com,40
www.amazon.co.uk,41
interactivestory.net,42
www.atypon-link.com,43
www.metropolismag.com,44
readinglists.ucl.ac.uk,45
resourcelists.roehampton.ac.uk,46
www.knovel.com,47
www.netLibrary.com,48
faculty.washington.edu,49
www.liberty-human-rights.org.uk,50
reference.data.gov.uk,51
ejournals.ebsco.com,52
www.homeoffice.gov.uk,53
xmlns.com,54
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,55
lib.myilibrary.com,56
