www.oclc.org,1
usefulinc.com,2
www.sciencedirect.com,3
id.loc.gov,4
web.ebscohost.com,5
code.google.com,6
ls-tlss.ucl.ac.uk,7
dewey.info,8
www.productontology.org,9
doi.crossref.org,10
www.epimorphics.com,11
stitch.cs.vu.nl,12
www.flickr.com,13
www.euppublishing.com,14
lists.talis.com,15
search.ebscohost.com,16
resourcelists.st-andrews.ac.uk,17
data.kdata.kr,18
catalogue.bnf.fr,19
elda.googlecode.com,20
www.jstor.org,21
www.openarchives.org,22
opendata.euskadi.net,23
lab.environment.data.gov.au,24
farm1.static.flickr.com,25
www.w3.org,26
www.econbiz.de,27
farm6.static.flickr.com,28
creativecommons.org,29
farm7.static.flickr.com,30
data.bnf.fr,31
aims.fao.org,32
purl.org,33
farm5.static.flickr.com,34
lists.lib.mmu.ac.uk,35
www.loc.gov,36
wifo5-03.informatik.uni-mannheim.de,37
194.80.240.57,38
readinglists.central-lancashire.ac.uk,39
www.myilibrary.com,40
lists.lib.portsmouth.ac.uk,41
www.koreabaseball.com,42
zbw.eu,43
de.wikipedia.org,44
www.cha.go.kr,45
farm3.static.flickr.com,46
readinglists.ucl.ac.uk,47
d-nb.info,48
farm4.static.flickr.com,49
resourcelists.roehampton.ac.uk,50
www.library.mmu.ac.uk,51
dbpedia.org,52
farm9.static.flickr.com,53
farm8.static.flickr.com,54
farm2.static.flickr.com,55
reference.data.gov.uk,56
www.sadei.es,57
xmlns.com,58
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,59
lod.gesis.org,60
