www.towerpoetry.org.uk,1
usefulinc.com,2
www.theliberal.co.uk,3
id.loc.gov,4
elda.googlecode.com,5
semanticscience.org,6
code.google.com,7
lists.lib.portsmouth.ac.uk,8
mms.st-andrews.ac.uk,9
www.epimorphics.com,10
psi.oasis-open.org,11
lists.talis.com,12
resourcelists.st-andrews.ac.uk,13
www.openarchives.org,14
opendata.euskadi.net,15
lab.environment.data.gov.au,16
www.w3.org,17
humanities.byu.edu,18
purl.org,19
www.dawsonera.com,20
lists.lib.mmu.ac.uk,21
readinglists.central-lancashire.ac.uk,22
histories.cambridge.org,23
readinglists.ucl.ac.uk,24
resourcelists.roehampton.ac.uk,25
liblists.derby.ac.uk,26
dx.doi.org,27
lexvo.org,28
reference.data.gov.uk,29
xmlns.com,30
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,31
