usefulinc.com,1
elda.googlecode.com,2
www.wikidata.org,3
code.google.com,4
umbel.org,5
a9.com,6
paidcontent.org,7
schema.org,8
www.epimorphics.com,9
yago-knowledge.org,10
en.wikipedia.org,11
data.kdata.kr,12
www.openarchives.org,13
opendata.euskadi.net,14
semanticscience.org,15
www.w3.org,16
purl.org,17
rdf.freebase.com,18
purl.obolibrary.org,19
www.guardian.co.uk,20
wifo5-03.informatik.uni-mannheim.de,21
lab.environment.data.gov.au,22
www.dailymail.co.uk,23
dbpedia.org,24
reference.data.gov.uk,25
upload.wikimedia.org,26
xmlns.com,27
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,28
