www.oclc.org,1
usefulinc.com,2
site.ebrary.com,3
id.loc.gov,4
elda.googlecode.com,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
ehis.ebscohost.com,9
encrypted-tbn3.google.com,10
www.productontology.org,11
doi.crossref.org,12
schema.org,13
www.epimorphics.com,14
www.idref.fr,15
www.leonardcohen.com,16
www.flickr.com,17
bibleontology.com,18
en.wikipedia.org,19
RDVocab.info,20
lists.talis.com,21
jslhr.asha.org,22
www.skd-dresden.de,23
farm8.static.flickr.com,24
resourcelists.st-andrews.ac.uk,25
data.kdata.kr,26
catalogue.bnf.fr,27
stitch.cs.vu.nl,28
web.ebscohost.com,29
www.yso.fi,30
www.openarchives.org,31
opendata.euskadi.net,32
lab.environment.data.gov.au,33
readinglists.brunel.ac.uk,34
www.w3.org,35
farm6.static.flickr.com,36
creativecommons.org,37
www.youtube.com,38
farm7.static.flickr.com,39
data.bnf.fr,40
muse.jhu.edu,41
purl.org,42
farm5.static.flickr.com,43
www.dawsonera.com,44
lists.lib.mmu.ac.uk,45
www.sudoc.fr,46
www.guardian.co.uk,47
wifo5-03.informatik.uni-mannheim.de,48
194.80.240.57,49
readinglists.central-lancashire.ac.uk,50
www.myilibrary.com,51
lexvo.org,52
ls-tlss.ucl.ac.uk,53
www.docstoc.com,54
www.koreabaseball.com,55
farm2.static.flickr.com,56
de.wikipedia.org,57
www.amazon.co.uk,58
www.cha.go.kr,59
farm3.static.flickr.com,60
readinglists.ucl.ac.uk,61
d-nb.info,62
farm4.static.flickr.com,63
resourcelists.roehampton.ac.uk,64
www.bbc.co.uk,65
liblists.derby.ac.uk,66
iflastandards.info,67
search.ebscohost.com,68
farm1.static.flickr.com,69
farm9.static.flickr.com,70
dbpedia.org,71
zbw.eu,72
reference.data.gov.uk,73
www.sadei.es,74
www.bobdylan.com,75
upload.wikimedia.org,76
xmlns.com,77
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,78
resourcelists.ntu.ac.uk,79
lib.myilibrary.com,80
