www.oclc.org,1
www.uni-mannheim.de,2
usefulinc.com,3
www.ljubljana.si,4
collectie.ahm.nl,5
elda.googlecode.com,6
www.wikidata.org,7
pt.dbpedia.org,8
code.google.com,9
dewey.info,10
www.unhyeongung.or.kr,11
www.geonames.org,12
it.dbpedia.org,13
el.dbpedia.org,14
umbel.org,15
purl.oclc.org,16
sws.geonames.org,17
a9.com,18
schema.org,19
www.epimorphics.com,20
linkedgeodata.org,21
culture.seoul.go.kr,22
yago-knowledge.org,23
en.wikipedia.org,24
de.dbpedia.org,25
fr.dbpedia.org,26
www.opengis.net,27
data.kdata.kr,28
ru.dbpedia.org,29
es.dbpedia.org,30
www.openarchives.org,31
opendata.euskadi.net,32
lab.environment.data.gov.au,33
www.w3.org,34
creativecommons.org,35
purl.org,36
rdf.freebase.com,37
zemljevid.najdi.si,38
wifo5-03.informatik.uni-mannheim.de,39
www.bom.gov.au,40
eu.dbpedia.org,41
cs.dbpedia.org,42
ja.dbpedia.org,43
www.koreabaseball.com,44
pl.dbpedia.org,45
nl.dbpedia.org,46
www.cha.go.kr,47
www.burger.si,48
rdfs.org,49
ahm.adlibsoft.com,50
ko.dbpedia.org,51
dbpedia.org,52
www.slovenia.info,53
data.nytimes.com,54
reference.data.gov.uk,55
upload.wikimedia.org,56
xmlns.com,57
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,58
www.visitljubljana.si,59
