www.pcworld.com,1
nbcpolitics.nbcnews.com,2
www.ft.com,3
www.channelregister.co.uk,4
id.loc.gov,5
elda.googlecode.com,6
portal.acm.org,7
lists.lib.portsmouth.ac.uk,8
www.salon.com,9
www.ieee.org,10
hothardware.com,11
www.aaai.org,12
nbclatino.com,13
RDVocab.info,14
www.idref.fr,15
www.computerworld.com,16
www.eaglesrant.com,17
www.numilog.com,18
www.thestar.com,19
www.cbsnews.com,20
ftw.usatoday.com,21
data.kdata.kr,22
www.msnbc.msn.com,23
www.washingtontimes.com,24
www.macworld.co.uk,25
www.thestreet.com,26
creativecommons.org,27
www.patentlyapple.com,28
www.fudzilla.com,29
techland.time.com,30
www.upi.com,31
blogs.villagevoice.com,32
www.afr.com,33
www.nbclosangeles.com,34
www.sheknows.com,35
purl.org,36
tabtimes.com,37
www.myilibrary.com,38
blogs.computerworld.com,39
hosted2.ap.org,40
www.businessinsider.com,41
www.valuewalk.com,42
www.necn.com,43
www.nydailynews.com,44
seattletimes.com,45
consortiumnews.com,46
redmondmag.com,47
rdfs.org,48
www.technewsworld.com,49
www.haaretz.com,50
www.fiercemobilecontent.com,51
www.marketwatch.com,52
www.skynews.com.au,53
www.google.com,54
openlibrary.org,55
www.fiercemobileit.com,56
www.rttnews.com,57
www.time.com,58
www.bloomberg.com,59
blog.chron.com,60
tehrantimes.com,61
vitals.nbcnews.com,62
lexvo.org,63
bostonglobe.com,64
www.seattlepi.com,65
economix.blogs.nytimes.com,66
www.citeworld.com,67
www.techradar.com,68
www.mediabistro.com,69
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,70
resourcelists.ntu.ac.uk,71
lib.myilibrary.com,72
gulfnews.com,73
www.stableytimes.com,74
usefulinc.com,75
photoblog.nbcnews.com,76
news.xinhuanet.com,77
www.fierceonlinevideo.com,78
readwrite.com,79
www.guardian.co.uk,80
www.dispatch.com,81
sws.geonames.org,82
appleinsider.com,83
blog.laptopmag.com,84
www.ledger-enquirer.com,85
www.pcmag.com,86
www.ibtimes.com,87
www.foxnews.com,88
www.mediaite.com,89
stitch.cs.vu.nl,90
www.cbc.ca,91
www.jpost.com,92
bibleontology.com,93
www.csmonitor.com,94
www.nakedcapitalism.com,95
androidandme.com,96
www.usatoday.com,97
www.boston.com,98
www.macobserver.com,99
www.miamiherald.com,100
arstechnica.com,101
newyork.newsday.com,102
www.theverge.com,103
thelede.blogs.nytimes.com,104
firstread.nbcnews.com,105
allthingsd.com,106
readinglists.brunel.ac.uk,107
www.w3.org,108
www.ontosearch.com,109
www.redorbit.com,110
www.dailytech.com,111
www.marketplace.org,112
lifeinc.today.com,113
nvonews.com,114
www.webpronews.com,115
blog.sfgate.com,116
bits.blogs.nytimes.com,117
www.crn.com,118
lists.lib.mmu.ac.uk,119
www.firstpost.com,120
www.youtube.com,121
blogs.seattletimes.com,122
www.mediapost.com,123
wireupdate.com,124
www.designntrend.com,125
www.cnbc.com,126
worldnews.nbcnews.com,127
www.smartcompany.com.au,128
www.dailymail.co.uk,129
www.philly.com,130
www.informationweek.com,131
www.nbcnews.com,132
thedroidguy.com,133
finance.fortune.cnn.com,134
thenextweb.com,135
ces.cnet.com,136
resourcelists.roehampton.ac.uk,137
venturebeat.com,138
www.windowsitpro.com,139
www.dailystar.com.lb,140
www.mcclatchydc.com,141
business.time.com,142
www.thinkdigit.com,143
www.theatlantic.com,144
www.fool.com,145
theweek.com,146
www.theipadguide.com,147
upload.wikimedia.org,148
xmlns.com,149
www.bbc.co.uk,150
wallstcheatsheet.com,151
www.thetimes.co.uk,152
www.news.com.au,153
world.time.com,154
newsfeed.time.com,155
amog.com,156
www.itechpost.com,157
www.voanews.com,158
atlantablackstar.com,159
www.insidermonkey.com,160
dewey.info,161
cityroom.blogs.nytimes.com,162
www.macnewsworld.com,163
www.techhive.com,164
chinadigitaltimes.net,165
en.rian.ru,166
socialenterprise.guardian.co.uk,167
www.ecommercetimes.com,168
paidcontent.org,169
www.tomshardware.com,170
technology.canoe.ca,171
ibnlive.in.com,172
www.idesigntimes.com,173
en.wikipedia.org,174
www.forbes.com,175
lists.talis.com,176
www.theregister.co.uk,177
resourcelists.st-andrews.ac.uk,178
ideas.time.com,179
catalogue.bnf.fr,180
www.engadget.com,181
www.courier-journal.com,182
rt.com,183
nymag.com,184
articles.marketwatch.com,185
www.openarchives.org,186
lab.environment.data.gov.au,187
dailycaller.com,188
in.reuters.com,189
gizmodo.com,190
www.mercurynews.com,191
beta.dawn.com,192
mashable.com,193
www.timesunion.com,194
www.hngn.com,195
www.infoworld.com,196
code.google.com,197
www.huffingtonpost.com,198
securitywatch.pcmag.com,199
www.sfgate.com,200
www.theinquirer.net,201
buzz.money.cnn.com,202
nation.time.com,203
www.newsday.com,204
boston.com,205
www.irishtimes.com,206
www.starkinsider.com,207
techcrunch.com,208
focustaiwan.tw,209
sfx.ntu.ac.uk,210
www.techworld.com.au,211
www.lasvegassun.com,212
gadgets.ndtv.com,213
readinglists.ucl.ac.uk,214
www.telegraph.co.uk,215
www.hollywoodreporter.com,216
iflastandards.info,217
www.latinospost.com,218
qz.com,219
www.maclife.com,220
www.euronews.com,221
www.moneycontrol.com,222
reference.data.gov.uk,223
www.cio.com,224
www.calculatedriskblog.com,225
www.hindustantimes.com,226
www.fiercetelecom.com,227
timesofindia.indiatimes.com,228
readinglists.central-lancashire.ac.uk,229
edition.cnn.com,230
usnews.nbcnews.com,231
www.pcadvisor.co.uk,232
politicalticker.blogs.cnn.com,233
thecaucus.blogs.nytimes.com,234
www.oregonlive.com,235
semanticscience.org,236
www.fastcompany.com,237
communities.washingtontimes.com,238
hollywoodlife.com,239
www.ynetnews.com,240
www.politico.com,241
gigaom.com,242
online.wsj.com,243
video.foxnews.com,244
www.businessweek.com,245
swampland.time.com,246
www.brisbanetimes.com.au,247
www.datamation.com,248
www.epimorphics.com,249
online.barrons.com,250
www.chicagotribune.com,251
purl.oclc.org,252
www.itproportal.com,253
openchannel.nbcnews.com,254
www.marketnewscall.com,255
bostonherald.com,256
dealbook.nytimes.com,257
www.slashgear.com,258
blogs.telegraph.co.uk,259
tech.fortune.cnn.com,260
ens-newswire.com,261
bdtonline.com,262
opendata.euskadi.net,263
wqad.com,264
www.siliconrepublic.com,265
missoulian.com,266
www.today.com,267
appadvice.com,268
www.latimes.com,269
www.longisland.com,270
www.itworld.com,271
www.statesman.com,272
www.sudoc.fr,273
news.cnet.com,274
www.tomsguide.com,275
www.theses.fr,276
www.bignewsnetwork.com,277
www.washingtonpost.com,278
abcnews.go.com,279
www.abqjournal.com,280
money.cnn.com,281
www.bostonglobe.com,282
www.foxbusiness.com,283
www.eweek.com,284
blogs.wsj.com,285
www.reuters.com,286
www.harmatheque.com.bases-doc.univ-lorraine.fr,287
www.rijksmuseum.nl,288
entertainment.time.com,289
www.techspot.com,290
www.bizjournals.com,291
healthland.time.com,292
www.nypost.com,293
dbpedia.org,294
www.phonedog.com,295
thehill.com,296
tv.msnbc.com,297
www.streetinsider.com,298
www.tapscape.com,299
www.wired.com,300
www.independent.co.uk,301
www.business-standard.com,302
androidcommunity.com,303
usmarketbuzz.com,304
www.theroot.com,305
eaglesrant.com,306
www.russiatoday.com,307
www.pcpro.co.uk,308
rss.russiatoday.ru,309
