www.weso.es,1
ja.wikipedia.org,2
site.ebrary.com,3
id.loc.gov,4
elda.googlecode.com,5
kw.wikipedia.org,6
histories.cambridge.org,7
lists.lib.portsmouth.ac.uk,8
ang.wikipedia.org,9
ko.wikipedia.org,10
he.wikipedia.org,11
zh.wikipedia.org,12
www.idref.fr,13
arc.wikipedia.org,14
www.flickr.com,15
an.wikipedia.org,16
iu.wikipedia.org,17
mn.wikipedia.org,18
data.kdata.kr,19
ty.wikipedia.org,20
fa.wikipedia.org,21
tl.wikipedia.org,22
nl.wikipedia.org,23
uk.wikipedia.org,24
mr.wikipedia.org,25
aims.fao.org,26
purl.org,27
cv.wikipedia.org,28
bpy.wikipedia.org,29
pms.wikipedia.org,30
nds.wikipedia.org,31
readinglists.central-lancashire.ac.uk,32
www.myilibrary.com,33
yi.wikipedia.org,34
ml.wikipedia.org,35
sh.wikipedia.org,36
zbw.eu,37
af.wikipedia.org,38
lb.wikipedia.org,39
vi.wikipedia.org,40
io.wikipedia.org,41
www.atypon-link.com,42
lod.nal.usda.gov,43
lists.lib.mmu.ac.uk,44
bg.wikipedia.org,45
sw.wikipedia.org,46
dx.doi.org,47
ka.wikipedia.org,48
farm8.static.flickr.com,49
gd.wikipedia.org,50
lexvo.org,51
sl.wikipedia.org,52
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,53
resourcelists.ntu.ac.uk,54
usefulinc.com,55
www.theliberal.co.uk,56
topics.nytimes.com,57
www.sciencedirect.com,58
ast.wikipedia.org,59
code.google.com,60
bn.wikipedia.org,61
www.productontology.org,62
doi.crossref.org,63
schema.org,64
stitch.cs.vu.nl,65
cy.wikipedia.org,66
bibleontology.com,67
ht.wikipedia.org,68
rdf.freebase.com,69
data.ordnancesurvey.co.uk,70
hi.wikipedia.org,71
ulib.derby.ac.uk,72
readinglists.brunel.ac.uk,73
www.w3.org,74
ku.wikipedia.org,75
creativecommons.org,76
www.ubuweb.com,77
202.45.142.113:10035,78
cs.wikipedia.org,79
ru.wikipedia.org,80
mk.wikipedia.org,81
id.wikipedia.org,82
da.wikipedia.org,83
jv.wikipedia.org,84
iflastandards.info,85
www.youtube.com,86
being.publicradio.org,87
www.koreabaseball.com,88
farm2.static.flickr.com,89
ceb.wikipedia.org,90
de.wikipedia.org,91
ga.wikipedia.org,92
www.rositour.it,93
hy.wikipedia.org,94
rdfs.org,95
eurovoc.europa.eu,96
resourcelists.roehampton.ac.uk,97
et.wikipedia.org,98
opendatacommons.org,99
az.wikipedia.org,100
pt.wikipedia.org,101
lv.wikipedia.org,102
users.ecs.soton.ac.uk,103
it.wikipedia.org,104
eu.wikipedia.org,105
upload.wikimedia.org,106
xmlns.com,107
www.bbc.co.uk,108
www.oclc.org,109
pam.wikipedia.org,110
vo.wikipedia.org,111
ca.wikipedia.org,112
tg.wikipedia.org,113
ro.wikipedia.org,114
ls-tlss.ucl.ac.uk,115
dewey.info,116
eo.wikipedia.org,117
www.geonames.org,118
oc.wikipedia.org,119
la.wikipedia.org,120
sws.geonames.org,121
www.dawsonera.com,122
bs.wikipedia.org,123
farm6.static.flickr.com,124
en.wikipedia.org,125
lists.talis.com,126
li.wikipedia.org,127
fi.wikipedia.org,128
resourcelists.st-andrews.ac.uk,129
www.caas.net.cn,130
rm.wikipedia.org,131
www.yso.fi,132
www.openarchives.org,133
farm9.static.flickr.com,134
lab.environment.data.gov.au,135
sr.wikipedia.org,136
sk.wikipedia.org,137
lt.wikipedia.org,138
data.bnf.fr,139
farm5.static.flickr.com,140
vec.wikipedia.org,141
api.nytimes.com,142
www.jstor.org,143
fr.wikipedia.org,144
tr.wikipedia.org,145
se.wikipedia.org,146
scn.wikipedia.org,147
bo.wikipedia.org,148
www.amazon.co.uk,149
sameas.org,150
farm4.static.flickr.com,151
diq.wikipedia.org,152
readinglists.ucl.ac.uk,153
d-nb.info,154
liblists.derby.ac.uk,155
gl.wikipedia.org,156
nn.wikipedia.org,157
reference.data.gov.uk,158
frp.wikipedia.org,159
ta.wikipedia.org,160
sa.wikipedia.org,161
www.eionet.europa.eu,162
bar.wikipedia.org,163
fo.wikipedia.org,164
is.wikipedia.org,165
web.ebscohost.com,166
statistics.data.gov.uk,167
encrypted-tbn2.google.com,168
pl.wikipedia.org,169
mms.st-andrews.ac.uk,170
fy.wikipedia.org,171
br.wikipedia.org,172
www.epimorphics.com,173
el.wikipedia.org,174
www.sudoc.fr,175
spinrdf.org,176
search.ebscohost.com,177
nov.wikipedia.org,178
no.wikipedia.org,179
am.wikipedia.org,180
opendata.euskadi.net,181
catalogue.bnf.fr,182
www.informaworld.com,183
farm7.static.flickr.com,184
ms.wikipedia.org,185
heinonline.org,186
ln.wikipedia.org,187
hu.wikipedia.org,188
wifo5-03.informatik.uni-mannheim.de,189
crh.wikipedia.org,190
sv.wikipedia.org,191
www.cha.go.kr,192
be.wikipedia.org,193
os.wikipedia.org,194
farm3.static.flickr.com,195
hr.wikipedia.org,196
www.library.mmu.ac.uk,197
sq.wikipedia.org,198
dbpedia.org,199
www.netLibrary.com,200
farm1.static.flickr.com,201
data.nytimes.com,202
ar.wikipedia.org,203
es.wikipedia.org,204
ia.wikipedia.org,205
freecode.com,206
qu.wikipedia.org,207
th.wikipedia.org,208
www.wga.hu,209
