www.wikidata.org,1
usefulinc.com,2
www.mnsu.edu,3
site.ebrary.com,4
web.ebscohost.com,5
semanticscience.org,6
pt.dbpedia.org,7
code.google.com,8
web.uvic.ca,9
www.stammering.org,10
www.stamres.psychol.ucl.ac.uk,11
el.dbpedia.org,12
clt.sagepub.com,13
doi.crossref.org,14
www.rcslt.org,15
www.epimorphics.com,16
www.sciencedirect.com,17
www.hpc-uk.org,18
yago-knowledge.org,19
en.wikipedia.org,20
lists.talis.com,21
jslhr.asha.org,22
de.dbpedia.org,23
search.ebscohost.com,24
data.kdata.kr,25
elda.googlecode.com,26
www.openarchives.org,27
opendata.euskadi.net,28
lab.environment.data.gov.au,29
www.w3.org,30
ko.dbpedia.org,31
www.informaworld.com,32
www.ubuweb.com,33
media.johnwiley.com.au,34
www.nesli.ac.uk,35
blogs.ubc.ca,36
www.quakelive.com,37
purl.org,38
www.dawsonera.com,39
lists.lib.mmu.ac.uk,40
www.loc.gov,41
readinglists.central-lancashire.ac.uk,42
www.youtube.com,43
194.80.240.57,44
www.imageandnarrative.be,45
ja.dbpedia.org,46
muse.jhu.edu,47
openlibrary.org,48
nl.dbpedia.org,49
www.amazon.co.uk,50
theforce.net,51
childes.psy.cmu.edu,52
wifo5-03.informatik.uni-mannheim.de,53
www.jstor.org,54
www.afasic.org.uk,55
www.library.mmu.ac.uk,56
resourcelists.roehampton.ac.uk,57
www.rcslt.org.uk,58
dbpedia.org,59
fr.dbpedia.org,60
www.netLibrary.com,61
rdf.freebase.com,62
www.epilepsyscotland.org.uk,63
reference.data.gov.uk,64
www.fluencysig.org.uk,65
upload.wikimedia.org,66
xmlns.com,67
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,68
