example.org,1
www.joshrouse.com,2
freelish.us,3
www.iges.de,4
www.eswc2006.org,5
www.biomedcentral.com,6
www.ivt.ethz.ch,7
www.amazon.fr,8
aims.fao.org,9
www.fokus.fraunhofer.de,10
www.cs.man.ac.uk,11
catalogus-professorum.org,12
kit.medicine.iu.edu,13
whatis.rainbow-doing.com,14
f-dengler.de,15
scitation.aip.org,16
www.time.com,17
www.kiwi-project.eu,18
eunis.eea.europa.eu,19
oracle.skilledtests.com,20
www.geocities.com,21
www.businessgrowthinitiative.org,22
home.dei.polimi.it,23
www.wipaed.wiso.uni-erlangen.de,24
ocs.taxonconcept.org,25
knowledge-maturing.com,26
jakiestfu.github.com,27
inform.nu,28
eep.sagepub.com,29
universaar.uni-saarland.de,30
www.cad.polito.it,31
www.horsington.co.uk,32
scholar.google.com.au,33
books.nips.cc,34
mje.mcgill.ca,35
bigwww.epfl.ch,36
gplus.to,37
www.legislation.gov.uk,38
books.google.hr,39
www.nber.org,40
personal-reader.de:8080,41
www.prokla.de,42
www.jacquesvallee.net,43
iswc2012.semanticweb.org,44
is.gd,45
ssh.dukejournals.org,46
data.crossref.org,47
twill.idyll.org,48
www.johnlewis.com,49
www.scielosp.org,50
www.cornellpress.cornell.edu,51
sws.geonames.org,52
www.smart-ui.org,53
www.capital-market-wiki.org,54
www.citebase.org,55
www.scienceshumaines.com,56
www.nobanis.org,57
amstat.tandfonline.com,58
sn.postblue.info,59
www.randburg.com,60
roberto.perdisci.com,61
www.catalogueoflife.org,62
f.diekershoff.de,63
www.princecharlescinema.com,64
www.ijser.org,65
www.tartinebakery.com,66
www.fes.de,67
labs.mondeca.com,68
www.econ-pol.unisi.it,69
www.sandsfilms.co.uk,70
geoinformatics.ntua.gr,71
www.calc-music.com,72
www.ravelry.com,73
www.lamrimmusic.com,74
research.nokia.com,75
www.isthe.com,76
www.merga.net.au,77
www.suht.nhs.uk,78
dspace.learningnetworks.org,79
iamthewizurd.tumblr.com,80
esoads.eso.org,81
www.oldenbourg-verlag.de,82
elib.uni-stuttgart.de,83
zafuanadi.deviantart.com,84
svn.aksw.org,85
www.iscue.com,86
farm3.static.flickr.com,87
ponysquare.com,88
www.educause.edu,89
ao.osa.org,90
www.electriccinema.co.uk,91
spectraflare.deviantart.com,92
www.mapbureau.com,93
www.organanddrums.com,94
de.selfhtml.org,95
www.blaetter.de,96
www.richmondfilmhouse.co.uk,97
digbib.ubka.uni-karlsruhe.de,98
cerme8.metu.edu.tr,99
www.rpo.co.uk,100
www.jonathanbishop.com,101
www.biolib.cz,102
ftp.cs.cornell.edu,103
www.yorku.ca,104
downlode.org,105
apps.isiknowledge.com,106
video.google.com,107
cloud.ohloh.net,108
www.aktors.org,109
www.psyeta.org,110
docs.google.com,111
itu.dk,112
tobyinkster.co.uk,113
www.ibm.com,114
www.after-glow.ws,115
www.miniontv.co.uk,116
obsiblue.over-blog.com,117
www.curzoncinemas.com,118
jcs.biologists.org,119
www.iaas.uni-stuttgart.de,120
www.villagasparini.it,121
www.uapress.arizona.edu,122
www.uni-koblenz.de,123
www.firstmonday.org,124
www.noxbanners.net,125
content.glin.gov,126
www.southampton.gov.uk,127
www.cse.unsw.edu.au,128
find.galegroup.com.proxy2.library.uiuc.edu,129
scholar.google.co.uk,130
www.hsbc.co.uk,131
www.holygoat.co.uk,132
opensim-chat.eu,133
gizmo2477.deviantart.com,134
www.james-young.com,135
semanticsarchive.net,136
chess.eecs.berkeley.edu,137
ws-rest.org,138
kits.edte.utwente.nl,139
xmlns.com,140
www.europeana.eu,141
users.ecs.soton.ac.uk,142
ieeexplore.ieee.org,143
www.whitedenim.com,144
www.everyaware.eu,145
www.brepols.net,146
spiral-flavour.blogspot.com,147
java.sun.com,148
www.simonharper.info,149
poynter.indiana.edu,150
www.egovernment.ch,151
puelia-php.googlecode.com,152
links.jstor.org,153
psych.stanford.edu,154
www.bristolraj.co.uk,155
graz.at,156
games.eun.org,157
dodoco.weebly.com,158
www.adam-ant.net,159
scout-justscout.tumblr.com,160
oa.upm.es,161
www.cs.cmu.edu,162
www.unep-wcmc-apps.org,163
rainbowdash.net,164
sunset.usc.edu,165
www.heise.de,166
edoc2010.inf.ufes.br,167
congress.indiana.edu,168
www.lita.org,169
www.killakela.com,170
www.faz.net,171
wooki.sourceforge.net,172
www3.interscience.wiley.com,173
www.csd.uwo.ca,174
www.metapress.com,175
dtao.github.io,176
citeseerx.ist.psu.edu,177
lod.geospecies.org,178
lilab.isys.ucl.ac.be,179
ilesaintlouis.wordpress.com,180
www.sesnet.soton.ac.uk,181
userserve-ak.last.fm,182
brucewhealton.us,183
www.edcourses.net,184
www.linkwerk.com,185
akpeters.metapress.com,186
highscalability.com,187
research.microsoft.com,188
0-dl.acm.org.innopac.up.ac.za,189
ec1.images-amazon.com,190
eccc.hpi-web.de,191
lucene.apache.org,192
www.hampp-verlag.de,193
davide.eynard.it,194
micro.medicine.iu.edu,195
www.hollywoodmusicmk.co.uk,196
data.nytimes.com,197
es.wikipedia.org,198
www.semweb.pro,199
mlponline.freeforums.org,200
w2.syronex.com,201
www.loria.fr,202
www.certi.org.br,203
www.evolutionarystructures.com,204
www.streetmap.co.uk,205
www.melverleyheights.co.uk,206
www.masgf.brandenburg.de,207
topics.nytimes.com,208
www.ffzg.hr,209
www.wyndhamgrandlondon.co.uk,210
www.natwest.com,211
www.opengis.org,212
www.trendy-chic-hotel-champs-elysees-plaza-paris.com,213
prl.aps.org,214
www.kazan-band.com,215
oai.dtic.mil,216
ponychan.net,217
www.iastate.edu,218
species.wikimedia.org,219
www.oszk.hu,220
www.cs.rice.edu,221
katalog.bibliothek.uni-wuerzburg.de,222
plato.stanford.edu,223
opendatamap.ecs.soton.ac.uk,224
pubs.amstat.org,225
www.semanticwave.com,226
mbe.oxfordjournals.org,227
bg.wikipedia.org,228
www.euro-betriebsrat.de,229
www.czukay.de,230
pubs.wi-kassel.de,231
www.verdegiac.org,232
research.yahoo.com,233
search.epnet.com,234
nuts.geovocab.org,235
eab.sagepub.com,236
amor.rz.hu-berlin.de,237
scholar.google.de,238
www.amazon.de,239
www.ethnologue.com,240
computer.org,241
www.oracle.com,242
www2.journalnow.com,243
www.taipanrestaurant.net,244
www.sensepublishers.com,245
www.nlm.nih.gov,246
philosurfical.open.ac.uk,247
www.wwwords.co.uk,248
jime.open.ac.uk,249
authors.elsevier.com,250
opac.sub.uni-goettingen.de,251
www.notur.no,252
worrydream.com,253
www.himalayapalacecinema.co.uk,254
w3.ualg.pt,255
katalog.suub.uni-bremen.de,256
gerrit.wikimedia.org,257
d.opencalais.com,258
eprints.ioe.ac.uk,259
www.llmap.org,260
www.deri.ie,261
www.susu.org,262
psyga.info,263
www.momatik.de,264
books.google.de,265
de.wikipedia.org,266
studentaffairs.iub.edu,267
medium.com,268
bpmcenter.org,269
rubylearning.com,270
www.tulsastreetscene.com,271
www.ish.uni-hannover.de,272
www.yellowmap.de,273
www.getty.edu,274
globaljournals.org,275
mspace.ecs.soton.ac.uk,276
www.transcript-verlag.de,277
sn.theru.org,278
www.facebook.com,279
www.metalex.eu,280
www.uoc.edu,281
www.libraries.iub.edu,282
www.nationalgeographic.de,283
imicroblog.net,284
www.hansardgallery.org.uk,285
www.donowdo.com,286
www.ruinedmachines.com,287
askpinkie-pie.tumblr.com,288
pl.wikipedia.org,289
cheapergreener.wordpress.com,290
col.org.cn,291
www.digra.org,292
www.aifb.kit.edu,293
www.google.ch,294
journalofvision.org,295
designthinkingforeducators.com,296
www.dropzonejs.com,297
aig.cs.man.ac.uk,298
www.barbarahepworth.org.uk,299
eprints.ecs.soton.ac.uk,300
www.csd.abdn.ac.uk,301
www.lifehousemusic.com,302
sn.gunmonkeynet.net,303
www.itis.gov,304
www.scipub.org,305
federati.net,306
t3n.de,307
dblp.uni-trier.de,308
id.crossref.org,309
inderscience.metapress.com,310
www.illc.uva.nl,311
ikewiki.salzburgresearch.at,312
www.rootoon.com,313
runeberg.org,314
fachbuch.hanser-ebooks.de,315
telearn.noe-kaleidoscope.org,316
www.legifrance.gouv.fr,317
marauders.online.fr,318
aleph.ub.uni-kl.de,319
jes.ecsdl.org,320
www.landesarchiv-bw.de,321
zbw.eu,322
www.cs.washington.edu,323
djtoxikwaste.centerblog.net,324
doi.wiley.com,325
virtuoso.openlinksw.com,326
portal.dnb.de,327
www.xml.com,328
www.iub.edu,329
www.ascilite.org.au,330
www.ifets.info,331
deepblue.lib.umich.edu,332
www.idi.ntnu.no,333
d.wanfangdata.com.cn,334
rspb.royalsocietypublishing.org,335
www.dlib.org,336
www.the-internet-of-things.org,337
link.springer.de,338
thermostatic.org.uk,339
www.se-rwth.de,340
rutgerspress.rutgers.edu,341
tsrl.soton.ac.uk,342
www.its-about-time.com,343
images-jp.amazon.com,344
nbn-resolving.org,345
www.e-learning.tu-darmstadt.de,346
grand-hotel-tours.com,347
igs.indiana.edu,348
www.dgb-bestellservice.de,349
www.softbomb.com,350
www.homeenergyagents.info,351
uk2.multimap.com,352
www.talis.com,353
www.trinityrestaurant.co.uk,354
fahamubooks.org,355
www.lloydstsb.com,356
onlinelibrary.wiley.com,357
publikationen.ub.uni-frankfurt.de,358
www.trusted-cloud.de,359
www.ndanet.it,360
www.jneurosci.org,361
legislation.data.gov.uk,362
datahub.io,363
www.vtraversa.blogspot.com,364
ezproxy.library.wisc.edu,365
www.jscampus.co.uk,366
s1.sovon.nl,367
www.mcs.vuw.ac.nz,368
www.hootsandhellmouth.com,369
fr.wikipedia.org,370
www.kde.cs.uni-kassel.de,371
www.wyndham.com,372
www.spektrum.de,373
www.websemanticsjournal.org,374
www.sachverstaendigenrat-wirtschaft.de,375
www.amazon.ca,376
hrcak.srce.hr,377
reference.data.gov.uk,378
airweb.cse.lehigh.edu,379
www.lamrimmusic.wordpress.com,380
westendverlag.de,381
www.gwtproject.org,382
www.blk-bonn.de,383
www.deviantart.com,384
dx.plos.org,385
doi.acm.org,386
www.bfi.org.uk,387
jmlr.csail.mit.edu,388
www.docs.ecs.soton.ac.uk,389
www.proteome.soton.ac.uk,390
ijacsa.thesai.org,391
jadeoflight.deviantart.com,392
www.1thesquare.com,393
www.isi.edu,394
www.imsglobal.org,395
wwwconference.org,396
www.elsevier.com,397
libezproxy.open.ac.uk,398
www.washingtonpost.com,399
www.informatik.uni-leipzig.de,400
www.dpunkt.de,401
www2.in.tu-clausthal.de,402
www.den.nl,403
www.goodearthgroup.co.uk,404
edwardrosten.com,405
www.jstor.org,406
scholar.google.it,407
www.researchgate.net,408
metacpan.org,409
dbpedia.org,410
www.routledge.com,411
www.hare-and-barrel-hotel-norfolk.co.uk,412
www.livedepartureboards.co.uk,413
www.free-blog.in,414
www.alexrudloff.com,415
www.last.fm,416
www.bach.co.jp,417
o.mrblog.nl,418
www.peterlang.com,419
hunter78130.deviantart.com,420
www.dcs.shef.ac.uk,421
www.ariadne.ac.uk,422
commons.wikimedia.org,423
www.disabledgo.com,424
purl.org,425
www.kluwerlaw.com,426
www.cs.essex.ac.uk,427
static.rainbowdash.net,428
data.linkedmdb.org,429
wals.info,430
rdfs.org,431
brage.bibsys.no,432
www.stefan-marr.de,433
groups.google.com,434
cmx.io,435
bloomington.medicine.iu.edu,436
ol.osa.org,437
proquest.umi.com.ezproxy.library.wisc.edu,438
fabl.net,439
www.banffbalkan.ca,440
www.beliefnet.com,441
ro.uow.edu.au,442
www.iaeeu2012.it,443
disabledgo.com,444
web.archive.org,445
tist.acm.org,446
www.myspace.com,447
tagora-project.eu,448
visitbristol.co.uk,449
ijklo.org,450
kmi.open.ac.uk,451
www.rps.indiana.edu,452
www.uni-karlsruhe.de,453
neco.mitpress.org,454
www.pubmedcentral.nih.gov,455
genome.ucsc.edu,456
studium.kit.edu,457
ameblo.jp,458
www.se2013.rwth-aachen.de,459
infoscience.epfl.ch,460
lsiit.u-strasbg.fr,461
www.ecs.soton.ac.uk,462
i-semantics.tugraz.at,463
www.cs.colorado.edu,464
nips.djvuzone.org,465
www.gehirn-und-geist.de,466
www.edition-sigma.de,467
opennlp.apache.org,468
www.tappedin.org,469
de.slideshare.net,470
www.geospatialhealth.unina.it,471
www.wing-online.at,472
shaburdies.tumblr.com,473
www.makotemplates.org,474
www.webont.org,475
www.tcd.ie,476
www.image.ece.ntua.gr,477
www.barbican.org.uk,478
antimelodicassault.blogg.se,479
api.jquery.com,480
vimeo.com,481
www.geo.unizh.ch,482
sites.wiwiss.fu-berlin.de,483
amazon.de,484
www.highfieldhealth.nhs.uk,485
sojo.net,486
edit16.iccu.sbn.it,487
www.eins-gmbh.de,488
www.thedayaftertomorrow.com,489
www.nightmare-metal.com,490
www.jamendo.com,491
damberger.files.wordpress.com,492
mhausenblas.myopenid.com,493
ai-nlp.info.uniroma2.it,494
www.vanhemert.co.uk,495
www.aanda.org,496
www.emeraldinsight.com,497
vg02.met.vgwort.de,498
addyosmani.com,499
www.pokepedia.fr,500
friendlyroominparis.com,501
www.pnl.gov,502
www.cell.com,503
www.jvrb.org,504
www.stuerzel.eu,505
www.larnacadeclaration.org,506
www.librarything.com,507
www.slowmusic.co.uk,508
mature-ip.eu,509
denot.es,510
EWU619.deviantart.com,511
www.borovickfabricsltd.co.uk,512
biodiversitate.mmediu.ro,513
farm4.static.flickr.com,514
imdb.com,515
earth-info.nga.mil,516
eceasst.cs.tu-berlin.de,517
gni.globalnames.org,518
www.ub.uni-heidelberg.de,519
www.perfumemovie.com,520
sabia.tic.udc.es,521
querkmachine.tumblr.com,522
www.santander.co.uk,523
www.business-research.org,524
www.ijcttjournal.org,525
2008.xinnovations.de,526
poweraqua.open.ac.uk:8080,527
ewic.bcs.org,528
micro.fragdev.com,529
www.isprs.org,530
appinventor.mit.edu,531
status.homecomputing.fr,532
vivoweb.org,533
mrw.wallonie.be,534
www.salsaestrellas.com,535
yi.wikipedia.org,536
ontoware.org,537
www.mpifg.de,538
www.gbl.indiana.edu,539
www.tu-berlin.de,540
www.ohcalcutta.co.uk,541
www.ifac-papersonline.net,542
lernenzweinull.de,543
jrnetsolserver.shorensteincente.netdna-cdn.com,544
artlibre.org,545
www.cadeiconti.com,546
semantic-web-grundlagen.de,547
www.soz.uni-frankfurt.de,548
www.eric.ed.gov,549
agclass.nal.usda.gov,550
www.opticsinfobase.org,551
greenhotelparis.com,552
www.jaylemke.com,553
www.transportation.indiana.edu,554
purl.uniprot.org,555
ontoworld.org,556
www.clarolearning.com,557
www.csa.com,558
www.gov.uk,559
www.math.uakron.edu,560
public.eblib.com,561
www.actapress.com,562
ekaw2010.inesc-id.pt,563
siwn.org.uk,564
free.naplesplus.us,565
projects.aifb.kit.edu,566
sn.diekershoff.de,567
www.bepress.com,568
cloudworks.ac.uk,569
www.se.eecs.uni-kassel.de,570
trid.trb.org,571
www.iti.gr,572
repositories.cdlib.org,573
it.wikipedia.org,574
www.vbg.de,575
bike.snu.ac.kr,576
www.bristol-academy.co.uk,577
jasss.soc.surrey.ac.uk,578
simple.sourceforge.net,579
www.grimethorpeband.com,580
koenigstuhl.geog.uni-heidelberg.de,581
deposit.d-nb.de,582
translate.google.com,583
www.aclweb.org,584
farm1.static.flickr.com,585
iswc2010.semanticweb.org,586
www.bioone.org,587
iricelino.org,588
swb.bsz-bw.de,589
ws.audioscrobbler.com,590
www.freebase.com,591
www.jmlr.org,592
people.ict.usc.edu,593
tinyurl.sfx.mpg.de,594
springerlink.com,595
www.vandikhout.nl,596
anm.sagepub.com,597
www.bionmr.soton.ac.uk,598
www.un.org,599
id.ecs.soton.ac.uk,600
us.macmillan.com,601
chainalgorithm.com,602
www.971theriver.com,603
edkwww.unibe.ch,604
josab.osa.org,605
www.memoriesofindia.co.uk,606
sdp.status.net,607
www.lingvoj.org,608
www.research.ibm.com,609
youtube.com,610
deaves47.users.btopenworld.com,611
linkeddata.uriburner.com,612
www.sel.uniroma2.it,613
bblfish.net,614
www.unidocs.co.uk,615
aci.ign.fr,616
www.bmukk.gv.at,617
www.uni-muenster.de,618
unlinkbus.co.uk,619
www.scorto.ru,620
www.javascript-workshop.de,621
www.wiso-net.de,622
www.graz.at,623
londonnet.co.uk,624
www.control.lth.se,625
www.aik-ev.de,626
agron.scijournals.org,627
www.buchen.ch,628
projects.csail.mit.edu,629
www.iaw.rwth-aachen.de,630
gscience.gurpukur.com,631
www2.warwick.ac.uk,632
www.melechesh.com,633
www.biz.konicaminolta.com,634
www.nationaldatanetwork.org,635
swerl.tudelft.nl,636
www.ieee-infocom.org,637
www.lkl.ac.uk,638
www.SemTech2010.com,639
aisel.aisnet.org,640
www.francoangeli.it,641
ojs.lboro.ac.uk,642
bmjopen.bmj.com,643
www.cs.put.poznan.pl,644
www.hoostamagazine.com,645
blumountain.ecs.soton.ac.uk,646
ja.wikipedia.org,647
nlp.stanford.edu,648
ontology.csse.uwa.edu.au,649
firstmonday.org,650
bod.sagepub.com,651
books.google.at,652
www4.wiwiss.fu-berlin.de,653
www.cis.upenn.edu,654
www.micro.soton.ac.uk,655
opus.kobv.de,656
www.opendatacommons.org,657
www.isvr.co.uk,658
scholar.google.com,659
www.opengroup.org,660
www2008.org,661
courses.ceit.metu.edu.tr,662
www.jstatsoft.org,663
lod.gesis.org,664
www.bruno-latour.fr,665
treephys.oxfordjournals.org,666
www.cippm.org.uk,667
s.russwurm.org,668
www.pearsonhighered.com,669
highray.deviantart.com,670
www.mpii.de,671
unixhelp.ed.ac.uk,672
www.fischerverlage.de,673
mtg.upf.edu,674
www.rz.uni-karlsruhe.de,675
rsta.royalsocietypublishing.org,676
www.library.cornell.edu,677
www.frankfurter-hefte.de,678
eurovoc.europa.eu,679
www.ardiuino.cc,680
aifbserver.aifb.uni-karlsruhe.de,681
www.fachportal-paedagogik.de,682
pubs.acs.org,683
mitpress.mit.edu,684
korrekt.org,685
eprints.soton.ac.uk,686
www.geonames.org,687
www.spiritair.com,688
CEUR-WS.org,689
www.fzi.de,690
sss.sagepub.com,691
www.iat.eu,692
www.katalystmusic.com.au,693
en.wikipedia.org,694
www.nytimes.com,695
www.mobuday.de,696
bioremedios.com,697
www.isca-speech.org,698
www.vorwaertsbuchverlag.de,699
www.mohr.de,700
www.gg.rhul.ac.uk,701
www.borromaeusverein.de,702
www.uni-trier.de,703
view.ncbi.nlm.nih.gov,704
runnable.com,705
www.nandos.co.uk,706
www1.qiagen.com,707
www.fhotels.ch,708
ormelune.com,709
de.wikisource.org,710
www.hoosta.com,711
viscg.uni-muenster.de,712
www.cliftonsausage.co.uk,713
leafjump.deviantart.com,714
www.springer.com,715
www.majorlabelband.com,716
www.noc.soton.ac.uk,717
research.ijcaonline.org,718
www.diwa-it.de,719
link.springer.com,720
www.l3s.de,721
www.oekosozial.at,722
owltools.ontoware.org,723
www.sweetsncandy.co.uk,724
openlylocal.com,725
duepublico.uni-duisburg-essen.de,726
www.jarrar.info,727
eprints.org,728
www.forest-view-hotel.co.uk,729
www.springerlink.com,730
www.cosc.brocku.ca,731
www.fao.org,732
www.i-r-i-e.net,733
www.pnas.org,734
www.uni-wuerzburg.de,735
www.34sp.com,736
s.opencalais.com,737
www.eurofound.europa.eu,738
ssrn.com,739
www.genome.org,740
www.aaai.org,741
www.aol.com,742
www.bloggersmosaic.com,743
www.conferences.hu,744
www.hampp-ejournals.de,745
wooki.svn.sourceforge.net,746
www.tripadvisor.com,747
iospress.metapress.com,748
www.cas.de,749
dl.mensch-und-computer.de,750
journals.ametsoc.org,751
events.linkeddata.org,752
pubs.rsc.org,753
eprints.rclis.org,754
www.eionet.europa.eu,755
mobile.oneworld.net,756
www.jeudepaumehotel.com,757
www.concertgebouworkest.nl,758
userpage.fu-berlin.de,759
www.ijer.in,760
ec.europa.eu,761
www.digizeitschriften.de,762
elearningpapers.eu,763
www.thelambstokegoldington.moonfruit.com,764
www.maths.tcd.ie,765
cs.zblmath.fiz-karlsruhe.de,766
www.bronyuk.org,767
rene-witte.net,768
www.eswc2011.org,769
works.bepress.com,770
miltonkeynes.openguides.org,771
km.aifb.uni-karlsruhe.de,772
www.econbiz.de,773
bidok.uibk.ac.at,774
persistent-identifier.nl,775
www.youtube.com,776
www.technologieallianz.de,777
www.suhrkamp.de,778
www.mimosecco.de,779
www.fatfreddysdrop.com,780
ijcai.org,781
www.trendminer-project.eu,782
www.intelligence-group.com,783
www.lpo.co.uk,784
www.thaiopensource.com,785
sn.pztrn.name,786
jap.physiology.org,787
www.computing.dcu.ie,788
www.brokenflowersmovie.com,789
www.cl.cam.ac.uk,790
en.wiktionary.org,791
www.fh-htwchur.ch,792
jan.ucc.nau.edu,793
ontologies.sti-innsbruck.at,794
www.gadgetsville.co.uk,795
www.ditext.com,796
www.spirographonline.com,797
sw.opencyc.org,798
www.brainrepair.ca,799
SunSITE.Informatik.RWTH-Aachen.DE,800
library.fes.de,801
sameas.org,802
www.ffzg.unizg.hr,803
www.pizzaprovencale.co.uk,804
crpit.com,805
www.dark-bit.de,806
300themovie.warnerbros.com,807
photofinder.atpinc.com,808
epp.eurostat.ec.europa.eu,809
www.kanzaki.com,810
myspace.com,811
www.int-res.com,812
statistics.data.gov.uk,813
www.die-bonn.de,814
www.sasta.info,815
www.barclays.co.uk,816
hazu.arhivpro.hr,817
www3.oup.co.uk,818
hij.sagepub.com,819
simia.net,820
www.mytholmhouse.co.uk,821
remotesensing.ou.edu,822
xam.de,823
sim-dl.sourceforge.net,824
sourceforge.net,825
www.duhks.com,826
afraf.oxfordjournals.org,827
sites.google.com,828
status.finnchristiansen.de,829
identi.ca,830
www.it-weise.de,831
www.arbeitnehmerkammer.de,832
www.cspc.ecs.soton.ac.uk,833
www.turnersims.co.uk,834
www.onto-med.de,835
iswc2007.semanticweb.org,836
www.ilias-conference.org,837
staff.washington.edu,838
www.bera.ac.uk,839
events.deri.at,840
www.imdb.com,841
zitgist.com,842
swrc.ontoware.org,843
www.milprog.ch,844
www.cineworld.co.uk,845
people.csail.mit.edu,846
www.cs.vu.nl,847
dh2011abstracts.stanford.edu,848
www.simobit.de,849
www.scribd.com,850
alt.genios.de.ezproxy.fh-htwchur.ch,851
www.farsot.de,852
www.modern.ie,853
www.bejubel.com,854
www2013.org,855
eol.taxonconcept.org,856
www.universalmusic.hu,857
lirias.kuleuven.be,858
www.ewanpearson.com,859
www.soa4all.eu,860
schema.org,861
catalogue.bnf.fr,862
www.indiana.edu,863
adactio.com,864
bio2rdf.org,865
data.semanticweb.org,866
www.bibliothek.uni-regensburg.de,867
ellarcy.tumblr.com,868
www.liveridge4x4.com,869
cdsweb.cern.ch,870
www.cyberforum.de,871
www.igi-global.com,872
vivo.ufl.edu,873
edoc.gfz-potsdam.de,874
e-culture.multimedian.nl,875
prola.aps.org,876
www.mulino.it,877
www-jime.open.ac.uk,878
www.screencinemas.co.uk,879
www.typepad.com,880
www.comp.hkbu.edu.hk,881
www.watersidebistro.com,882
galenet.galegroup.com,883
www.iet.com,884
www.bund-verlag.de,885
www.fh-joanneum.at,886
distortedtravesty.blogspot.com,887
www.mimos.my,888
www.stimmen-der-zeit.de,889
journal.ub.tu-berlin.de,890
data.gbif.org,891
mcgraw-hill.co.uk,892
www.iupress.indiana.edu,893
liris.cnrs.fr,894
www.siam.org,895
farm5.static.flickr.com,896
www.drugs.indiana.edu,897
www.npr.org,898
bdf.ersatz.fr,899
www.orc.soton.ac.uk,900
www.duv.de,901
www.ceur-ws.org,902
sunsite.informatik.rwth-aachen.de,903
nektar.oszk.hu,904
www.google.de,905
ajpcell.physiology.org,906
www.cse.msu.edu,907
seblog.cs.uni-kassel.de,908
www.nme.com,909
scholar.tdg-seville.info,910
www.hpl.hp.com,911
www.era.lib.ed.ac.uk,912
semedia.deit.univpm.it,913
www.netzpiloten.de,914
bib.irb.hr,915
www.michael-martin.info,916
www.sowiport.de,917
malignantbit.com,918
www.informaworld.com,919
www.eu-nomen.eu,920
digitool.hbz-nrw.de:1801,921
indianapublicmedia.org,922
knowledgeweb.semanticweb.org,923
cyrille.fraisse.9online.fr,924
biblioteca.uoc.edu,925
myvue.co.uk,926
prismjs.com,927
www.kmk.org,928
www.content-select.com,929
0-doi.acm.org.innopac.up.ac.za,930
culturaitalia.it,931
statusnet.lebegue.org,932
www.hydro.co.uk,933
hea.sagepub.com,934
www.cs.bham.ac.uk,935
www.ldc.upenn.edu,936
www.acofi.edu.co,937
eprints.ucm.es,938
www.rainbowdash.net,939
www.suburbanmayhem.com,940
statusnet-mahut.rhcloud.com,941
www.smaldone.com.ar,942
iafss.haifire.com,943
www.demo.cs.brandeis.edu,944
people.kmi.open.ac.uk,945
harth.org,946
www.labor.iu.edu,947
www.episcopalchurch.org,948
razor.occams.info,949
books.google.com,950
bitbucket.org,951
www.konicaminolta.co.uk,952
kobra.bibliothek.uni-kassel.de,953
www.boeckler.de,954
clef2011.eu,955
www.nba.com,956
www.wi-inf.uni-duisburg-essen.de,957
u.cs.biu.ac.il,958
www.gi-mms.de,959
ka.wikipedia.org,960
eprint.iacr.org,961
ilpubs.stanford.edu:8090,962
www2009.eprints.org,963
usefulinc.com,964
sn.jpope.org,965
epictwo.deviantart.com,966
www.worldscientific.com,967
www.productontology.org,968
atlas.ch,969
ftp.informatik.rwth-aachen.de,970
stitch.cs.vu.nl,971
users.ox.ac.uk,972
www.kickanddickyinn.com,973
myvue.com,974
www.gavarni.com,975
farm9.staticflickr.com,976
www.scc.kit.edu,977
status.soucy.cc,978
www.w3.org,979
creativecommons.org,980
designingwebinterfaces.com,981
ratings.food.gov.uk,982
www2005.org,983
kdeg.cs.tcd.ie,984
www.genetics.org,985
sparql.data.southampton.ac.uk,986
blogs.scientificamerican.com,987
jlr.sagepub.com,988
imbi.bio.indiana.edu,989
www.ncbi.nlm.nih.gov,990
dipbt.bundestag.de,991
josaa.osa.org,992
www.wiete.com.au,993
www.b-kaempgen.de,994
nationalrail.co.uk,995
www.hubmed.org,996
technologies.kmi.open.ac.uk,997
www.cs.technion.ac.il,998
www.binarymind.org,999
linguistlist.org,1000
help.eclipse.org,1001
en.varzinczak.net16.net,1002
www.amazon.co.uk,1003
pubs.usgs.gov,1004
blogs.computerworlduk.com,1005
books.google.nl,1006
www.sueddeutsche.de,1007
www.cebma.org,1008
dev.mysql.com,1009
www.pfeil-verlag.de,1010
www.bpb.de,1011
lenst.det.unifi.it,1012
www.statskontoret.se,1013
data.bnf.fr,1014
www.wseas.us,1015
www.baua.de,1016
azgeek.us,1017
umbel.org,1018
noraesae.github.com,1019
status.jezra.net,1020
www.ponychan.net,1021
www.hoteltourdauvergne.com,1022
no.wikipedia.org,1023
staff.um.edu.mt,1024
mhausenblas.info,1025
www.eugegroove.com,1026
www.intechopen.com,1027
www.fishbase.se,1028
www.cs.toronto.edu,1029
notendur.centrum.is,1030
theory.esm.rochester.edu,1031
greek-lod.auth.gr,1032
journal.webscience.org,1033
sv.wikipedia.org,1034
martincmartin.com,1035
www.reuters.com,1036
adsabs.harvard.edu,1037
www.lrec-conf.org,1038
alphashampoo-artemis.deviantart.com,1039
pokedex.dataincubator.org,1040
wcms.uzi.uni-halle.de,1041
uvs.uni-saarland.de,1042
www.cs.sunysb.edu,1043
www.e-fi.de,1044
oro.open.ac.uk,1045
www.chris-granger.com,1046
ftp.kom.tu-darmstadt.de,1047
gamestudies.org,1048
www.open.ac.uk,1049
www.beepworld.de,1050
www.surffoundation.nl,1051
www.nt.ntnu.no,1052
multilingual-matters.net,1053
www.threestarhotel.org,1054
dbtune.org,1055
www.ksri.kit.edu,1056
tiddlywiki.org,1057
www.ulb.tu-darmstadt.de,1058
www.google.com,1059
dx.doi.org,1060
bens.me.uk,1061
www.liberty.co.uk,1062
www.genetic-programming.com,1063
epubs.siam.org,1064
www.sumodacs.de,1065
www.art-magazin.de,1066
ids.hof.uni-halle.de,1067
www.nospr.org.pl,1068
blog.kippt.com,1069
assets.taxonconcept.org,1070
citeseer.ist.psu.edu,1071
last.fm,1072
semanticweb.org,1073
www.sown.org.uk,1074
www.mrc.soton.ac.uk,1075
www.clt.soton.ac.uk,1076
phonebook.iu.edu,1077
2013.ruleml.org,1078
www.advogato.org,1079
status.jbfavre.org,1080
www.nzz.ch,1081
sn.jonkman.ca,1082
www.vivai.de,1083
kola.opus.hbz-nrw.de,1084
www.igvita.com,1085
solveitsoftware.com,1086
semantic-mediawiki.org,1087
www.bitkom.org,1088
www.flickr.com,1089
nar.oxfordjournals.org,1090
fimfiction.net,1091
www.unfallkasse-nrw.de,1092
sn.jonkulp.net,1093
www.vsa-verlag.de,1094
loadaverage.org,1095
www.nationalexpress.com,1096
digitalcommons.mcmaster.ca,1097
musicbrainz.org,1098
blog.bloggersmosaic.com,1099
www.rectoryhouse.com,1100
www.greyhounduk.com,1101
www.ra.ethz.ch,1102
www.glottolog.org,1103
img.jamendo.com,1104
avoserv.library.fordham.edu,1105
csdl.computer.org,1106
www.fatladyonabicycle.com,1107
www.safaricinema.com,1108
informationr.net,1109
www.valdifiemme.it,1110
www.dfki.de,1111
www.scifi.com,1112
eprints.vu.edu.au,1113
www.cannockchasedc.gov.uk,1114
www.campus.de,1115
www.cpantesters.org,1116
www.hotelgoldenrome.com,1117
www.em-consulte.com,1118
bsmeicte2012.iutoic-dhaka.edu,1119
del.icio.us,1120
images-eu.amazon.com,1121
fmwww.bc.edu,1122
www.iaslonline.de,1123
ksg.meraka.org.za,1124
psiexp.ss.uci.edu,1125
www.itmweb.com,1126
www.isb.admin.ch,1127
www.hotel-schlafgut.de,1128
documentcloud.github.com,1129
www.thepuzzle.hu,1130
biblio.ugent.be,1131
bit.ly,1132
www.cs.ox.ac.uk,1133
www.lucidimagination.com,1134
pdfbox.apache.org,1135
www.morpha.de,1136
lascuola-cultura.mediattiva.it,1137
publications.andreas.schmidt.name,1138
www.eol.org,1139
www.hirschfeld.org,1140
www.jgp.org,1141
www.mdpi.com,1142
www.watermans.org.uk,1143
wel-eprints.cs.man.ac.uk,1144
www.wbiconpro.com,1145
zepler.tv,1146
www.hermit-reasoner.com,1147
jp.physoc.org,1148
pritpalkaur.blogspot.com,1149
he.wikipedia.org,1150
www.bbsonline.org,1151
foo.com,1152
rcw.nerim.net,1153
dannorth.net,1154
social.umeahackerspace.se,1155
dblp.l3s.de,1156
lod.taxonconcept.org,1157
www.cs.univie.ac.at,1158
vivo.iu.edu,1159
www.zora.uzh.ch,1160
status.nbrightside.com,1161
usixml.developpement.defimedia.be,1162
g1o.net,1163
www.sloanwainwright.com,1164
www.bmfsfj.de,1165
www.eldorado.zik.mu,1166
dl.acm.org,1167
lexvo.org,1168
signage.ecs.soton.ac.uk,1169
www.guanoapes.org,1170
orweblog.oclc.org,1171
transport.data.gov.uk,1172
kontroversen.de,1173
www.cs.nott.ac.uk,1174
www.employabilityalliance.eu,1175
www.semanticscripting.org,1176
status.fsf.org,1177
mozilla.github.io,1178
www.dji.de,1179
www.mpi-inf.mpg.de,1180
share-psi.eu,1181
www.broadwaytheatre.org.uk,1182
www.daml.org,1183
se.wikimedia.org,1184
eprints.weblyzard.com,1185
www.eswc2007.org,1186
www.gbv.de,1187
diglib.eg.org,1188
rdf.freebase.com,1189
mspace.fm,1190
pages.stern.nyu.edu,1191
www.oercommons.org,1192
swa.cefriel.it,1193
smus.com,1194
greek-lod.math.auth.gr,1195
www.lpar.net,1196
lat.inf.tu-dresden.de,1197
opac.fh-burgenland.at,1198
www.eastzeast.com,1199
www.omg.org,1200
uxdesign.smashingmagazine.com,1201
www-mobile.ecs.soton.ac.uk,1202
www.worldcat.org,1203
www.lohangunaweera.tk,1204
www.jstor.org.ezproxy.puc.cl,1205
www3.informatik.uni-wuerzburg.de,1206
www.archimuse.com,1207
www.asis.org,1208
secure.ecs.soton.ac.uk,1209
www.soton.ac.uk,1210
tomheath.com,1211
bd.eionet.europa.eu,1212
www.perseus.tufts.edu,1213
www.revyu.com,1214
nbn-resolving.de,1215
www.ohloh.net,1216
rsi.aip.org,1217
ohiomeet.myfreeforum.org,1218
www.moonbeam-music.com,1219
digitum.um.es,1220
www.ehtel.org,1221
sw.deri.org,1222
www.hostel-edinburgh.com,1223
trs.sagepub.com,1224
www.bui.haw-hamburg.de,1225
apple.com,1226
coding.smashingmagazine.com,1227
scorchedwing.blogspot.com,1228
www.businessvillage.de,1229
ontologi.es,1230
link.aps.org,1231
online.wsj.com,1232
journals.tdl.org,1233
km.aifb.kit.edu,1234
www.interaction-design.org,1235
www.equestriacoffeehouse.com,1236
www.scientific.net,1237
search.ebscohost.com,1238
www.dgp.toronto.edu,1239
www.commputation.kit.edu,1240
www.zizzi.co.uk,1241
www.villagabriella.net,1242
www.michael-stollberg.de,1243
linkinghub.elsevier.com,1244
www.svenhartenstein.de,1245
www.tcrecord.org,1246
etf.bgetem.de,1247
www.handelsblatt.com,1248
www.mcm.uni-wuerzburg.de,1249
ar.wikipedia.org,1250
www.lsw.beck.de,1251
www.iied.org,1252
www.agu.org,1253
news.bbc.co.uk,1254
id.loc.gov,1255
www.ai.sri.com,1256
download.eclipse.org,1257
homepages.ecs.vuw.ac.nz,1258
www.mspace.fm,1259
www.oapen.org,1260
www.loc.gov,1261
www.rottentomatoes.com,1262
arxiv.org,1263
scidok.sulb.uni-saarland.de,1264
www.edwardburtynsky.com,1265
www.cs.uoi.gr,1266
gso.gbv.de,1267
swui.semanticweb.org,1268
www.videoart.net,1269
www.osthus.de,1270
iplusplus-records.net,1271
www.swcs2012.org,1272
towcenter.org,1273
videolectures.net,1274
libre.fm,1275
www.bkk.de,1276
www.virginia-jetzt.de,1277
www.riversidestudios.co.uk,1278
gadm.geovocab.org,1279
aclweb.org,1280
www.euclid-project.eu,1281
www.uni-protokolle.de,1282
www-lipn.univ-paris13.fr,1283
urn.nb.no,1284
corentin.us.to,1285
boeckler.de,1286
newsweek.washingtonpost.com,1287
www.siggraph.org,1288
generalzoi.tumblr.com,1289
dcevents.dublincore.org,1290
swbplus.bsz-bw.de,1291
www.itchybristol.co.uk,1292
thenittygritty.co,1293
nlp.stanford.edu:8080,1294
www.laboratoriorapu.it,1295
www.eyrie.org,1296
www.dlsi.ua.es,1297
smxq.sharepoint.com,1298
www.larkc.eu,1299
fi.wikipedia.org,1300
mcc.id.au,1301
hdl.handle.net,1302
maps.google.co.uk,1303
www.openarchives.org,1304
www.stancomb.co.uk,1305
www.southampton-nanofab.com,1306
ponify.me,1307
www.aves.edu.co,1308
bibnet.bund-digital.de,1309
silverwindpegasus.deviantart.com,1310
www.sfgate.com,1311
linkseeker.lanl.gov,1312
dsdl.org,1313
faculty.ist.psu.edu,1314
muse.jhu.edu.ezproxy.library.wisc.edu,1315
www.scopus.com,1316
delivery.acm.org,1317
d-nb.info,1318
doi.searchdl.org,1319
ahm.adlibsoft.com,1320
www.clim-past.net,1321
id.southampton.ac.uk,1322
www.bmbf.de,1323
www.rsc.org,1324
www.lynxeffect.com,1325
people.apache.org,1326
www.kakiking.com,1327
london.randomness.org.uk,1328
www.academia.edu,1329
www.opensourcejahrbuch.de,1330
www.groupgenius.net,1331
www.sips.ucl.ac.be,1332
www.stickyminds.com,1333
doi.ieeecomputersociety.org,1334
pages.cs.wisc.edu,1335
dev.opera.com,1336
www.arbeitskammer.de,1337
search.ebscohost.com.proxy2.library.uiuc.edu,1338
www.francetelecom.com,1339
sn.morphtown.de,1340
www.filharm.sk,1341
mpii.de,1342
ihavetakentothemarket.tumblr.com,1343
www.barrio-bar.com,1344
scholar.google.at,1345
www.mint-role-models.de,1346
site.ebrary.com,1347
portal.acm.org,1348
robsws.co.uk,1349
collectie.ahm.nl,1350
wiki.computerwoche.de,1351
www.cs.princeton.edu,1352
www.list.co.uk,1353
www.ai.wu.ac.at,1354
www.gliffy.com,1355
www.picturehouses.co.uk,1356
www.sebastian-rudolph.de,1357
www.scientificcommons.org,1358
www.royalchinagroup.co.uk,1359
unpan1.un.org,1360
europepmc.org,1361
ganton3.deviantart.com,1362
www2003.org,1363
georgiekirschner.com,1364
bnode.org,1365
www.iadisportal.org,1366
www.ai.mit.edu,1367
www.mech.gla.ac.uk,1368
sdow.semanticweb.org,1369
ikewiki-demo.salzburgresearch.at,1370
code.google.com,1371
ceur-ws.org,1372
www.etui.org,1373
id.sown.org.uk,1374
ideas.repec.org,1375
www.cs.mu.oz.au,1376
data.ordnancesurvey.co.uk,1377
130.203.133.150,1378
quitter.se,1379
sn.1w6.org,1380
ontorule-project.eu,1381
rdfdata.eionet.europa.eu,1382
www.biomicid.fr,1383
www.rwi-essen.de,1384
www.tara.tcd.ie,1385
pt.wikipedia.org,1386
www.southampton.ac.uk,1387
www.acm.org,1388
protege.stanford.edu,1389
www.ieeetclt.org,1390
www.myvue.co.uk,1391
www.wikier.org,1392
crx.sagepub.com,1393
jte.sagepub.com,1394
lidodivenezia.wordpress.com,1395
rp.rainbowdash.net,1396
yadihari.blogspot.com,1397
www.lidodivenezia.it,1398
fjnsb.org,1399
www.estc2007.com,1400
www.pro-ve.org,1401
www.som.soton.ac.uk,1402
www.amazon.jp,1403
milksake.deviantart.com,1404
www.thevineware.co.uk,1405
userver.ftw.at,1406
books.google.co.uk,1407
healthcenter.indiana.edu,1408
www.amazon.com,1409
www.research.indiana.edu,1410
www.lexvo.org,1411
hwj.oxfordjournals.org.proxy.nationallizenzen.de,1412
www.opendefinition.org,1413
www.telearn.org,1414
acl.ldc.upenn.edu,1415
www.bibsonomy.org,1416
proquest.umi.com,1417
www.unfoundation.org,1418
www.opticsexpress.org,1419
www.isrl.uiuc.edu,1420
www.biogeosciences.net,1421
www.arcadefire.com,1422
feeds.feedburner.com,1423
jens-lehmann.org,1424
attempto.ifi.uzh.ch,1425
www.jbc.org,1426
www.lush.co.uk,1427
sro.sussex.ac.uk,1428
mcs.open.ac.uk,1429
www.aifb.uni-karlsruhe.de,1430
www.seiten.faz-archiv.de,1431
flosshub.org,1432
www.mendeley.com,1433
social.saz.im,1434
www.sbc.su.se,1435
mediatum2.ub.tum.de,1436
www.zfhe.at,1437
www.inf.fu-berlin.de,1438
bka.li,1439
www.eswc2008.org,1440
downloadcenter.bgrci.de,1441
www.wikisym.org,1442
www.kritische-psychologie.de,1443
subs.emis.de,1444
www.iscb.org,1445
adrugan.blogspot.com,1446
jodi.tamu.edu,1447
500hats.typepad.com,1448
www.tzi.de,1449
geovocab.org,1450
opac.bibliothek.uni-kassel.de,1451
www.artesdemexico.com,1452
www.archive.org,1453
consuminglinkeddata.org,1454
www.grandhoteltours.com,1455
www.multilingual-matters.net,1456
www.nuffieldtheatre.co.uk,1457
ebus.informatik.uni-leipzig.de,1458
mini.alochana.net,1459
cis.cs.tu-berlin.de,1460
wiki.eclipse.org,1461
www.issg.org,1462
dailyjs.com,1463
rdf.ecs.soton.ac.uk,1464
www.phil-fak.uni-duesseldorf.de,1465
www.researchinlearningtechnology.net,1466
delicious.com,1467
www.vatican.va,1468
files.ifi.uzh.ch,1469
www.jobs.soton.ac.uk,1470
publikationen.dguv.de,1471
media.wiley.com,1472
www.windtunnel.soton.ac.uk,1473
www.sciencedirect.com,1474
www.annualreviews.org,1475
nopr.niscair.res.in,1476
www.sussex.ac.uk,1477
crawler.archive.org,1478
www.ltg.ecs.soton.ac.uk,1479
website.education.wisc.edu,1480
link.aip.org,1481
www.aka-verlag.com,1482
www.church-houseinn.co.uk,1483
www.oreilly.de,1484
aleph.bib.uni-mannheim.de,1485
ki-server.informatik.uni-wuerzburg.de,1486
lsd.taxonconcept.org,1487
eprints.aston.ac.uk,1488
pan.oxfordjournals.org,1489
data.bibbase.org,1490
farm2.static.flickr.com,1491
www.bild-der-wissenschaft.de,1492
www.stoneageinstitute.org,1493
www.mud-dock.co.uk,1494
www.wumtia.soton.ac.uk,1495
www.sigevo.org,1496
InformationR.net,1497
www.reinhardt-verlag.de,1498
prb.aps.org,1499
dewey.info,1500
www.colemancroft.com,1501
iwaw.europarchive.org,1502
bluestacks.com,1503
www.hanser-literaturverlage.de,1504
www.vasatwiki.icrisat.org,1505
www.uni-kassel.de,1506
www.ninebynine.org,1507
mashart.org,1508
pyxb.sourceforge.net,1509
bone.io,1510
abis.l3s.uni-hannover.de,1511
www.ijcai.org,1512
www.ccu.edu.tw,1513
www.dis.uniroma1.it,1514
www.sciam.com,1515
vitro.mannlib.cornell.edu,1516
www.info.uni-karlsruhe.de,1517
www.dfki.uni-kl.de,1518
gnomoradio.org,1519
www.garshol.priv.no,1520
www.biophysj.org,1521
apples.jyu.fi,1522
www.stanford.edu,1523
www.seco.hut.fi,1524
notabilia.us,1525
www.elearningeuropa.info,1526
data.southampton.ac.uk,1527
farm7.static.flickr.com,1528
www.social-learning-strategies.com,1529
www.taxonconcept.org,1530
images.amazon.com,1531
elearningeuropa.info,1532
browserhacks.com,1533
revyu.com,1534
www.crapman.net,1535
www.sankt-georgen.de,1536
www.chato.cl,1537
www.research.yahoo.net,1538
uwaterloo.ca,1539
www.cs.brown.edu,1540
www.cs.ucl.ac.uk,1541
aer.sagepub.com,1542
www.interdisciplines.org,1543
st23.statphys23.org,1544
www.tandfonline.com,1545
ijcopi.org,1546
psi.oasis-open.org,1547
books.google.it,1548
www.oecd.org,1549
www.steidl.de,1550
www.ufficiostudi.beniculturali.it,1551
www.phcogres.com,1552
stacks.iop.org,1553
doc.utwente.nl,1554
www.minedu.fi,1555
seer.ufrgs.br,1556
nl.wikipedia.org,1557
www.hotelgiorgione.com,1558
www.manestreamgames.com,1559
github.com,1560
roosterteeth.com,1561
extensionizr.com,1562
forum.eionet.europa.eu,1563
springerlink.metapress.com,1564
equestriarp.net,1565
www.ingentaconnect.com,1566
www.i-semantics.tugraz.at,1567
www.hoppie.nl,1568
www.economist.com,1569
online.liebertpub.com,1570
thedeparted.warnerbros.com,1571
dspace.ou.nl,1572
spiralchasm.deviantart.com,1573
www.who.int,1574
oss.sagepub.com,1575
www.mkbackpain.com,1576
bugguide.net,1577
dl.kr.org,1578
urn.kb.se,1579
www.odeon.co.uk,1580
www.iit.demokritos.gr,1581
id.wikipedia.org,1582
www.lfo.co.uk,1583
www.foaf-project.org,1584
bloomington.socialwork.iu.edu,1585
pd.zhaw.ch,1586
lips.informatik.uni-leipzig.de,1587
www.pedocs.de,1588
www.wired.com,1589
www.opensource.org,1590
www.laputan.org,1591
www.ewenger.com,1592
www.mitpressjournals.org,1593
lastfm.rdfize.com,1594
www.bbc.co.uk,1595
www.spiegel.de,1596
www.cse.dmu.ac.uk,1597
vo.wikipedia.org,1598
glottolog.org,1599
www.lter.uaf.edu,1600
971theriver.com,1601
www.highvoltage.ecs.soton.ac.uk,1602
www.ijbnpa.org,1603
viaf.org,1604
www.dougstanhope.com,1605
indy.im,1606
www.hackcraft.net,1607
twitter.com,1608
flankbook.com,1609
api.nytimes.com,1610
www.journal-phaenomenologie.ac.at,1611
www.sciencemag.org,1612
www.actii.com,1613
content.apa.org,1614
www.billtmiller.com,1615
www.huffingtonpost.com,1616
www.slideshare.net,1617
www.cs.uic.edu,1618
apassant.net,1619
people.cs.umass.edu,1620
vocab.deri.ie,1621
www.abb.de,1622
infocenter.sybase.com,1623
streetmap.co.uk,1624
web.resource.org,1625
eprints.qut.edu.au,1626
www.websites-auf-psychologisch.de,1627
www.micro.ecs.soton.ac.uk,1628
eye48.com,1629
kmi.tugraz.at,1630
www.gnowsis.com,1631
www.psilogistics.com,1632
www.bttls.com,1633
status-ericxdu.rhcloud.com,1634
www.iguanas.co.uk,1635
id.ndl.go.jp,1636
rsif.royalsocietypublishing.org,1637
www.trojina.si,1638
www.eclipse.org,1639
www.computer.org,1640
steveholtvstheuniverse.tumblr.com,1641
www.eecs.harvard.edu,1642
www.ijarcsse.com,1643
www.danah.org,1644
www.zoukteabar.co.uk,1645
www.semantic-web-journal.net,1646
eprints.aktors.org,1647
journals.cambridge.org,1648
www.systemberatung-gimbel.de,1649
www.ijimt.org,1650
www.uvk.de,1651
2009.ruleml.org,1652
davidhuynh.net,1653
www.innovation.kit.edu,1654
