richard.cyganiak.de,1
id.loc.gov,2
www.lablife.org,3
www.toronto.ca,4
alaska.eagle-i.net,5
www.villandry.fr,6
validator.lod-cloud.net,7
datos.zaragoza.es,8
www.oegov.org,9
swrc.ontoware.org,10
geo.data-gov.ie,11
aims.fao.org,12
purl.org,13
www.cs.man.ac.uk,14
www.loc.gov,15
diwis.imis.athena-innovation.gr,16
utep.eagle-i.net,17
vocab.org,18
ok.gov,19
www.regrettheerror.com,20
flickr.com,21
ieeevis.tw.rpi.edu,22
wals.info,23
www.kind-und-radiologie.eu,24
lists.w3.org,25
eunis.eea.europa.eu,26
rdfs.org,27
www.fundacionctic.org,28
www.nlp2rdf.org,29
data.riss.kr,30
www.v2asp.paris.fr,31
www.msu.edu,32
zh.dbpedia.org,33
schema.org,34
www.opengis.net,35
catalogue.bnf.fr,36
www.jucs.org,37
linkeddata.openlinksw.com,38
bio2rdf.org,39
data.semanticweb.org,40
lod.datahub.kr,41
nl.dbpedia.org,42
www.bibliothek.uni-regensburg.de,43
bruce.darcus.name,44
tolweb.org,45
iandavis.com,46
rdf.ebi.ac.uk,47
youngpearselab.bwh.harvard.edu,48
www.lib.latrobe.edu.au,49
nobelprize.org,50
terresdeloire.net,51
de.wikipedia.org,52
sadiframework.org,53
bfs.270a.info,54
news.nationalgeographic.com,55
www.saarc-sec.org,56
simile.mit.edu,57
sws.geonames.org,58
www.missingpeople.net,59
montana.eagle-i.net,60
www.joanneum.at,61
www.caas.net.cn,62
fismapedia.org,63
www.openarchives.org,64
wold.livingsources.org,65
www.thecommentary.ca,66
jhs.jsums.edu,67
gallica.bnf.fr,68
makxdekkers.com,69
sites.wiwiss.fu-berlin.de,70
www4.wiwiss.fu-berlin.de,71
d-nb.info,72
gemstar.ischool.washington.edu,73
labs.mondeca.com,74
iflastandards.info,75
ring.ciard.net,76
it.dbpedia.org,77
ecb.270a.info,78
roglo.eu,79
www.gqb.gov.cn,80
skos.um.es,81
spinrdf.org,82
linkedevents.org,83
terrain.revues.org,84
igad.int,85
europa.eu,86
alexdutton.co.uk,87
opendata.euskadi.net,88
www.owasp.org,89
www.eu-nomen.eu,90
beta.thehindu.com,91
www.datalysator.com,92
publishmydata.com,93
www.dbdump.org,94
www.mygrid.org.uk,95
www.linkedin.com,96
www.scientificamerican.com,97
www.lekti-ecriture.com,98
helheim.deusto.es,99
www.ocac.gov.tw,100
minsky.gsi.dit.upm.es,101
verviers.skynetblogs.be,102
oecd.270a.info,103
harvard.eagle-i.net,104
diwis.imis.athena-innovation.gr:8181,105
data.kdata.kr,106
stats.data-gov.ie,107
harth.org,108
boris.villazon.terrazas.name,109
andrea-perego.name,110
classiques.uqac.ca,111
autresetpareils.free.fr,112
www.ers.usda.gov,113
ld.zdb-services.de,114
cassini.ehess.fr,115
www.obofoundry.org,116
dbtropes.org,117
www.zaragoza.es,118
www.google.com,119
tobyinkster.co.uk,120
data-gov.ie,121
www2009.eprints.org,122
kasei.us,123
usefulinc.com,124
www.itmonline.org,125
code.google.com,126
202.45.139.84:10035,127
linkeddata.deri.ie,128
stitch.cs.vu.nl,129
www.ox.ac.uk,130
www.ifomis.org,131
unstats.un.org,132
data.ordnancesurvey.co.uk,133
purl.uniprot.org,134
es.dbpedia.org,135
www.w3.org,136
creativecommons.org,137
www.uniprot.org,138
rvk.uni-regensburg.de,139
rdfdata.eionet.europa.eu,140
www.manchester.ac.uk,141
rdf.muninn-project.org,142
pt.wikipedia.org,143
protege.stanford.edu,144
upload.wikimedia.org,145
xmlns.com,146
www.europeana.eu,147
www.villandry-tourisme.com,148
www.itis.gov,149
users.ecs.soton.ac.uk,150
www.ncbi.nlm.nih.gov,151
lcrc.info,152
puelia-php.googlecode.com,153
nationalrail.co.uk,154
data.bnf.fr,155
www.lexvo.org,156
www.loa-cnr.it,157
ja.dbpedia.org,158
www.opendefinition.org,159
www.unep-wcmc-apps.org,160
www.asahi-net.or.jp,161
www.un.org,162
msm.eagle-i.net,163
books.google.nl,164
www.fao.org,165
imf.270a.info,166
deaves47.users.btopenworld.com,167
www.metalex.eu,168
umbel.org,169
metadataregistry.org,170
wikidata.dbpedia.org,171
semantic.ckan.net,172
inference-web.org,173
www.eftasurv.int,174
www.fcii.arizona.edu,175
tanzil.net,176
webenemasuno.linkeddata.es,177
wifo5-03.informatik.uni-mannheim.de,178
www.theatre-contemporain.net,179
steviecameron.com,180
neologism.ecs.soton.ac.uk,181
www.ohsu.edu,182
global.eagle-i.net,183
es.wikipedia.org,184
wiktionary.dbpedia.org,185
id.sgcb.mcu.es,186
www.citeulike.org,187
lod.nl.go.kr,188
english.uwaterloo.ca,189
openprovenance.org,190
138.4.3.206,191
metadata.net,192
de.dbpedia.org,193
eupmedia.publicdata.eu,194
geovocab.org,195
anthro.palomar.edu,196
databases.unesco.org,197
elviajero.elpais.com,198
data.worldbank.org,199
biohackathon.org,200
wildlife.linkeddata.kr,201
www.opendatacommons.org,202
hub.culturegraph.org,203
www.loa.istc.cnr.it,204
worldbank.270a.info,205
data.albankaldawli.org,206
ecx.images-amazon.com,207
www2008.org,208
ontology.dumontierlab.com,209
ichoose.tw.rpi.edu,210
lod.gesis.org,211
www.archives-judiciaires.justice.gouv.fr,212
opendatacommunities.org,213
rod.eionet.europa.eu,214
d2rq.org,215
www.amazon.com,216
nuts.geovocab.org,217
famu.eagle-i.net,218
utsa.eagle-i.net,219
www.cbc.ca,220
www.ethnologue.com,221
www.amb-chine.fr,222
semantic-mediawiki.org,223
lists.foaf-project.org,224
linkedrecipes.org,225
www.isocat.org,226
graphthinking.com,227
www.wiwiss.fu-berlin.de,228
eurovoc.europa.eu,229
www.academie-francaise.fr,230
www.ivan-herman.net,231
www.llmap.org,232
www.deri.ie,233
sw-app.org,234
dewey.info,235
www.geonames.org,236
www.elet.polimi.it,237
pga.gs.washington.edu,238
eur-lex.europa.eu,239
www.wikidata.org,240
api.talis.com,241
en.wikipedia.org,242
fr.dbpedia.org,243
transparency.270a.info,244
en.wiktionary.org,245
fao.270a.info,246
www.openlinksw.com,247
mlode.nlp2rdf.org,248
data.europeana.eu,249
www.leipzig.de,250
nuts.psi.enakting.org,251
animaldiversity.ummz.umich.edu,252
www.recensement.insee.fr,253
lod.b3kat.de,254
jucs.org:8181,255
www.facebook.com,256
www.isi.edu,257
www.ensembl.org,258
www.pol-editeur.com,259
www.livedepartureboards.co.uk,260
tsu.eagle-i.net,261
vitro.mannlib.cornell.edu,262
www.medieval.org,263
logd.tw.rpi.edu,264
semanticscience.org,265
vivoweb.org,266
asn.jesandco.org,267
open.vocab.org,268
paris1900.lartnouveau.com,269
yago-knowledge.org,270
w3.stu.ca,271
bnb.data.bl.uk,272
eagle-i.org,273
eng.ethnomuseum.ru,274
www.mercosur.int,275
csarven.ca,276
www.eol.org,277
lab.gsi.dit.upm.es,278
science.utep.edu,279
www.muninn-project.org,280
data.nobelprize.org,281
forum.eionet.europa.eu,282
dunken69.myopenid.com,283
physics.utsa.edu,284
www.wto.org,285
cps.jsums.edu,286
www.eaudeparis.fr,287
www.dragibus.org,288
psi.oasis-open.org,289
www2.ulcc.ac.uk,290
www.biblartepac.gulbenkian.pt,291
www.glottolog.org,292
rdvocab.info,293
www.sciencedaily.com,294
github.com,295
zbw.eu,296
www.spiegel.de,297
lod.nal.usda.gov,298
events.linkeddata.org,299
www.sadc.int,300
doc.metalex.eu,301
ohsu.eagle-i.net,302
www.eionet.europa.eu,303
lexvo.org,304
ec.europa.eu,305
termportal.fao.org,306
www.jucs.org:8181,307
www.linkedfood.org,308
purl.oclc.org,309
papon.sudouest.com,310
cv.iptc.org,311
wetten.overheid.nl,312
www.siegfried-handschuh.net,313
marc21rdf.info,314
www.mnh.si.edu,315
vivo.colorado.edu,316
www.nationalarchives.gov.uk,317
rdf.freebase.com,318
www.leseditionsdupacifique.com,319
www.youtube.com,320
linkedlifedata.com,321
prefix.cc,322
hdr.undp.org,323
xula.eagle-i.net,324
www.swt.arizona.edu,325
donnees.banquemondiale.org,326
philarcher.org,327
www.sitaudis.fr,328
hxl.humanitarianresponse.info,329
www.hanyang.ac.kr,330
www.talis.com,331
www.bbc.co.uk,332
lod.ac,333
idi.fundacionctic.org,334
glottolog.org,335
www.jsums.edu,336
aemet.linkeddata.es,337
www.e-rara.ch,338
estatwrap.ontologycentral.com,339
datahub.io,340
www.soton.ac.uk,341
viaf.org,342
www.icane.es,343
opacplus.ub.uni-muenchen.de,344
tomheath.com,345
www.yso.fi,346
bd.eionet.europa.eu,347
sw.opencyc.org,348
corpus.quran.com,349
ies.jrc.ec.europa.eu,350
www.forumsec.org,351
psm.eagle-i.net,352
fr.wikipedia.org,353
sameas.org,354
crimewriterscanada.com,355
www.bl.uk,356
www.uemoa.int,357
vocab.deri.ie,358
opac.bibliothek.uni-augsburg.de,359
wordnet.okfn.gr,360
reference.data.gov.uk,361
www.genios.de,362
ontologi.es,363
epp.eurostat.ec.europa.eu,364
web.resource.org,365
hawaii.eagle-i.net,366
www.webpubs.us,367
doi.acm.org,368
statistics.data.gov.uk,369
data.fundacionctic.org,370
purl.obolibrary.org,371
www.colline.fr,372
faostat.fao.org,373
www.ifla.org,374
www.parisfontaines.fr,375
www.revue-analyses.org,376
tw.rpi.edu,377
jsu.eagle-i.net,378
www.ecotao.com,379
data-gov.tw.rpi.edu,380
www.cha.go.kr,381
kantenwerk.org,382
agris.fao.org,383
www.eva.mpg.de,384
dbpedia.org,385
codex.wordpress.org,386
eurostat.linked-statistics.org,387
pagesperso-orange.fr,388
data.organic-edunet.eu,389
semanticweb.cs.vu.nl,390
linkeddata.openlinksw.com:80,391
