myfox8.com,1
id.loc.gov,2
elda.googlecode.com,3
lists.lib.portsmouth.ac.uk,4
latimesblogs.latimes.com,5
RDVocab.info,6
www.idref.fr,7
fa.wikipedia.org,8
www.washingtontimes.com,9
www.upi.com,10
humanities.byu.edu,11
swrc.ontoware.org,12
aims.fao.org,13
purl.org,14
nds.wikipedia.org,15
sh.wikipedia.org,16
mediadecoder.blogs.nytimes.com,17
www.myilibrary.com,18
creativecommons.org,19
uz.wikipedia.org,20
vitals.nbcnews.com,21
rdfs.org,22
resourcelists.ntu.ac.uk,23
ilo.wikipedia.org,24
wa.wikipedia.org,25
scn.wikipedia.org,26
appleinsider.com,27
schema.org,28
bibleontology.com,29
www.bostonglobe.com,30
da.wikipedia.org,31
lij.wikipedia.org,32
www.usatoday.com,33
www.thesun.co.uk,34
ku.wikipedia.org,35
202.45.142.113:10035,36
tk.wikipedia.org,37
mt.wikipedia.org,38
www.cnbc.com,39
worldnews.nbcnews.com,40
de.wikipedia.org,41
ga.wikipedia.org,42
www.nbcnews.com,43
hy.wikipedia.org,44
resourcelists.roehampton.ac.uk,45
www.designntrend.com,46
www.newsday.com,47
eu.wikipedia.org,48
ug.wikipedia.org,49
data.crossref.org,50
csb.wikipedia.org,51
www.news.com.au,52
newsfeed.time.com,53
www.voanews.com,54
ls-tlss.ucl.ac.uk,55
af.wikipedia.org,56
nap.wikipedia.org,57
news.xinhuanet.com,58
sws.geonames.org,59
www.tomshardware.com,60
www.theregister.co.uk,61
fi.wikipedia.org,62
www.caas.net.cn,63
www.openarchives.org,64
www.mercurynews.com,65
tl.wikipedia.org,66
ps.wikipedia.org,67
su.wikipedia.org,68
farm5.static.flickr.com,69
buzz.money.cnn.com,70
qz.com,71
sfx.ntu.ac.uk,72
uk.wikipedia.org,73
d-nb.info,74
dsb.wikipedia.org,75
dz.wikipedia.org,76
iflastandards.info,77
nn.wikipedia.org,78
www.notebookreview.com,79
www.gamenguide.com,80
www.stltoday.com,81
is.wikipedia.org,82
swampland.time.com,83
www.ynetnews.com,84
www.epimorphics.com,85
www.sudoc.fr,86
spinrdf.org,87
udm.wikipedia.org,88
opendata.euskadi.net,89
www.stableytimes.com,90
tet.wikipedia.org,91
hu.wikipedia.org,92
crh.wikipedia.org,93
www.bignewsnetwork.com,94
nrm.wikipedia.org,95
openlibrary.org,96
upload.wikimedia.org,97
xmlns.com,98
mpii.de,99
farm3.static.flickr.com,100
farm4.static.flickr.com,101
sq.wikipedia.org,102
farm9.static.flickr.com,103
ja.wikipedia.org,104
site.ebrary.com,105
sw.wikipedia.org,106
zh.wikipedia.org,107
ar.wikipedia.org,108
data.kdata.kr,109
la.wikipedia.org,110
dailycaller.com,111
www.thestreet.com,112
ms.wikipedia.org,113
dblp.rkbexplorer.com,114
mr.wikipedia.org,115
cv.wikipedia.org,116
hosted2.ap.org,117
www.businessinsider.com,118
www.oclc.org,119
focustaiwan.tw,120
id.worldcat.org,121
www.orlandosentinel.com,122
io.wikipedia.org,123
www.marketwatch.com,124
www2003.org,125
www.law.com,126
ka.wikipedia.org,127
cu.wikipedia.org,128
gizmodo.com,129
als.wikipedia.org,130
usefulinc.com,131
readwrite.com,132
code.google.com,133
www.productontology.org,134
ceur-ws.org,135
stitch.cs.vu.nl,136
cy.wikipedia.org,137
www.boston.com,138
www.thedailybeast.com,139
purl.uniprot.org,140
arstechnica.com,141
hi.wikipedia.org,142
dv.wikipedia.org,143
ml.wikipedia.org,144
www.w3.org,145
www.ontosearch.com,146
www.dailytech.com,147
ru.wikipedia.org,148
www.uniprot.org,149
amazon.com,150
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,151
venturebeat.com,152
opendatacommons.org,153
az.wikipedia.org,154
pt.wikipedia.org,155
lv.wikipedia.org,156
it.wikipedia.org,157
blogs.wsj.com,158
mn.wikipedia.org,159
www.eweek.com,160
www.ncbi.nlm.nih.gov,161
farm6.static.flickr.com,162
blogs.seattletimes.com,163
li.wikipedia.org,164
resourcelists.st-andrews.ac.uk,165
in.reuters.com,166
whnt.com,167
lab.environment.data.gov.au,168
farm1.static.flickr.com,169
bibsonomy.org,170
sk.wikipedia.org,171
mashable.com,172
lt.wikipedia.org,173
km.wikipedia.org,174
www.freebase.com,175
www.theinquirer.net,176
cosmiclog.nbcnews.com,177
tr.wikipedia.org,178
se.wikipedia.org,179
www.amazon.co.uk,180
diq.wikipedia.org,181
seattletimes.com,182
technorati.com,183
tpi.wikipedia.org,184
www.moneycontrol.com,185
ta.wikipedia.org,186
www.calculatedriskblog.com,187
thecaucus.blogs.nytimes.com,188
rm.wikipedia.org,189
www.computerworld.com.au,190
www.informatik.uni-trier.de,191
br.wikipedia.org,192
nov.wikipedia.org,193
no.wikipedia.org,194
am.wikipedia.org,195
stevenpoole.net,196
www.latimes.com,197
wifo5-03.informatik.uni-mannheim.de,198
ht.wikipedia.org,199
sv.wikipedia.org,200
www.reuters.com,201
hr.wikipedia.org,202
www.nypost.com,203
natmonitor.com,204
data.nytimes.com,205
es.wikipedia.org,206
ia.wikipedia.org,207
qu.wikipedia.org,208
id.crossref.org,209
www.pcworld.com,210
cdo.wikipedia.org,211
kw.wikipedia.org,212
money.cnn.com,213
ko.wikipedia.org,214
data.linkedmdb.org,215
topics.nytimes.com,216
todayentertainment.today.com,217
www.computerworld.com,218
www.cbsnews.com,219
talis-prism.derby.ac.uk,220
techland.time.com,221
www4.wiwiss.fu-berlin.de,222
blogs.computerworld.com,223
bpy.wikipedia.org,224
pms.wikipedia.org,225
abcnews.go.com,226
tv.msnbc.com,227
bg.wikipedia.org,228
www.google.com,229
dx.doi.org,230
www.bloomberg.com,231
bostonglobe.com,232
www.crn.com,233
lod.gesis.org,234
doi.crossref.org,235
entertainment.time.com,236
www.cbc.ca,237
www.csmonitor.com,238
readinglists.brunel.ac.uk,239
lb.wikipedia.org,240
www.haaretz.com,241
www.theatlantic.com,242
mk.wikipedia.org,243
lists.lib.mmu.ac.uk,244
jv.wikipedia.org,245
farm2.static.flickr.com,246
ceb.wikipedia.org,247
www.forbes.com,248
thedroidguy.com,249
eurovoc.europa.eu,250
www.telegraph.co.uk,251
business.time.com,252
www.fool.com,253
ca.wikipedia.org,254
tg.wikipedia.org,255
ro.wikipedia.org,256
www.komonews.com,257
dewey.info,258
www.geonames.org,259
chinadigitaltimes.net,260
en.rian.ru,261
war.wikipedia.org,262
en.wikipedia.org,263
rt.com,264
articles.marketwatch.com,265
ks.wikipedia.org,266
vec.wikipedia.org,267
194.80.240.57,268
nation.time.com,269
www.ubergizmo.com,270
readinglists.ucl.ac.uk,271
wo.wikipedia.org,272
india.blogs.nytimes.com,273
ne.wikipedia.org,274
edition.cnn.com,275
pl.wikipedia.org,276
www.businessweek.com,277
www.digitaltrends.com,278
fy.wikipedia.org,279
www.chicagotribune.com,280
bostonherald.com,281
dealbook.nytimes.com,282
hak.wikipedia.org,283
bnb.data.bl.uk,284
www.standardmedia.co.ke,285
farm7.static.flickr.com,286
pam.wikipedia.org,287
readinglists.central-lancashire.ac.uk,288
kn.wikipedia.org,289
world.time.com,290
os.wikipedia.org,291
www.phonedog.com,292
zbw.eu,293
usmarketbuzz.com,294
www.tgdaily.com,295
nbcpolitics.nbcnews.com,296
he.wikipedia.org,297
www.flickr.com,298
an.wikipedia.org,299
dblp.l3s.de,300
tt.wikipedia.org,301
nl.wikipedia.org,302
space.brevardtimes.com,303
frp.wikipedia.org,304
www.nydailynews.com,305
dblp.uni-trier.de,306
vi.wikipedia.org,307
lod.nal.usda.gov,308
www.eionet.europa.eu,309
farm8.static.flickr.com,310
lexvo.org,311
timesofindia.indiatimes.com,312
gulfnews.com,313
www.post-gazette.com,314
ast.wikipedia.org,315
www.guardian.co.uk,316
www.theoaklandpress.com,317
chr.wikipedia.org,318
purl.oclc.org,319
www.foxnews.com,320
dl.acm.org,321
mobileenterprise.edgl.com,322
geeksmash.com,323
orhddb01dxdu.dev.oclc.org:9006,324
news.cnet.com,325
sm.wikipedia.org,326
www.ft.com,327
sl.wikipedia.org,328
id.wikipedia.org,329
www.technologytell.com,330
rdf.freebase.com,331
bn.wikipedia.org,332
www.youtube.com,333
thehill.com,334
www.koreabaseball.com,335
www.dailymail.co.uk,336
www.informationweek.com,337
www.euronews.com,338
et.wikipedia.org,339
www.foxbusiness.com,340
www.bbc.co.uk,341
www.captees.com,342
www.thetimes.co.uk,343
vo.wikipedia.org,344
www.worldcat.org,345
eo.wikipedia.org,346
oc.wikipedia.org,347
www.gamespot.com,348
bs.wikipedia.org,349
lists.talis.com,350
viaf.org,351
www.yso.fi,352
api.nytimes.com,353
sr.wikipedia.org,354
nah.wikipedia.org,355
www.bibsonomy.org,356
te.wikipedia.org,357
www.huffingtonpost.com,358
fr.wikipedia.org,359
techcrunch.com,360
bo.wikipedia.org,361
liblists.derby.ac.uk,362
gl.wikipedia.org,363
www.latinospost.com,364
reference.data.gov.uk,365
cs.wikipedia.org,366
www.marketingpilgrim.com,367
sa.wikipedia.org,368
www.hindustantimes.com,369
bar.wikipedia.org,370
www.fiercetelecom.com,371
kk.wikipedia.org,372
web.ebscohost.com,373
www.pcmag.com,374
wuu.wikipedia.org,375
doi.acm.org,376
www.politico.com,377
jbo.wikipedia.org,378
online.wsj.com,379
mms.st-andrews.ac.uk,380
el.wikipedia.org,381
search.ebscohost.com,382
www.slashgear.com,383
news.investors.com,384
www.dawsonera.com,385
allthingsd.com,386
www.washingtonpost.com,387
business.blogs.cnn.com,388
www.cha.go.kr,389
be.wikipedia.org,390
hsb.wikipedia.org,391
www.jstor.org,392
dbpedia.org,393
www.wired.com,394
www.independent.co.uk,395
www.sadei.es,396
th.wikipedia.org,397
