www.oclc.org,1
it.dbpedia.org,2
usefulinc.com,3
nces.ed.gov,4
elda.googlecode.com,5
semanticscience.org,6
hercules.arielworks.net,7
pt.dbpedia.org,8
code.google.com,9
dewey.info,10
razor.occams.info,11
el.dbpedia.org,12
www.ericdigests.org,13
4store.org,14
clarkparsia.com,15
www.epimorphics.com,16
yago-knowledge.org,17
en.wikipedia.org,18
parliament.semwebcentral.org,19
de.dbpedia.org,20
fr.dbpedia.org,21
www.cas.usf.edu,22
www.ala.org,23
data.kdata.kr,24
ru.dbpedia.org,25
www.archive.org,26
es.dbpedia.org,27
www.openarchives.org,28
opendata.euskadi.net,29
lab.environment.data.gov.au,30
nl.dbpedia.org,31
www4.wiwiss.fu-berlin.de,32
www.capsenta.com,33
creativecommons.org,34
www.holygoat.co.uk,35
en.sparql.pro,36
dydra.com,37
purl.org,38
books.google.com,39
rdf.freebase.com,40
purl.obolibrary.org,41
github.com,42
eu.dbpedia.org,43
sparql.sourceforge.net,44
ja.dbpedia.org,45
pl.dbpedia.org,46
www.systap.com,47
www.w3.org,48
www.openanzo.org,49
www.publiclibraries.info,50
www.strixdb.com,51
www.openrdf.org,52
stardog.com,53
www-sop.inria.fr,54
www.brightstardb.com,55
dbpedia.org,56
upload.wikimedia.org,57
wifo5-03.informatik.uni-mannheim.de,58
www.mulgara.org,59
www.libraryreference.com,60
www.haplr-index.com,61
www.straightdope.com,62
reference.data.gov.uk,63
d2rq.org,64
www.wikidata.org,65
xmlns.com,66
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,67
www.uncoverthenet.com,68
