www.oclc.org,1
usefulinc.com,2
onlinelibrary.wiley.com,3
www.sciencedirect.com,4
elda.googlecode.com,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
sws.geonames.org,10
RDVocab.info,11
www.epimorphics.com,12
www.idref.fr,13
www.flickr.com,14
www.sudoc.fr,15
en.wikipedia.org,16
schema.org,17
lists.talis.com,18
site.ebrary.com,19
search.ebscohost.com,20
www.library.mmu.ac.uk,21
data.kdata.kr,22
www.cha.go.kr,23
web.ebscohost.com,24
lexvo.org,25
www.openarchives.org,26
opendata.euskadi.net,27
lab.environment.data.gov.au,28
farm1.static.flickr.com,29
www.w3.org,30
www.econbiz.de,31
farm6.static.flickr.com,32
creativecommons.org,33
farm7.static.flickr.com,34
www.nesli.ac.uk,35
www.jstor.org,36
aims.fao.org,37
purl.org,38
farm5.static.flickr.com,39
lists.lib.mmu.ac.uk,40
www.loc.gov,41
wifo5-03.informatik.uni-mannheim.de,42
194.80.240.57,43
readinglists.central-lancashire.ac.uk,44
farm3.static.flickr.com,45
ls-tlss.ucl.ac.uk,46
www.koreabaseball.com,47
zbw.eu,48
de.wikipedia.org,49
www.computerizedprofiling.org,50
lod.nal.usda.gov,51
www.myilibrary.com,52
readinglists.ucl.ac.uk,53
d-nb.info,54
farm4.static.flickr.com,55
resourcelists.roehampton.ac.uk,56
www.bbc.co.uk,57
dbpedia.org,58
iflastandards.info,59
www.rcslt.org.uk,60
www.netLibrary.com,61
farm9.static.flickr.com,62
farm8.static.flickr.com,63
farm2.static.flickr.com,64
reference.data.gov.uk,65
www.sadei.es,66
xmlns.com,67
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,68
lod.gesis.org,69
