richard.cyganiak.de,1
scholar.google.fr,2
www.bogcat.com,3
jhered.oxfordjournals.org,4
diavgeia.math.auth.gr,5
example.org,6
www.thehandinhandwimbledon.co.uk,7
sobabdos.weebly.com,8
scholar.google.fi,9
manubhagavan.wordpress.com,10
raimond.me.uk,11
southampton.rkbexplorer.com,12
www.vldb.org,13
www.biomedcentral.com,14
sn.postblue.info,15
projects.kmi.open.ac.uk,16
proquest.safaribooksonline.com,17
www.amazon.fr,18
developer.apple.com,19
aims.fao.org,20
dervishv.livejournal.com,21
www.cs.man.ac.uk,22
www.mpi-sb.mpg.de,23
www.pascal-grouselle.net,24
aqua-snezhok.livejournal.com,25
xmlplayground.com,26
www.lespetitescases.net,27
edwin.woudt.org,28
w3.msi.vxu.se,29
blog.pos.thum.us,30
f-dengler.de,31
apps.isiknowledge.com,32
www.outshore.de,33
www.3desite.fr,34
nlp2rdf.org,35
www.pi-project.ac.uk,36
eunis.eea.europa.eu,37
www.info.univ-angers.fr,38
datenwissen.de,39
people.redhat.com,40
doc.cipfa.org.uk,41
amae.theides.org,42
www.sparsity-technologies.com,43
www.opencroquet.org,44
home.dei.polimi.it,45
ocs.taxonconcept.org,46
books.google.fr,47
dev.abiss.gr,48
beckr.org,49
www.cuttysarkse10.co.uk,50
iswc2011.semanticweb.org,51
scholar.google.com.au,52
willdaniels.co.uk,53
nepomuk.semanticdesktop.org,54
www.thueringen.de,55
csdl2.computer.org,56
www.ableskills.co.uk,57
books.nips.cc,58
larve.net,59
www.tijsseling.com,60
frungy.org,61
sysc.tl,62
philsci-archive.pitt.edu,63
www.legislation.gov.uk,64
www.openk.org,65
books.google.hr,66
www.santementale.fr,67
www.nber.org,68
schamaninkiat.over-blog.de,69
danbri.org,70
ibigdan.livejournal.com,71
apex.sjtu.edu.cn,72
sugartube.open.ac.uk,73
www.smartweb-project.de,74
anokhina.livejournal.com,75
caber.open.ac.uk,76
data.crossref.org,77
bhaskervk.com,78
www.legifrance.gouv.fr,79
xmlpress.net,80
ndpsoftware.com,81
www.eyaloren.org,82
iand.posterous.com,83
sws.geonames.org,84
booksearch.blogspot.com,85
www.bloodjournal.org,86
www.osgi.org,87
www.citebase.org,88
www.socialnet.de,89
www.scienceshumaines.com,90
jobs.semanticweb.com,91
aeroe.araneo.org.uk,92
www.cameratabrasileira.mus.br,93
cs229.stanford.edu,94
www.arcelormittal.com,95
www.library.tudelft.nl,96
www.fishbase.us,97
www.staff.u-szeged.hu,98
www.jdwetherspoon.co.uk,99
www.nlp-class.org,100
www.wegov-project.eu,101
f.diekershoff.de,102
zitgist.com,103
www-tsujii.is.s.u-tokyo.ac.jp,104
www.ibiblio.org,105
kevin.vanzonneveld.net,106
www.onlamp.com,107
www.per-central.org,108
www-public.it-sudparis.eu,109
staffx.webstore.ntu.edu.sg,110
lsirpeople.epfl.ch,111
www.bayesware.com,112
id.esd.org.uk,113
pybliographer.org,114
snt.tno.nl,115
radulova.livejournal.com,116
ronaldpoell.eu,117
www.telegraph.ostbuero.de,118
esoads.eso.org,119
www.ssd.u-bordeaux2.fr,120
philcryer.com,121
www.oldenbourg-verlag.de,122
www.unisg.ch,123
projecteuclid.org,124
www.friemel.com,125
www.aifb.kit.edu,126
sergeydolya.livejournal.com,127
bibsonomy.org,128
farm3.static.flickr.com,129
myopenlink.net,130
puma-yep.livejournal.com,131
ftp.zew.de,132
www.windmilltaverns.com,133
mto.societymusictheory.org,134
www.astynomia.gr,135
telecom.ebizproduction.com,136
farm9.static.flickr.com,137
semtechbizuk2011.semanticweb.com,138
www.icts.sbg.ac.at,139
www.blaetter.de,140
www2.hud.ac.uk,141
escholarship.org,142
media.xircles.codehaus.org,143
jcmc.indiana.edu,144
living-core-dumps.blogspot.com,145
digbib.ubka.uni-karlsruhe.de,146
css.maxdesign.com.au,147
www.cambridge.org,148
public.ccsds.org,149
oldpackhorsechiswick.co.uk,150
www.cpdomina.net,151
company.semantic-web.at,152
www.yorku.ca,153
downlode.org,154
xenia.media.mit.edu,155
dev.w3.org,156
www.audit-commission.gov.uk,157
www.edu-design-principles.org,158
www.pharos-audiovisual-search.eu,159
blog.reallywow.com,160
www.ysearchblog.com,161
coffeecode.net,162
www.gnulinux.com.br,163
aig.cs.man.ac.uk,164
tobyinkster.co.uk,165
www.ibm.com,166
declan.net,167
www.panix.com,168
merbist.com,169
internetalchemy.org,170
www.inderscience.com,171
www.wabashnational.com,172
link.springer-ny.com,173
www.scribtex.com,174
jcs.biologists.org,175
swig.hpclab.ceid.upatras.gr,176
www.iaas.uni-stuttgart.de,177
xam.de,178
www.uni-koblenz.de,179
www.iks-project.eu,180
artofsystems.blogspot.com,181
o-mama-stiflera.livejournal.com,182
www6.software.ibm.com,183
publications.f-dengler.de,184
aaai.org,185
faviki.com,186
tlt07.uib.no,187
hsss.slub-dresden.de,188
scholar.google.co.uk,189
beta.kasabi.com,190
www.dajobe.org,191
www.holygoat.co.uk,192
www.sorgonet.com,193
opensim-chat.eu,194
www.semanticscripting.org,195
borisakunin.livejournal.com,196
www.geocities.com,197
www.drugbank.ca,198
planet-data.eu,199
www.amberdown.net,200
dspace.mit.edu,201
www.alvit.de,202
www.wikini.net,203
www.allscripts.com,204
javierandandrea.com,205
www.bertelsmann.de,206
xmlns.com,207
abra-akbar.livejournal.com,208
www.europeana.eu,209
www.rand.org,210
users.ecs.soton.ac.uk,211
ieeexplore.ieee.org,212
www.everyaware.eu,213
robho94.deviantart.com,214
stalic.livejournal.com,215
www.simonharper.info,216
codewideopen.blogspot.com,217
wiki.osafoundation.org,218
www.ingentaconnect.com,219
farm9.staticflickr.com,220
ryanwick.net,221
links.jstor.org,222
st-www.cs.uiuc.edu,223
psych.stanford.edu,224
www.statestreet.com,225
www.roseandcrownn16.co.uk,226
www.webreference.com,227
sublogic.com,228
de.linkedin.com,229
www.sq-brandenburg.de,230
abs.sagepub.com,231
www.wired.co.uk,232
www.theinquirer.net,233
oa.upm.es,234
www.cs.cmu.edu,235
blog.kung-foo.tv,236
rainbowdash.net,237
www.gartner.com,238
www.incyte.com,239
delicias.dia.fi.upm.es,240
www.spiritaero.com,241
www.ed-bs.ch,242
www.tu-chemnitz.de,243
internetactu.blog.lemonde.fr,244
scot.curriculum.edu.au,245
profile.myspace.com,246
ricky.fedorapeople.org,247
www.semanticweb.com,248
www3.interscience.wiley.com,249
www.heathrowairport.com,250
www.mc.com,251
googleresearch.blogspot.ca,252
www.harpercollins.com,253
www.informatik.uni-trier.de,254
www2012.wwwconference.org,255
www.pobox.com,256
www.postbank.de,257
www.eightbit.org,258
citeseerx.ist.psu.edu,259
lod.geospecies.org,260
www.wzb.eu,261
www.usnet.private:8889,262
www.inpes.sante.fr,263
virtuoso.openlinksw.com,264
userserve-ak.last.fm,265
www.kim.uni-karlsruhe.de,266
duncan.hull.name,267
weblab.open.ac.uk,268
www.mathcs.emory.edu,269
research.microsoft.com,270
wiw.org,271
www.wasteservicesinc.com,272
wifo5-03.informatik.uni-mannheim.de,273
0-dl.acm.org.innopac.up.ac.za,274
ec1.images-amazon.com,275
lucene.apache.org,276
lolive.net,277
www.jmlr.org,278
www.cuhk.edu.hk,279
sec.gov,280
data.nytimes.com,281
agutin.livejournal.com,282
www.semweb.pro,283
www.booksonline.iospress.nl,284
www.flounder.ca,285
moderngov.staffordshire.gov.uk,286
www.streetmap.co.uk,287
lukaskoster.net,288
drops.dagstuhl.de,289
blx1.bto.org,290
www.journals.cambridge.org,291
structureddynamics.com,292
articles.sirc.ca,293
www.compose-project.eu,294
www.zorg.it,295
www.kuro5hin.org,296
nationalzoo.si.edu,297
www.hampp-ejournals.de,298
www.wfu.edu,299
vvvita.livejournal.com,300
www.ibm.de,301
www.atelier-francais.org,302
powermagpie.open.ac.uk,303
www.nationalrail.co.uk,304
prl.aps.org,305
www.semanticoverflow.com,306
data.worldbank.org,307
omnivoke.kmi.open.ac.uk,308
vtb.bme.wisc.edu,309
phessler.deviantart.com,310
com-pliziert.de,311
species.wikimedia.org,312
www.oszk.hu,313
www9.nwb-datenbank.de,314
katalog.bibliothek.uni-wuerzburg.de,315
www.meteck.org,316
www.iadis.org,317
smg.media.mit.edu,318
www.semanticwave.com,319
patterns.dataincubator.org,320
elprofesionaldelainformacion.metapress.com.roble.unizar.es:9090,321
www.peirce.org,322
pubs.wi-kassel.de,323
skype.com,324
www.apa.org,325
www.decitre.fr,326
remus.pereni.org,327
www.verdegiac.org,328
skipforward.net,329
suche3.suub.uni-bremen.de,330
search.epnet.com,331
www.ala.org,332
usfca.edu,333
www.lis.uiuc.edu,334
nuts.geovocab.org,335
devchenka.livejournal.com,336
bellet.info,337
lackoftalent.org,338
www.mkbergman.com,339
ilyavaliev.livejournal.com,340
scholar.google.de,341
www.i-vsn.com,342
www.barr.eraic.us,343
www.amazon.de,344
www.ethnologue.com,345
csis.pace.edu,346
computer.org,347
www.oracle.com,348
cb.semsol.org,349
www.books24x7.com,350
www.inference.phy.cam.ac.uk,351
www.nlm.nih.gov,352
philosurfical.open.ac.uk,353
pubs.er.usgs.gov,354
www.ssoar.info,355
www.willowgarage.com,356
web1.bib.uni-hildesheim.de,357
planete.websemantique.org,358
www.brooklyndigital.net,359
www.lassila.org,360
worrydream.com,361
thomas.de-ruiter.cx,362
mcavage.github.com,363
fr.slideshare.net,364
www.desnoix.com,365
www.bumble.fr,366
www.sociology.wi.tum.de,367
vocab.ox.ac.uk,368
www.chomsky.info,369
odaf.org,370
www.movistar.com.pe,371
www.icumed.com,372
katalog.suub.uni-bremen.de,373
d.opencalais.com,374
www.llmap.org,375
kingsley.idehen.net,376
www.deri.ie,377
www.wirtschaftsinformatik.de,378
www.eat.co.uk,379
www.uni-potsdam.de,380
identifers.org,381
lod.taxonconcept.org,382
books.google.de,383
www.hbz-nrw.de,384
www.horch-und-guck.info,385
dbpedia.neofonie.de,386
dev.europeana.eu,387
de.wikipedia.org,388
www.eqt.com,389
laughing-artist.livejournal.com,390
carrera.databits.net,391
cbcl.mit.edu,392
openstructs.org,393
dev.FaerieMUD.org,394
juergenmueller.eu,395
bpmcenter.org,396
www.linux.it,397
www.bib-info.de,398
burakkanber.com,399
www.linux.org.uk,400
www.getty.edu,401
globaljournals.org,402
www.faviki.com,403
junit.sourceforge.net,404
www.iso.org,405
www.transcript-verlag.de,406
www.jbc.org,407
ling.uib.no,408
sn.theru.org,409
blog.evi.com,410
elprofesionaldelainformacion.metapress.com,411
www.facebook.com,412
www.metalex.eu,413
www.petercooper.co.uk,414
www.hoopersbar.co.uk,415
yosushi.com,416
www.uoregon.edu,417
blogs.yandex.ru,418
www.sociallearning.info,419
wonderweb.man.ac.uk,420
dl.dropbox.com,421
blog.outer-court.com,422
ads.harvard.edu,423
www.medienpaed.com,424
www.usen.com,425
www.businessweek.com,426
superpiha.livejournal.com,427
id.cipfa.org.uk,428
www.rin.ac.uk,429
people.aifb.kit.edu,430
igrick.livejournal.com,431
www.rkbexplorer.com,432
www.heppnetz.de,433
alatechsource.metapress.com,434
www.thewavendonarms.co.uk,435
goatse.cx,436
www.sciencedirect.com.ezproxy.library.wisc.edu,437
www.ict-certification-in-europe.eu,438
www.aaronsw.com,439
www.csd.abdn.ac.uk,440
shop.wolterskluwer.de,441
orca.cf.ac.uk,442
doi.acm.org.proxy.ub.uni-frankfurt.de,443
www.nmc.org,444
sapovich.livejournal.com,445
ichbindagegen.org,446
www.nuclear-dawn.com,447
www.itis.gov,448
cohere.open.ac.uk,449
www.tmrfindia.org,450
www.treepolar.de,451
faceaface.revues.org,452
dblp.uni-trier.de,453
www.individualpubs.co.uk,454
id.crossref.org,455
homepages.uni-regensburg.de,456
circ.ahajournals.org,457
inderscience.metapress.com,458
mbe.oxfordjournals.org,459
met.open.ac.uk,460
www.aass.oru.se,461
www.kuenstliche-intelligenz.de,462
my-profile.eu,463
www.kryogenix.org,464
runeberg.org,465
fachbuch.hanser-ebooks.de,466
www.ifixit.com,467
telearn.noe-kaleidoscope.org,468
shawfactor.com,469
rdvocab.info,470
doc.rero.ch,471
moodle.org,472
www.kew.org,473
www.12bars.heb.fr.colt.net,474
www.ihes.fr,475
www.fis2010.org,476
uk.linkedin.com,477
www.iskouk.org,478
www.eff.org,479
dowhatimean.net,480
www.cs.washington.edu,481
wredina.livejournal.com,482
ratings.food.gov.uk,483
www.telecomitalia.it,484
doi.wiley.com,485
ukkulele.wordpress.com,486
www.aepinc.com,487
link.springer.de,488
freedom.livejournal.com,489
www.afrixml.net,490
bjwwilcera.tumblr.com,491
twiki.cern.ch,492
flgr.0x42.net,493
sholademi.livejournal.com,494
2006.xmlconference.org,495
www.thelionpub.co.uk,496
www.information-age.com,497
www.guardian.co.uk,498
pisani.blog.lemonde.fr,499
www.ascilite.org.au,500
blog.gniewoslaw.pl,501
www.oefilm.de,502
www.ifets.info,503
blog.aksw.org,504
www.td.com,505
d.wanfangdata.com.cn,506
rspb.royalsocietypublishing.org,507
farm8.static.flickr.com,508
creately.com,509
producer-grom.livejournal.com,510
www.dlib.org,511
www.benkler.org,512
google.blognewschannel.com,513
www.agi-imc.de,514
bibliontology.com,515
eprints.sztaki.hu,516
wespot-project.eu,517
gniewoslaw.pl,518
nbn-resolving.org,519
www.hyperorg.com,520
www.dgps.de,521
www.amnesty.de,522
24ways.org,523
www.xml.com,524
www.talis.com,525
www.ibi.hu-berlin.de,526
themayflowerpub.co.uk,527
onlinelibrary.wiley.com,528
voiretagir.org,529
publikationen.ub.uni-frankfurt.de,530
www.agentlink.org,531
www.geebobg.com,532
www.17sons.com,533
sookiemonster.com,534
www.unit4agresso.com,535
www.jneurosci.org,536
legislation.data.gov.uk,537
www.toppan.co.jp,538
datahub.io,539
sw.geonames.org,540
resthooks.org,541
pro.europeana.eu,542
zeus.elf.stuba.sk,543
www.hu-berlin.de,544
macos.livejournal.com,545
www.freitag.de,546
www.marco.org,547
www.taverna.org.uk,548
www.stpetersbrewery.co.uk,549
fr.wikipedia.org,550
scottberkun.com,551
www.kde.cs.uni-kassel.de,552
revyu.com,553
www.semanticuniverse.com,554
www.spektrum.de,555
friendfeed.com,556
shenkama.livejournal.com,557
www.amazon.ca,558
rc98.net,559
eya-kulyatova.livejournal.com,560
ksl.stanford.edu,561
ekvv.uni-bielefeld.de,562
hrcak.srce.hr,563
www.nuxeo.com,564
pos.thum.us,565
www.bcs.rochester.edu,566
reference.data.gov.uk,567
blog.iks-project.eu,568
airweb.cse.lehigh.edu,569
babyponies.com,570
westendverlag.de,571
community.gemstone.com,572
data.europeana.eu,573
www.sambahq.de,574
www.geospatialsemanticweb.com,575
dx.plos.org,576
doi.acm.org,577
www.umsetzungsberatung.de,578
www.wright.edu,579
perso.orange.fr,580
abbatisa.livejournal.com,581
quod.lib.umich.edu,582
vanirsystems.com,583
jmlr.csail.mit.edu,584
el.wikipedia.org,585
www.chatougri.com,586
vdc.open.ac.uk,587
bzed.de,588
www.proteome.soton.ac.uk,589
www.bibbase.org,590
ijacsa.thesai.org,591
www.ifla.org,592
kphi.tumblr.com,593
www.panimages.org,594
www.rdfabout.com,595
www.leoni.com,596
books.google.ch,597
www.wpi.edu,598
www.link.cs.cmu.edu,599
www.jstor.org,600
scholar.google.it,601
liquidnarrative.csc.ncsu.edu,602
metacpan.org,603
dbpedia.org,604
www.rxt7.com,605
www.routledge.com,606
www.weiterdenken.de,607
www.tu-braunschweig.de,608
www.livedepartureboards.co.uk,609
www.soa4all.org,610
www.pitt.edu,611
www.rhodo.citymax.com,612
www.defra.gov.uk,613
www.goldenline.pl,614
www.gdi.ch,615
www.last.fm,616
www.raymondjames.com,617
www.rintonpress.com,618
www.ub.uni-muenchen.de,619
alexandria.tue.nl,620
farcepest.blogspot.com,621
combustiblefruit.org,622
www.ariadne.ac.uk,623
commons.wikimedia.org,624
www.eras.utad.pt,625
www.ib.hu-berlin.de,626
info.wsinf.edu.pl,627
www.disabledgo.com,628
www.fruru.com,629
home.medewerker.uva.nl,630
scarlet.open.ac.uk,631
purl.org,632
homes.cs.washington.edu,633
www.degruyter.com,634
linksailor.com,635
patrickcox.livejournal.com,636
wonderweb.semanticweb.org,637
www.unizg.hr,638
www.fastcult.ru,639
uwaterloo.ca,640
wals.info,641
lists.w3.org,642
rdfs.org,643
thoughtstream.org,644
www.lvr.de,645
www.destatis.de,646
www.simons-rock.edu,647
archive.ics.uci.edu,648
www.stefan-marr.de,649
ntv.livejournal.com,650
groups.google.com,651
heikohaller.de,652
www.nas.nasa.gov,653
ol.osa.org,654
rdf.geospecies.org,655
eclipse.developpez.com,656
opus.bibl.fh-koeln.de,657
webr3.org,658
thepeasant.co.uk,659
ro.uow.edu.au,660
www.seoskeptic.com,661
morph.talis.com,662
www.iaeeu2012.it,663
speiserweb.de,664
gcc.gnu.org,665
web.archive.org,666
metadata.net,667
www.cs.vsb.cz,668
www.myspace.com,669
andreas.schmidt.name,670
blog.semantic-web.at,671
tagora-project.eu,672
kmi.open.ac.uk,673
www.gi-ev.de,674
www.oeko.de,675
www.uni-karlsruhe.de,676
status.qth.fr,677
www.us.playstation.com,678
joulik.livejournal.com,679
www.wi2013.de,680
www.clarku.edu,681
www.enterprisedatajournal.com,682
www.googleartproject.com,683
www.oclc.org,684
studium.kit.edu,685
sn.timttmy.co.uk,686
www.cipfa.org.uk,687
infoscience.epfl.ch,688
www.ecs.soton.ac.uk,689
digitalprojects.library.unt.edu,690
www.cs.colorado.edu,691
nips.djvuzone.org,692
www.gehirn-und-geist.de,693
blog.evite.com,694
www.siteduzero.com,695
rsbl.royalsocietypublishing.org,696
www.cyborgjeff.com,697
www.edition-sigma.de,698
www.sennheiser.co.uk,699
www.juggedharevictoria.co.uk,700
de.slideshare.net,701
www.upf.edu,702
thesecretmirror.com,703
www.robinhoodbexleyheath.co.uk,704
wwww.Andy-Allen.com,705
www.ksl.stanford.edu,706
scot-project.org,707
www.galileocomputing.de,708
kung-foo.tv,709
vimeo.com,710
insidehighered.com,711
data.press.net,712
www.crash-override.net,713
sites.wiwiss.fu-berlin.de,714
rodolphe.quiedeville.org,715
books.google.at,716
www.angela-fogarolli.net,717
www.antigallicanhotel.com,718
besttoday.livejournal.com,719
www.ilrt.bris.ac.uk,720
www.arques.de,721
www.dbgroup.unimo.it,722
www.zlb.de,723
www.bond.edu.au,724
www.jamendo.com,725
topquadrantblog.blogspot.com,726
damberger.files.wordpress.com,727
www.dteix.net,728
www.boabinteractive.com.au,729
blog.mikezhang.com,730
spie.org,731
www.aanda.org,732
www.jackpipsam.blogspot.com,733
claimaker.open.ac.uk,734
evolva.kmi.open.ac.uk,735
www.emeraldinsight.com,736
www.videolan.org,737
www.studie-deutschland-online.de,738
www.freecolormanagement.com,739
www.crunchbase.com,740
addyosmani.com,741
www.pokepedia.fr,742
plus.google.com,743
www.fedoa.unina.it,744
ann-barbie.livejournal.com,745
phpxmlclasses.sourceforge.net,746
linkedin.com,747
www.librarything.com,748
zezyaa.livejournal.com,749
jena.hpl.hp.com:3040,750
www.emberinns.co.uk,751
wwwalt.phil-fak.uni-duesseldorf.de,752
www.riverlink.co.uk,753
crus.livejournal.com,754
view.ncbi.nlm.nih.gov,755
blog.thinkphp.de,756
ejournals.bc.edu,757
sc.snu.ac.kr,758
www.lyric.co.uk,759
www.fiftyfoureleven.com,760
def.cipfa.org.uk,761
swse.deri.org,762
farm4.static.flickr.com,763
mediashelf.us,764
eceasst.cs.tu-berlin.de,765
gni.globalnames.org,766
www.ceas.cc,767
wit.tuwien.ac.at,768
turbulosus.deviantart.com,769
commonplace.net,770
www.semanlink.net,771
l3t.tugraz.at,772
www.semantic-web-days.net,773
journal.dajobe.org,774
sumerk.livejournal.com,775
mrs-zizi.livejournal.com,776
sabia.tic.udc.es,777
crm.lsnlearning.org.uk,778
www.getinge.com,779
bookshelf.open.ac.uk,780
residentialschoolblogs.open.ac.uk,781
csapstaff.ednet.ns.ca,782
www.business-research.org,783
www.atrapalo.com,784
www.boldsystems.org,785
olnet.org,786
www-ai.cs.tu-dortmund.de,787
konstpaus.livejournal.com,788
coenraets.org,789
www.cfa.harvard.edu,790
knittles.ticklefish.org,791
ods.openlinksw.com,792
micro.fragdev.com,793
2008.xtech.org,794
www.therealgreek.com,795
www.shipandwhale.co.uk,796
tobymocha.blogspot.com,797
www.blackdice.net,798
news.bbc.co.uk,799
vivoweb.org,800
eductice.ens-lyon.fr,801
www.halleplay.co.uk,802
www.baltay.blog.sme.sk,803
species.geospecies.org,804
bpl.org,805
farm8.staticflickr.com,806
makermedia.com,807
www.mpifg.de,808
martinjansen.com,809
www.tudorgroza.org,810
www.thecamele2.co.uk,811
www1.informatik.uni-wuerzburg.de,812
hal.archives-ouvertes.fr,813
www.joelonsoftware.com,814
acl.eldoc.ub.rug.nl,815
www.kevlo.org,816
www.rinton.net,817
rossel.free.fr,818
streamplayer.free.fr,819
www.anabase.fr,820
artlibre.org,821
michael.is.outoffoc.us,822
www.structureddynamics.com,823
www.usc.edu,824
evias.tk,825
www.maxkir.com,826
semantic-web-grundlagen.de,827
www.sheffield.ac.uk,828
www.jcu.edu,829
www.informationswissenschaft.org,830
agclass.nal.usda.gov,831
horrible-tomato.livejournal.com,832
www.opticsinfobase.org,833
www.coatesengine.com,834
www.programmableweb.com,835
annomation.open.ac.uk,836
www.thecanburyarms.com,837
purl.uniprot.org,838
ontoworld.org,839
jime.open.ac.uk,840
www.firstbankofga.com,841
www.math.uakron.edu,842
public.eblib.com,843
www.xpdl.org,844
drdrak.over-blog.com,845
sn.diekershoff.de,846
www.bischu.zh.ch,847
www.aixtron.com,848
www.se.eecs.uni-kassel.de,849
java-source.net,850
labs.systemone.at,851
wordpress.com,852
docs.info.apple.com,853
www.blackera.com,854
www.silicon.com,855
www.itautec.com.br,856
sn.russwurm.org,857
lod.gesis.org,858
www.omnytex.com,859
dspace.learningnetworks.org,860
svn.aksw.org,861
www.la-grange.net,862
www.image.ntua.gr,863
www.irt.org,864
jamendo.org,865
data.linkedmdb.org,866
www.crownandgoose.co.uk,867
youthandpolicy.org,868
simple.sourceforge.net,869
www.wais.ecs.soton.ac.uk,870
rsi.aip.org,871
www2002.org,872
tomheath.com,873
www.radioactivehq.org,874
loted.eu,875
deposit.d-nb.de,876
www.thespaniardshampstead.co.uk,877
videolectures.net,878
www.aclweb.org,879
www.andrena.de,880
www.dfg.de,881
farm1.static.flickr.com,882
iswc2010.semanticweb.org,883
www.vdi.de,884
kursor.livejournal.com,885
ws.audioscrobbler.com,886
www.freebase.com,887
mindraider.sourceforge.net,888
redc.revistas.csic.es,889
www.ontotext.com,890
tinyurl.sfx.mpg.de,891
bssa.geoscienceworld.org,892
www.ultratask.com,893
www.wfis.uni.lodz.pl,894
wispthewillow.blogspot.com,895
bombasticbookman.blogspot.com,896
www.bionmr.soton.ac.uk,897
id.ecs.soton.ac.uk,898
atulchitnis.net,899
us.macmillan.com,900
www.twitter.com,901
eab.sagepub.com,902
www.paulgraham.com,903
www.dcc.uchile.cl,904
edkwww.unibe.ch,905
www.lingvoj.org,906
chile.galangal.org,907
www.netlibrary.com,908
deaves47.users.btopenworld.com,909
www-sul.stanford.edu,910
ouseful.wordpress.com,911
bblfish.net,912
wber.oxfordjournals.org,913
eprints.ecs.soton.ac.uk,914
www.zitgist.com,915
eprints.eemcs.utwente.nl,916
conventions.coe.int,917
inference-web.org,918
pingthesemanticweb.com,919
ponywalls.net,920
www.sztaki.hu,921
www.control.lth.se,922
bowdoin.edu,923
www.mit.edu,924
www.unimi.it,925
www.esd.org.uk,926
blog.schema.org,927
www.iaw.rwth-aachen.de,928
elib.dlr.de,929
theodi.org,930
www.co-ode.org,931
pacis2012.org,932
www.nejm.org,933
maximus.livejournal.com,934
www.imsglobal.org,935
www.francoangeli.it,936
ki.informatik.uni-wuerzburg.de,937
a-poli.livejournal.com,938
socialitejs.com,939
www.software-kompetenz.de,940
www.dw-world.de,941
www.pr-owl.org,942
bis.kie.ae.poznan.pl,943
nlp.stanford.edu,944
nytimes.blogrunner.com,945
www.migration-boell.de,946
www.hof.uni-halle.de,947
firstmonday.org,948
logicerror.com,949
www.iea-pvps.org,950
techland.time.com,951
nestor.sub.uni-goettingen.de,952
www4.wiwiss.fu-berlin.de,953
www.marketing.uni-frankfurt.de,954
rdf.myexperiment.org,955
ivanherman.wordpress.com,956
www.biocatalogue.org,957
opus.kobv.de,958
icwe2009.webengineering.org,959
physos.org,960
www.opendatacommons.org,961
www.sbar.biz,962
blog.zeit.de,963
scholar.google.com,964
www.busanalysiselearning.com,965
www.webelements.com,966
worldbank.270a.info,967
www.gnowsis.org,968
architects.dzone.com,969
sxpert.esitcom.org,970
json-ld.org,971
www.anthrosource.net,972
www.jstatsoft.org,973
komina.livejournal.com,974
uciad.info,975
aczot.livejournal.com,976
www.dbpedia.org,977
aperture.sourceforge.net,978
www.geronimo-inns.co.uk,979
s.russwurm.org,980
passeurdesciences.blog.lemonde.fr,981
www.shepherdneame.co.uk,982
e-claire.org,983
jena.hpl.hp.com,984
byglyckp.livejournal.com,985
www.mpii.de,986
www.dss.mil,987
www.devx.com,988
techwiki.openstructs.org,989
www.macports.org,990
www.weblogsky.com,991
tools.ietf.org,992
purdy.info,993
fare.tunes.org,994
www.iospress.nl,995
www.cs.berkeley.edu,996
www.frankfurter-hefte.de,997
eurovoc.europa.eu,998
michael.toren.net,999
en.isep.fr,1000
concarneau.status.net,1001
www.fachportal-paedagogik.de,1002
www.google.fr,1003
pubs.acs.org,1004
www.rainbowdash.net,1005
www.nbtbancorp.com,1006
mitpress.mit.edu,1007
threecompasses.com,1008
korrekt.org,1009
eprints.soton.ac.uk,1010
www.geonames.org,1011
www.biolib.cz,1012
CEUR-WS.org,1013
www.sitemaps.org,1014
www.fzi.de,1015
rijik.livejournal.com,1016
www.lrs.org,1017
en.wikipedia.org,1018
wiki.apache.org,1019
www.nytimes.com,1020
www.steeldynamics.com,1021
talk.google.com,1022
en.wiktionary.org,1023
www.wiwiss.fu-berlin.de,1024
wiki.mozilla.org,1025
gate.ac.uk,1026
blog.threepress.org,1027
id.esd-toolkit.eu,1028
blog.flickr.net,1029
www.e-teaching.org,1030
www.borromaeusverein.de,1031
www.uni-trier.de,1032
sourceforge.net,1033
www.z-sozialreform.de,1034
sra.itc.it,1035
www.sness.net,1036
www1.qiagen.com,1037
cRunch.kmi.open.ac.uk,1038
ormelune.com,1039
internet-politics.cies.iscte.pt,1040
esilibrary.com,1041
www.rspb.org.uk,1042
www.dehora.net,1043
ottenki-serogo.livejournal.com,1044
www.semiootika.ee,1045
icar.univ-lyon2.fr,1046
www.nczonline.net,1047
www.springer.com,1048
tinyurl.com,1049
www.newsforge.com,1050
doric-arch.co.uk,1051
siren.sindice.com,1052
nlp.cs.swarthmore.edu,1053
www.bioinformaticslaboratory.nl,1054
www.forbes.com,1055
open.vocab.org,1056
about.seals-project.eu,1057
link.springer.com,1058
www.uba.uva.nl,1059
lajawz.blogspot.com,1060
www.zotero.org,1061
www.golgotha.org.uk,1062
bnb.data.bl.uk,1063
def.esd.org.uk,1064
www.naturfagsenteret.no,1065
litten.de,1066
mmis.doc.ic.ac.uk,1067
eprints.org,1068
www.alistapart.com,1069
dspace.brunel.ac.uk,1070
www.fao.org,1071
www.i-r-i-e.net,1072
americancenturymusic.com,1073
www.pnas.org,1074
www.uni-wuerzburg.de,1075
www.mentornet.net,1076
www.dbis.informatik.hu-berlin.de,1077
s.opencalais.com,1078
www.armadillo.fr,1079
www.lfs.bsb-muenchen.de,1080
ssrn.com,1081
www.ocabs.org,1082
www.unc.edu,1083
cefcult.open.ac.uk,1084
www.shell.com,1085
blogs.zdnet.com,1086
www.aaai.org,1087
jan2012.ml-class.org,1088
addons.mozilla.org,1089
www.flickr.com,1090
www.math.ryerson.ca,1091
www.jugendundmedien.ch,1092
www.laptopz.com,1093
springerlink.metapress.com,1094
semantic-technology-companies.sti2.at,1095
www.helios-platform.org,1096
www.sympa-tic.qc.ca,1097
dilettantes.code4lib.org,1098
www.ics.uci.edu,1099
fgiasson.com,1100
www.birdguides.com,1101
www.newscientist.com,1102
dl.mensch-und-computer.de,1103
www.andreas-p-schmidt.de,1104
superderzkaya.livejournal.com,1105
events.linkeddata.org,1106
moot.it,1107
eprints.rclis.org,1108
www.eionet.europa.eu,1109
www.cidoc-crm.org,1110
greggkellogg.net,1111
dblp.rkbexplorer.com,1112
www.vocabs.org,1113
www.ijer.in,1114
cosy.ds.unipi.gr,1115
www.jsdb.io,1116
elearningpapers.eu,1117
isegserv.itd.rl.ac.uk,1118
itu.dk,1119
www.semantic-web.at,1120
paleodb.org,1121
www.bertelsmann-stiftung.de,1122
eurostat.linked-statistics.org,1123
www.dbc.com,1124
www.mnh.si.edu,1125
ichef.bbci.co.uk,1126
www.institut-de-france.fr,1127
3roundstones.com,1128
europeana.eu,1129
miltonkeynes.openguides.org,1130
topquadrant.com,1131
km.aifb.uni-karlsruhe.de,1132
www.econbiz.de,1133
bidok.uibk.ac.at,1134
farm4.staticflickr.com,1135
persistent-identifier.nl,1136
www.youtube.com,1137
vnweb.hwwilsonweb.com,1138
dublincore.org,1139
jodischneider.com,1140
www.onthology.org,1141
ercim-news.ercim.eu,1142
www.suhrkamp.de,1143
www.turnguard.com,1144
www.ldodds.com,1145
www.hackdiary.com,1146
poi.sagepub.com,1147
www.it.iitb.ac.in,1148
makolab.com,1149
ijcai.org,1150
www.rnajournal.org,1151
www.ling.su.se,1152
msc2010.org,1153
google-opensource.blogspot.com,1154
jap.physiology.org,1155
www.computing.dcu.ie,1156
s3.amazonaws.com,1157
www.jisclegal.ac.uk,1158
www.cl.cam.ac.uk,1159
microformats.org,1160
hal-univ-diderot.archives-ouvertes.fr,1161
rp.rainbowdash.net,1162
alex-aka-jj.livejournal.com,1163
eurogene.open.ac.uk,1164
opacplus.ub.uni-muenchen.de,1165
www.levendis.com,1166
chronicle.com,1167
www.ditext.com,1168
ehvi.hypotheses.org,1169
sw.opencyc.org,1170
www.fgcu.edu,1171
www.rfc-editor.org,1172
evernote.com,1173
www.coachandhorsessoho.co.uk,1174
www.colonybank.com,1175
usablica.github.com,1176
library.fes.de,1177
docs.openlinksw.com,1178
p2pir.is.informatik.uni-duisburg.de,1179
www.sartorius.com,1180
www.astro.physik.uni-goettingen.de,1181
code4lib.org,1182
sameas.org,1183
www.khanacademy.org,1184
www.oreilly.com,1185
worldcat.org,1186
crunchgear.com,1187
www.heiko-stoermer.net,1188
www.perpetualpreschool.com,1189
www.jewishencyclopedia.com,1190
lobid.org,1191
www.digg.com,1192
www.productontology.org,1193
coderwall.com,1194
www.kanzaki.com,1195
www.gustavus.edu,1196
statistics.data.gov.uk,1197
www.gg.rhul.ac.uk,1198
00.html,1199
www.nltg.brighton.ac.uk,1200
www.blogger.com,1201
www.sigevolution.org,1202
archiv.ub.uni-heidelberg.de,1203
www.antipope.org,1204
www.normanrichter.de,1205
www.sgi.com,1206
www.ull.es,1207
cheney.ws,1208
facebook.com,1209
www.vs.uni-kassel.de,1210
mylittleponytales.tumblr.com,1211
usemod.com,1212
simia.net,1213
www.pandia.com,1214
www.mathunion.org,1215
trialox.org,1216
www.xbrl.org,1217
www.charliewilsonswar.net,1218
lod.b3kat.de,1219
www.finnie.org,1220
www.journal-phaenomenologie.ac.at,1221
publications.andreas.schmidt.name,1222
iswc2008.semanticweb.org,1223
www.doc.ic.ac.uk,1224
status.coreyavis.com,1225
status.hackerposse.com,1226
www.uni-due.de,1227
www.outshore.org,1228
hpi.uni-potsdam.de,1229
identi.ca,1230
digital.bpl.org,1231
www.bing.com,1232
www.beltz.de,1233
www.wired.com,1234
www.leobard.net,1235
nsf.rkbexplorer.com,1236
zina-korzina.livejournal.com,1237
www.it-weise.de,1238
econpapers.repec.org,1239
www.onto-med.de,1240
www.fr.atosorigin.com,1241
iswc2007.semanticweb.org,1242
tagsonomy.com,1243
www.collide.info,1244
alukshin.livejournal.com,1245
www.unsecuredloansnow.com,1246
greententacle.techfak.uni-bielefeld.de,1247
www.kla-tencor.com,1248
www.imdb.com,1249
www.simmons.edu,1250
swrc.ontoware.org,1251
www.diss.fu-berlin.de,1252
ajamka.livejournal.com,1253
www.sekt-project.org,1254
www.gravatar.com,1255
vocab.org,1256
www.irisa.fr,1257
www.prestashop.com,1258
placid-music.blogspot.com,1259
www.cs.vu.nl,1260
retain.open.ac.uk,1261
ramonantonio.net,1262
exler.livejournal.com,1263
www.scribd.com,1264
www.delicious.com,1265
www.kurvigheter.se,1266
www.petstatus.com,1267
cain.ice.ucdavis.edu,1268
eprints.whiterose.ac.uk,1269
ocw.mit.edu,1270
www2013.org,1271
www.equinix.com,1272
www.fullers.co.uk,1273
xtech06.usefulinc.com,1274
members.cox.net,1275
firstflight.open.ac.uk,1276
searchhub.org,1277
www.lib.umich.edu,1278
www.victoriastakes.co.uk,1279
d3e.sourceforge.net,1280
iat-info.iatge.de,1281
opus.haw-hamburg.de,1282
www.hoosta.com,1283
macroform.co.nr,1284
obsiblue-de-luxe.com,1285
www.poyer.com,1286
schema.org,1287
catalogue.bnf.fr,1288
www.rcsb.org,1289
www.indiana.edu,1290
research.freebase.com,1291
www.sigaccess.org,1292
www.jucs.org,1293
openspring.net,1294
bio2rdf.org,1295
data.semanticweb.org,1296
explorer.csse.uwa.edu.au,1297
eductice.inrp.fr,1298
www.bibliothek.uni-regensburg.de,1299
puerrtto.livejournal.com,1300
www.uni-jena.de,1301
tolweb.org,1302
update.status.net,1303
www.wissenschaftsrat.de,1304
www-sop.inria.fr,1305
localhost:8890,1306
cdsweb.cern.ch,1307
www.boingboing.net,1308
hcil.cs.umd.edu,1309
www.cyberforum.de,1310
www.visitsplit.com,1311
www.igi-global.com,1312
vivo.ufl.edu,1313
blog.dbtune.org:80,1314
edoc.gfz-potsdam.de,1315
havoc.gtf.org,1316
hoteldetective.org,1317
www.embryosonic.net,1318
www.proxml.be,1319
www.eecs.berkeley.edu,1320
www.inf.unibz.it,1321
simile.mit.edu,1322
bopuc.levendis.com,1323
delphi.com,1324
www-jime.open.ac.uk,1325
www.kit.edu,1326
www.uic.edu,1327
sacha.free.net.ph,1328
n2.talis.com,1329
www.typepad.com,1330
www.usvo.com,1331
data.archiveshub.ac.uk,1332
www.ccl4.org,1333
www.bund-verlag.de,1334
linkyourresearch.org,1335
www.mimos.my,1336
www.axel.pike.org,1337
www.princeton.edu,1338
www.xs4all.nl,1339
data.gbif.org,1340
www.websemanticsjournal.org,1341
hyperscope.org,1342
www.viadeo.com,1343
liris.cnrs.fr,1344
www.siam.org,1345
farm5.static.flickr.com,1346
www.esajournals.org,1347
ivan-herman.name,1348
www.npr.org,1349
hea-www.harvard.edu,1350
mozilla.status.net,1351
my.safaribooksonline.com,1352
eldorado.tu-dortmund.de,1353
www.nabors.com,1354
www.orc.soton.ac.uk,1355
www.ceur-ws.org,1356
sunsite.informatik.rwth-aachen.de,1357
www.agentcities.net,1358
nektar.oszk.hu,1359
pathway.screenager.be,1360
verona22.livejournal.com,1361
www.google.de,1362
www.ideals.illinois.edu,1363
velkoldin.livejournal.com,1364
blog.dbtune.org,1365
www.eworks.de,1366
bibliotheksdienst.zlb.de,1367
www.hpl.hp.com,1368
makolab.pl,1369
simile.org,1370
search.ebscohost.com.ezproxy.library.wisc.edu,1371
purl.oreilly.com,1372
sources.redhat.com,1373
www.michael-martin.info,1374
www.tomtom.com,1375
golubchikav.livejournal.com,1376
yellow-reporter.livejournal.com,1377
www.richtek.com,1378
www.math-info.univ-paris5.fr,1379
www.macosxhints.com,1380
dysinterested.com,1381
www.informaworld.com,1382
www.wiredjournal.com,1383
eid.sagepub.com,1384
www.scealnetworks.com,1385
dynamicorange.com,1386
dannyayers.com,1387
jasss.soc.surrey.ac.uk,1388
afromusing.com,1389
biblioteca.uoc.edu,1390
core.kmi.open.c.uk,1391
www.linguistics.ucsb.edu,1392
selflanguage.org,1393
idealliance.org,1394
sportshdq.blogspot.com,1395
ftp.squeak.org,1396
www.passage2india.co.uk,1397
www.boogle.com,1398
0-doi.acm.org.innopac.up.ac.za,1399
gromgull.net,1400
cshe.berkeley.edu,1401
freerangelibrarian.com,1402
www.polycot.com,1403
linkedup-project.eu,1404
www.nmt.edu,1405
maximos.aksis.uib.no,1406
www.electrowerkz.com,1407
www.cs.bham.ac.uk,1408
www.americanlibrariesmagazine.org,1409
www.salon.com,1410
dltj.org,1411
www.youngs.co.uk,1412
www.foresight.org,1413
foam.lib.muohio.edu,1414
eprints.ucm.es,1415
www.mobilemarketer.com,1416
glottolog.org,1417
web.mit.edu,1418
www.demo.cs.brandeis.edu,1419
people.kmi.open.ac.uk,1420
katushki.livejournal.com,1421
dimka-jd.livejournal.com,1422
www.uxcite.de,1423
harth.org,1424
www.neoteny.com,1425
kevinclarke.info,1426
books.google.com,1427
stko.geog.ucsb.edu,1428
web.mac.com,1429
www.sparqlets.org,1430
semanticweb.com,1431
www.escapistmagazine.com,1432
www.tajima-tei.co.uk,1433
www.betaversion.org,1434
www.cogs.susx.ac.uk,1435
threepress.org,1436
detolly.livejournal.com,1437
www.dampfboot-verlag.de,1438
www.boeckler.de,1439
pangea.stanford.edu,1440
www.wi-inf.uni-duisburg-essen.de,1441
alistapart.com,1442
www.ssa.sri.com,1443
invadertaki.deviantart.com,1444
farm7.static.flickr.com,1445
ilpubs.stanford.edu:8090,1446
usefulinc.com,1447
ablvienna.wordpress.com,1448
oil-luck-oie.livejournal.com,1449
sn.jpope.org,1450
www.goldenlionbexleyheath.co.uk,1451
jurtek.akprind.ac.id,1452
www.worldscientific.com,1453
st-www.cs.illinois.edu,1454
start.aimpages.com,1455
apostrophe-hotel.com,1456
ftp.informatik.rwth-aachen.de,1457
stitch.cs.vu.nl,1458
www.irrodl.org,1459
www.fera-journal.eu,1460
semwebcentral.org,1461
searchengineland.com,1462
puelia-php.googlecode.com,1463
www.w3.org,1464
creativecommons.org,1465
bioinfo.icapture.ubc.ca,1466
hypermedia.research.glam.ac.uk,1467
www.ub.edu,1468
www.uniprot.org,1469
www.cs.umd.edu,1470
taverna.sourceforge.net,1471
www.2sea.org,1472
www.wiley.com,1473
ir.library.oregonstate.edu,1474
blip.fm,1475
www.innerzine.com,1476
www.sws-rundschau.at,1477
ebiquity.umbc.edu,1478
www.zfsoe-online.de,1479
www.tojet.net,1480
sparql.data.southampton.ac.uk,1481
www.fit.vutbr.cz,1482
modulaweb.fr,1483
www.takelab.hr,1484
www.biology-resources.com,1485
www.comp.glam.ac.uk,1486
libraries.ucsd.edu,1487
thisibelieve.org,1488
www.ncbi.nlm.nih.gov,1489
www.thecharlesdickens.co.uk,1490
robotica2000.tripod.com,1491
uda.openlinksw.com,1492
oregondigital.org,1493
yurymihalich.livejournal.com,1494
josaa.osa.org,1495
farm6.static.flickr.com,1496
www.b-kaempgen.de,1497
nationalrail.co.uk,1498
software.newsforge.com,1499
www.latribune.fr,1500
www.hubmed.org,1501
technologies.kmi.open.ac.uk,1502
jubat.us,1503
birchware.se,1504
ismir2008.ismir.net,1505
data.bnf.fr,1506
www.zope.org,1507
phpbitch.net,1508
linguistlist.org,1509
vphill.com,1510
help.eclipse.org,1511
webdatacommons.org,1512
poolparty.punkt.at,1513
gotrends.info,1514
www.amazon.co.uk,1515
isbn.nu,1516
deposit.ddb.de,1517
www.dargos.com,1518
www.brettsinger.net,1519
www.fbi.fh-koeln.de,1520
www.irdes.fr,1521
squeak-anon.deviantart.com,1522
news.zdnet.com,1523
www.bpb.de,1524
ppsn2006.raunvis.hi.is,1525
www.restaurantletaj.com,1526
fgnass.github.com,1527
www.industrie.com,1528
lenst.det.unifi.it,1529
www.earth.li,1530
www.wseas.us,1531
www.baua.de,1532
del.icio.us,1533
www.atwd.com,1534
umbel.org,1535
classic.the-scientist.com,1536
metadataregistry.org,1537
publishing-statistical-data.googlecode.com,1538
www.das-workflow-buch.de,1539
grips.semantic-web.at,1540
aegisknight.org,1541
mena.typepad.com,1542
www.wbiconpro.com,1543
www.xam.de,1544
static.bbci.co.uk,1545
nla.gov.au,1546
vivo.iu.edu,1547
www2004.org,1548
www.intechopen.com,1549
artnick.livejournal.com,1550
kontroversen.de,1551
www.theprioryarms.co.uk,1552
www.dji.de,1553
demo.openlinksw.com,1554
greek-lod.auth.gr,1555
florentia.livejournal.com,1556
www.reuters.com,1557
www.fishbase.org,1558
harry.hchen1.com,1559
www.searchdl.org,1560
adsabs.harvard.edu,1561
secure.awma.org,1562
www.les-ernest.fr,1563
pokedex.dataincubator.org,1564
zbw.eu,1565
khaidoan.wikidot.com,1566
www.autonews.com,1567
www.kaeba.altervista.org,1568
store.aqa.org.uk,1569
bibliotheek20.ning.com,1570
oro.open.ac.uk,1571
assets.expectnation.com,1572
eculture.cs.vu.nl,1573
ftp.kom.tu-darmstadt.de,1574
psychodellic.livejournal.com,1575
www.json.org,1576
maxon2005.livejournal.com,1577
www.bsrlm.org.uk,1578
www-dimat.unipv.it,1579
lod.openlinksw.com,1580
flashmeeting.open.ac.uk,1581
www.zeit.de,1582
foaf.me,1583
archive.nyu.edu,1584
atomstation.livejournal.com,1585
dbtune.org,1586
telmap.org,1587
www.bfs.admin.ch,1588
ftp.research.microsoft.com,1589
about.me,1590
www.ucc.ie,1591
kaon.semanticweb.org,1592
www.afdb.org,1593
www.google.com,1594
dx.doi.org,1595
www.wysigot.com,1596
www2.computer.org,1597
journals.lib.washington.edu,1598
www.visionbib.com,1599
evidence-hub.net,1600
ids.hof.uni-halle.de,1601
www.catster.com,1602
www.trueg.de,1603
assets.taxonconcept.org,1604
citeseer.ist.psu.edu,1605
grids.ucs.indiana.edu,1606
last.fm,1607
semanticweb.org,1608
oxrep.oxfordjournals.org,1609
geovocab.org,1610
status.ldn-fai.net,1611
www.laterza.it,1612
ticklefish.org,1613
www.lumc.nl,1614
www.advogato.org,1615
www.faz.net,1616
www.tandfonline.com,1617
data.linkedct.org,1618
kola.opus.hbz-nrw.de,1619
semantic-mediawiki.org,1620
www.bitkom.org,1621
www.xing.com,1622
weblog.burningbird.net,1623
www.pascal-hitzler.de,1624
nar.oxfordjournals.org,1625
botanybay.ubisonic.de,1626
www1.eaststaffsbc.gov.uk,1627
sites.computer.org,1628
fileserver.itb.cnr.it,1629
www.vsa-verlag.de,1630
googlewebmastercentral.blogspot.com,1631
www.foxsearchlight.com,1632
validator.w3.org,1633
www.markettaverns.co.uk,1634
www.thedogandbell.co.uk,1635
robots.net,1636
status.telecomix.org,1637
loadaverage.org,1638
net.tutsplus.com,1639
www.disi.unitn.it,1640
doc.esd.org.uk,1641
www.waxmann.com,1642
musicbrainz.org,1643
xantus.org,1644
www.ascb.org,1645
recit.org,1646
node777.net,1647
www.garden-birds.co.uk,1648
www.dartlang.org,1649
pub.uni-bielefeld.de,1650
www.neurology.org,1651
www.ra.ethz.ch,1652
www.dreamhost.com,1653
img.jamendo.com,1654
www.library.nd.edu,1655
csdl.computer.org,1656
lexvo.org,1657
www.gabrielstille.se,1658
www.ebusiness-unibw.org,1659
www.magpieandcrown.co.uk,1660
informationr.net,1661
www4.ncsu.edu,1662
www.dfki.de,1663
martinfowler.com,1664
www.open.ac.uk,1665
djsaryon.blogspot.com,1666
www.dreamind.de,1667
pkjournal.org,1668
roy.gbiv.com,1669
www.active-project.eu,1670
paginaspersonales.deusto.es,1671
tobias-lib.uni-tuebingen.de,1672
barcamp.org,1673
www.cpantesters.org,1674
riese.joanneum.at,1675
www.isi.edu,1676
oracle.skilledtests.com,1677
robotsoftware.blogspot.com,1678
dlist.sir.arizona.edu,1679
jhs.sagepub.com,1680
www.w3schools.com,1681
free-horoscopes.typepad.com,1682
home.wanadoo.nl,1683
xircles.codehaus.org,1684
www.googletutor.com,1685
silver-fancy.livejournal.com,1686
psiexp.ss.uci.edu,1687
about.geospecies.org,1688
www.iais.fraunhofer.de,1689
www.d-shigyo.co.jp,1690
www.crummy.com,1691
www.theguardian.com,1692
dit.unitn.it,1693
jnuno.com,1694
l-userpic.livejournal.com,1695
biblio.ugent.be,1696
www.threepress.org,1697
thefigtrees.net,1698
www.aktors.org,1699
www.lemonde.fr,1700
webofdata.wordpress.com,1701
david.larlet.fr,1702
www.matrice-technology.com,1703
jcem.endojournals.org,1704
wkeeper.livejournal.com,1705
www.volkswagen.co.uk,1706
dallemang.typepad.com,1707
rave.ohiolink.edu,1708
www.uni-marburg.de,1709
english.cas.ac.cn,1710
www.ics.forth.gr,1711
acm.rkbexplorer.com,1712
www.eol.org,1713
www.jenitennison.com,1714
www.jgp.org,1715
www.intent-project.eu,1716
www.javascriptkit.com,1717
www.unt.edu,1718
umdrive.memphis.edu,1719
claimid.com,1720
linkededucation.org,1721
digitalcommonwealth.org,1722
www.organic-computing.de,1723
orlabs.oclc.org,1724
adrideo.com,1725
cdn.oreilly.com,1726
psicotropicodleia.blogspot.com,1727
www.eurekalert.org,1728
www.avayaglobalconnect.com,1729
www.york.ac.uk,1730
dannorth.net,1731
www.wavefun.com,1732
www.bdsp.ehesp.fr,1733
dblp.l3s.de,1734
lucero-project.info,1735
masinter.blogspot.fr,1736
www.interloggrid.org,1737
gears.google.com,1738
mhausenblas.info,1739
www.zora.uzh.ch,1740
eprst2000.livejournal.com,1741
u.qdnx.org,1742
www.osema.org.ve,1743
www.getess.de,1744
www.ra.cs.uni-tuebingen.de,1745
neferjournal.livejournal.com,1746
g1o.net,1747
www.petebarrwatson.com,1748
www.uni-rostock.de,1749
www.thefigtrees.net,1750
botany.csdl.tamu.edu,1751
lod.nal.usda.gov,1752
mappings.dbpedia.org,1753
sn.ilikefreedom.ro,1754
www.gnewton.ca,1755
mehrdadpiroozram.typepad.com,1756
joi.ito.com,1757
web.resource.org,1758
www.dit.unitn.it,1759
wikitravel.org,1760
dl.acm.org,1761
www.adelard.co.uk,1762
oreilly.com,1763
www.keyenergy.com,1764
www.salemioche.com,1765
www.sysmo-db.org,1766
entomology.ifas.ufl.edu,1767
blasfemiskatruppen.wordpress.com,1768
www.monkey.org,1769
libniblets.justgiblets.com,1770
lawclanger.blogspot.com,1771
www.cs.toronto.edu,1772
wifo5-04.informatik.uni-mannheim.de,1773
makermedia.files.wordpress.com,1774
purl.oclc.org,1775
schema.rdfs.org,1776
status.fsf.org,1777
www.py-harmony.com,1778
treeves.coe.uga.edu,1779
www.gate.ac.uk,1780
tvtropes.org,1781
www.deltek.com,1782
www.biblio.liuc.it,1783
www.daml.org,1784
impsyberbob.topcities.com,1785
uai.sis.pitt.edu,1786
riedelcastro.github.com,1787
orhddb01dxdu.dev.oclc.org:9006,1788
web2.wsj2.com,1789
www.deogipointe.com,1790
eprints.weblyzard.com,1791
universalnomad.tumblr.com,1792
rdf.freebase.com,1793
www.puntorosso.it,1794
webid.myxwiki.org,1795
www.bulloffice.co.uk,1796
rspa.royalsocietypublishing.org,1797
www.technip.com,1798
au.tourabout.com,1799
kotessa.livejournal.com,1800
www.solstice.de,1801
greek-lod.math.auth.gr,1802
demo.greweb.fr,1803
vg02.met.vgwort.de,1804
dynamiceyebrows.deviantart.com,1805
opac.fh-burgenland.at,1806
www.dmzs.com,1807
www.christian-faure.net,1808
princeblucher.co.uk,1809
www.newstatesman.com,1810
www.cassatt.com,1811
www.omg.org,1812
hal.inria.fr,1813
www.worldcat.org,1814
mi3ch.livejournal.com,1815
www.elegi.org,1816
www3.informatik.uni-wuerzburg.de,1817
bugguide.net,1818
www.nasdaq.com,1819
www.soton.ac.uk,1820
www.bnode.org,1821
marcelharkema.nl,1822
jbrinley.xplus3.net,1823
www.plasticbag.org,1824
www.forum-recht-online.de,1825
hsozkult.geschichte.hu-berlin.de,1826
dig.csail.mit.edu,1827
inkdroid.org,1828
www.perseus.tufts.edu,1829
www.theludlowbrewingcompany.co.uk,1830
www.poppyhana.com,1831
nbn-resolving.de,1832
www.ncstrl.org:8900,1833
www.sifry.com,1834
www.ohloh.net,1835
backstage.bbc.co.uk,1836
sorg-empire.de,1837
www.maroki.de,1838
www.moshimoshi.co.uk,1839
www.internetdynamics.com,1840
projects.coe.uga.edu,1841
ricostacruz.com,1842
www.fengsushi.co.uk,1843
ceas.cc,1844
sw.deri.org,1845
dropoff.dreamhosters.com,1846
www.franz.com,1847
www.smithandjonespubs.com,1848
blogs.talis.com,1849
trs.sagepub.com,1850
www.diku.dk,1851
dmsl.cs.ucy.ac.cy,1852
leobard.twoday.net,1853
www.sgfc.com,1854
newsvote.bbc.co.uk,1855
johannes.erdfelt.com,1856
ontologi.es,1857
www.infoworld.com,1858
link.aps.org,1859
journals.tdl.org,1860
www.buwin.de,1861
www.image.ece.ntua.gr,1862
openlylocal.com,1863
cb1.com,1864
search.ebscohost.com,1865
www.rojo.com,1866
search.yahoo.com,1867
www.takata.com,1868
it.linkedin.com,1869
www.tellme-ip.eu,1870
www.soundcloud.com,1871
www.mnot.net,1872
zora-z.net,1873
www.data-publica.com,1874
linkinghub.elsevier.com,1875
drupal.org,1876
www.socialmediaexaminer.com,1877
www.softbuster.de,1878
www-128.ibm.com,1879
muse.jhu.edu,1880
watson.kmi.open.ac.uk,1881
etf.bgetem.de,1882
www.essepuntato.it,1883
www.gnupg.org,1884
rdfreactor.ontoware.org,1885
www.mcm.uni-wuerzburg.de,1886
www.dfmg.com.cn,1887
www.debian.org,1888
www.webist.org,1889
ijbiotech.ugm.ac.id,1890
www.seabury.edu,1891
users.dsic.upv.es,1892
hovric.livejournal.com,1893
www.yosushi.com,1894
www.lib.ncsu.edu,1895
www.agu.org,1896
staff.washington.edu,1897
id.loc.gov,1898
swik.net,1899
www.ai.sri.com,1900
jvi.asm.org,1901
www.di.ens.fr,1902
consequently.org,1903
download.eclipse.org,1904
wwbota.free.fr,1905
www.girls-go-informatik.de,1906
www.dogster.com,1907
www.ergon-verlag.de,1908
www.tech-it-easy-project.eu,1909
www.heppresearch.com,1910
manu.sporny.org,1911
www.nature.com,1912
www.mspace.fm,1913
lile2012.linkededucation.org,1914
tlt8.unicatt.it,1915
www.scopus.com,1916
community.ofset.org,1917
www.fh-trier.de,1918
www.elasticsearch.org,1919
www.oapen.org,1920
www.oreilly.fr,1921
www.loc.gov,1922
www.dunod.com,1923
www.rottentomatoes.com,1924
semtechbizberlin2012.semanticweb.com,1925
www.blackwell-synergy.com,1926
www.slac.stanford.edu,1927
www.snee.com,1928
arxiv.org,1929
flickr.com,1930
core-project.kmi.open.ac.uk,1931
sub3.isiknowledge.com,1932
www.unisys.com,1933
gso.gbv.de,1934
norman.walsh.name,1935
www.lordclyde.com,1936
www.traumflieger.de,1937
www.cua.edu,1938
resolver.sub.uni-goettingen.de,1939
www.allbarone.co.uk,1940
laconica.fcac.com,1941
www.ted.com,1942
digg.com,1943
www.mecheng.ucl.ac.uk,1944
mcs.sagepub.com,1945
www.metropolis-verlag.de,1946
www.apsce.net,1947
www.mitsukoshi-restaurant.co.uk,1948
render-project.eu,1949
standards.esd-toolkit.eu,1950
www.ontopia.net,1951
www.cidrdb.org,1952
www.oreillyschool.com,1953
www.tu-ilmenau.de,1954
www.procyon.com,1955
www.usatoday.com,1956
www.alexandrapalace.com,1957
www.semanticdesktop.org,1958
pih.sagepub.com,1959
www.barefootpower.com,1960
gadm.geovocab.org,1961
aclweb.org,1962
futuredevelopmentkit.blogspot.com,1963
www.alphaworks.ibm.com,1964
muto.socialtagging.org,1965
lib.tkk.fi,1966
www.euclid-project.eu,1967
cmx.sagepub.com,1968
csrc.nist.gov,1969
www.culturegraph.org,1970
news-e.hoosta.com,1971
www.newcastle.edu.au,1972
boeckler.de,1973
googleresearch.blogspot.fr,1974
wp.nmc.org,1975
adraken.themes.org,1976
www.cambridgesemantics.com,1977
www.arabidopsis.org,1978
www.trendy-chic-hotel-champs-elysees-plaza-paris.com,1979
www.kircher-schwanninger.de,1980
dcevents.dublincore.org,1981
www.tug.org,1982
swbplus.bsz-bw.de,1983
mbklein.wordpress.com,1984
mapku3a.livejournal.com,1985
www.williams.edu,1986
www.inforbix.com,1987
linkeddatabook.com,1988
www.s-cube-network.eu,1989
www.eyrie.org,1990
novaspivack.typepad.com,1991
www.bloglines.com,1992
misha-samarsky.livejournal.com,1993
gateway.isiknowledge.com,1994
nicety.livejournal.com,1995
hdl.handle.net,1996
maps.google.co.uk,1997
www.openarchives.org,1998
www.cs.ualberta.ca,1999
www.inf.ufrgs.br,2000
dl.dropboxusercontent.com,2001
www.cepis-harmonise.org,2002
www.intrafind.de,2003
semtech2010.semanticuniverse.com,2004
discern.uits.iu.edu:8790,2005
bibnet.bund-digital.de,2006
linkseeker.lanl.gov,2007
muse.jhu.edu.ezproxy.library.wisc.edu,2008
micro.thelovebug.org,2009
m.informationweek.in,2010
a1.twimg.com,2011
www.kuykendall.org,2012
sofi-project.eu,2013
telearn.archives-ouvertes.fr,2014
delivery.acm.org,2015
d-nb.info,2016
roytennant.com,2017
ahm.adlibsoft.com,2018
jena.sourceforge.net,2019
iflastandards.info,2020
www.harpcoventgarden.com,2021
swagger.wordnik.com,2022
id.southampton.ac.uk,2023
www.svgopen.org,2024
www.zeno.org,2025
www.rsc.org,2026
productdb.org,2027
owl-workshop.man.ac.uk,2028
www.inf.tu-dresden.de,2029
www.readwriteweb.com,2030
london.randomness.org.uk,2031
etheses.dur.ac.uk,2032
www.wilabonn.de,2033
www.bioshare.net,2034
www.stellarnet.eu,2035
data.openlinksw.com,2036
www.sap.com,2037
musicontology.com,2038
biblio-fr.info.unicaen.fr,2039
scg.unibe.ch,2040
www.gnu.org,2041
www.opensourcejahrbuch.de,2042
www.uvka.de,2043
linkedevents.org,2044
www.stickyminds.com,2045
www.theccc.org.uk,2046
europa.eu,2047
www.enterprise-20.at,2048
www.clinchem.org,2049
www.bnet.cc,2050
msdn.microsoft.com,2051
www.esden.net,2052
doi.ieeecomputersociety.org,2053
farm6.staticflickr.com,2054
www.tugraz.at,2055
www.vs-verlag.de,2056
search.ebscohost.com.proxy2.library.uiuc.edu,2057
harper.bobst.nyu.edu,2058
www.umontreal.ca,2059
joindiaspora.com,2060
mpii.de,2061
www.e-learning2009.de,2062
www.ichi-riki.net,2063
www.mygrid.org.uk,2064
www.linkedin.com,2065
smartlink.open.ac.uk,2066
www.bsb-muenchen.de,2067
miumau.livejournal.com,2068
www.wienerzeitung.at,2069
btrott.typepad.com,2070
plato.stanford.edu,2071
www.split.hr,2072
aka-shika.livejournal.com,2073
scholar.google.at,2074
www.hanser.de,2075
www.nationalpostdoc.org,2076
site.ebrary.com,2077
me.desone.org,2078
eit.ictlabs.eu,2079
portal.acm.org,2080
www.wonkwang.ac.kr,2081
collectie.ahm.nl,2082
esw.w3.org,2083
danielsmith.eu,2084
www.cell.com,2085
dspace.utlib.ee,2086
www2.open.ac.uk,2087
www.ai.wu.ac.at,2088
brain.oxfordjournals.org,2089
www.icwsm.org,2090
stellarnet.eu,2091
www.utia.cas.cz,2092
ijcai-11.iiia.csic.es,2093
twitter2foaf.appspot.com,2094
www.mcmullens.co.uk,2095
linkedopencommerce.com,2096
ifets.ieee.org,2097
gigaom.com,2098
id.worldcat.org,2099
danacaty.livejournal.com,2100
www.tomotherapy.com,2101
www.capitalpubcompany.com,2102
www.canal-u.tv,2103
www2003.org,2104
www.thesugarloafinn.com,2105
bnode.org,2106
roman-moscow.livejournal.com,2107
firedrake.org,2108
www.personalinfocloud.com,2109
chlotrudis.org,2110
www.libreka.de,2111
toma-gramma.livejournal.com,2112
lab.linkeddata.deri.ie,2113
code.google.com,2114
www.gabler.de,2115
ceur-ws.org,2116
www.etui.org,2117
www.theswanchiswick.co.uk,2118
iserve.kmi.open.ac.uk,2119
www.springeronline.com,2120
www.computer.org,2121
ideas.repec.org,2122
www.pbs.org,2123
www.consortiuminfo.org,2124
data.ordnancesurvey.co.uk,2125
gael.lautre.net,2126
www.milk.com,2127
www.ethik.uni-jena.de,2128
130.203.133.150,2129
quitter.se,2130
www.ivoa.net,2131
datao.net,2132
dukesheadsurrey.co.uk,2133
www.istohuvila.eu,2134
rdfdata.eionet.europa.eu,2135
www.foodbuzz.com,2136
www.museumsandtheweb.com,2137
ben.adida.net,2138
cnm.kmi.open.ac.uk,2139
eris.okfn.org,2140
slideshare.net,2141
people.epfl.ch,2142
varma.ece.cmu.edu,2143
yustas.livejournal.com,2144
gephi.org,2145
archive.ifla.org,2146
ld2sd.deri.org,2147
opendatacommons.org,2148
www.southampton.ac.uk,2149
protege.stanford.edu,2150
comm.semanticweb.org,2151
www.berthels.co.uk,2152
mad-in-head.livejournal.com,2153
www.hopback.co.uk,2154
www.dmtcs.org,2155
library.open.ac.uk,2156
wiki.planet-data.eu,2157
pinboard.in,2158
semanticweb.kmi.open.ac.uk,2159
2007.xtech.org,2160
fjnsb.org,2161
dbtropes.org,2162
docs.google.com,2163
www.amazon.jp,2164
www.rhetorik-netz.de,2165
www.sterpin.net,2166
press.princeton.edu,2167
mozillaca.com,2168
schemas.talis.com,2169
userver.ftw.at,2170
books.google.co.uk,2171
mondeca.wordpress.com,2172
citeseer.rkbexplorer.com,2173
sc-che.livejournal.com,2174
global.smith-nephew.com,2175
www.uva.es,2176
www.amazon.com,2177
kannel.kmi.open.ac.uk,2178
www.agora21.org,2179
www.casella.com,2180
www.lexvo.org,2181
robotlibrarian.billdueber.com,2182
www.mail-archive.com,2183
www.loa-cnr.it,2184
download.openlinksw.com,2185
www.opendefinition.org,2186
glamurnayahurma.livejournal.com,2187
andrew.webitecture.org,2188
www.telearn.org,2189
acl.ldc.upenn.edu,2190
www.bibsonomy.org,2191
psychiatrist-blog.blogspot.com,2192
proquest.umi.com,2193
www.opticsexpress.org,2194
www.ptv.de,2195
www.icml2010.org,2196
billgyang.blogspot.de,2197
www.lirgjournal.org.uk,2198
feeds.feedburner.com,2199
jens-lehmann.org,2200
junona.livejournal.com,2201
art-skaner.livejournal.com,2202
www.vanemery.com,2203
hadoop.apache.org,2204
kukmor.livejournal.com,2205
status.arthursucks.com,2206
maestric.com,2207
www.aifb.uni-karlsruhe.de,2208
sunnyday.mit.edu,2209
semtechbiznyc2012.semanticweb.com,2210
myppa.livejournal.com,2211
www.genesdev.org,2212
flosshub.org,2213
cms.uni-kassel.de,2214
www.mendeley.com,2215
downloads.bbc.co.uk,2216
livejournal.com,2217
www.der-mo.net,2218
www.silvereducation.org,2219
www.disqus.com,2220
arc.semsol.org,2221
mediatum2.ub.tum.de,2222
www.zfhe.at,2223
dreamsongs.com,2224
pics.livejournal.com,2225
www.neon-project.org,2226
mqup.mcgill.ca,2227
www.eswc2008.org,2228
lolindrath.com,2229
infomotions.com,2230
dev.uriqr.com,2231
www.education.ox.ac.uk,2232
bit.ly,2233
www.kritische-psychologie.de,2234
techcrunch.com,2235
subs.emis.de,2236
208.34.222.250,2237
proquest.umi.com.ezproxy.library.wisc.edu,2238
www.freenet.org.nz,2239
www.code4lib.org,2240
atomowl.org,2241
opac.bibliothek.uni-kassel.de,2242
calcifer.org,2243
www.archive.org,2244
apassant.net,2245
www.cibmp.org,2246
mini.alochana.net,2247
demo.citizen-dan.org,2248
www.mmkh.de,2249
people.cs.umass.edu,2250
wm2001.aifb.uni-karlruhe.de,2251
bookworm.oreilly.com,2252
rdf.ecs.soton.ac.uk,2253
simsocast.com,2254
www.cmcrossroads.com,2255
www.informatik2003.de,2256
www.phil-fak.uni-duesseldorf.de,2257
ontoware.org,2258
www.hfes-europe.org,2259
ldc.usb.ve,2260
www.websci10.org,2261
publikationen.dguv.de,2262
www.credit-suisse.com,2263
www.myexperiment.org,2264
www.library.northwestern.edu,2265
delicious.com,2266
www.mkschools.net,2267
www.sciencedirect.com,2268
cyxymu.livejournal.com,2269
www.ercis.de,2270
www.researchandinnovationbook.com,2271
unnaturalhelpers.com,2272
babel.hathitrust.org,2273
linkeddata.uriburner.com,2274
www.stillhq.com,2275
justgiblets.com,2276
link.aip.org,2277
www.aka-verlag.com,2278
www.linked-usdl.org,2279
www.oreilly.de,2280
aleph.bib.uni-mannheim.de,2281
data.open.ac.uk,2282
www.cepis.org,2283
www.spr.tcdlife.ie,2284
www.theatlantic.com,2285
simos.info,2286
www.waywaw.com,2287
www.gestions-hospitalieres.fr,2288
eprints.aston.ac.uk,2289
data.bibbase.org,2290
farm2.static.flickr.com,2291
media.ford.com,2292
www.nicholsonspubs.co.uk,2293
www.niso.org,2294
www.bild-der-wissenschaft.de,2295
openurl.ingenta.com,2296
journals.lww.com,2297
dukkyko.livejournal.com,2298
xopkins.livejournal.com,2299
akma.disseminary.org,2300
www.springerlink.com,2301
InformationR.net,2302
prb.aps.org,2303
www.usq.edu.au,2304
www.mnh.fr,2305
fiz1.fh-potsdam.de,2306
jis.sagepub.com,2307
dewey.info,2308
gradhiva.revues.org,2309
www.isb.ruhr-uni-bochum.de,2310
works.bepress.com,2311
wiredreach.org,2312
fr.dbpedia.org,2313
soft.vub.ac.be,2314
moustaki.org,2315
www.uni-kassel.de,2316
www.ecmascript.org,2317
www.okkam.org,2318
www.crackmonkey.e-plagiarism.com,2319
www.openlinksw.com,2320
www.dominofilm.de,2321
mashart.org,2322
animaldiversity.ummz.umich.edu,2323
witc-h.livejournal.com,2324
wwwred.fzi.de,2325
www.quick.philips.com,2326
www.indologica.de,2327
www.ijcai.org,2328
theindianveg.wordpress.com,2329
www.memetic-vre.net,2330
ns.inria.fr,2331
www.ep.liu.se,2332
www.alcampiello.com,2333
www.privacyinternational.org,2334
www.sciam.com,2335
vitro.mannlib.cornell.edu,2336
www.coreyavis.com,2337
www.dfki.uni-kl.de,2338
www.chuenchengku.co.uk,2339
www.dailymotion.com,2340
www.biophysj.org,2341
dws.informatik.uni-mannheim.de,2342
www.rep.routledge.com,2343
www.stanford.edu,2344
id.myopenlink.net,2345
walmartstores.com,2346
sweet.kmi.open.ac.uk,2347
www.umiacs.umd.edu,2348
www.jisc.org.uk,2349
data.southampton.ac.uk,2350
kotyara-rulit.livejournal.com,2351
delis.upb.de,2352
www.iucnredlist.org,2353
www.galdump.info,2354
theses.ulb.ac.be,2355
bu.edu,2356
www.ahessc.ac.uk,2357
www.fbi.gov,2358
zaphod.mindlab.umd.edu,2359
www.emilydrabinski.com,2360
images.amazon.com,2361
www.vub.ac.be,2362
www.freepatentsonline.com,2363
bonsaijs.org,2364
jeffalain.blogspot.com,2365
shoko-sleza.livejournal.com,2366
www.texturingandmodeling.com,2367
www.research.yahoo.net,2368
www.sitepoint.com,2369
www.cs.ucl.ac.uk,2370
www.cvworkingfamilies.org,2371
www.doosaninfracore.co.kr,2372
hdalab.iri-research.org,2373
www.zoolib.org,2374
ismir2004.ismir.net,2375
webid.fcns.eu,2376
europeanalabs.eu,2377
st23.statphys23.org,2378
www.pixelfury.com,2379
ijcopi.org,2380
ierest-project.eu,2381
www.brunel-museum.org.uk,2382
psi.oasis-open.org,2383
books.google.it,2384
digitalcommons.mcmaster.ca,2385
dmitri.tymoczko.com,2386
stacks.iop.org,2387
books.google.ie,2388
www.glottolog.org,2389
www.srcf.ucam.org,2390
www.em-consulte.com,2391
orbis-tertius.net,2392
www.bpl.org,2393
deepthoughtinc.com,2394
github.com,2395
www.ylin.org,2396
olelukoie.livejournal.com,2397
seer.lcc.ufmg.br,2398
www.wesco.com,2399
jp.physoc.org,2400
weblog.clarkparsia.com,2401
equestriarp.net,2402
zephyr.rice.edu,2403
www.okcu.edu,2404
www.sharesemantics.com,2405
www.ietf.org,2406
barnard.edu,2407
www.arkive.org,2408
www.gbv.de,2409
supat.eu.org,2410
graves.cl,2411
zepheira.com,2412
www.meetomatic.com,2413
de.scribd.com,2414
search.epnet.com.ezproxy.library.wisc.edu,2415
googleresearch.blogspot.co.uk,2416
ontologydesignpatterns.org,2417
www.library.unt.edu,2418
oss.sagepub.com,2419
www.mscsoftware.com,2420
www.discoverfinancial.com,2421
fr.groups.yahoo.com,2422
urn.kb.se,2423
discou.info,2424
www.drugs.com,2425
www.eee.bham.ac.uk,2426
lrnlab.edfac.usyd.edu.au,2427
www.0277.ch,2428
www.dradio.de,2429
hyperdata.org,2430
gettingreal.37signals.com,2431
robust-project.eu,2432
www.oreilly.com.tw,2433
navalny.livejournal.com,2434
trueg.wordpress.com,2435
wild-gusar.livejournal.com,2436
epp.eurostat.ec.europa.eu,2437
surkovrussia.livejournal.com,2438
www.figoblog.org,2439
pd.zhaw.ch,2440
www.cb-asahi.co.jp,2441
www.pedocs.de,2442
media.obvsg.at,2443
websense.com,2444
flor.kmi.open.ac.uk,2445
www.df.lth.se,2446
dolboeb.livejournal.com,2447
www.jrjs.de,2448
vapour.sourceforge.net,2449
pipes.deri.org,2450
doi.searchdl.org,2451
www.opus-bayern.de,2452
www.mitpressjournals.org,2453
nxg.me.uk,2454
lastfm.rdfize.com,2455
petunder.livejournal.com,2456
www1.pub.informatik.uni-wuerzburg.de,2457
www.bbc.co.uk,2458
www.cra.org,2459
www.spiegel.de,2460
www.sabinebeckmann.de,2461
www.cs.princeton.edu,2462
www.cs.cas.cz,2463
wenlockarms.com,2464
mazar.ca,2465
sparth.u-aizu.ac.jp,2466
farm3.staticflickr.com,2467
www.reference-global.com,2468
www.gillesbalmisse.com,2469
news.stanford.edu,2470
billdueber.com,2471
semanticweb.deit.univpm.it,2472
ptp.ipap.jp,2473
viaf.org,2474
offog.org,2475
thepowerofopen.org,2476
indy.im,2477
wordpress.org,2478
twitter.com,2479
amoricoco.livejournal.com,2480
www.sciencemag.org,2481
users.livejournal.com,2482
leshiy133.livejournal.com,2483
www.europeanpress.it,2484
neon-toolkit.org,2485
cnm.open.ac.uk,2486
www.slideshare.net,2487
hmi.ewi.utwente.nl,2488
www.emse.fr,2489
ode.openlinksw.com,2490
www.junctiontavern.co.uk,2491
www.netvibes.com,2492
www.hippasus.com,2493
moscowlondon.livejournal.com,2494
www.dia.fi.upm.es,2495
www.eric.ed.gov,2496
www.education-permanente.fr,2497
www.internetactu.net,2498
vocab.deri.ie,2499
opmi.oreilly.com,2500
www.pharmacytechnicianblog.com,2501
carlisle-www.army.mil,2502
particletree.com,2503
redlionealing.co.uk,2504
sites.google.com,2505
www.sheaflight.com,2506
streetmap.co.uk,2507
www.sofi.uni-goettingen.de,2508
www.inf-wiss.uni-konstanz.de,2509
jazzodiaque.blogspot.com,2510
www.shengdongzhao.com,2511
stackoverflow.com,2512
eprints.qut.edu.au,2513
www2.parc.com,2514
www.sbl-site.org,2515
data.vivoweb.org,2516
www.micro.ecs.soton.ac.uk,2517
topher.zyp.org,2518
www.buchhandel.de,2519
www.unitheque.com,2520
www.cairn.info,2521
blog.romanliutikov.com,2522
www.defense.gov,2523
www.emba.uvm.edu,2524
www.lafeltrinelli.it,2525
cps.sagepub.com,2526
lectures.revues.org,2527
apollo.open.ac.uk,2528
www.djbexos.info,2529
www.eclipse.org,2530
tw.rpi.edu,2531
www.jstorage.info,2532
www.prideinternational.com,2533
hpc.isti.cnr.it,2534
www.semantic-web-journal.net,2535
www.iwrm-smart.org,2536
www.aimb.ws,2537
qudt.org,2538
journals.cambridge.org,2539
psi.cecs.anu.edu.au,2540
mediterraneanceramics.blogspot.com,2541
www.decipher-research.eu,2542
www.sprg.net,2543
www.journal-fuer-psychologie.de,2544
www.scientificcommons.org,2545
docsantepoitoucharentes.wordpress.com,2546
