www.oclc.org,1
usefulinc.com,2
screen.oxfordjournals.org,3
site.ebrary.com,4
elda.googlecode.com,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
doi.crossref.org,10
schema.org,11
www.epimorphics.com,12
www.idref.fr,13
www.flickr.com,14
www.sudoc.fr,15
en.wikipedia.org,16
RDVocab.info,17
lists.talis.com,18
search.ebscohost.com,19
resourcelists.st-andrews.ac.uk,20
data.kdata.kr,21
www.tft.ucla.edu,22
web.ebscohost.com,23
rdfs.org,24
www.openarchives.org,25
opendata.euskadi.net,26
lab.environment.data.gov.au,27
farm1.static.flickr.com,28
www.w3.org,29
www.econbiz.de,30
farm6.static.flickr.com,31
creativecommons.org,32
farm7.static.flickr.com,33
aims.fao.org,34
purl.org,35
farm5.static.flickr.com,36
www.myilibrary.com,37
lists.lib.mmu.ac.uk,38
wifo5-03.informatik.uni-mannheim.de,39
194.80.240.57,40
readinglists.central-lancashire.ac.uk,41
www.jstor.org,42
lexvo.org,43
ls-tlss.ucl.ac.uk,44
www.library.mmu.ac.uk,45
www.koreabaseball.com,46
zbw.eu,47
de.wikipedia.org,48
www.cha.go.kr,49
farm3.static.flickr.com,50
readinglists.ucl.ac.uk,51
d-nb.info,52
farm4.static.flickr.com,53
resourcelists.roehampton.ac.uk,54
www.bbc.co.uk,55
dbpedia.org,56
interactivestory.net,57
iflastandards.info,58
farm9.static.flickr.com,59
farm8.static.flickr.com,60
farm2.static.flickr.com,61
reference.data.gov.uk,62
www.sadei.es,63
xmlns.com,64
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,65
lod.gesis.org,66
lib.myilibrary.com,67
