usefulinc.com,1
elda.googlecode.com,2
semanticscience.org,3
www.jstor.org.ezproxy.st-andrews.ac.uk,4
code.google.com,5
lists.lib.portsmouth.ac.uk,6
mms.st-andrews.ac.uk,7
www.epimorphics.com,8
lists.talis.com,9
resourcelists.st-andrews.ac.uk,10
data.kdata.kr,11
www.openarchives.org,12
opendata.euskadi.net,13
lab.environment.data.gov.au,14
www.w3.org,15
purl.org,16
www.dawsonera.com,17
lists.lib.mmu.ac.uk,18
www.guardian.co.uk,19
readinglists.central-lancashire.ac.uk,20
www.myilibrary.com,21
www.cha.go.kr,22
www.jstor.org,23
readinglists.ucl.ac.uk,24
resourcelists.roehampton.ac.uk,25
dx.doi.org,26
www.palgraveconnect.com,27
reference.data.gov.uk,28
dbpedia.org,29
xmlns.com,30
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,31
www.europeana.eu,32
