www.oclc.org,1
usefulinc.com,2
site.ebrary.com,3
elda.googlecode.com,4
farm7.static.flickr.com,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
sws.geonames.org,10
doi.crossref.org,11
RDVocab.info,12
www.epimorphics.com,13
de.wikipedia.org,14
www.flickr.com,15
www.sudoc.fr,16
www.tandfonline.com,17
lists.talis.com,18
search.ebscohost.com,19
resourcelists.st-andrews.ac.uk,20
data.kdata.kr,21
www.idref.fr,22
web.ebscohost.com,23
www.yso.fi,24
www.openarchives.org,25
opendata.euskadi.net,26
lab.environment.data.gov.au,27
farm1.static.flickr.com,28
www.w3.org,29
www.econbiz.de,30
farm6.static.flickr.com,31
creativecommons.org,32
www.youtube.com,33
media.johnwiley.com.au,34
aims.fao.org,35
purl.org,36
farm5.static.flickr.com,37
lists.lib.mmu.ac.uk,38
www.loc.gov,39
wifo5-03.informatik.uni-mannheim.de,40
194.80.240.57,41
readinglists.central-lancashire.ac.uk,42
farm3.static.flickr.com,43
lexvo.org,44
ls-tlss.ucl.ac.uk,45
www.koreabaseball.com,46
zbw.eu,47
rdfs.org,48
www.cha.go.kr,49
www.myilibrary.com,50
readinglists.ucl.ac.uk,51
d-nb.info,52
farm4.static.flickr.com,53
resourcelists.roehampton.ac.uk,54
www.bbc.co.uk,55
liblists.derby.ac.uk,56
www.knovel.com,57
iflastandards.info,58
lod.gesis.org,59
farm9.static.flickr.com,60
dbpedia.org,61
farm2.static.flickr.com,62
reference.data.gov.uk,63
www.sadei.es,64
farm8.static.flickr.com,65
xmlns.com,66
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,67
resourcelists.ntu.ac.uk,68
