eu.dbpedia.org,1
it.dbpedia.org,2
usefulinc.com,3
onlinelibrary.wiley.com,4
screen.oxfordjournals.org,5
site.ebrary.com,6
www.hanyang.ac.kr,7
web.ebscohost.com,8
semanticscience.org,9
books.google.com.au,10
pt.dbpedia.org,11
code.google.com,12
lists.lib.portsmouth.ac.uk,13
penelope.uchicago.edu,14
heinonline.org,15
www.law.northwestern.edu,16
umbel.org,17
www.blairwitch.com,18
doi.crossref.org,19
www.tandfonline.com,20
www.epimorphics.com,21
cs.dbpedia.org,22
psycnet.apa.org,23
en.wikipedia.org,24
schema.org,25
lists.talis.com,26
www.sciencedirect.com,27
de.dbpedia.org,28
search.ebscohost.com,29
data.kdata.kr,30
www.tft.ucla.edu,31
ru.dbpedia.org,32
elda.googlecode.com,33
www.playdom.com,34
www.openarchives.org,35
opendata.euskadi.net,36
lab.environment.data.gov.au,37
www.w3.org,38
lccn.loc.gov,39
stevenpoole.net,40
wifo5-03.informatik.uni-mannheim.de,41
vnweb.hwwilsonweb.com,42
www.stereoscopicmedia.org,43
el.dbpedia.org,44
purl.org,45
books.google.com,46
www.dawsonera.com,47
lists.lib.mmu.ac.uk,48
yago-knowledge.org,49
www.loc.gov,50
www.metropolismag.com,51
www.youtube.com,52
194.80.240.57,53
readinglists.central-lancashire.ac.uk,54
www.jstor.org,55
ls-tlss.ucl.ac.uk,56
ja.dbpedia.org,57
muse.jhu.edu,58
pl.dbpedia.org,59
es.dbpedia.org,60
openlibrary.org,61
nl.dbpedia.org,62
www.amazon.co.uk,63
www.pbs.org,64
www.myilibrary.com,65
readinglists.ucl.ac.uk,66
sw.cyc.com,67
jewishencyclopedia.com,68
resourcelists.roehampton.ac.uk,69
ko.dbpedia.org,70
dbpedia.org,71
www.knovel.com,72
upload.wikimedia.org,73
fr.dbpedia.org,74
www.netLibrary.com,75
users.ecs.soton.ac.uk,76
reference.data.gov.uk,77
rdf.freebase.com,78
sensesofcinema.com,79
xmlns.com,80
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,81
www.wikidata.org,82
lib.myilibrary.com,83
