id.loc.gov,1
elda.googlecode.com,2
lists.lib.portsmouth.ac.uk,3
latimesblogs.latimes.com,4
www.idref.fr,5
fa.wikipedia.org,6
www.imdb.com,7
uk.wikipedia.org,8
swrc.ontoware.org,9
aims.fao.org,10
purl.org,11
nds.wikipedia.org,12
sh.wikipedia.org,13
www.hybridcars.com,14
www.myilibrary.com,15
www.majorleaguegaming.com,16
gn.wikipedia.org,17
uz.wikipedia.org,18
lightintheattic.net,19
rdfs.org,20
resourcelists.ntu.ac.uk,21
ilo.wikipedia.org,22
rmy.wikipedia.org,23
wa.wikipedia.org,24
www.southbendtribune.com,25
scn.wikipedia.org,26
appleinsider.com,27
schema.org,28
catalogue.bnf.fr,29
bibleontology.com,30
da.wikipedia.org,31
lij.wikipedia.org,32
www.usatoday.com,33
www.freep.com,34
data.semanticweb.org,35
gadm.geovocab.org,36
ku.wikipedia.org,37
202.45.142.113:10035,38
kent.zpr.fer.hr:8080,39
tk.wikipedia.org,40
mt.wikipedia.org,41
www.cnbc.com,42
worldnews.nbcnews.com,43
de.wikipedia.org,44
ga.wikipedia.org,45
www.nbcnews.com,46
www.northjersey.com,47
hy.wikipedia.org,48
www.capitalnewyork.com,49
resourcelists.roehampton.ac.uk,50
www.channel5.com,51
eu.wikipedia.org,52
geo.linkeddata.es,53
nbcpolitics.nbcnews.com,54
csb.wikipedia.org,55
www.news.com.au,56
an.wikipedia.org,57
www.voanews.com,58
af.wikipedia.org,59
gulfnews.com,60
sws.geonames.org,61
gv.wikipedia.org,62
fi.wikipedia.org,63
www.caas.net.cn,64
www.openarchives.org,65
www.mercurynews.com,66
tl.wikipedia.org,67
ps.wikipedia.org,68
farm5.static.flickr.com,69
www.sfgate.com,70
buzz.money.cnn.com,71
www.lasvegassun.com,72
d-nb.info,73
dsb.wikipedia.org,74
iflastandards.info,75
nn.wikipedia.org,76
is.wikipedia.org,77
www.epimorphics.com,78
www.sudoc.fr,79
spinrdf.org,80
udm.wikipedia.org,81
opendata.euskadi.net,82
www.stableytimes.com,83
tet.wikipedia.org,84
hu.wikipedia.org,85
crh.wikipedia.org,86
www.bignewsnetwork.com,87
nrm.wikipedia.org,88
www.eweek.com,89
mn.wikipedia.org,90
bibsonomy.org,91
farm3.static.flickr.com,92
farm4.static.flickr.com,93
sq.wikipedia.org,94
farm9.static.flickr.com,95
ja.wikipedia.org,96
site.ebrary.com,97
so.wikipedia.org,98
www.jstor.org.ezproxy.st-andrews.ac.uk,99
data.crossref.org,100
sw.wikipedia.org,101
zh.wikipedia.org,102
ftw.usatoday.com,103
data.kdata.kr,104
la.wikipedia.org,105
www.thestreet.com,106
ms.wikipedia.org,107
dblp.rkbexplorer.com,108
mr.wikipedia.org,109
cv.wikipedia.org,110
hosted2.ap.org,111
www.businessinsider.com,112
gigaom.com,113
id.worldcat.org,114
io.wikipedia.org,115
www.technewsworld.com,116
www.marketwatch.com,117
ka.wikipedia.org,118
www.ravendesk.org,119
als.wikipedia.org,120
usefulinc.com,121
readwrite.com,122
code.google.com,123
agclass.nal.usda.gov,124
www.productontology.org,125
co.wikipedia.org,126
stitch.cs.vu.nl,127
cy.wikipedia.org,128
www.badcompany.com,129
data.ordnancesurvey.co.uk,130
www.boston.com,131
www.thedailybeast.com,132
purl.uniprot.org,133
hi.wikipedia.org,134
dv.wikipedia.org,135
firstread.nbcnews.com,136
www.w3.org,137
www.ontosearch.com,138
creativecommons.org,139
ru.wikipedia.org,140
www.uniprot.org,141
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,142
opendatacommons.org,143
az.wikipedia.org,144
pt.wikipedia.org,145
fur.wikipedia.org,146
it.wikipedia.org,147
upload.wikimedia.org,148
xmlns.com,149
openlibrary.org,150
www.hanyang.ac.kr,151
www.ncbi.nlm.nih.gov,152
farm6.static.flickr.com,153
www.dayofarchaeology.com,154
blogs.seattletimes.com,155
li.wikipedia.org,156
resourcelists.st-andrews.ac.uk,157
in.reuters.com,158
lab.environment.data.gov.au,159
farm1.static.flickr.com,160
mpii.de,161
sk.wikipedia.org,162
mashable.com,163
lt.wikipedia.org,164
data.bnf.fr,165
www.freebase.com,166
www.epilepsy.org.uk,167
ja.dbpedia.org,168
tr.wikipedia.org,169
se.wikipedia.org,170
diq.wikipedia.org,171
seattletimes.com,172
www.nypost.com,173
www.moneycontrol.com,174
ta.wikipedia.org,175
thecaucus.blogs.nytimes.com,176
www.computerworld.com.au,177
www.informatik.uni-trier.de,178
br.wikipedia.org,179
metadataregistry.org,180
www.mondeca.com,181
nov.wikipedia.org,182
no.wikipedia.org,183
am.wikipedia.org,184
www.latimes.com,185
wifo5-03.informatik.uni-mannheim.de,186
sv.wikipedia.org,187
collection.britishmuseum.org,188
www.thefiscaltimes.com,189
hr.wikipedia.org,190
data.nytimes.com,191
es.wikipedia.org,192
ia.wikipedia.org,193
qu.wikipedia.org,194
www.pcworld.com,195
ie.wikipedia.org,196
kw.wikipedia.org,197
management.fortune.cnn.com,198
money.cnn.com,199
ko.wikipedia.org,200
data.linkedmdb.org,201
topics.nytimes.com,202
www.ffzg.hr,203
www.thesun.co.uk,204
www.cbsnews.com,205
geovocab.org,206
techland.time.com,207
www4.wiwiss.fu-berlin.de,208
bpy.wikipedia.org,209
pms.wikipedia.org,210
abcnews.go.com,211
dbtune.org,212
www.valuewalk.com,213
www.indianexpress.com,214
bg.wikipedia.org,215
ce.wikipedia.org,216
www.google.com,217
dx.doi.org,218
www.bloomberg.com,219
files.ifi.uzh.ch,220
gd.wikipedia.org,221
bostonglobe.com,222
lod.gesis.org,223
nuts.geovocab.org,224
semanticweb.org,225
doi.crossref.org,226
www.cbc.ca,227
ht.wikipedia.org,228
semantic-mediawiki.org,229
readinglists.brunel.ac.uk,230
lb.wikipedia.org,231
www.theatlantic.com,232
mk.wikipedia.org,233
lists.lib.mmu.ac.uk,234
jv.wikipedia.org,235
farm2.static.flickr.com,236
ceb.wikipedia.org,237
www.forbes.com,238
eurovoc.europa.eu,239
www.telegraph.co.uk,240
ca.wikipedia.org,241
tg.wikipedia.org,242
ro.wikipedia.org,243
musicbrainz.org,244
dewey.info,245
www.geonames.org,246
new.wikipedia.org,247
en.rian.ru,248
ibnlive.in.com,249
war.wikipedia.org,250
en.wikipedia.org,251
www.engadget.com,252
rt.com,253
ks.wikipedia.org,254
freecode.com,255
194.80.240.57,256
www.chron.com,257
readinglists.ucl.ac.uk,258
wo.wikipedia.org,259
www.politico.com,260
ne.wikipedia.org,261
edition.cnn.com,262
www.ajc.com,263
lv.wikipedia.org,264
pl.wikipedia.org,265
www.digitaltrends.com,266
fy.wikipedia.org,267
www.chicagotribune.com,268
ontowiki.net,269
bostonherald.com,270
dealbook.nytimes.com,271
hak.wikipedia.org,272
farm7.static.flickr.com,273
pam.wikipedia.org,274
readinglists.central-lancashire.ac.uk,275
finance.fortune.cnn.com,276
reviews.cnet.com,277
www.usnews.com,278
os.wikipedia.org,279
www.library.mmu.ac.uk,280
www.wikipediaontology.org,281
bombsite.com,282
zbw.eu,283
www.goodreads.com,284
id.crossref.org,285
www.oclc.org,286
www.aozora.gr.jp,287
he.wikipedia.org,288
arc.wikipedia.org,289
www.flickr.com,290
dblp.l3s.de,291
tech.fortune.cnn.com,292
nl.wikipedia.org,293
rdvocab.info,294
frp.wikipedia.org,295
github.com,296
www.rijksmuseum.nl,297
www.nydailynews.com,298
dblp.uni-trier.de,299
vi.wikipedia.org,300
www.daejeon.go.kr,301
liblists.sussex.ac.uk,302
lod.nal.usda.gov,303
www.eionet.europa.eu,304
farm8.static.flickr.com,305
lexvo.org,306
www.post-gazette.com,307
ast.wikipedia.org,308
www.guardian.co.uk,309
www.pcmag.com,310
www.foxnews.com,311
sco.wikipedia.org,312
dl.acm.org,313
www.macobserver.com,314
orhddb01dxdu.dev.oclc.org:9006,315
jbo.wikipedia.org,316
sl.wikipedia.org,317
chicago.cbslocal.com,318
id.wikipedia.org,319
rdf.freebase.com,320
bn.wikipedia.org,321
www.youtube.com,322
espn.go.com,323
www.koreabaseball.com,324
www.dailymail.co.uk,325
msn.foxsports.com,326
www.informationweek.com,327
www.wired.com,328
et.wikipedia.org,329
www.bbc.co.uk,330
www.thetimes.co.uk,331
lod.ac,332
vo.wikipedia.org,333
www.worldcat.org,334
eo.wikipedia.org,335
oc.wikipedia.org,336
www.reuters.com,337
bs.wikipedia.org,338
lists.talis.com,339
viaf.org,340
www.yso.fi,341
api.nytimes.com,342
sr.wikipedia.org,343
nah.wikipedia.org,344
www.bibsonomy.org,345
fr.wikipedia.org,346
revyu.com,347
techcrunch.com,348
sameas.org,349
liblists.derby.ac.uk,350
gl.wikipedia.org,351
www.jewishencyclopedia.com,352
reference.data.gov.uk,353
cs.wikipedia.org,354
sa.wikipedia.org,355
bar.wikipedia.org,356
usnews.nbcnews.com,357
kk.wikipedia.org,358
web.ebscohost.com,359
purl.oclc.org,360
doi.acm.org,361
statistics.data.gov.uk,362
online.wsj.com,363
mms.st-andrews.ac.uk,364
lmo.wikipedia.org,365
el.wikipedia.org,366
search.ebscohost.com,367
www.slashgear.com,368
blogs.telegraph.co.uk,369
vec.wikipedia.org,370
ln.wikipedia.org,371
news.cnet.com,372
www.washingtonpost.com,373
muse.jhu.edu,374
www.cha.go.kr,375
be.wikipedia.org,376
hsb.wikipedia.org,377
www.jstor.org,378
socialmediaseo.net,379
dbpedia.org,380
ar.wikipedia.org,381
th.wikipedia.org,382
