id.loc.gov,1
elda.googlecode.com,2
www.stammering.org,3
lists.lib.portsmouth.ac.uk,4
www.law.northwestern.edu,5
RDVocab.info,6
www.idref.fr,7
www.flickr.com,8
data.kdata.kr,9
encrypted-tbn1.google.com,10
www.ingenta.com,11
dtl.unimelb.edu.au,12
purl.org,13
www.rijksmuseum.nl,14
www.lexisnexis.com,15
zbw.eu,16
www.wga.hu,17
dx.doi.org,18
farm8.static.flickr.com,19
lexvo.org,20
clt.sagepub.com,21
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,22
resourcelists.ntu.ac.uk,23
lib.myilibrary.com,24
usefulinc.com,25
code.google.com,26
www.productontology.org,27
doi.crossref.org,28
stitch.cs.vu.nl,29
catalogue.bnf.fr,30
bibleontology.com,31
www.tandfonline.com,32
readinglists.brunel.ac.uk,33
www.w3.org,34
creativecommons.org,35
lists.lib.mmu.ac.uk,36
www.koreabaseball.com,37
farm2.static.flickr.com,38
de.wikipedia.org,39
resourcelists.roehampton.ac.uk,40
xmlns.com,41
www.bbc.co.uk,42
www.oclc.org,43
ls-tlss.ucl.ac.uk,44
dewey.info,45
farm6.static.flickr.com,46
en.wikipedia.org,47
lists.talis.com,48
resourcelists.st-andrews.ac.uk,49
www.epilepsy.org.uk,50
www.yso.fi,51
www.openarchives.org,52
lab.environment.data.gov.au,53
farm1.static.flickr.com,54
data.bnf.fr,55
farm5.static.flickr.com,56
194.80.240.57,57
farm3.static.flickr.com,58
sfx.ntu.ac.uk,59
readinglists.ucl.ac.uk,60
d-nb.info,61
liblists.derby.ac.uk,62
iflastandards.info,63
reference.data.gov.uk,64
web.ebscohost.com,65
www.downs-syndrome.org.uk,66
www.epimorphics.com,67
www.hpc-uk.org,68
www.sudoc.fr,69
search.ebscohost.com,70
faculty.washington.edu,71
opendata.euskadi.net,72
farm7.static.flickr.com,73
www.dawsonera.com,74
readinglists.central-lancashire.ac.uk,75
wifo5-03.informatik.uni-mannheim.de,76
muse.jhu.edu,77
www.cha.go.kr,78
www.jstor.org,79
encrypted-tbn0.google.com,80
farm4.static.flickr.com,81
www.library.mmu.ac.uk,82
dbpedia.org,83
farm9.static.flickr.com,84
www.royal-painting.com,85
www.sadei.es,86
