www.oclc.org,1
it.dbpedia.org,2
usefulinc.com,3
elda.googlecode.com,4
semanticscience.org,5
pt.dbpedia.org,6
code.google.com,7
dewey.info,8
umbel.org,9
sws.geonames.org,10
schema.org,11
www.epimorphics.com,12
yago-knowledge.org,13
en.wikipedia.org,14
de.dbpedia.org,15
fr.dbpedia.org,16
www.opengis.net,17
data.kdata.kr,18
ru.dbpedia.org,19
es.dbpedia.org,20
www.openarchives.org,21
opendata.euskadi.net,22
lab.environment.data.gov.au,23
www.w3.org,24
creativecommons.org,25
www.socius.or.kr,26
purl.org,27
rdf.freebase.com,28
wifo5-03.informatik.uni-mannheim.de,29
linkedgeodata.org,30
eu.dbpedia.org,31
www.daejeoncompass.co.kr,32
cs.dbpedia.org,33
ja.dbpedia.org,34
ko.dbpedia.org,35
pl.dbpedia.org,36
english.visitkorea.or.kr,37
nl.dbpedia.org,38
www.daejeon.go.kr,39
dbpedia.org,40
upload.wikimedia.org,41
reference.data.gov.uk,42
www.wikidata.org,43
xmlns.com,44
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,45
