ja.wikipedia.org,1
site.ebrary.com,2
id.loc.gov,3
elda.googlecode.com,4
kw.wikipedia.org,5
lists.lib.portsmouth.ac.uk,6
ang.wikipedia.org,7
ko.wikipedia.org,8
encrypted-tbn3.google.com,9
he.wikipedia.org,10
zh.wikipedia.org,11
RDVocab.info,12
www.idref.fr,13
arc.wikipedia.org,14
www.flickr.com,15
an.wikipedia.org,16
data.kdata.kr,17
la.wikipedia.org,18
fa.wikipedia.org,19
nl.wikipedia.org,20
uk.wikipedia.org,21
frp.wikipedia.org,22
purl.org,23
cv.wikipedia.org,24
bpy.wikipedia.org,25
pms.wikipedia.org,26
nds.wikipedia.org,27
readinglists.central-lancashire.ac.uk,28
www.myilibrary.com,29
yi.wikipedia.org,30
sh.wikipedia.org,31
readinglists.ucl.ac.uk,32
af.wikipedia.org,33
lb.wikipedia.org,34
vi.wikipedia.org,35
io.wikipedia.org,36
wo.wikipedia.org,37
lists.lib.mmu.ac.uk,38
bg.wikipedia.org,39
ce.wikipedia.org,40
sw.wikipedia.org,41
gn.wikipedia.org,42
uz.wikipedia.org,43
ka.wikipedia.org,44
farm8.static.flickr.com,45
gd.wikipedia.org,46
cu.wikipedia.org,47
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,48
lv.wikipedia.org,49
als.wikipedia.org,50
usefulinc.com,51
www.theliberal.co.uk,52
ilo.wikipedia.org,53
topics.nytimes.com,54
ast.wikipedia.org,55
code.google.com,56
bn.wikipedia.org,57
chr.wikipedia.org,58
www.productontology.org,59
doi.crossref.org,60
cy.wikipedia.org,61
bibleontology.com,62
ht.wikipedia.org,63
rdf.freebase.com,64
lij.wikipedia.org,65
data.ordnancesurvey.co.uk,66
lexvo.org,67
dv.wikipedia.org,68
ulib.derby.ac.uk,69
readinglists.brunel.ac.uk,70
www.w3.org,71
ku.wikipedia.org,72
creativecommons.org,73
sl.wikipedia.org,74
ru.wikipedia.org,75
war.wikipedia.org,76
mk.wikipedia.org,77
id.wikipedia.org,78
da.wikipedia.org,79
jv.wikipedia.org,80
iflastandards.info,81
www.youtube.com,82
mt.wikipedia.org,83
www.koreabaseball.com,84
farm2.static.flickr.com,85
ceb.wikipedia.org,86
de.wikipedia.org,87
hy.wikipedia.org,88
resourcelists.roehampton.ac.uk,89
et.wikipedia.org,90
www.knovel.com,91
az.wikipedia.org,92
pt.wikipedia.org,93
resourcelists.ntu.ac.uk,94
it.wikipedia.org,95
eu.wikipedia.org,96
xmlns.com,97
www.bbc.co.uk,98
www.oclc.org,99
csb.wikipedia.org,100
onlinelibrary.wiley.com,101
vo.wikipedia.org,102
ca.wikipedia.org,103
tg.wikipedia.org,104
ro.wikipedia.org,105
ls-tlss.ucl.ac.uk,106
dewey.info,107
eo.wikipedia.org,108
www.geonames.org,109
oc.wikipedia.org,110
nap.wikipedia.org,111
sws.geonames.org,112
bs.wikipedia.org,113
farm6.static.flickr.com,114
gv.wikipedia.org,115
en.wikipedia.org,116
lists.talis.com,117
li.wikipedia.org,118
fi.wikipedia.org,119
resourcelists.st-andrews.ac.uk,120
www.yso.fi,121
www.openarchives.org,122
lab.environment.data.gov.au,123
sr.wikipedia.org,124
nah.wikipedia.org,125
sk.wikipedia.org,126
lt.wikipedia.org,127
ps.wikipedia.org,128
farm5.static.flickr.com,129
vec.wikipedia.org,130
api.nytimes.com,131
www.nationalgalleries.org,132
fr.wikipedia.org,133
tr.wikipedia.org,134
se.wikipedia.org,135
scn.wikipedia.org,136
kk.wikipedia.org,137
www.amazon.co.uk,138
sameas.org,139
farm4.static.flickr.com,140
diq.wikipedia.org,141
ms.wikipedia.org,142
d-nb.info,143
dsb.wikipedia.org,144
liblists.derby.ac.uk,145
gl.wikipedia.org,146
nn.wikipedia.org,147
zbw.eu,148
reference.data.gov.uk,149
cs.wikipedia.org,150
ta.wikipedia.org,151
sa.wikipedia.org,152
tl.wikipedia.org,153
bar.wikipedia.org,154
fo.wikipedia.org,155
is.wikipedia.org,156
web.ebscohost.com,157
statistics.data.gov.uk,158
pl.wikipedia.org,159
ne.wikipedia.org,160
co.wikipedia.org,161
fy.wikipedia.org,162
br.wikipedia.org,163
www.epimorphics.com,164
www.hpc-uk.org,165
el.wikipedia.org,166
farm9.static.flickr.com,167
search.ebscohost.com,168
nov.wikipedia.org,169
no.wikipedia.org,170
am.wikipedia.org,171
opendata.euskadi.net,172
194.80.240.57,173
www.dawsonera.com,174
hu.wikipedia.org,175
www.sudoc.fr,176
wifo5-03.informatik.uni-mannheim.de,177
crh.wikipedia.org,178
nrm.wikipedia.org,179
sco.wikipedia.org,180
sv.wikipedia.org,181
www.cha.go.kr,182
be.wikipedia.org,183
hsb.wikipedia.org,184
farm3.static.flickr.com,185
encrypted-tbn0.google.com,186
hr.wikipedia.org,187
www.library.mmu.ac.uk,188
sq.wikipedia.org,189
dbpedia.org,190
farm1.static.flickr.com,191
data.nytimes.com,192
ar.wikipedia.org,193
es.wikipedia.org,194
ia.wikipedia.org,195
qu.wikipedia.org,196
th.wikipedia.org,197
