id.loc.gov,1
elda.googlecode.com,2
lists.lib.portsmouth.ac.uk,3
ang.wikipedia.org,4
www.suntimes.com,5
RDVocab.info,6
www.idref.fr,7
ty.wikipedia.org,8
fa.wikipedia.org,9
www.washingtontimes.com,10
www.playdom.com,11
www.upi.com,12
uk.wikipedia.org,13
swrc.ontoware.org,14
dv.wikipedia.org,15
cityroom.blogs.nytimes.com,16
aims.fao.org,17
purl.org,18
tabtimes.com,19
ulib.derby.ac.uk,20
www.loc.gov,21
nds.wikipedia.org,22
sh.wikipedia.org,23
blogs.cars.com,24
mediadecoder.blogs.nytimes.com,25
www.fiercemobilecontent.com,26
www.dailytech.com,27
www.time.com,28
uz.wikipedia.org,29
eunis.eea.europa.eu,30
rdfs.org,31
resourcelists.ntu.ac.uk,32
gulfnews.com,33
rmy.wikipedia.org,34
www.dispatch.com,35
appleinsider.com,36
schema.org,37
catalogue.bnf.fr,38
bibleontology.com,39
www.vegasinc.com,40
da.wikipedia.org,41
lij.wikipedia.org,42
www.detroitnews.com,43
www.usatoday.com,44
www.freep.com,45
www.thesun.co.uk,46
gadm.geovocab.org,47
www.ordnancesurvey.co.uk,48
ku.wikipedia.org,49
202.45.142.113:10035,50
mt.wikipedia.org,51
www.cnbc.com,52
worldnews.nbcnews.com,53
de.wikipedia.org,54
ga.wikipedia.org,55
www.nbcnews.com,56
hy.wikipedia.org,57
resourcelists.roehampton.ac.uk,58
www.computerandvideogames.com,59
eu.wikipedia.org,60
geo.linkeddata.es,61
www.oclc.org,62
csb.wikipedia.org,63
www.news.com.au,64
an.wikipedia.org,65
www.voanews.com,66
ls-tlss.ucl.ac.uk,67
af.wikipedia.org,68
nap.wikipedia.org,69
news.xinhuanet.com,70
sws.geonames.org,71
www.tomshardware.com,72
www.statesmanjournal.com,73
as.wikipedia.org,74
www.theregister.co.uk,75
fi.wikipedia.org,76
www.caas.net.cn,77
www.openarchives.org,78
www.thetruthaboutcars.com,79
www.maximumpc.com,80
www.mercurynews.com,81
tl.wikipedia.org,82
ps.wikipedia.org,83
wheels.blogs.nytimes.com,84
su.wikipedia.org,85
farm5.static.flickr.com,86
www.sfgate.com,87
www.catalogueoflife.org,88
www.lasvegassun.com,89
d-nb.info,90
www.wired.com,91
ur.wikipedia.org,92
dz.wikipedia.org,93
iflastandards.info,94
nn.wikipedia.org,95
www.star-telegram.com,96
ky.wikipedia.org,97
is.wikipedia.org,98
www.digitaltrends.com,99
www.autoworldnews.com,100
www.epimorphics.com,101
www.sudoc.fr,102
www.macgasm.net,103
spinrdf.org,104
tet.wikipedia.org,105
opendata.euskadi.net,106
tech2.in.com,107
www.stableytimes.com,108
ms.wikipedia.org,109
www.eu-nomen.eu,110
motorsportstalk.nbcsports.com,111
www.lohud.com,112
hu.wikipedia.org,113
mspmentor.net,114
crh.wikipedia.org,115
www.bignewsnetwork.com,116
nrm.wikipedia.org,117
www.eweek.com,118
blogs.wsj.com,119
mn.wikipedia.org,120
bibsonomy.org,121
farm3.static.flickr.com,122
farm4.static.flickr.com,123
sq.wikipedia.org,124
farm9.static.flickr.com,125
sc.wikipedia.org,126
ja.wikipedia.org,127
site.ebrary.com,128
data.crossref.org,129
sw.wikipedia.org,130
zh.wikipedia.org,131
www.webpronews.com,132
data.kdata.kr,133
la.wikipedia.org,134
www.thestreet.com,135
blog.al.com,136
www.nice.org.uk,137
dblp.rkbexplorer.com,138
mr.wikipedia.org,139
cv.wikipedia.org,140
hosted2.ap.org,141
www.businessinsider.com,142
yi.wikipedia.org,143
id.worldcat.org,144
io.wikipedia.org,145
www.technewsworld.com,146
www.marketwatch.com,147
www2003.org,148
ka.wikipedia.org,149
cu.wikipedia.org,150
www.dailyrepublic.com,151
lib.myilibrary.com,152
als.wikipedia.org,153
usefulinc.com,154
readwrite.com,155
code.google.com,156
www.productontology.org,157
ceur-ws.org,158
co.wikipedia.org,159
stitch.cs.vu.nl,160
tpi.wikipedia.org,161
cy.wikipedia.org,162
data.ordnancesurvey.co.uk,163
www.boston.com,164
arstechnica.com,165
hi.wikipedia.org,166
www.theverge.com,167
thelede.blogs.nytimes.com,168
ml.wikipedia.org,169
www.w3.org,170
www.ontosearch.com,171
creativecommons.org,172
ru.wikipedia.org,173
bits.blogs.nytimes.com,174
www.siliconbeat.com,175
rdfdata.eionet.europa.eu,176
amazon.com,177
www.philly.com,178
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,179
venturebeat.com,180
az.wikipedia.org,181
pt.wikipedia.org,182
lv.wikipedia.org,183
www.tricities.com,184
it.wikipedia.org,185
upload.wikimedia.org,186
xmlns.com,187
www.nj.com,188
atoz.ebsco.com,189
farm6.static.flickr.com,190
www.ibtimes.co.uk,191
blogs.seattletimes.com,192
news.pickuptrucks.com,193
li.wikipedia.org,194
resourcelists.st-andrews.ac.uk,195
lab.environment.data.gov.au,196
www.bit-tech.net,197
sk.wikipedia.org,198
mashable.com,199
lt.wikipedia.org,200
data.bnf.fr,201
km.wikipedia.org,202
securitywatch.pcmag.com,203
www.theinquirer.net,204
farm1.static.flickr.com,205
se.wikipedia.org,206
scn.wikipedia.org,207
www.itis.gov,208
diq.wikipedia.org,209
seattletimes.com,210
www.thevarguy.com,211
www.nypost.com,212
www.wfuv.org,213
www.dcc.uchile.cl,214
www.moneycontrol.com,215
ta.wikipedia.org,216
www.calculatedriskblog.com,217
thecaucus.blogs.nytimes.com,218
rm.wikipedia.org,219
pi.wikipedia.org,220
www.informatik.uni-trier.de,221
www.ecns.cn,222
br.wikipedia.org,223
pdc.wikipedia.org,224
www.bizjournals.com,225
nov.wikipedia.org,226
no.wikipedia.org,227
am.wikipedia.org,228
www.latimes.com,229
ie.wikipedia.org,230
wifo5-03.informatik.uni-mannheim.de,231
asia.cnet.com,232
ht.wikipedia.org,233
sv.wikipedia.org,234
www.reuters.com,235
jamaicaplain.patch.com,236
hr.wikipedia.org,237
tr.wikipedia.org,238
scholar.harvard.edu,239
www.webmonkey.com,240
data.nytimes.com,241
es.wikipedia.org,242
ia.wikipedia.org,243
qu.wikipedia.org,244
id.crossref.org,245
www.pcworld.com,246
bcl.wikipedia.org,247
eml.wikipedia.org,248
kw.wikipedia.org,249
money.cnn.com,250
www.carwale.com,251
ko.wikipedia.org,252
nv.wikipedia.org,253
topics.nytimes.com,254
www.computerworld.com,255
www.cbsnews.com,256
geovocab.org,257
species.wikimedia.org,258
blogs.computerworld.com,259
bpy.wikipedia.org,260
pms.wikipedia.org,261
abcnews.go.com,262
www.valuewalk.com,263
www.indianexpress.com,264
tv.msnbc.com,265
bg.wikipedia.org,266
www.google.com,267
dx.doi.org,268
www.rttnews.com,269
www.bloomberg.com,270
economics.harvard.edu,271
gd.wikipedia.org,272
bostonglobe.com,273
lod.gesis.org,274
fo.wikipedia.org,275
doi.crossref.org,276
www.cbc.ca,277
www.csmonitor.com,278
www.torquenews.com,279
www.sacbee.com,280
readinglists.brunel.ac.uk,281
lb.wikipedia.org,282
www.theatlantic.com,283
ksh.wikipedia.org,284
mk.wikipedia.org,285
lists.lib.mmu.ac.uk,286
jv.wikipedia.org,287
farm2.static.flickr.com,288
ceb.wikipedia.org,289
www.forbes.com,290
thedroidguy.com,291
eurovoc.europa.eu,292
www.telegraph.co.uk,293
business.time.com,294
www.fool.com,295
na.wikipedia.org,296
www.xbitlabs.com,297
ca.wikipedia.org,298
tg.wikipedia.org,299
ro.wikipedia.org,300
dewey.info,301
www.geonames.org,302
www.techhive.com,303
new.wikipedia.org,304
chinadigitaltimes.net,305
www.nationaljournal.com,306
war.wikipedia.org,307
en.wikipedia.org,308
www.brightsideofnews.com,309
www.theweek.co.uk,310
money.msn.com,311
www.engadget.com,312
rt.com,313
www.automotive-business-review.com,314
ks.wikipedia.org,315
www.hngn.com,316
vec.wikipedia.org,317
kv.wikipedia.org,318
194.80.240.57,319
nation.time.com,320
readinglists.ucl.ac.uk,321
www.politico.com,322
ne.wikipedia.org,323
edition.cnn.com,324
www.nobanis.org,325
pl.wikipedia.org,326
www.businessweek.com,327
swampland.time.com,328
fy.wikipedia.org,329
lad.wikipedia.org,330
www.chicagotribune.com,331
or.wikipedia.org,332
bostonherald.com,333
dealbook.nytimes.com,334
usastockreport.com,335
farm7.static.flickr.com,336
pam.wikipedia.org,337
politicalticker.blogs.cnn.com,338
readinglists.central-lancashire.ac.uk,339
finance.fortune.cnn.com,340
kn.wikipedia.org,341
world.time.com,342
reviews.cnet.com,343
www.thenews.com.pk,344
os.wikipedia.org,345
www.eol.org,346
www.library.mmu.ac.uk,347
www.mirror.co.uk,348
zbw.eu,349
usmarketbuzz.com,350
science.nbcnews.com,351
www.tgdaily.com,352
nbcpolitics.nbcnews.com,353
latitude.blogs.nytimes.com,354
www.nascar.com,355
www.slashgear.com,356
www.aaai.org,357
he.wikipedia.org,358
arc.wikipedia.org,359
www.flickr.com,360
dblp.l3s.de,361
www10.org,362
ba.wikipedia.org,363
www.networkworld.com,364
lod.taxonconcept.org,365
www.timesunion.com,366
nl.wikipedia.org,367
frp.wikipedia.org,368
wot.motortrend.com,369
www.nydailynews.com,370
dblp.uni-trier.de,371
vi.wikipedia.org,372
www.shanghaidaily.com,373
lod.nal.usda.gov,374
life.nationalpost.com,375
www.eionet.europa.eu,376
dl.acm.org,377
lexvo.org,378
economix.blogs.nytimes.com,379
thenextweb.com,380
www.televisioninfo.com,381
timesofindia.indiatimes.com,382
en.rian.ru,383
www.post-gazette.com,384
ast.wikipedia.org,385
www.guardian.co.uk,386
haw.wikipedia.org,387
purl.oclc.org,388
fur.wikipedia.org,389
www.foxnews.com,390
technology.canoe.ca,391
farm8.static.flickr.com,392
www.autoblog.com,393
www.macobserver.com,394
orhddb01dxdu.dev.oclc.org:9006,395
news.cnet.com,396
www.timesfreepress.com,397
sl.wikipedia.org,398
lifeinc.today.com,399
web.uvic.ca,400
id.wikipedia.org,401
rdf.freebase.com,402
bn.wikipedia.org,403
www.youtube.com,404
thehill.com,405
www.koreabaseball.com,406
www.dailymail.co.uk,407
www.informationweek.com,408
www.euronews.com,409
et.wikipedia.org,410
business.financialpost.com,411
www.russiatoday.com,412
www.bbc.co.uk,413
www.thetimes.co.uk,414
onlinelibrary.wiley.com,415
vo.wikipedia.org,416
forwardthinking.pcmag.com,417
www.worldcat.org,418
eo.wikipedia.org,419
oc.wikipedia.org,420
bs.wikipedia.org,421
lists.talis.com,422
viaf.org,423
s1.sovon.nl,424
www.yso.fi,425
api.nytimes.com,426
sr.wikipedia.org,427
nah.wikipedia.org,428
www.bibsonomy.org,429
te.wikipedia.org,430
www.expertreviews.co.uk,431
fr.wikipedia.org,432
www.DERBY.eblib.com,433
techcrunch.com,434
bo.wikipedia.org,435
sameas.org,436
gadgets.ndtv.com,437
www.techradar.com,438
liblists.derby.ac.uk,439
gl.wikipedia.org,440
www.latinospost.com,441
reference.data.gov.uk,442
cs.wikipedia.org,443
sa.wikipedia.org,444
www.hindustantimes.com,445
bar.wikipedia.org,446
usnews.nbcnews.com,447
kk.wikipedia.org,448
web.ebscohost.com,449
www.pcmag.com,450
wuu.wikipedia.org,451
doi.acm.org,452
statistics.data.gov.uk,453
online.wsj.com,454
www.jpost.com,455
lmo.wikipedia.org,456
el.wikipedia.org,457
search.ebscohost.com,458
ar.wikipedia.org,459
www.dawsonera.com,460
www.kpopstarz.com,461
www.washingtonpost.com,462
muse.jhu.edu,463
www.cha.go.kr,464
be.wikipedia.org,465
hsb.wikipedia.org,466
www.jstor.org,467
gossiponthis.com,468
dbpedia.org,469
www.independent.co.uk,470
www.sadei.es,471
www.kentucky.com,472
th.wikipedia.org,473
