www.oclc.org,1
usefulinc.com,2
site.ebrary.com,3
id.loc.gov,4
elda.googlecode.com,5
code.google.com,6
lists.lib.portsmouth.ac.uk,7
dewey.info,8
www.productontology.org,9
doi.crossref.org,10
www.informaworld.com,11
www.epimorphics.com,12
lexvo.org,13
pao.chadwyck.co.uk,14
www.flickr.com,15
psi.oasis-open.org,16
lists.talis.com,17
www.sciencedirect.com,18
search.ebscohost.com,19
www.library.mmu.ac.uk,20
data.kdata.kr,21
catalogue.bnf.fr,22
stitch.cs.vu.nl,23
web.ebscohost.com,24
rdfs.org,25
www.openarchives.org,26
opendata.euskadi.net,27
lab.environment.data.gov.au,28
farm1.static.flickr.com,29
www.w3.org,30
www.econbiz.de,31
farm6.static.flickr.com,32
creativecommons.org,33
farm7.static.flickr.com,34
data.bnf.fr,35
aims.fao.org,36
purl.org,37
farm5.static.flickr.com,38
lists.lib.mmu.ac.uk,39
wifo5-03.informatik.uni-mannheim.de,40
194.80.240.57,41
readinglists.central-lancashire.ac.uk,42
www.myilibrary.com,43
www.koreabaseball.com,44
farm2.static.flickr.com,45
www.mnsu.edu,46
de.wikipedia.org,47
www.cha.go.kr,48
lod.nal.usda.gov,49
farm3.static.flickr.com,50
readinglists.ucl.ac.uk,51
d-nb.info,52
farm4.static.flickr.com,53
resourcelists.roehampton.ac.uk,54
www.bbc.co.uk,55
dbpedia.org,56
opendatacommons.org,57
www.arts.gla.ac.uk,58
farm9.static.flickr.com,59
farm8.static.flickr.com,60
zbw.eu,61
reference.data.gov.uk,62
www.sadei.es,63
www.fluencysig.org.uk,64
xmlns.com,65
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,66
lod.gesis.org,67
