www.oclc.org,1
it.dbpedia.org,2
usefulinc.com,3
elda.googlecode.com,4
semanticscience.org,5
pt.dbpedia.org,6
code.google.com,7
dewey.info,8
www.geonames.org,9
www.leipzig-zeitgeist.de,10
el.dbpedia.org,11
umbel.org,12
sws.geonames.org,13
a9.com,14
schema.org,15
www.opengis.net,16
yago-knowledge.org,17
en.wikipedia.org,18
de.dbpedia.org,19
ru.dbpedia.org,20
www.epimorphics.com,21
data.kdata.kr,22
www.virtualcityleipzig.de,23
es.dbpedia.org,24
www.openarchives.org,25
opendata.euskadi.net,26
ubiquitytheatre.de,27
lab.environment.data.gov.au,28
www.w3.org,29
www4.wiwiss.fu-berlin.de,30
creativecommons.org,31
purl.org,32
rdf.freebase.com,33
www.leipzig.de,34
wifo5-03.informatik.uni-mannheim.de,35
linkedgeodata.org,36
eu.dbpedia.org,37
cs.dbpedia.org,38
ja.dbpedia.org,39
ko.dbpedia.org,40
pl.dbpedia.org,41
nl.dbpedia.org,42
rdfs.org,43
www.bom.gov.au,44
dbpedia.org,45
upload.wikimedia.org,46
fr.dbpedia.org,47
data.nytimes.com,48
reference.data.gov.uk,49
www.wikidata.org,50
xmlns.com,51
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,52
