id.loc.gov,1
elda.googlecode.com,2
lists.lib.portsmouth.ac.uk,3
ang.wikipedia.org,4
www.suntimes.com,5
www.idref.fr,6
mn.wikipedia.org,7
hi.wikipedia.org,8
ty.wikipedia.org,9
fa.wikipedia.org,10
kw.wikipedia.org,11
www.upi.com,12
uk.wikipedia.org,13
swrc.ontoware.org,14
allthingsd.com,15
aims.fao.org,16
purl.org,17
www.loc.gov,18
www.techweekeurope.co.uk,19
nds.wikipedia.org,20
sh.wikipedia.org,21
www.longisland.com,22
blogs.cars.com,23
www.myilibrary.com,24
gn.wikipedia.org,25
uz.wikipedia.org,26
behindthewall.nbcnews.com,27
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,28
fur.wikipedia.org,29
ilo.wikipedia.org,30
rmy.wikipedia.org,31
wa.wikipedia.org,32
scn.wikipedia.org,33
appleinsider.com,34
timesofindia.indiatimes.com,35
catalogue.bnf.fr,36
bibleontology.com,37
www.vegasinc.com,38
da.wikipedia.org,39
lij.wikipedia.org,40
www.usatoday.com,41
www.freep.com,42
www.thesun.co.uk,43
ku.wikipedia.org,44
202.45.142.113:10035,45
www.jdjournal.com,46
mt.wikipedia.org,47
www.cnbc.com,48
worldnews.nbcnews.com,49
de.wikipedia.org,50
ga.wikipedia.org,51
www.developer-tech.com,52
www.nbcnews.com,53
hy.wikipedia.org,54
resourcelists.roehampton.ac.uk,55
eu.wikipedia.org,56
www.oclc.org,57
csb.wikipedia.org,58
www.news.com.au,59
an.wikipedia.org,60
www.voanews.com,61
ls-tlss.ucl.ac.uk,62
af.wikipedia.org,63
nap.wikipedia.org,64
gulfnews.com,65
sws.geonames.org,66
www.tomshardware.com,67
gv.wikipedia.org,68
www.theregister.co.uk,69
fi.wikipedia.org,70
www.caas.net.cn,71
www.openarchives.org,72
www.mercurynews.com,73
tl.wikipedia.org,74
ps.wikipedia.org,75
su.wikipedia.org,76
farm5.static.flickr.com,77
blog.timesunion.com,78
purl.obolibrary.org,79
www.sfgate.com,80
www.itwire.com,81
www.mlive.com,82
d-nb.info,83
dsb.wikipedia.org,84
ur.wikipedia.org,85
dz.wikipedia.org,86
nn.wikipedia.org,87
ky.wikipedia.org,88
www.eastoregonian.com,89
www.nbcchicago.com,90
www.concordmonitor.com,91
is.wikipedia.org,92
swampland.time.com,93
www.ip-watch.org,94
www.epimorphics.com,95
www.sudoc.fr,96
vator.tv,97
spinrdf.org,98
www.h-online.com,99
vls.wikipedia.org,100
udm.wikipedia.org,101
opendata.euskadi.net,102
www.stableytimes.com,103
www.broadcastingcable.com,104
tet.wikipedia.org,105
hu.wikipedia.org,106
crh.wikipedia.org,107
www.bignewsnetwork.com,108
nrm.wikipedia.org,109
openlibrary.org,110
blogs.wsj.com,111
www.extremetech.com,112
farm3.static.flickr.com,113
farm4.static.flickr.com,114
kl.wikipedia.org,115
www.nypost.com,116
farm1.static.flickr.com,117
farm9.static.flickr.com,118
sc.wikipedia.org,119
ja.wikipedia.org,120
so.wikipedia.org,121
portal.acm.org,122
sw.wikipedia.org,123
zh.wikipedia.org,124
nbclatino.com,125
ksh.wikipedia.org,126
ftw.usatoday.com,127
data.kdata.kr,128
la.wikipedia.org,129
www.thestreet.com,130
ms.wikipedia.org,131
mr.wikipedia.org,132
www.afr.com,133
www.abc.net.au,134
cv.wikipedia.org,135
hosted2.ap.org,136
www.businessinsider.com,137
www.escapistmagazine.com,138
gigaom.com,139
io.wikipedia.org,140
ba.wikipedia.org,141
newsone.com,142
www.marketwatch.com,143
ka.wikipedia.org,144
www.palgraveconnect.com,145
cu.wikipedia.org,146
lib.myilibrary.com,147
als.wikipedia.org,148
usefulinc.com,149
pap.wikipedia.org,150
readwrite.com,151
code.google.com,152
zea.wikipedia.org,153
www.productontology.org,154
stitch.cs.vu.nl,155
cy.wikipedia.org,156
data.ordnancesurvey.co.uk,157
www.boston.com,158
purl.uniprot.org,159
newyork.newsday.com,160
dv.wikipedia.org,161
firstread.nbcnews.com,162
ml.wikipedia.org,163
www.w3.org,164
www.ontosearch.com,165
creativecommons.org,166
ru.wikipedia.org,167
www.coshoctontribune.com,168
www.uniprot.org,169
www.technologyreview.com,170
www.fiercewireless.com,171
lists.talis.com,172
www.skyvalleychronicle.com,173
venturebeat.com,174
az.wikipedia.org,175
pt.wikipedia.org,176
lv.wikipedia.org,177
it.wikipedia.org,178
upload.wikimedia.org,179
xmlns.com,180
www.eweek.com,181
www.ncbi.nlm.nih.gov,182
www.stamres.psychol.ucl.ac.uk,183
farm6.static.flickr.com,184
blogs.seattletimes.com,185
li.wikipedia.org,186
resourcelists.st-andrews.ac.uk,187
resourcelists.ntu.ac.uk,188
lab.environment.data.gov.au,189
www.bit-tech.net,190
www.japantimes.co.jp,191
sk.wikipedia.org,192
mashable.com,193
lt.wikipedia.org,194
data.bnf.fr,195
km.wikipedia.org,196
securitywatch.pcmag.com,197
www.theinquirer.net,198
tr.wikipedia.org,199
se.wikipedia.org,200
adage.com,201
www.ctvnews.ca,202
rendezvous.blogs.nytimes.com,203
diq.wikipedia.org,204
seattletimes.com,205
www.prnewswire.com,206
sq.wikipedia.org,207
www.moneycontrol.com,208
ta.wikipedia.org,209
thecaucus.blogs.nytimes.com,210
rm.wikipedia.org,211
kv.wikipedia.org,212
xh.wikipedia.org,213
br.wikipedia.org,214
video.msnbc.msn.com,215
pdc.wikipedia.org,216
nov.wikipedia.org,217
no.wikipedia.org,218
am.wikipedia.org,219
www.wfpl.org,220
www.latimes.com,221
rw.wikipedia.org,222
wifo5-03.informatik.uni-mannheim.de,223
www.csmonitor.com,224
sv.wikipedia.org,225
www.reuters.com,226
hr.wikipedia.org,227
www.mediapost.com,228
natmonitor.com,229
mg.wikipedia.org,230
data.nytimes.com,231
es.wikipedia.org,232
ia.wikipedia.org,233
qu.wikipedia.org,234
www.russiatoday.com,235
www.pcpro.co.uk,236
www.pcworld.com,237
ie.wikipedia.org,238
hudsonvalley.news12.com,239
money.cnn.com,240
ko.wikipedia.org,241
topics.nytimes.com,242
www.annarbor.com,243
www.computerworld.com,244
www.thestar.com,245
www.cbsnews.com,246
www.techdirt.com,247
goal.blogs.nytimes.com,248
techland.time.com,249
bpy.wikipedia.org,250
pms.wikipedia.org,251
abcnews.go.com,252
www.valuewalk.com,253
www.indianexpress.com,254
bg.wikipedia.org,255
ce.wikipedia.org,256
www.google.com,257
www.bloomberg.com,258
gd.wikipedia.org,259
www.crn.com,260
lod.gesis.org,261
news.terra.com,262
www.nzherald.co.nz,263
kab.wikipedia.org,264
fo.wikipedia.org,265
abclocal.go.com,266
doi.crossref.org,267
www.cbc.ca,268
ht.wikipedia.org,269
www.lehighvalleylive.com,270
readinglists.brunel.ac.uk,271
lb.wikipedia.org,272
www.theatlantic.com,273
electronicdesign.com,274
mk.wikipedia.org,275
lists.lib.mmu.ac.uk,276
jv.wikipedia.org,277
farm2.static.flickr.com,278
ceb.wikipedia.org,279
www.forbes.com,280
thedroidguy.com,281
eurovoc.europa.eu,282
www.telegraph.co.uk,283
zu.wikipedia.org,284
business.time.com,285
na.wikipedia.org,286
rdf.wwpdb.org,287
www.adweek.com,288
ca.wikipedia.org,289
tg.wikipedia.org,290
ro.wikipedia.org,291
dewey.info,292
www.geonames.org,293
chinadigitaltimes.net,294
en.rian.ru,295
war.wikipedia.org,296
en.wikipedia.org,297
www.thehindu.com,298
rt.com,299
www.techzone360.com,300
ks.wikipedia.org,301
www.hngn.com,302
vec.wikipedia.org,303
194.80.240.57,304
readinglists.ucl.ac.uk,305
wo.wikipedia.org,306
newtown.patch.com,307
www.politico.com,308
india.blogs.nytimes.com,309
ne.wikipedia.org,310
edition.cnn.com,311
beta.dawn.com,312
to.wikipedia.org,313
pl.wikipedia.org,314
www.businessweek.com,315
www.digitaltrends.com,316
fy.wikipedia.org,317
www.chicagotribune.com,318
bostonherald.com,319
dealbook.nytimes.com,320
hak.wikipedia.org,321
farm7.static.flickr.com,322
mynorthwest.com,323
pam.wikipedia.org,324
www.globalpost.com,325
politicalticker.blogs.cnn.com,326
readinglists.central-lancashire.ac.uk,327
finance.fortune.cnn.com,328
world.time.com,329
reference.data.gov.uk,330
reviews.cnet.com,331
www.usnews.com,332
os.wikipedia.org,333
www.billboard.com,334
www.library.mmu.ac.uk,335
rss.russiatoday.ru,336
zbw.eu,337
www.imageandnarrative.be,338
copac.ac.uk,339
he.wikipedia.org,340
arc.wikipedia.org,341
www.flickr.com,342
tt.wikipedia.org,343
www.networkworld.com,344
www.msnbc.msn.com,345
www.searchenginejournal.com,346
www.timesunion.com,347
nl.wikipedia.org,348
frp.wikipedia.org,349
autos.yahoo.com,350
www.nydailynews.com,351
dblp.uni-trier.de,352
vi.wikipedia.org,353
www.siliconindia.com,354
lod.nal.usda.gov,355
www.eionet.europa.eu,356
farm8.static.flickr.com,357
lexvo.org,358
thenextweb.com,359
centralny.ynn.com,360
www.ksee24.com,361
news.xinhuanet.com,362
www.bensonhurstbean.com,363
ast.wikipedia.org,364
www.guardian.co.uk,365
www.pcmag.com,366
www.foxnews.com,367
ln.wikipedia.org,368
www.independent.co.uk,369
sco.wikipedia.org,370
dl.acm.org,371
jbo.wikipedia.org,372
www.timesfreepress.com,373
sl.wikipedia.org,374
lifeinc.today.com,375
chicago.cbslocal.com,376
id.wikipedia.org,377
rdf.freebase.com,378
bn.wikipedia.org,379
www.youtube.com,380
thehill.com,381
www.koreabaseball.com,382
www.dailymail.co.uk,383
www.informationweek.com,384
avauncer.com,385
www.euronews.com,386
et.wikipedia.org,387
www.bbc.co.uk,388
www.thetimes.co.uk,389
vo.wikipedia.org,390
yi.wikipedia.org,391
eo.wikipedia.org,392
oc.wikipedia.org,393
a9.com,394
bs.wikipedia.org,395
tech2.in.com,396
www.yso.fi,397
geeks.broadwayworld.com,398
api.nytimes.com,399
sr.wikipedia.org,400
nah.wikipedia.org,401
www.bibsonomy.org,402
backchannel.al-monitor.com,403
fr.wikipedia.org,404
techcrunch.com,405
bo.wikipedia.org,406
sameas.org,407
liblists.derby.ac.uk,408
gl.wikipedia.org,409
stq.wikipedia.org,410
keepingscore.blogs.time.com,411
www.joystiq.com,412
cs.wikipedia.org,413
sa.wikipedia.org,414
bar.wikipedia.org,415
bodyodd.nbcnews.com,416
usnews.nbcnews.com,417
kk.wikipedia.org,418
web.ebscohost.com,419
www.infoworld.com,420
doi.acm.org,421
statistics.data.gov.uk,422
online.wsj.com,423
www.jpost.com,424
lmo.wikipedia.org,425
el.wikipedia.org,426
www.itproportal.com,427
glenview.patch.com,428
search.ebscohost.com,429
www.slashgear.com,430
blogs.telegraph.co.uk,431
tech.fortune.cnn.com,432
www.bna.com,433
www.dawsonera.com,434
news.cnet.com,435
www.washingtonpost.com,436
muse.jhu.edu,437
www.cha.go.kr,438
be.wikipedia.org,439
hsb.wikipedia.org,440
st.wikipedia.org,441
dbpedia.org,442
www.wired.com,443
ar.wikipedia.org,444
www.sadei.es,445
bits.blogs.nytimes.com,446
www.kentucky.com,447
th.wikipedia.org,448
