www.oclc.org,1
copac.ac.uk,2
usefulinc.com,3
www.bbc.co.uk,4
onlinelibrary.wiley.com,5
site.ebrary.com,6
www.jstor.org,7
web.ebscohost.com,8
code.google.com,9
lists.lib.portsmouth.ac.uk,10
dewey.info,11
www.pubmedcentral.gov,12
statistics.data.gov.uk,13
ls-tlss.ucl.ac.uk,14
www.productontology.org,15
sws.geonames.org,16
RDVocab.info,17
www.epimorphics.com,18
www.idref.fr,19
www.flickr.com,20
www.sudoc.fr,21
en.wikipedia.org,22
schema.org,23
lists.talis.com,24
www.euroalert.net,25
search.ebscohost.com,26
www.numilog.com,27
resourcelists.st-andrews.ac.uk,28
data.kdata.kr,29
catalogue.bnf.fr,30
stitch.cs.vu.nl,31
www.afasic.org.uk,32
elda.googlecode.com,33
lexvo.org,34
www.openarchives.org,35
opendata.euskadi.net,36
lab.environment.data.gov.au,37
farm1.static.flickr.com,38
www.w3.org,39
www.econbiz.de,40
farm6.static.flickr.com,41
creativecommons.org,42
farm7.static.flickr.com,43
data.bnf.fr,44
rdfs.org,45
aims.fao.org,46
purl.org,47
farm5.static.flickr.com,48
simap.europa.eu,49
lists.lib.mmu.ac.uk,50
id.loc.gov,51
www.loc.gov,52
www.metropolismag.com,53
wifo5-03.informatik.uni-mannheim.de,54
194.80.240.57,55
readinglists.central-lancashire.ac.uk,56
www.myilibrary.com,57
www.harmatheque.com.bases-doc.univ-lorraine.fr,58
www.koreabaseball.com,59
zbw.eu,60
parks.seoul.go.kr,61
de.wikipedia.org,62
www.cha.go.kr,63
lod.nal.usda.gov,64
farm3.static.flickr.com,65
readinglists.ucl.ac.uk,66
d-nb.info,67
farm4.static.flickr.com,68
resourcelists.roehampton.ac.uk,69
www.library.mmu.ac.uk,70
dbpedia.org,71
opendatacommons.org,72
iflastandards.info,73
www.theses.fr,74
farm9.static.flickr.com,75
farm8.static.flickr.com,76
farm2.static.flickr.com,77
reference.data.gov.uk,78
www.sadei.es,79
www.knovel.com,80
xmlns.com,81
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,82
lod.gesis.org,83
