www.oclc.org,1
www.nla.gov.au,2
usefulinc.com,3
www.zbmed.de,4
www.mlanet.org,5
id.loc.gov,6
elda.googlecode.com,7
www.wikidata.org,8
www.ncbi.nlm.nih.gov,9
code.google.com,10
www.elisad.eu,11
dewey.info,12
www.lcme.org,13
it.dbpedia.org,14
www.alia.org.au,15
el.dbpedia.org,16
purl.oclc.org,17
www.agmb.de,18
www.epimorphics.com,19
stitch.cs.vu.nl,20
culture.seoul.go.kr,21
yago-knowledge.org,22
en.wikipedia.org,23
www.cilip.org.uk,24
de.dbpedia.org,25
ru.dbpedia.org,26
pt.dbpedia.org,27
data.kdata.kr,28
www.eahil.net,29
es.dbpedia.org,30
www.openarchives.org,31
opendata.euskadi.net,32
www.nlm.nih.gov,33
lab.environment.data.gov.au,34
www.w3.org,35
creativecommons.org,36
www.ifla.org,37
www.sla.org,38
purl.org,39
nl.dbpedia.org,40
rdf.freebase.com,41
www.loc.gov,42
wifo5-03.informatik.uni-mannheim.de,43
cs.dbpedia.org,44
nnlm.gov,45
ja.dbpedia.org,46
www.koreabaseball.com,47
pl.dbpedia.org,48
www.cdg.go.kr,49
eu.dbpedia.org,50
www.icml.org,51
hlwiki.slais.ubc.ca,52
www.cha.go.kr,53
mlanet.org,54
dbpedia.org,55
upload.wikimedia.org,56
fr.dbpedia.org,57
www.pubmedcentral.nih.gov,58
reference.data.gov.uk,59
www.chla-absc.ca,60
xmlns.com,61
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,62
