id.loc.gov,1
elda.googlecode.com,2
lists.lib.portsmouth.ac.uk,3
ang.wikipedia.org,4
RDVocab.info,5
www.idref.fr,6
hi.wikipedia.org,7
ty.wikipedia.org,8
fa.wikipedia.org,9
uk.wikipedia.org,10
swrc.ontoware.org,11
aims.fao.org,12
purl.org,13
nds.wikipedia.org,14
sh.wikipedia.org,15
sc.wikipedia.org,16
www.myilibrary.com,17
gn.wikipedia.org,18
www.dailytech.com,19
uz.wikipedia.org,20
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,21
fur.wikipedia.org,22
ilo.wikipedia.org,23
rmy.wikipedia.org,24
scn.wikipedia.org,25
schema.org,26
bibleontology.com,27
www.bostonglobe.com,28
rdf.freebase.com,29
lij.wikipedia.org,30
www.usatoday.com,31
www.computerworld.com,32
ku.wikipedia.org,33
202.45.142.113:10035,34
tk.wikipedia.org,35
mt.wikipedia.org,36
www.cnbc.com,37
worldnews.nbcnews.com,38
de.wikipedia.org,39
ga.wikipedia.org,40
www.nbcnews.com,41
hy.wikipedia.org,42
resourcelists.roehampton.ac.uk,43
eu.wikipedia.org,44
ug.wikipedia.org,45
www.oclc.org,46
csb.wikipedia.org,47
www.news.com.au,48
an.wikipedia.org,49
www.voanews.com,50
ls-tlss.ucl.ac.uk,51
af.wikipedia.org,52
nap.wikipedia.org,53
gulfnews.com,54
sws.geonames.org,55
as.wikipedia.org,56
gv.wikipedia.org,57
www.theregister.co.uk,58
fi.wikipedia.org,59
www.caas.net.cn,60
www.openarchives.org,61
tl.wikipedia.org,62
ps.wikipedia.org,63
su.wikipedia.org,64
farm5.static.flickr.com,65
d-nb.info,66
dsb.wikipedia.org,67
ur.wikipedia.org,68
dz.wikipedia.org,69
iflastandards.info,70
nn.wikipedia.org,71
www.emirates247.com,72
is.wikipedia.org,73
sensesofcinema.com,74
www.epimorphics.com,75
www.sudoc.fr,76
spinrdf.org,77
iu.wikipedia.org,78
udm.wikipedia.org,79
opendata.euskadi.net,80
tet.wikipedia.org,81
hu.wikipedia.org,82
crh.wikipedia.org,83
www.bignewsnetwork.com,84
nrm.wikipedia.org,85
blogs.wsj.com,86
xmlns.com,87
bibsonomy.org,88
farm3.static.flickr.com,89
farm4.static.flickr.com,90
kl.wikipedia.org,91
sq.wikipedia.org,92
farm9.static.flickr.com,93
worldblog.nbcnews.com,94
www.mobileburn.com,95
ja.wikipedia.org,96
site.ebrary.com,97
so.wikipedia.org,98
www.salon.com,99
sw.wikipedia.org,100
zh.wikipedia.org,101
ksh.wikipedia.org,102
ar.wikipedia.org,103
data.kdata.kr,104
la.wikipedia.org,105
www.thestreet.com,106
ms.wikipedia.org,107
dblp.rkbexplorer.com,108
mr.wikipedia.org,109
www.abc.net.au,110
cv.wikipedia.org,111
hosted2.ap.org,112
www.businessinsider.com,113
io.wikipedia.org,114
www.atypon-link.com,115
www.marketwatch.com,116
www2003.org,117
ka.wikipedia.org,118
cu.wikipedia.org,119
lib.myilibrary.com,120
als.wikipedia.org,121
usefulinc.com,122
readwrite.com,123
code.google.com,124
pa.wikipedia.org,125
www.productontology.org,126
ceur-ws.org,127
co.wikipedia.org,128
www.mediaite.com,129
stitch.cs.vu.nl,130
cy.wikipedia.org,131
data.ordnancesurvey.co.uk,132
www.boston.com,133
newyork.newsday.com,134
dv.wikipedia.org,135
ml.wikipedia.org,136
www.w3.org,137
www.ontosearch.com,138
creativecommons.org,139
ru.wikipedia.org,140
venturebeat.com,141
az.wikipedia.org,142
pt.wikipedia.org,143
lv.wikipedia.org,144
it.wikipedia.org,145
upload.wikimedia.org,146
mn.wikipedia.org,147
farm6.static.flickr.com,148
blogs.seattletimes.com,149
li.wikipedia.org,150
resourcelists.st-andrews.ac.uk,151
resourcelists.ntu.ac.uk,152
lab.environment.data.gov.au,153
farm1.static.flickr.com,154
sk.wikipedia.org,155
mashable.com,156
lt.wikipedia.org,157
tr.wikipedia.org,158
se.wikipedia.org,159
www.amazon.co.uk,160
diq.wikipedia.org,161
seattletimes.com,162
www.todayonline.com,163
tpi.wikipedia.org,164
www.moneycontrol.com,165
ta.wikipedia.org,166
www.informatik.uni-trier.de,167
br.wikipedia.org,168
nov.wikipedia.org,169
no.wikipedia.org,170
lavistachurchofchrist.org,171
am.wikipedia.org,172
www.latimes.com,173
wifo5-03.informatik.uni-mannheim.de,174
www.csmonitor.com,175
sv.wikipedia.org,176
www.reuters.com,177
bcl.wikipedia.org,178
hr.wikipedia.org,179
www.nypost.com,180
data.nytimes.com,181
es.wikipedia.org,182
ia.wikipedia.org,183
qu.wikipedia.org,184
www.pcworld.com,185
ie.wikipedia.org,186
cdo.wikipedia.org,187
kw.wikipedia.org,188
money.cnn.com,189
ko.wikipedia.org,190
topics.nytimes.com,191
www.thesun.co.uk,192
www.cbsnews.com,193
bpy.wikipedia.org,194
pms.wikipedia.org,195
abcnews.go.com,196
www.wga.hu,197
bg.wikipedia.org,198
ce.wikipedia.org,199
dx.doi.org,200
www.bloomberg.com,201
gd.wikipedia.org,202
lod.gesis.org,203
www.sciencedirect.com,204
fo.wikipedia.org,205
doi.crossref.org,206
entertainment.time.com,207
pih.wikipedia.org,208
ht.wikipedia.org,209
www.lehighvalleylive.com,210
readinglists.brunel.ac.uk,211
lb.wikipedia.org,212
www.haaretz.com,213
mk.wikipedia.org,214
lists.lib.mmu.ac.uk,215
jv.wikipedia.org,216
farm2.static.flickr.com,217
ceb.wikipedia.org,218
theforce.net,219
eurovoc.europa.eu,220
www.telegraph.co.uk,221
business.time.com,222
na.wikipedia.org,223
www.xbitlabs.com,224
ca.wikipedia.org,225
tg.wikipedia.org,226
ro.wikipedia.org,227
dewey.info,228
www.geonames.org,229
www.techhive.com,230
chinadigitaltimes.net,231
en.rian.ru,232
war.wikipedia.org,233
en.wikipedia.org,234
www.engadget.com,235
rt.com,236
www.internetretailer.com,237
ks.wikipedia.org,238
vec.wikipedia.org,239
194.80.240.57,240
nation.time.com,241
readinglists.ucl.ac.uk,242
wo.wikipedia.org,243
www.politico.com,244
online.wsj.com,245
www.joanbaez.com,246
edition.cnn.com,247
www.newyorker.com,248
pl.wikipedia.org,249
fy.wikipedia.org,250
www.chicagotribune.com,251
bostonherald.com,252
hak.wikipedia.org,253
farm7.static.flickr.com,254
el.wikipedia.org,255
readinglists.central-lancashire.ac.uk,256
os.wikipedia.org,257
www.library.mmu.ac.uk,258
zbw.eu,259
www.ieee.org,260
www.aaai.org,261
he.wikipedia.org,262
arc.wikipedia.org,263
www.flickr.com,264
dblp.l3s.de,265
www10.org,266
nl.wikipedia.org,267
frp.wikipedia.org,268
www.nydailynews.com,269
dblp.uni-trier.de,270
vi.wikipedia.org,271
lod.nal.usda.gov,272
www.eionet.europa.eu,273
farm8.static.flickr.com,274
lexvo.org,275
timesofindia.indiatimes.com,276
ast.wikipedia.org,277
www.guardian.co.uk,278
www.pcmag.com,279
www.foxnews.com,280
sco.wikipedia.org,281
dl.acm.org,282
ulib.derby.ac.uk,283
jbo.wikipedia.org,284
sm.wikipedia.org,285
www.ft.com,286
sl.wikipedia.org,287
lifeinc.today.com,288
id.wikipedia.org,289
da.wikipedia.org,290
bn.wikipedia.org,291
www.koreabaseball.com,292
www.dailymail.co.uk,293
www.informationweek.com,294
www.euronews.com,295
et.wikipedia.org,296
www.mpi-sws.mpg.de,297
www.bbc.co.uk,298
vo.wikipedia.org,299
yi.wikipedia.org,300
eo.wikipedia.org,301
oc.wikipedia.org,302
bs.wikipedia.org,303
lists.talis.com,304
ee.wikipedia.org,305
www.yso.fi,306
api.nytimes.com,307
sr.wikipedia.org,308
nah.wikipedia.org,309
www.bibsonomy.org,310
fr.wikipedia.org,311
techcrunch.com,312
bo.wikipedia.org,313
sameas.org,314
liblists.derby.ac.uk,315
gl.wikipedia.org,316
reference.data.gov.uk,317
cs.wikipedia.org,318
sa.wikipedia.org,319
bar.wikipedia.org,320
www.towerpoetry.org.uk,321
usnews.nbcnews.com,322
kk.wikipedia.org,323
web.ebscohost.com,324
wuu.wikipedia.org,325
doi.acm.org,326
statistics.data.gov.uk,327
www.cps.gov.uk,328
ne.wikipedia.org,329
mms.st-andrews.ac.uk,330
www.jpost.com,331
pam.wikipedia.org,332
search.ebscohost.com,333
www.slashgear.com,334
blogs.telegraph.co.uk,335
www.dawsonera.com,336
news.cnet.com,337
www.washingtonpost.com,338
www.mcclatchydc.com,339
www.cha.go.kr,340
be.wikipedia.org,341
hsb.wikipedia.org,342
encrypted-tbn0.google.com,343
dbpedia.org,344
www.independent.co.uk,345
www.sadei.es,346
th.wikipedia.org,347
