usefulinc.com,1
elda.googlecode.com,2
semanticscience.org,3
code.google.com,4
lists.lib.portsmouth.ac.uk,5
atoz.ebsco.com,6
www.geonames.org,7
sws.geonames.org,8
www.epimorphics.com,9
stitch.cs.vu.nl,10
www.sudoc.fr,11
lists.talis.com,12
resourcelists.st-andrews.ac.uk,13
data.kdata.kr,14
www.idref.fr,15
www.openarchives.org,16
opendata.euskadi.net,17
ulib.derby.ac.uk,18
lab.environment.data.gov.au,19
www.w3.org,20
purl.org,21
www.dawsonera.com,22
lists.lib.mmu.ac.uk,23
purl.obolibrary.org,24
readinglists.central-lancashire.ac.uk,25
www.DERBY.eblib.com,26
readinglists.ucl.ac.uk,27
resourcelists.roehampton.ac.uk,28
dbpedia.org,29
www.europeana.eu,30
liblists.derby.ac.uk,31
lexvo.org,32
reference.data.gov.uk,33
xmlns.com,34
ec2-54-251-3-66.ap-southeast-1.compute.amazonaws.com:8890,35
resourcelists.ntu.ac.uk,36
talis-prism.derby.ac.uk,37
